Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 3 4 6 2

Empty Cells: 70     Score: 0

..........
....p.....
B*......G*
**..g...*Y
**...g..**
**......**
p.bb......
........r.

Move is: SWAP 1 4 4 5

Empty Cells: 65     Score: 0

........r.
...gg.....
B*......G*
**..g...*Y
**...p..*Y
**..r...**
ppbb......
........r.

Move is: SWAP 4 5 6 2

Empty Cells: 60     Score: 0

.p......r.
...gg...r.
B*..b...G*
**..g.r.*Y
B*...b..*Y
**..r...**
pppb......
........r.

Move is: SWAP 0 1 6 3

Empty Cells: 55     Score: 0

.b......r.
...gg...r.
B*..b...G*
*B..g.r.*Y
B*...b..*Y
**..r.y.Y*
pppp..b..b
........r.

Move is: SWAP 2 8 2 4

Empty Cells: 50     Score: 0

.b......r.
...gg..gr.
B*..g...B*
RB..g.r.*Y
B*...b..*Y
**..r.y.Y*
pppp..b..b
..b.r.b.r.

Move is: SWAP 2 8 3 0

Empty Cells: 45     Score: 0

.bp.....r.
...gg..gr.
B*..g...R*
BB..g.r.*Y
B*..gb..*Y
**..r.y.Y*
pppp..b..b
..b.rrbbrb

Move is: SWAP 5 4 1 7

Empty Cells: 40     Score: 0

.bp.p...r.
...gg..rrg
B*..g...R*
BB..g.r.*Y
B*.pgb..*Y
**..g.ypY*
pppp..b..b
..byrrbbrb

Move is: SWAP 7 4 1 9

Empty Cells: 35     Score: 0

.bp.p.g.r.
...gg..rrr
B*..g..gRR
BB.rg.r.*Y
B*.pgb..*Y
**..g.ypY*
pppp.gb..b
..bygrbbrb

Move is: SCORE 2 9

Empty Cells: 38     Score: 30

.bp.p.gb..
...gg...g.
BY..g..g**
BB.rg.r.*Y
B*.pgb..*Y
**..g.ypY*
pppp.gb..b
..bygrbbrb

Move is: SWAP 2 1 7 2

Empty Cells: 33     Score: 30

.bp.pbgb..
...gg...g.
BBy.gr.g**
BB.rg.r.*Y
B*.pgb..*Y
**r.gyypY*
pppp.gb..b
..yygrbbrb

Move is: SCORE 4 0

Empty Cells: 35     Score: 45

ybp.pbgb..
...ggg..g.
**y.gr.g**
**.rg.r.*Y
**.pgb..*Y
**r.gyypY*
pppp.gb..b
.gyygrbbrb

Move is: SWAP 6 5 0 5

Empty Cells: 30     Score: 45

ybp.pggb..
...ggg..g.
**y.gr.g**
G*.rg.ry*Y
*Y.pgb..*Y
**r.gyypYY
pppp.bb..b
ygyygrbbrb

Move is: SWAP 5 7 7 0

Empty Cells: 25     Score: 45

ybp.pggbr.
p..ggg..g.
**y.gr.g**
GB.rg.ry*Y
*Y.pgb..*Y
G*r.gyyyYY
pppp.bb.gb
pgyygrbbrb

Move is: SCORE 5 9

Empty Cells: 29     Score: 73

ybp.pggbr.
p..ggg..g.
**y.grpg**
GB.rg.ry**
*Y.pgb..**
G*r.gr..**
pppp.bbygb
pgyygrbbrb

Move is: SWAP 5 0 0 4

Empty Cells: 24     Score: 73

ybp.gggbrr
p..ggg..g.
**y.grpg**
GB.rgpry**
*Y.pgbp.*P
P*r.gr..*B
pppp.bbygb
pgyygrbbrb

Move is: SCORE 5 0

Empty Cells: 27     Score: 85

ybp.gggbrr
p..ggg.gg.
**y.grpg**
GB.rgpry**
BY.pgbp.*P
**rbgr..*B
.....bbygb
.gyygrbbrb

Move is: SWAP 7 8 0 7

Empty Cells: 22     Score: 85

ybp.gggrrr
p..ggg.gg.
*Ry.grpgG*
GB.rgpry**
BY.pgbp.*P
*Prbgr.p*B
.....bbygb
pgyygrbbbb

Move is: SCORE 5 9

Empty Cells: 27     Score: 109

ybp.gggrrr
pr.ggg.gg.
*Ry.grpgG*
GB.rgpry**
BY.pgbp.*P
*Prbgr.p*B
.......ygr
pgyygr....

Move is: SWAP 6 8 0 7

Empty Cells: 22     Score: 109

ybp.ggggrr
pr.ggg.ggg
PRy.grpgG*
GB.rgpry**
BY.pgbp.*P
GPrbgrrp*B
.......yrr
pgyygr.g..

Move is: SCORE 2 8

Empty Cells: 35     Score: 205

ybp.....rr
pr.......b
PRy..rp.**
GB.r.pryP*
BY.p.bp.*P
GPrb.rrp*B
.......yrr
pgyygrbg..

Move is: SWAP 5 7 3 6

Empty Cells: 30     Score: 205

ybpy.g..rr
pr.......b
PRy..rp.B*
GB.r.ppyPY
BY.pgbp.*P
GPrb.rrr*B
.......yrr
pgyygrbg..

Move is: SWAP 0 2 3 7

Empty Cells: 25     Score: 205

ybyy.g..rr
pr......bb
PRy.prp.BR
GB.r.pppPY
BY.pgbpy*P
GPrb.rrr*B
..b....yrr
pgyygrbg..

Move is: SCORE 3 8

Empty Cells: 28     Score: 217

ybyy.g..rr
pr......bb
PRy.pr..BR
GBgr..rb*Y
BY.pgb.y*P
GPrb.rrr*B
..b....yrr
pgyygrbg..

Move is: SWAP 2 1 6 7

Empty Cells: 23     Score: 217

ybyy.gp.rr
pr.g....bb
PYy.pr..BR
GBgr..rb*Y
BY.pgb.yGP
GPrb.rrrBB
..b.g..rrr
pgyygrbg..

Move is: SWAP 5 9 0 8

Empty Cells: 18     Score: 217

ybyy.gp.br
pr.g.p..bb
PYy.pr..BR
GBgr.prb*Y
BY.pgb.yGP
GPrbgrrrBR
.rb.g..rrr
pgyygrbg.r

Move is: SCORE 5 9

Empty Cells: 23     Score: 257

ybyy.gp.br
pr.g.p..bb
PYy.prr.BR
GBgrrprb*Y
BY.pgb.yGP
GPrbgg..B*
.rb.g.....
pgyygrbg..

Move is: SWAP 0 9 3 7

Empty Cells: 18     Score: 257

ybyybgpbbb
pr.gyp..bb
PYy.prr.BR
GBgrrprr*Y
BY.pgb.yGP
GPrbgg..B*
rrb.g...r.
pgyygrbg..

Move is: SCORE 2 8

Empty Cells: 21     Score: 275

ybyybgp...
pr.gyp....
PYy.prr.*R
GBgrrprr*Y
BY.pgb.yGP
GPrbgg.pB*
rrbbg.r.r.
pgyygrbg..

Move is: SWAP 2 4 1 1

Empty Cells: 16     Score: 275

ybyybgppr.
pp.gyp.y..
PYy.rrr.*R
GBgrrprr*Y
BYrpgb.yGP
GPrbgg.pB*
rrbbgbr.r.
pgyygrbg..

Move is: SWAP 5 1 0 8

Empty Cells: 11     Score: 275

ybyybgppp.
ppygyp.y..
PYyyrrrr*R
GBgrrprr*Y
BYrpgb.yGP
GRrbgg.pB*
rrbbgbr.r.
pgyygrbgyy

Move is: SCORE 2 1

Empty Cells: 14     Score: 299

yb.ybgppp.
pprgyp.y..
PG..rrrr*R
GBgrrprr*Y
BYrpgb.yGP
GRrbgg.pB*
rrbbgbr.r.
pgyygrbgyy

Move is: SCORE 5 1

Empty Cells: 16     Score: 324

ybgybgppp.
pprgyp.y..
PG..rrrr*R
GBgrrprr*Y
BY.pgb.yGP
G*.bgg.pB*
.gbbgbrpr.
pgyygrbgyy

Move is: SWAP 1 2 3 2

Empty Cells: 11     Score: 324

ybgybgppp.
ppggyp.yrr
PG.rrrrr*R
GBrrrprrGY
BY.pgb.yGP
G*rbgg.pB*
.gbbgbrpr.
pgyygrbgyy

Move is: SWAP 6 8 1 7

Empty Cells:  6     Score: 324

ybgybgpppr
ppggypbrrr
PG.rrrrr*R
GBrrrprrGY
BYrpgb.yGP
G*rbgg.pBB
.gbbgbrpyg
pgyygrbgyy

Move is: SCORE 2 9

Empty Cells: 20     Score: 409

ybgybgpppg
ppggypb...
PG......**
GB..pp..GY
BY.pgb.yGP
G*.bgg.pBB
bgbbgbrpyg
pgyygrbgyy

Move is: SWAP 0 5 1 1

Empty Cells: 15     Score: 409

ybgybppppg
pgggypb...
PG....p.*G
GB..ppb.GY
BYppgb.yGP
G*.bgggpBB
bgbbgbrpyg
pgyygrbgyy

Move is: SCORE 2 1

Empty Cells: 17     Score: 439

yb.ybppppg
p...ypb...
P*..grp.*G
GBy.ppb.GY
BYppgb.yGP
G*.bgggpBB
bgbbgbrpyg
pgyygrbgyy

Move is: SWAP 6 7 2 5

Empty Cells: 12     Score: 439

ybbybppppg
p.b.ypbp..
P*g.gpp.*G
GBy.ppb.GY
BYppgb.yGP
GY.bgggpBB
bgbbgbrryg
pgyygrbgyy

Move is: SWAP 4 9 4 4

Empty Cells:  7     Score: 439

ybbybppppg
pbbyypbp..
PGg.gpp.GG
GBypppb.GY
BYpppb.yGG
GY.bgggpBB
bgbbgbrryg
pgyygrbgyy

Move is: SCORE 4 9

Empty Cells:  9     Score: 469

ybbybppppg
pbbyypbp..
PGg.gpp.**
GBypppb.YY
BYpppbry*Y
GY.bgggpBB
bgbbgbrryg
pgyygrbgyy

Move is: SWAP 4 1 5 7

Empty Cells:  4     Score: 469

ybbybppppg
pbbyypbpr.
PGg.gpp.PB
GBypppbbYY
BPpppbry*Y
GYybgggyBB
bgbbgbrryg
pgyygrbgyy

Move is: SCORE 4 1

Empty Cells: 16     Score: 499

ybbyb..b.g
pbbyy.b.r.
PGg.gp..PB
GBy..rbbYY
B*...bry*Y
GYybgggyBB
bgbbgbrryg
pgyygrbgyy

Move is: SWAP 2 1 6 0

Empty Cells: 11     Score: 499

ybbyb..b.g
pbbyygb.rr
PBgrgp..PB
GBy.yrbbYY
B*...bryYY
GYybgggyBB
ggbbgbrryg
pgyygrbgyy

Move is: SCORE 3 1

Empty Cells: 14     Score: 517

y..yb..b.g
p.byygb.rr
PRgrgp..PB
GGy.yrbbYY
B*...bryYY
GYybgggyBB
ggbbgbrryg
pgyygrbgyy

Move is: SCORE 4 9

Empty Cells: 17     Score: 541

y.byb..bbg
p.byygb.rr
PRgrgp.yPB
GGy.yrbb**
B*...br.**
GYybggg.BB
ggbbgbrryg
pgyygrbgyy

Move is: SWAP 4 0 6 9

Empty Cells: 12     Score: 541

ygbyb.bbbg
p.byygb.rr
PRgrgp.yPB
GGy.yrbb*P
G*...brr**
GYybgggpBB
ggbbgbrryb
pgyygrbgyy

Move is: SCORE 5 0

Empty Cells: 16     Score: 583

ygbyb.bbbg
p.byygb.rr
PRgrgp.yPB
**y.yrbb*P
P*..rbrr**
YYybgggpBB
..bbgbrryb
p.yygrbgyy

Move is: SWAP 6 2 7 9

Empty Cells: 11     Score: 583

ygbyb.bbbg
p.byygb.rr
PRgrgp.yPB
*Gypyrbb*P
PB..rbrrB*
YYybgggpBB
.gybgbrryb
p.yygrbgyb

Move is: SCORE 5 1

Empty Cells: 14     Score: 607

ygbyb.bbbg
p.byygbbrr
PRgrgp.yPB
*Gypyrbb*P
PB..rbrrB*
**.bgggpBB
.gpbgbrryb
p..ygrbgyb

Move is: SCORE 5 9

Empty Cells: 16     Score: 622

ygbyb.bbbg
p.byygbbrr
PRgrgp.yPB
*Gypyrbb*P
PB..rbrr**
**ybgggp*R
pgpbgbrry.
p..ygrbgy.

Move is: SWAP 0 4 2 7

Empty Cells: 11     Score: 622

ygbyy.bbbg
p.byygbbrr
PRgrgp.bPB
*Gypyrbb*P
PBbprbrr**
*YybgggpBR
pgpbgbrry.
pr.ygrbgy.

Move is: SWAP 2 8 4 1

Empty Cells:  6     Score: 622

ygbyypbbbg
p.byygbbrr
PRgrgpgbBB
GGypyrbb*P
PPbprbrr*B
BYybgggpBR
pgpbgbrry.
pr.ygrbgy.

Move is: SCORE 2 9

Empty Cells: 13     Score: 652

ygbyyp.r.g
p.byyg..rr
PRgrgpg.**
GGypyr.p*P
PPbprbrr*B
BYybgggpBR
pgpbgbrry.
prpygrbgy.

Move is: SWAP 3 0 2 5

Empty Cells:  8     Score: 652

ygbyypbr.g
p.byygr.rr
PRgrggg.G*
PGypyr.p*P
PPbprbrrYB
BYybgggpBR
pgpbgbrryy
prpygrbgy.

Move is: SCORE 4 1

Empty Cells: 10     Score: 662

ygbyypbrrg
..byygr.rr
*RgrgggbG*
*Gypyr.pPP
**bprbrrYB
BYybgggpBR
pgpbgbrryy
prpygrbgy.

Move is: SWAP 2 2 2 7

Empty Cells:  5     Score: 662

ygbyypbrrg
rgbyygrrrr
*RbrggggG*
*Gypyr.pPP
*GbprbrrYB
BYybgggpBR
pgpbgbrryy
prpygrbgyb

Move is: SCORE 2 8

Empty Cells:  8     Score: 698

ygbyypbrrg
rgbyy.rrrr
GRbr...b**
*GypyrrpPP
*GbprbrrYB
BYybgggpBR
pgpbgbrryy
prpygrbgyb

Move is: SWAP 2 1 5 6

Empty Cells:  3     Score: 698

ygbyypbrrg
rgbyybrrrr
GGbr.gpb*B
*GypyrrpPP
BGbprbrrYB
BYybggrpBR
pgpbgbrryy
prpygrbgyb

Move is: SCORE 4 1

Empty Cells:  6     Score: 734

yybyypbrrg
r.byybrrrr
R*br.gpbPB
**ypyrrpPP
B*bprbrrYB
BYybggrpBR
pgpbgbrryy
prpygrbgyb

Move is: SWAP 2 8 4 7

Empty Cells:  1     Score: 734

yybyypbrrg
rrbyybrrrr
RPbrrgpbRB
*RypyrrpPP
BGbprbrpYB
BYybggrpBR
pgpbgbrryy
prpygrbgyb

Move is: SCORE 2 8

Empty Cells:  5     Score: 769

yybyypb..g
rrbyybbr..
RPbrrgpb*B
BRypyrrpPP
BGbprbrpYB
BYybggrpBR
pgpbgbrryy
prpygrbgyb

Move is: SCORE 3 9

Empty Cells:  7     Score: 779

yybyypb.rg
rrbyybbrrr
RPbrrgpb*B
BRypyrr.**
BGbprbr.YB
BYybggr.BR
pgpbgbrryy
prpygrbgyb

Move is: SWAP 5 8 3 2

Empty Cells:  2     Score: 779

yybyypbrrg
rrbyybbrrr
RPbrrgpbYB
BRbpyrry**
BGbprbrbYB
BYybggrgYR
pgpbgbrryy
prpygrbgyb

Move is: SCORE 5 8

Empty Cells:  4     Score: 799

yybyypbrrg
rrbyybbrrr
RPbrrgpbYB
BRbpyrry**
BGbprbrbGB
BYybggrg*R
pgpbgbrr.r
prpygrbgrb

Move is: SWAP 2 9 3 1

Game over.  Final score = 799
