Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 2 0 1 4

Empty Cells: 70     Score: 0

..........
....b.....
P*......G*
**..b...*Y
**...g..**
**......**
p.gb......
........r.

Move is: SWAP 4 5 6 3

Empty Cells: 65     Score: 0

........r.
...gb.....
P*......G*
**..b...*Y
**...b..*Y
**..r...**
ppgg......
........r.

Move is: SWAP 2 0 6 2

Empty Cells: 60     Score: 0

.p......r.
...gb...r.
G*..b...G*
**..b.r.*Y
B*...b..*Y
**..r...**
pppg......
........r.

Move is: SWAP 0 1 6 3

Empty Cells: 55     Score: 0

.g......r.
...gb...r.
G*..b...G*
*B..b.r.*Y
B*...b..*Y
**..r.y.Y*
pppp..b..b
........r.

Move is: SWAP 4 5 1 3

Empty Cells: 50     Score: 0

.g......r.
...bb..gr.
G*..b...G*
RB..b.r.*Y
B*...g..*Y
**..r.y.Y*
pppp..b..b
..b.r.b.r.

Move is: SWAP 2 8 7 4

Empty Cells: 45     Score: 0

.gp.....r.
...bb..gr.
G*..b...R*
RB..b.r.*Y
B*..gg..*Y
**..r.y.Y*
pppp..b..b
..b.grbbrb

Move is: SWAP 5 4 1 7

Empty Cells: 40     Score: 0

.gp.p...r.
...bb..rrg
G*..b...R*
RB..b.r.*Y
B*.pgg..*Y
**..g.ypY*
pppp..b..b
..bygrbbrb

Move is: SWAP 3 0 1 9

Empty Cells: 35     Score: 0

.gp.p.g.r.
...bb..rrr
G*..b..gRR
GB.rb.r.*Y
B*.pgg..*Y
**..g.ypY*
pppp.gb..b
..bygrbbrb

Move is: SCORE 2 9

Empty Cells: 38     Score: 30

.gp.p.gb..
...bb...g.
GY..b..g**
GB.rb.r.*Y
B*.pgg..*Y
**..g.ypY*
pppp.gb..b
..bygrbbrb

Move is: SWAP 5 7 7 3

Empty Cells: 33     Score: 30

.gp.pbgb..
...bb...g.
GYy.br.g**
GB.rb.r.*Y
B*.pgg..*Y
**r.gyyyY*
pppp.gb..b
..bpgrbbrb

Move is: SWAP 2 1 6 5

Empty Cells: 28     Score: 30

ygp.pbgb..
...bbg..g.
GGy.br.g**
GB.rb.r.*Y
B*.pgg..*Y
**r.gyyyYY
pppp.yb..b
ygbpgrbbrb

Move is: SCORE 5 9

Empty Cells: 33     Score: 62

ygp.pbgb..
...bbg..g.
GGy.br.g**
GB.rb.ry**
BY.pgg..**
**r.g...**
pppp..b.gb
ygbpgrbbrb

Move is: SWAP 4 0 7 8

Empty Cells: 28     Score: 62

ygp.pbgbr.
p..bbgy.g.
GGy.br.g**
GB.rb.ry**
RY.pgg..**
G*r.gr..**
pppp..b.gb
ygbpgrbbbb

Move is: SWAP 5 0 1 0

Empty Cells: 23     Score: 62

ygp.pbgbrr
g..bbgy.g.
GGy.brpg**
GB.rbpry**
RY.pggp.**
P*r.gr..**
pppp..bygb
ygbpgrbbbb

Move is: SCORE 5 0

Empty Cells: 26     Score: 74

ygp.pbgbrr
g..bbgy.g.
GGy.brpg**
GB.rbpry**
RY.pggp.*P
**rbgr..*B
......bygb
ygb.grbbbb

Move is: SCORE 5 9

Empty Cells: 30     Score: 95

ygp.pbgbrr
g..bbgygg.
GGy.brpg**
GB.rbpry**
RY.pggp.*P
*Prbgr..**
.......yg.
ygb.gr.p..

Move is: SWAP 1 5 0 0

Empty Cells: 25     Score: 95

ggp.pbgbrr
gr.bbyygg.
GGypbrpgG*
GB.rbpry**
RY.pggp.*P
*Prbgr.p**
.......ygr
ygb.gr.p..

Move is: SCORE 3 0

Empty Cells: 28     Score: 131

y.p.pbgbrr
.r.bbyyggg
**ypbrpgG*
*B.rbpry**
RY.pggp.*P
*Prbgr.p*B
.......ygr
ygb.gr.p..

Move is: SCORE 2 8

Empty Cells: 30     Score: 161

y.p.pbgbrr
.r.bbyy...
P*ypbrp.*P
PB.rbpry**
RY.pggp.*P
*Prbgr.p*B
.......ygr
ygb.gr.p..

Move is: SWAP 3 1 0 4

Empty Cells: 25     Score: 161

y.pybbgbrr
.r.bbyy..b
P*ypbrp.*P
PP.rbpry**
RY.pggp.*P
*Prbgrrp*B
.......ygr
ygbrgrbp..

Move is: SWAP 4 1 2 6

Empty Cells: 20     Score: 161

y.pybbgbrr
.r.bbyy.bb
P*ypbry.BP
PP.rbpry*Y
RP.pggpy*P
*Prbgrrp*B
..b....ygr
ygbrgrbp..

Move is: SCORE 5 1

Empty Cells: 22     Score: 171

y.pybbgbrr
.r.bbyy.bb
Y*ypbry.BP
**.rbpry*Y
R*.pggpy*P
**rbgrrp*B
..by..rygr
ygbrgrbp..

Move is: SWAP 7 6 0 8

Empty Cells: 17     Score: 171

yrpybbgbbr
.r.bbyy.bb
Y*ypbry.BP
*Pgrbpry*Y
R*.pggpyGP
**rbgrrpBB
..by..rygr
ygbrgrrp..

Move is: SCORE 2 8

Empty Cells: 19     Score: 186

yrpybbg..r
.r.bbyy..g
Y*ypbry.*P
*Pgrbpry*Y
R*.pggpyGP
B*rbgrrpBB
..by..rygr
ygbrgrrp.r

Move is: SWAP 6 7 3 6

Empty Cells: 14     Score: 186

yrpybbg..r
.r.bbyy..g
Y*ypbry.*P
BPgrbpyyBY
R*.pggpyGP
B*rbgrrpBB
.rbyp.rrgr
ygbrgrrpyr

Move is: SWAP 3 8 0 3

Empty Cells:  9     Score: 186

yrpbbbgb.r
.r.bbyyg.g
Y*ypbry.*P
BPgrbpyyYY
RP.pggpyGP
BYrbgrrpBB
brbyp.rrgr
ygbrgrrpyr

Move is: SCORE 3 9

Empty Cells: 14     Score: 218

yrpbbbgbrr
.r.bb..g.g
Y*ypbr..*P
BPgrbp.p**
RP.pggprGP
BYrbgrrpBB
brbyp.rrgr
ygbrgrrpyr

Move is: SWAP 6 1 0 7

Empty Cells:  9     Score: 218

yrpbbbgrrr
rr.bby.g.g
Y*ypbr.r*P
BPgrbp.pBR
RP.pggprGP
BYrbgrrpBB
bbbyp.rrgr
ygbrgrrpyr

Move is: SCORE 5 0

Empty Cells: 11     Score: 233

yrpbbbgrrr
rrybby.g.g
Y*ypbr.r*P
BPgrbp.pBR
RPppggprGP
*YrbgrrpBB
y..yp.rrgr
yg.rgrrpyr

Move is: SWAP 4 6 3 3

Empty Cells:  6     Score: 233

yrpbbbgrrr
rrybby.g.g
YGypbr.r*P
BPgpbpbpBR
RPppggrrGP
*YrbgrrpBB
yg.yprrrgr
ygyrgrrpyr

Move is: SCORE 4 1

Empty Cells:  9     Score: 245

yrpbbbgrrr
rrybby.grg
YGy.br.r*P
BRggbpbpBR
R*..ggrrGP
*YrbgrrpBB
yg.yprrrgr
ygyrgrrpyr

Move is: SWAP 4 8 3 1

Empty Cells:  4     Score: 245

yrpbbbgrrr
rrybbybgrg
YGyrbr.r*P
BGggbpbpBR
RYr.ggrrRP
RYrbgrrpBB
yg.yprrrgr
ygyrgrrpyr

Move is: SCORE 4 8

Empty Cells: 11     Score: 295

yrpbbbgrrr
rrybbybgrg
YGyrbrpr*P
BGggbpbpBR
RYr.gg..*P
RYrbg.ypBB
yg.yp.b.gr
ygyrg..pyr

Move is: SWAP 2 0 6 1

Empty Cells:  6     Score: 295

yrpbbbgrrr
rrybbybgrg
GGyrbrpr*P
BGggbpbpBR
RYr.gg.p*P
RYrbg.ypBB
yygyprbpgr
ygyrg.bpyr

Move is: SCORE 3 1

Empty Cells:  8     Score: 325

yrpbbbgrrr
rrybbybgrg
R*yrbrpr*P
B*.gbpbpBR
RYr.gg.pBP
RYrbg.ypBB
yygyprbpgr
ygyrg.bpyr

Move is: SCORE 5 1

Empty Cells: 10     Score: 345

yrpbbbgrrr
rrybbybgrg
RGyrbrpr*P
B*.gbpbpBR
R*r.ggbpBP
RGrbg.ypBB
..gyprbpgr
.gyrg.bpyr

Move is: SWAP 3 0 3 9

Empty Cells:  5     Score: 345

yrpbbbgrrr
rrybbybgrg
RGyrbrprGP
R*ygbpbpBB
R*ryggbpBP
RGrbgbypBB
..gyprbpgr
ggyrg.bpyr

Move is: SCORE 5 0

Empty Cells:  9     Score: 380

yrpbbbgrrr
..ybbybgrg
*GyrbrprGP
*BygbpbpBB
**ryggbpBP
*GrbgbypBB
y.gyprbpgr
ggyrg.bpyr

Move is: SCORE 5 9

Empty Cells: 11     Score: 395

yrpbbbgrrr
.bybbybgrg
PGyrbrprGP
*BygbpbpG*
**ryggbp*P
*Grbgbyp**
y.gyprbpgr
ggyrg.bpyr

Move is: SWAP 2 8 5 2

Empty Cells:  6     Score: 395

yrpbbbgrrr
rbybbybgrg
PGyrbrprRP
YBygbpbpG*
**ryggbp*P
RGgbgbypY*
y.gyprbpgr
ggyrgrbpyr

Move is: SCORE 2 8

Empty Cells:  9     Score: 425

yrpbbbg.g.
rbybbybg.g
PGyrbrp.*P
YBygbpbpGR
**ryggbp*P
RGgbgbypYB
y.gyprbpgr
ggyrgrbpyr

Move is: SWAP 5 3 0 6

Empty Cells:  4     Score: 425

yrpbbbbggb
rbybbybg.g
PGyrbrp.BP
YBygbpbpGR
*YryggbpYP
RGgggbypYB
y.gyprbpgr
ggyrgrbpyr

Move is: SCORE 5 1

Empty Cells:  8     Score: 467

yrpbbbbggb
rbybbybgyg
PGyrbrpyBP
YBygbpbpGR
RYry..bpYP
R*...bypYB
y..yprbpgr
ggyrgrbpyr

Move is: SWAP 3 1 5 6

Empty Cells:  3     Score: 467

yrpbbbbggb
rbybbybgyg
PGyrbrpyBP
YYygbpbpGR
RYryrybpYP
R*.g.bbpYB
ygbyprbpgr
ggyrgrbpyr

Move is: SCORE 4 1

Empty Cells:  6     Score: 491

yrpbbbbggb
rb.bbybgyg
PG.rbrpyBP
**.gbpbpGR
RPryrybpYP
RYyg.bbpYB
ygbyprbpgr
ggyrgrbpyr

Move is: SWAP 4 8 4 1

Empty Cells:  1     Score: 491

yrpbbbbggb
rbrbbybgyg
PGbrbrpyBP
GPrgbpbpGR
RYryrybpPP
RYyg.bbpYB
ygbyprbpgr
ggyrgrbpyr

Move is: SCORE 4 9

Empty Cells:  5     Score: 505

yrpbbbbggb
rbrbbybgyg
PGbrbrpyBP
GPrgbpb.GR
RYryrybgP*
RYyg.bb.YB
ygbyprbbgr
ggyrgrb.yr

Move is: SWAP 6 2 2 7

Empty Cells:  0     Score: 505

yrpbbbbggb
rbrbbybgyg
PGbrbrpbBP
GPrgbpbpGR
RYryrybgPB
RYygpbbrYB
ygyyprbbgr
ggyrgrbryr

Move is: SCORE 5 1

Empty Cells:  3     Score: 529

yrpbbbbggb
rbrbbybgyg
PGbrbrpbBP
GPrgbpbpGR
RGryrybgPB
R*pgpbbrYB
ygr.prbbgr
gg.rgrbryr

Move is: SWAP 2 2 2 6

Game over.  Final score = 529
