Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 2 0 1 4

Empty Cells: 70     Score: 0

..........
....b.....
P*......G*
**..b...*Y
**...g..**
**......**
p.gb......
........r.

Move is: SWAP 4 5 6 3

Empty Cells: 65     Score: 0

........r.
...gb.....
P*......G*
**..b...*Y
**...b..*Y
**..r...**
ppgg......
........r.

Move is: SWAP 2 0 6 2

Empty Cells: 60     Score: 0

.p......r.
...gb...r.
G*..b...G*
**..b.r.*Y
B*...b..*Y
**..r...**
pppg......
........r.

Move is: SWAP 0 1 6 3

Empty Cells: 55     Score: 0

.g......r.
...gb...r.
G*..b...G*
*B..b.r.*Y
B*...b..*Y
**..r.y.Y*
pppp..b..b
........r.

Move is: SWAP 2 8 5 4

Empty Cells: 50     Score: 0

.g......r.
...gb..gr.
G*..b...R*
RB..b.r.*Y
B*...b..*Y
**..g.y.Y*
pppp..b..b
..b.r.b.r.

Move is: SWAP 7 8 1 7

Empty Cells: 45     Score: 0

.gp.....r.
...gb..rr.
G*..b...R*
RB..b.r.*Y
B*..gb..*Y
**..g.y.Y*
pppp..b..b
..b.rrbbgb

Move is: SWAP 4 0 7 8

Empty Cells: 40     Score: 0

.gp.p...r.
...gb..rrg
G*..b...R*
RB..b.r.*Y
G*.pgb..*Y
**..g.ypY*
pppp..b..b
..byrrbbbb

Move is: SWAP 3 0 1 9

Empty Cells: 35     Score: 0

.gp.p.g.r.
...gb..rrr
G*..b..gRR
GB.rb.r.*Y
G*.pgb..*Y
**..g.ypY*
pppp.gb..b
..byrrbbbb

Move is: SCORE 2 9

Empty Cells: 38     Score: 30

.gp.p.gb..
...gb...g.
GY..b..g**
GB.rb.r.*Y
G*.pgb..*Y
**..g.ypY*
pppp.gb..b
..byrrbbbb

Move is: SWAP 3 1 4 4

Empty Cells: 33     Score: 30

.gp.pbgb..
...gb...g.
GYy.br.g**
GG.rb.r.*Y
G*.pbb..*Y
**r.gyypY*
pppp.gb..b
..byrrbbbb

Move is: SWAP 2 1 1 8

Empty Cells: 28     Score: 30

ygp.pbgb..
...gbg..y.
GGy.br.g**
GG.rb.r.*Y
G*.pbb..*Y
**r.gyypYY
pppp.gb..b
ygbyrrbbbb

Move is: SCORE 4 0

Empty Cells: 30     Score: 60

ygp.pbgb..
...gbg..y.
**y.br.g**
**.rb.ry*Y
*Y.pbb..*Y
**r.gyypYY
pppp.gb.gb
ygbyrrbbbb

Move is: SWAP 5 7 7 0

Empty Cells: 25     Score: 60

ygp.pbgbr.
p..gbg..y.
**y.br.g**
*B.rb.ry*Y
*Y.pbb..BY
G*r.gyyyYY
pppp.gb.gb
pgbyrrbbbb

Move is: SCORE 5 9

Empty Cells: 29     Score: 88

ygp.pbgbr.
p..gbg..y.
**y.br.g**
*B.rb.ry**
*Y.pbbp.B*
G*r.gy..**
pppp.gbygb
pgbyrrbbbb

Move is: SWAP 5 0 0 2

Empty Cells: 24     Score: 88

ygg.pbgbrr
p..gbg..y.
**y.brrg**
*B.rbpry**
*Y.pbbp.BP
P*r.gy..*B
pppp.gbygb
pgbyrrbbbb

Move is: SCORE 5 0

Empty Cells: 27     Score: 100

ygg.pbgbrr
p..gbg.gy.
**y.brrg**
*B.rbpry**
BY.pbbp.BP
**rbgy..*B
.....gbygb
.gbyrrbbbb

Move is: SCORE 5 9

Empty Cells: 31     Score: 121

ygg.pbgbrr
p..gbg.gy.
*Ry.brrg**
*B.rbpry**
BY.pbbp.BP
*Prbgy..**
.....g.yg.
pgbyrr....

Move is: SWAP 5 4 0 7

Empty Cells: 26     Score: 121

ygg.pbggrr
pr.gbg.gy.
*Ry.brrgG*
*B.rbpry**
BY.pbbp.BP
*Prbby.p*B
.....g.ygr
pgbyrr....

Move is: SCORE 2 8

Empty Cells: 28     Score: 151

ygg.pb..rr
pr.gbg..yg
PRy.brr.**
*B.rbpry**
BY.pbbp.BP
*Prbby.p*B
.....g.ygr
pgbyrr.g..

Move is: SWAP 4 8 0 4

Empty Cells: 23     Score: 151

ygg.bb..rr
pr.gbg..yg
PRy.brr.*P
PB.rbpryP*
BY.pbbp.PP
*Prbbyrp*B
.....g.ygr
pgbyrrbg..

Move is: SWAP 4 0 4 3

Empty Cells: 18     Score: 151

yggybb..rr
pr.gbg..yg
PRy.brr.BP
PB.rbpryPY
PY.bbbpyPP
*Prbbyrp*B
..b..g.ygr
pgbyrrbg..

Move is: SWAP 4 1 5 7

Empty Cells: 13     Score: 151

yggybb..rr
pr.gbg..yg
PRy.brr.BP
PBgrbpryPY
PP.bbbpyPP
*PrbbyryBB
..byggrygr
pgbyrrbg..

Move is: SCORE 5 1

Empty Cells: 16     Score: 163

yggybb..rr
.r.gbg..yg
BRy.brr.BP
*BgrbpryPY
**.bbbpyPP
B*rbbyryBB
..byggrygr
pgbyrrbg.r

Move is: SWAP 5 8 6 3

Empty Cells: 11     Score: 163

yggybb.brr
.r.gbg.gyg
BRy.brr.BP
BBgrbpryPY
**.bbbpyPP
B*rbbyryYB
.rbbggrygr
pgbyrrbgyr

Move is: SCORE 5 8

Empty Cells: 13     Score: 183

yggybb.brr
.r.gbg.gyg
BRy.brr.BP
BBgrbpr.PY
*P.bbbp.PP
BYrbbyrp*B
.rbbggr.gr
pgbyrrbgyr

Move is: SWAP 2 8 4 1

Empty Cells:  8     Score: 183

yggybbybrr
rr.gbg.gyg
BRy.brr.PP
BBgrbprpPY
*BrbbbprPP
BYrbbyrp*B
.rbbggr.gr
pgbyrrbgyr

Move is: SCORE 4 9

Empty Cells: 11     Score: 195

yggybbybrr
rrygbg.gyg
BRy.brr.**
BBgrbpr.*Y
*Brbbbpr*Y
BYrbbyrpRB
.rbbggr.gr
pgbyrrbgyr

Move is: SWAP 5 9 4 2

Empty Cells:  6     Score: 195

yggybbybrr
rrygbg.gyg
BRyybrr.*G
BBgrbpr.*Y
*BbbbbprGY
BYrbbyrpRR
yrbbggrbgr
pgbyrrbgyr

Move is: SCORE 4 1

Empty Cells: 21     Score: 249

yggyp.ybrr
rryg.g.gyg
*Ryy.rrr*G
*Rgr.pr.*Y
**....prGY
BYr..yrpRR
yr..ggrbgr
pg.yrrbgyr

Move is: SWAP 5 7 7 4

Empty Cells: 16     Score: 249

yggyp.ybrr
rryg.g.gyg
YRyygrrr*G
*Rgr.pr.*Y
*Y....prGY
BYr.pyrrRR
yr.yggrbgr
pg.yprbgyr

Move is: SCORE 5 9

Empty Cells: 21     Score: 289

yggyp.ybrr
rryg.g.gyg
YRyygrrr*G
*Rgr.pr.*Y
*Yr...p.GY
BYrypy..**
yr.yggpbg.
pg.yprbgy.

Move is: SWAP 4 1 5 2

Empty Cells: 16     Score: 289

yggyp.ybrr
rrygpgbgyg
YRyygrrr*G
*Rgr.pr.*Y
*Rrp..p.GY
BYyypy.y*B
yr.yggpbg.
pg.yprbgy.

Move is: SCORE 4 1

Empty Cells: 19     Score: 319

yggyp.ybrr
..ygpgbgyg
Y*yygrrr*G
**grppr.*Y
*Rpp..p.GY
BYyypy.y*B
yr.yggpbg.
pg.yprbgy.

Move is: SCORE 5 1

Empty Cells: 21     Score: 339

yggyp.ybrr
.yygpgbgyg
Y*yygrrr*G
**grppr.*Y
*Rpp..p.GY
B*..pyyy*B
yr..ggpbg.
pg.bprbgy.

Move is: SWAP 1 3 1 8

Empty Cells: 16     Score: 339

yggyp.ybrr
gyyypgbggg
Y*yygrrr*G
**grppr.*Y
YRpp..ppGY
B*..pyyy*B
yrg.ggpbg.
pg.bprbgyy

Move is: SWAP 3 9 1 0

Empty Cells: 11     Score: 339

yggypyybrr
yyyypgbggg
YGyygrrr*G
**grppr.RG
YRpp.pppGY
BY..pyyy*B
yrg.ggpbg.
pg.bprbgyy

Move is: SCORE 2 0

Empty Cells: 17     Score: 375

.gg.pyybrr
.b..pgbggg
*Gp.grrr*G
**grppr.RG
YRppppppGY
BY..pyyy*B
yrg.ggpbg.
pg.bprbgyy

Move is: SCORE 3 9

Empty Cells: 19     Score: 405

.gggpyybrr
.br.pgb...
*Gp.grrr**
**grppr.R*
YRppppppGY
BY..pyyy*B
yrg.ggpbgp
pg.bprbgyy

Move is: SWAP 4 8 2 2

Empty Cells: 14     Score: 405

.gggpyybrr
.br.pgbg..
*Gg.grrrG*
*Bgrppr.R*
YRppppppPY
BY..pyyyGB
yrg.ggpbgp
pggbprbgyy

Move is: SCORE 4 8

Empty Cells: 21     Score: 425

pgggpyybrr
.br.pgbg..
PGg.grrrG*
YBgr..r.R*
YR......*Y
BY...yyyGB
yrg.ggpbgp
pggbprbgyy

Move is: SWAP 2 8 1 2

Empty Cells: 16     Score: 425

pgggpyybrr
rbgbpgbgr.
PGg.grrrR*
YBgr..r.RR
YR......*Y
BY...yyyGB
yrgyggpbgp
pggbprbgyy

Move is: SCORE 2 1

Empty Cells: 20     Score: 467

p...pyybrr
rb.bpgbgr.
P*..grrrR*
YB.ry.r.RR
YRr.....*Y
BYy..yyyGB
yrgyggpbgp
pggbprbgyy

Move is: SCORE 3 9

Empty Cells: 27     Score: 517

p...pyyb..
rb.bpgbg..
P*..g...**
YB.ry..b*P
YRr..y..*Y
BYy..yyyGB
yrgyggpbgp
pggbprbgyy

Move is: SWAP 5 0 0 6

Empty Cells: 22     Score: 517

p...pybb.b
rb.bpgbg..
P*b.g.g.*B
YB.ry..bPP
YRr..y..*Y
YYy..yyyGB
yrgyggpbgp
pggbprbgyy

Move is: SCORE 5 1

Empty Cells: 25     Score: 541

p...pybb.b
rbpbpgbg..
P*b.g.g.BB
*B.ryr.bPP
*Rr..y..*Y
**...yyyGB
.rgyggpbgp
pggbprbgyy

Move is: SWAP 5 8 6 3

Empty Cells: 20     Score: 541

p.y.pybb.b
rbpbpgbg..
P*b.gpg.BB
*B.ryr.bPP
*Rr..yr.YY
**r..yyyYB
.rggggpbgp
pggbprbgyy

Move is: SCORE 5 8

Empty Cells: 24     Score: 569

p.yrpybb.b
rbpbpgbg..
P*brgpg.BB
*B.ryr.bPP
*Rr...r.**
Y*r.....*B
.rggggpbgp
pggbprbgyy

Move is: SWAP 7 5 6 2

Empty Cells: 19     Score: 569

p.yrpybb.b
rbpbpgbg.r
PRbrgpg.BB
*Brryr.bPP
*Rr...r.*B
Y*r.....PB
.rrgggpbgp
pggbpgbgyy

Move is: SCORE 4 1

Empty Cells: 24     Score: 609

pbyrpybb.b
rbpbpgbgyr
PRb.gpg.BB
GB..yr.bPP
**....r.*B
Y*......PB
...gggpbgp
pggbpgbgyy

Move is: SWAP 3 9 1 3

Empty Cells: 19     Score: 609

pbyrpybbbb
rbpppgbgyr
PRb.gpgyBB
GBy.yr.bPB
R*....r.*B
Y*......PB
y..gggpbgp
pggbpgbgyy

Move is: SCORE 5 9

Empty Cells: 21     Score: 624

pbyrpybbbb
rbpppgbgyr
PRb.gpgy*P
GBy.yr.bP*
R*....r.**
Y*.g....P*
y.bgggpbgp
pggbpgbgyy

Move is: SWAP 2 1 7 6

Empty Cells: 16     Score: 624

pbyrpybbbb
rbpppgbgyr
PBb.gpgy*P
GBypyr.bPP
R*....rr**
Y*.g...pPG
y.bgggpbgp
pggbpgrgyy

Move is: SCORE 3 1

Empty Cells: 18     Score: 639

pryrpybbbb
r.pppgbgyr
P*..gpgy*P
GGypyr.bPP
R*....rr**
Y*.g...pPG
ygbgggpbgp
pggbpgrgyy

Move is: SWAP 7 3 2 6

Empty Cells: 13     Score: 639

pryrpybbbb
r.pppgbgyr
P*p.gpby*P
GGypyr.bPP
RB..g.rrB*
Y*.g.r.pPG
ygbgggpbgp
pgggpgrgyy

Move is: SWAP 4 8 2 5

Empty Cells:  8     Score: 639

pryrpybbbb
r.pppgbgyr
P*p.gbby*P
GGypyr.bPP
RBbpg.rrP*
YYyg.rbpPG
ygbgggpbgp
pgggpgrgyy

Move is: SCORE 5 8

Empty Cells: 11     Score: 651

pryrpybbbb
r.pppgbgyr
P*pbgbbyR*
GGypyr.b**
RBbpg.rr**
YYyg.rb.BG
ygbgggpbgp
pgggpgrgyy

Move is: SWAP 5 1 1 7

Empty Cells:  6     Score: 651

pryrpybbbb
r.pppgbyyr
PPpbgbbyR*
GGypyr.b*Y
RBbpgyrrYB
YGyg.rb.BG
ygbgggpbgp
pgggpgrgyy

Move is: SCORE 2 1

Empty Cells: 10     Score: 665

pryr.ybbbb
r..y.gbyyr
**.bgbbyR*
GGypyr.bPY
RBbpgyrrYB
YGyg.rbbBG
ygbgggpbgp
pgggpgrgyy

Move is: SCORE 5 1

Empty Cells: 17     Score: 725

pryr.ybbbb
r..y.gbyyr
**bbgbbyR*
GGypyr.bPY
RBbpgyrrYB
Y*yp.rbbBG
y.b...pbgp
p..bp.rgyy

Move is: SWAP 4 8 6 2

Empty Cells: 12     Score: 725

pryr.ybbbb
rg.yygbyyr
*GbbgbbyR*
GGypyr.bPY
RBbpgyrrBB
Y*yp.rbbBG
yby...pbgp
py.bp.rgyy

Move is: SCORE 5 8

Empty Cells: 15     Score: 743

pryrbybbbb
rg.yygbyyr
GGbbgbbyR*
GGypyr.bPY
RBbpgyrr**
Y*yp.rb.*G
yby...p.gp
py.bp.rgyy

Move is: SCORE 3 1

Empty Cells: 17     Score: 773

pryrbybbbb
r..yygbyyr
**bbgbbyR*
**ypyrrbPY
RBbpgyrrP*
Y*yp.rb.*G
yby...p.gp
pyybp.rgyy

Move is: SWAP 6 1 3 2

Empty Cells: 12     Score: 773

pryrbybbbb
r..yygbyyr
*PbbgbbyR*
**bpyrrbPY
RBbpgyrrP*
Y*ypprbr*G
yyyb..pggp
pyybp.rgyy

Move is: SCORE 4 1

Empty Cells: 14     Score: 788

pryrbybbbb
r..yygbyyr
*P..gbbyRB
Y*.pyrrbPY
R*.pgyrrP*
Y*ypprbr*G
yyybg.pggp
pyybp.rgyy

Move is: SCORE 5 0

Empty Cells: 18     Score: 816

pryrbybbbb
r..yygbyyr
*Pr.gbbyRB
Y*.pyrrbPY
R*.pgyrrP*
**bpprbr*G
...bg.pggp
pp.bp.rgyy

Move is: SWAP 5 6 1 9

Empty Cells: 13     Score: 816

pryrbybbbb
r.yyygbyyb
*Pr.gbbyRB
Y*.pyrrbPY
R*ypgyrrPB
**bpprrr*G
...bg.pggp
pppbpprgyy

Move is: SCORE 2 9

Empty Cells: 19     Score: 843

pryrby..g.
r.yyyg.yy.
*Pr.g.ryR*
Y*.pyrrbPY
R*ypgyrrPB
**bpprrr*G
..pbg.pggp
pppbpprgyy

Move is: SWAP 0 1 2 7

Empty Cells: 14     Score: 843

pyyrby.rg.
r.yyyg.yyb
*Pr.gyrrR*
Y*.pyrrbPY
R*ypgyrrPB
G*bpprrr*G
.ppbg.pggp
pppbpprgyy

Move is: SCORE 2 8

Empty Cells: 21     Score: 893

pyyrby.rg.
r.yyyg.yyb
RPr.gy..**
Y*.py.ybPY
R*ypgy..PB
G*bppy..*G
.ppbg.pggp
pppbpprgyy

Move is: SWAP 6 4 6 9

Empty Cells: 16     Score: 893

pyyrby.rg.
rryyyg.yyb
RPr.gy..**
Y*gpyyybPY
R*ypgy.pPB
G*bppy.g*G
.ppbp.pggg
pppbpprgyy

Move is: SCORE 5 9

Empty Cells: 19     Score: 929

pyyrby.rg.
rryyyg.yyb
RPr.gyp.*P
Y*gpyyybPY
R*ypgy.pPB
G*bppy..**
.ppbpbp...
pppbppr.yy

Move is: SWAP 2 1 7 6

Empty Cells: 14     Score: 929

pyyrby.rg.
rryyyg.yyb
RRrbgypp*P
Y*gpyyybPY
R*ypgy.pPB
G*bppy..**
pppbpbp.gp
pppbppp.yy

Move is: SCORE 2 1

Empty Cells: 16     Score: 954

pyyrby.rg.
..yyyg.yyb
*R.bgyppPP
YRgpyyybPY
R*ypgy.pPB
G*bppy..**
pppbpbp.gp
pppbppp.yy

Move is: SCORE 4 8

Empty Cells: 20     Score: 968

pyyrby.rg.
.byyyg.yyb
*R.bgy..**
YRgpyyyb*Y
R*ypgy.r*B
G*bppy..*G
pppbpbp.gp
pppbppp.yy

Move is: SWAP 5 0 6 9

Empty Cells: 15     Score: 968

pyyrby.rgb
.byyygbyyb
RR.bgy.b**
YRgpyyybBY
R*ypgy.r*B
P*bppy..*G
pppbpbp.gg
pppbppp.yy

Move is: SCORE 5 0

Empty Cells: 19     Score: 982

pyyrby.rgb
.byyygbyyb
RR.bgy.b*B
YRgpyyybBY
R*ypgy.r*B
**bppy..GG
.r.bpbp.gg
...bppp.yy

Move is: SWAP 3 9 0 4

Empty Cells: 14     Score: 982

pyyryygrgb
.byyygbyyb
RR.bgy.b*B
YRgpyyybBB
R*ypgypr*B
*Pbppy..GG
.rgbpbp.gg
...bpppyyy

Move is: SCORE 4 9

Empty Cells: 19     Score: 1006

pyyryygrg.
.byyygbyy.
RR.bgy..R*
YRgpyyy.**
R*ypgypr*P
*Pbppy.rGG
.rgbpbp.gg
...bpppyyy

Move is: SWAP 5 2 0 0

Empty Cells: 14     Score: 1006

byyryygrg.
.byyygbyyr
RR.bgyp.R*
YRgpyyy.**
R*ypgypr*P
*Ppppy.rGG
.rgbpbpggg
r.pbpppyyy

Move is: SCORE 5 1

Empty Cells: 22     Score: 1028

byyryygrg.
.byyygbyyr
RRbbgyp.R*
YRg.yyy.**
R*y.gyprYP
**...y.rGG
.rgb.b.ggg
r.pb..ryyy

Move is: SCORE 5 9

Empty Cells: 24     Score: 1058

byyryygrg.
.byyygbyyr
RRbbgyp.RP
YRgbyyy.**
R*y.gyprYP
**...y.r*Y
.rgb.b....
r.pb..ryyy

Move is: SWAP 3 0 0 3

Empty Cells: 19     Score: 1058

byyyyygrg.
.byyygbyyr
RRbbgyp.RP
RRgbyyy.**
R*y.gyprYP
PYb..yyr*Y
.rgbbb....
r.pb..ryyy

Move is: SCORE 4 0

Empty Cells: 21     Score: 1083

byyyyygrg.
pbyyygbyyr
**bbgyprRP
**gbyyy.**
**y.gyprYP
PYb..yyr*Y
.rgbbb....
rrpb..ryyy

Move is: SWAP 4 2 1 5

Empty Cells: 16     Score: 1083

byyyyygrg.
pbyyyybyyr
**bbgyprRP
*Pgbyyyy**
**gbgyprYP
PYb..yyr*Y
grgbbb.y..
rrpb..ryyy

Move is: SWAP 4 7 1 8

Empty Cells: 11     Score: 1083

byyyyygrgb
pbyyyybyrr
**bbgyprRP
*Pgbyyyy**
R*gbgypyYP
PYb.ryyr*Y
grgbbb.y.b
rrpbg.ryyy

Move is: SCORE 4 8

Empty Cells: 27     Score: 1159

b.....grgb
pb...gbyrr
*GbbgyprRP
*Pgb....**
R*gbg.p.*P
PYb.r..r*Y
grgbbb.y.b
rrpbg.ryyy

Move is: SWAP 2 1 5 2

Empty Cells: 22     Score: 1159

b.....grgb
pbbg.gbyrr
*BbbgyprRP
*Pgby...**
R*gbg.p.*P
PYgrr.yr*Y
grgbbb.y.b
rrpbg.ryyy

Move is: SCORE 2 1

Empty Cells: 26     Score: 1180

bp....grgb
p..g.gbyrr
**..gyprRP
YPggy...**
R*g.g.p.*P
PYgrr.yr*Y
grgbbb.y.b
rrpbg.ryyy

Move is: SWAP 5 7 1 7

Empty Cells: 21     Score: 1180

bpgb..grgb
p..g.gbrrr
**..gyprRP
YPggy...**
R*g.g.pyRP
PYgrr.yy*Y
grgbbbgy.b
rrpbg.ryyy

Move is: SCORE 2 8

Empty Cells: 24     Score: 1210

bpgb..g.gb
p..g.gbb.p
R*..gyp.*P
YPggy...**
R*g.g.pyRP
PYgrr.yy*Y
grgbbbgy.b
rrpbg.ryyy

Move is: SWAP 5 1 6 9

Empty Cells: 19     Score: 1210

bpgb..gygb
pp.g.gbb.p
R*..gypg*P
YPggy..y**
R*g.g.pyRP
PBgrr.yyRY
grgbbbgy.y
rrpbg.ryyy

Move is: SCORE 5 9

Empty Cells: 26     Score: 1250

bpgb..gygb
pp.g.gbb.p
R*..gypg*P
YPggy...**
R*g.gyp.RP
PBgrr...R*
grgbbbg...
rrpbgyr..r

Move is: SWAP 5 1 7 4

Empty Cells: 21     Score: 1250

bpgb..gygb
pp.g.gbb.p
R*..gypgYP
YPggy.gb**
R*g.gyp.RP
PGgrr.p.R*
grgbbbg.r.
rrpbbyr..r

Move is: SCORE 5 1

Empty Cells: 24     Score: 1286

bpgb..gygb
pp.g.gbb.p
R*..gypgYP
YP..y.gb**
R*..gyp.RP
PR.rr.p.R*
grpbbbg.ry
rrpbbyr..r

Move is: SWAP 5 0 2 0

Empty Cells: 19     Score: 1286

bpgb..gygb
pp.g.gbb.p
P*brgypgYP
YP..yggb*P
R*r.gyp.RP
RR.rr.p.R*
grpbbbg.ry
rrpbbyr..r

Move is: SCORE 5 1

Empty Cells: 22     Score: 1316

bpgb.bgygb
pp.g.gbb.p
P*brgypgYP
YP..yggbYP
**r.gyp.RP
**.rr.p.R*
g.pbbbg.ry
..pbbyrg.r

Move is: SWAP 3 0 4 6

Empty Cells: 17     Score: 1316

bpgb.bgygb
pp.g.gbb.p
P*brgypgYP
PP..yggbYP
**rggyy.RP
**brr.pyR*
g.pbbbg.ry
g.pbbyrgrr

Move is: SCORE 3 1

Empty Cells: 20     Score: 1328

b.gbgbgygb
...g.gbb.p
**brgypgYP
**..yggbYP
**rggyy.RP
*RbrrbpyR*
g.pbbbg.ry
g.pbbyrgrr

Move is: SCORE 5 8

Empty Cells: 22     Score: 1353

b.gbgbgygb
g..g.gbbyp
**brgypgYP
**..yggbYP
**rggyy.*P
*Rbrrbpy**
g.pbbbgb.y
g.pbbyrg..

Move is: SWAP 0 8 3 4

Empty Cells: 17     Score: 1353

b.gbgbgyyb
g..g.gbbyp
*BbrgypgYP
YP..gggbYP
G*rggyy.*P
PRbrrbpy**
g.pbbbgb.y
g.pbbyrg..

Move is: SCORE 3 8

Empty Cells: 19     Score: 1373

b.gbgbg..b
g..grgbb.p
*Bbrgypg*P
YP..gggb*P
G*rggyyb*P
PRbrrbpy**
g.pbbbgbgy
g.pbbyrg..

Move is: SWAP 5 2 2 3

Empty Cells: 14     Score: 1373

bpgbgbg..b
g..grgbb.p
*Bbbgypg*P
YP..gggbGP
GGrggyyb*P
PRrrrbpy*P
g.pbbbgbgy
g.pbbyrg.r

Move is: SCORE 5 9

Empty Cells: 16     Score: 1383

bpgbgbg..b
g..grgbb.y
*Bbbgypg**
YP..gggbGB
GGrggyyb**
PRrrrbpyP*
g.pbbbgbgy
g.pbbyrg.r

Move is: SCORE 5 1

Empty Cells: 18     Score: 1408

bpgbgbg..b
g..grgbb.y
*Bbbgypg**
YP..gggbGB
GG.ggyybR*
P*b..bpyP*
g.pbbbgbgy
g.pbbyrgbr

Move is: SWAP 1 3 3 7

Empty Cells: 13     Score: 1408

bpgbgbg..b
gy.brgbbby
*BbbgypgB*
YP..ggggGB
GGyggyybR*
PRb..bpyP*
g.pbbbgbgy
g.pbbyrgbr

Move is: SCORE 2 1

Empty Cells: 15     Score: 1423

bpgrgbg..b
gy..rgbbby
**..gypgB*
YP..ggggGB
GGyggyybRG
PRb..bpyP*
g.pbbbgbgy
ggpbbyrgbr

Move is: SCORE 3 8

Empty Cells: 21     Score: 1477

bpgrgbg.gb
gy..rgbbby
*R...yp.BG
YP......*B
GGy..yybRG
PRb..bpyP*
g.pbbbgbgy
ggpbbyrgbr

Move is: SWAP 5 0 6 6

Empty Cells: 16     Score: 1477

bpgrgbg.gb
gy..rgbbby
*R.yyyp.BG
YP.p....*B
GGy..yybRG
GRb..bpyPR
gypbbbpbgy
ggpbbyrgbr

Move is: SCORE 5 0

Empty Cells: 19     Score: 1513

bpgrgbgbgb
gy..rgbbby
*R.yyyp.BG
YP.p.pg.*B
**y..yybRG
*Rb..bpyPR
.ypbbbpbgy
..pbbyrgbr

Move is: SCORE 2 8

Empty Cells: 21     Score: 1528

bpgrgbg.gb
gy.prg...y
*R.yyyp.*G
YP.p.pg.*B
**y..yybRG
PRb.bbpyPR
.ypbbbpbgy
..pbbyrgbr

Move is: SWAP 5 7 3 5

Empty Cells: 16     Score: 1528

bpgrgbgbgb
gygprg...y
YR.yyyp.RG
YP.p.ygy*B
**y..yybRG
PRb.bbppPR
.ypbbbpbgy
..pbbyrgbr

Move is: SWAP 6 7 6 2

Empty Cells: 11     Score: 1528

bpgrgbgbgb
gygprg.g.y
YR.yyypyRG
YPgp.ygy*B
*Gyb.yybRG
PRb.bbppPR
.ybbbbppgy
..pbbyrgbr

Move is: SCORE 5 8

Empty Cells: 13     Score: 1538

bpgrgbgbgb
gygprg.gby
YR.yyypyRG
YPgp.ygy*B
*Gyb.yybRG
PRbpbby.*R
.ybbbb..gy
..pbbyrgbr

Move is: SWAP 5 1 4 7

Empty Cells:  8     Score: 1538

bpgrgbgbgb
gygprgygby
YR.yyypyRG
YPgp.ygy*B
BGyb.yyrRG
PBbpbby.*R
.ybbbb.bgy
yypbbyrgbr

Move is: SCORE 5 1

Empty Cells: 15     Score: 1568

bpgrgbgbgb
gygprgygby
YR.yyypyRG
YPgp.ygy*B
BGyb.yyrRG
PY.p..y.*R
.yp....bgy
yypr.yrgbr

Move is: SWAP 4 1 1 6

Empty Cells: 10     Score: 1568

bpgrgbgbgb
gygprgggby
YRryyypyRG
YPgp.ygy*B
BYyb.yyrRG
PY.p..y.*R
.ypryypbgy
yypr.yrgbr

Move is: SCORE 5 1

Empty Cells: 13     Score: 1592

bpgrgbgbgb
gygprgggby
YRryyypyRG
YPgp.ygy*B
B*.b.yyrRG
P*.p.gy.*R
..pryypbgy
rypr.yrgbr

Move is: SWAP 5 5 1 1

Empty Cells:  8     Score: 1592

bpgrgbgbgb
gggprgggby
YRryyypyRG
YPgpbygyGB
B*yb.yyrRG
P*rpryy.*R
..pryypbgy
rypr.yrgbr

Move is: SWAP 2 0 3 6

Empty Cells:  3     Score: 1592

bpgrgbgbgb
gggprgggby
GRryyypyRG
YPgpbyyyGB
B*ybpyyrRG
PGrpryybRR
..pryypbgy
ryprbyrgbr

Move is: SCORE 2 0

Empty Cells:  5     Score: 1622

bp.rgbgbgb
..bprgggby
PRryyypyRG
YPgpbyyyGB
BGybpyyrRG
PGrpryybRR
..pryypbgy
ryprbyrgbr

Move is: SWAP 2 8 6 9

Empty Cells:  0     Score: 1622

bpprgbgbgb
gpbprgggby
PRryyypyYG
YPgpbyyyGB
BGybpyyrRG
PGrpryybRR
pppryypbgr
ryprbyrgbr

Move is: SCORE 2 8

Empty Cells: 12     Score: 1682

bpprgbgbgb
gpbprgggby
PRrp..p.*G
YPgpb...GB
BGybpr.rRG
PGrpr.pbRR
pppr..pbgr
ryprb.rgbr

Move is: SCORE 5 9

Empty Cells: 15     Score: 1712

bpprgbgbgb
gpbprgggby
PRrp..pg*G
YPgpb..pGB
BGybpr..*G
PGrpr.pb**
ppprr.pbg.
ryprb.rgb.

Move is: SCORE 5 0

Empty Cells: 17     Score: 1722

bpprgbgbgb
gpbprgggby
PRrp..pg*G
YPgpb..pGB
BGybpr..*G
PGrpr.pb**
...rrbpbg.
ry.rbyrgb.

Move is: SWAP 3 7 3 2

Empty Cells: 12     Score: 1722

bpprgbgbgb
gpbprgggby
PRrpbypg*G
YPppb..gGB
BGybprb.*G
PGrpr.pb**
b.brrbpbg.
ry.rbyrgb.

Move is: SCORE 3 8

Empty Cells: 16     Score: 1764

bpprgb.bgb
gpbpr..gby
PRrpbyp.RG
YPppb...*B
BGybprb.*G
PGrpr.pb**
bbbrrbpbg.
ry.rbyrgb.

Move is: SCORE 3 1

Empty Cells: 18     Score: 1774

bpprgb.bgb
gpb.r..gby
PRr.byp.RG
Y*..b..r*B
BGybprbr*G
PGrpr.pb**
bbbrrbpbg.
ry.rbyrgbr

Move is: SWAP 2 1 5 3

Empty Cells: 13     Score: 1774

bpprgb.bgb
gpbbr..gby
PPr.bypgRG
YB..b..r*B
BGybprbrBG
PGrrr.pb**
bbbrrbpbgg
ry.rbyrgbr

Move is: SCORE 2 1

Empty Cells: 15     Score: 1784

by.rgb.bgb
g.bbr..gby
**r.bypgRG
YBg.b..r*B
BGybprbrBG
PGrrr.pb*R
bbbrrbpbgg
ry.rbyrgbr

Move is: SWAP 2 8 5 1

Empty Cells: 10     Score: 1784

bygrgb.bgb
g.bbr..gby
**r.bypgGG
YBgbbryr*B
BGybprbrBG
PRrrrbpb*R
bbbrrbpbgg
ry.rbyrgbr

Move is: SCORE 5 1

Empty Cells: 14     Score: 1819

bygrgb.bgb
g.bbr..gby
**r.bypgGG
YBgbbryr*B
BGybprbrBG
PP.y.bpbRR
bbb..bpbgg
ry..byrgbr

Move is: SWAP 0 7 3 2

Empty Cells:  9     Score: 1819

bygrgb.ggb
g.bbr..gby
Y*r.bypgGG
YBbbbryr*B
BGybprbrBG
PPbybbpbRR
bbb.bbpbgg
ry.bbyrgbr

Move is: SCORE 2 9

Empty Cells: 12     Score: 1855

bygrgbgb.b
gpbbr...by
Y*r.byp.**
YBbbbryr*B
BGybprbrBG
PPbybbpbRR
bbb.bbpbgg
ry.bbyrgbr

Move is: SCORE 3 1

Empty Cells: 15     Score: 1873

bygrgbgb.b
gpbbr..pby
Y*r..yp.**
Y*...ryrYB
BGy.prbrBG
PPbybbpbRR
bbb.bbpbgg
rypbbyrgbr

Move is: SWAP 5 0 4 6

Empty Cells: 10     Score: 1873

bygrgbgbbb
gpbbrg.pby
YBr.byp.**
YR...ryrYB
BGy.prprBG
BPbybbpbRR
bbb.bbpbgg
rypbbyrgbr

Move is: SCORE 5 0

Empty Cells: 13     Score: 1891

bygrgbgbbb
gpbbrg.pby
YBr.byp.*P
YR...ryrYB
*Gy.prprBG
*P.ybbpbRR
bg..bbpbgg
rypbbyrgbr

Move is: SWAP 4 8 2 2

Empty Cells:  8     Score: 1891

bygrgbgbbb
gpbbrgrpby
YBb.byp.*P
YRp.rryrYB
BGy.prprRG
GP.ybbpbRR
bg..bbpbgg
rypbbyrgbr

Move is: SCORE 5 9

Empty Cells: 10     Score: 1916

bygrgbgbbb
gpbbrgrpby
YBb.byp.*P
YRpbrrypYB
BGy.prp.*G
GPyybbpb**
bg..bbpbgg
rypbbyrgbr

Move is: SWAP 5 7 3 2

Empty Cells:  5     Score: 1916

bygrgbgbbb
gpbbrgrpby
YBb.byp.*P
YRbbrrypYB
BGyrprp.RG
GPyybbppRR
bgy.bbpbgg
rypbbyrgbr

Move is: SCORE 2 1

Empty Cells:  8     Score: 1934

bygrgbgbbb
gp..rgrpby
YP..byp.*P
YRygrrypYB
BGyrprp.RG
GPyybbppRR
bgy.bbpbgg
rypbbyrgbr

Move is: SWAP 3 1 3 8

Empty Cells:  3     Score: 1934

bygrgbgbbb
gp..rgrpby
YP.bbypgPP
YYygrrypRB
BGyrprpbRG
GPyybbppRR
bgyrbbpbgg
rypbbyrgbr

Move is: SCORE 3 1

Empty Cells:  8     Score: 1966

bygrgbgbbb
gp..rgrpby
YP.bbypgPP
*R.grrypRB
BG.rprpbRG
GP.rbbppRR
bg.rbbpbgg
rypbbyrgbr

Move is: SWAP 5 1 2 7

Empty Cells:  3     Score: 1966

bygrgbgbbb
gp.rrgrpby
YPgbbyppPP
BR.grrypRB
BG.rprpbRG
GGbrbbppRR
bgyrbbpbgg
rypbbyrgbr

Move is: SCORE 2 9

Empty Cells:  6     Score: 1978

bygrgbgbbb
gp.rrgr.by
YPgbby..P*
BRggrry.RB
BGprprpbRG
GGbrbbppRR
bgyrbbpbgg
rypbbyrgbr

Move is: SWAP 3 1 6 9

Empty Cells:  1     Score: 1978

bygrgbgbbb
gp.rrgrgby
YPgbbyrbPG
BGggrrypRB
BGprprpbRG
GGbrbbppRR
bgyrbbpbgr
rypbbyrgbr

Move is: SCORE 5 1

Empty Cells:  6     Score: 2026

bygrgbgbbb
gp.rrgrgby
YP.bbyrbPG
B*..rrypRB
BRprprpbRG
PBbrbbppRR
b.yrbbpbgr
rypbbyrgbr

Move is: SCORE 5 9

Empty Cells:  9     Score: 2056

bygrgbgbbb
gp.rrgrgby
YPrbbyrbPG
B*..rryp*B
BRprprpb*G
PBbrbbppY*
b.yrbbpbgp
rypbbyrgb.

Move is: SWAP 5 3 2 4

Empty Cells:  4     Score: 2056

bygrgbgbbb
gp.rrgrgby
YPrbryrbPG
BGb.rrypRB
BRprprpb*G
PBbbbbppYP
b.yrbbpbgp
rypbbyrgbg

Move is: SCORE 5 1

Empty Cells: 10     Score: 2083

bygrgbgbbb
gpbrrgrgby
YPrbryrbPG
BGb.rrypRB
BRprprpb*G
P*g...ppYP
b.yr..pbgp
ryp.yyrgbg

Move is: SWAP 5 8 7 2

Empty Cells:  5     Score: 2083

bygrgbgbbb
gpbrrgrgby
YPrbryrbPG
BGb.rrypRB
BRprprpbRG
PYgy..ppPP
bpyrp.pbgp
ryy.yyrgbg

Move is: SCORE 5 9

Empty Cells:  9     Score: 2097

bygrgbgbbb
gpbrrgrgby
YPrbryrbPG
BGb.rrypRB
BRprprpbRG
PYgy.rr.**
bpyrp..bg.
ryy.yyrgbg

Move is: SWAP 5 2 0 1

Empty Cells:  4     Score: 2097

bggrgbgbbb
gpbrrgrgby
YPrbryrbPG
BGbrrrypRB
BRprprpbRG
PYyy.rr.P*
bpyrpgybgy
ryy.yyrgbg

Move is: SCORE 5 1

Empty Cells:  7     Score: 2121

bggrgbgbbb
gpbrrgrgby
YPrbryrbPG
BGbrrrypRB
BRprprpbRG
PRp..rr.P*
bp.rpgybgy
r.g.yyrgbg

Move is: SWAP 5 1 4 2

Empty Cells:  2     Score: 2121

bggrgbgbbb
gpbrrgrgby
YPrbryrbPG
BGbrrrypRB
BRrrprpbRG
PPpb.rrrPB
bpgrpgybgy
rpg.yyrgbg

Move is: SCORE 4 1

Empty Cells: 13     Score: 2191

bggrgbgbbb
gpb..grgby
YPrb.yrbPG
BGb...ypRB
BB..pgpbRG
PPpb....PB
bpgrpgybgy
rpg.yyrgbg

Move is: SCORE 5 1

Empty Cells: 15     Score: 2201

bggrgbgbbb
gpb..grgby
YPrb.yrbPG
BGbr.pypRB
BB..pgpbRG
**.b...bPB
b.grpgybgy
r.g.yyrgbg

Move is: SWAP 2 8 1 2

Empty Cells: 10     Score: 2201

bggrgbgbbb
gpp..grgby
YPrb.yrbBG
BGbr.pypRB
BB..pgpbRG
*Y.b.b.bPB
bpgrpgybgy
rygryyrgbg

Move is: SCORE 2 8

Empty Cells: 13     Score: 2219

bggrgbg...
gppy.grgry
YPrb.yr.GG
BGbr.pypRB
BB..pgpbRG
*Y.b.b.bPB
bpgrpgybgy
rygryyrgbg

Move is: SWAP 3 1 3 9

Empty Cells:  8     Score: 2219

bggrgbg.g.
gppy.grgry
YPrb.yrrGG
BBbrppypRG
BB..pgpbRG
YY.bpb.bPB
bpgrpgybgy
rygryyrgbg

Move is: SCORE 4 1

Empty Cells: 10     Score: 2234

bggrgbgbg.
gppy.grgry
YPrb.yrrGG
**.rppypRG
*Bb.pgpbRG
YY.bpb.bPB
bpgrpgybgy
rygryyrgbg

Move is: SWAP 2 8 0 3

Empty Cells:  5     Score: 2234

bggggbgbgg
gppyggrgry
YPrbpyrrRG
G*.rppypRG
*BbrpgpbRG
YY.bpb.bPB
bpgrpgybgy
rygryyrgbg

Move is: SCORE 4 8

Empty Cells:  9     Score: 2269

bggggbgbgg
gppygg.gry
YPrbpy.g*G
G*.rppyp*G
*BbrpgpbGG
YY.bpb.bPB
bpgrpgybgy
rygryyrgbg

Move is: SWAP 3 0 1 9

Empty Cells:  4     Score: 2269

bggggbgbgg
gppygg.grg
YPrbpypg*G
Y*grppypBG
*BbrpgpbGG
YYbbpbgbPB
bpgrpgybgy
rygryyrgbg

Move is: SCORE 4 9

Empty Cells:  8     Score: 2311

bggggbgb..
gppygg.grr
YPrbpypg**
YRgrppypB*
*BbrpgpbG*
YYbbpbgbPB
bpgrpgybgy
rygryyrgbg

Move is: SWAP 4 8 0 0

Empty Cells:  3     Score: 2311

gggggbgbp.
gppyggygrr
YPrbpypgR*
YRgrppypBY
RBbrpgpbB*
YYbbpbgbPB
bpgrpgybgy
rygryyrgbg

Move is: SCORE 4 8

Empty Cells:  5     Score: 2326

gggggbgbp.
gppyggygrr
YPrbpypgR*
YRgrppyp*Y
RBbrpgpgP*
YYbbpbgrPB
bpgrpgy.gy
rygryyrgbg

Move is: SWAP 2 0 6 5

Empty Cells:  0     Score: 2326

gggggbgbpg
gppyggygrr
GPrbpypgRY
YRgrppypYY
RBbrpgpgPG
YYbbpbgrPB
bpgrpyypgy
rygryyrgbg

Move is: SCORE 2 0

Empty Cells:  6     Score: 2380

y..p.bgbpg
.ppy.pygrr
*PrbpypgRY
YRgrppypYY
RBbrpgpgPG
YYbbpbgrPB
bpgrpyypgy
rygryyrgbg

Move is: SWAP 1 3 3 7

Empty Cells:  1     Score: 2380

yrgpbbgbpg
yppp.pygrr
RPrbpypgRY
YRgrppyyYY
RBbrpgpgPG
YYbbpbgrPB
bpgrpyypgy
rygryyrgbg

Move is: SCORE 2 1

Empty Cells:  3     Score: 2390

yrgybbgbpg
y...rpygrr
RRrbpypgRY
YRgrppyyYY
RBbrpgpgPG
YYbbpbgrPB
bpgrpyypgy
rygryyrgbg

Move is: SCORE 3 9

Empty Cells:  5     Score: 2410

yrgybbgbpg
y..grpygrr
RRrbpypgR*
YRgrppby**
RBbrpgpgPG
YYbbpbgrPB
bpgrpyypgy
rygryyrgbg

Move is: SWAP 4 0 2 3

Empty Cells:  0     Score: 2410

yrgybbgbpg
ybygrpygrr
RRrrpypgRP
YRgrppbyPG
BBbrpgpgPG
YYbbpbgrPB
bpgrpyypgy
rygryyrgbg

Move is: SCORE 3 1

Empty Cells:  4     Score: 2445

yrgybbgbpg
ybygrpygrr
**p.pypgRP
YBg.ppbyPG
BBbypgpgPG
YYbbpbgrPB
bpgrpyypgy
rygryyrgbg

Move is: SCORE 4 1

Empty Cells:  7     Score: 2463

yrgybbgbpg
ybygrpygrr
*Bp.pypgRP
Y*ggppbyPG
P*.ypgpgPG
YY..pbgrPB
bpgrpyypgy
rygryyrgbg

Move is: SWAP 3 9 4 6

Empty Cells:  2     Score: 2463

yrgybbgbpg
ybygrpygrr
*BpgpypgRP
Y*ggppbyPP
PYbypgggPG
YYygpbgrPB
bpgrpyypgy
rygryyrgbg

Move is: SCORE 5 8

Empty Cells:  4     Score: 2473

yrgybbgbpg
ybygrpygrr
*BpgpypgRP
YPggppbyB*
PYbypggg*G
YYygpbgr*B
bpgrpyypgy
rygryyrgbg

Move is: SWAP 4 0 2 5

Game over.  Final score = 2473
