Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 2 0 4 5

Empty Cells: 70     Score: 0

..........
....p.....
G*......G*
**..b...*Y
**...b..**
**......**
p.gb......
........r.

Move is: SWAP 2 0 6 3

Empty Cells: 65     Score: 0

........r.
...gp.....
B*......G*
**..b...*Y
**...b..*Y
**..r...**
ppgg......
........r.

Move is: SWAP 1 4 6 2

Empty Cells: 60     Score: 0

.p......r.
...gg...r.
B*..b...G*
**..b.r.*Y
B*...b..*Y
**..r...**
pppg......
........r.

Move is: SWAP 0 1 6 3

Empty Cells: 55     Score: 0

.g......r.
...gg...r.
B*..b...G*
*B..b.r.*Y
B*...b..*Y
**..r.y.Y*
pppp..b..b
........r.

Move is: SWAP 2 8 3 6

Empty Cells: 50     Score: 0

.g......r.
...gg..gr.
B*..b...R*
RB..b.g.*Y
B*...b..*Y
**..r.y.Y*
pppp..b..b
..b.r.b.r.

Move is: SWAP 3 0 6 9

Empty Cells: 45     Score: 0

.gp.....r.
...gg..gr.
B*..b...R*
BB..b.g.*Y
B*..gb..*Y
**..r.y.Y*
pppp..b..r
..b.rrbbrb

Move is: SWAP 5 4 1 7

Empty Cells: 40     Score: 0

.gp.p...r.
...gg..rrg
B*..b...R*
BB..b.g.*Y
B*.pgb..*Y
**..g.ypY*
pppp..b..r
..byrrbbrb

Move is: SWAP 7 4 1 9

Empty Cells: 35     Score: 0

.gp.p.g.r.
...gg..rrr
B*..b..gRR
BB.rb.g.*Y
B*.pgb..*Y
**..g.ypY*
pppp.gb..r
..bygrbbrb

Move is: SCORE 2 9

Empty Cells: 38     Score: 30

.gp.p.gb..
...gg...g.
BY..b..g**
BB.rb.g.*Y
B*.pgb..*Y
**..g.ypY*
pppp.gb..r
..bygrbbrb

Move is: SWAP 2 1 7 2

Empty Cells: 33     Score: 30

.gp.pbgb..
...gg...g.
BBy.br.g**
BB.rb.g.*Y
B*.pgb..*Y
**r.gyypY*
pppp.gb..r
..yygrbbrb

Move is: SCORE 4 0

Empty Cells: 35     Score: 45

ygp.pbgb..
...ggg..g.
**y.br.g**
**.rb.g.*Y
**.pgb..*Y
**r.gyypY*
pppp.gb..r
.gyygrbbrb

Move is: SWAP 5 7 7 2

Empty Cells: 30     Score: 45

ygp.pbgb..
...ggg..g.
**y.br.g**
G*.rb.gy*Y
*Y.pgb..*Y
**r.gyyyYY
pppp.gb..r
ygpygrbbrb

Move is: SCORE 5 9

Empty Cells: 34     Score: 73

ygp.pbgbr.
...ggg..g.
**y.br.g**
G*.rb.gy**
*Y.pgb..**
G*r.g...**
pppp.gb.gr
ygpygrbbrb

Move is: SWAP 5 0 0 4

Empty Cells: 29     Score: 73

ygp.gbgbr.
p..ggg..g.
**y.brpg**
GB.rb.gy**
*Y.pgb..**
P*r.gr..**
pppp.gbygr
ygpygrbbrb

Move is: SCORE 5 0

Empty Cells: 32     Score: 85

ygp.gbgbrr
p..ggg..g.
**y.brpg**
GB.rbpgy**
*Y.pgbp.**
**r.gr..**
.....gbygr
yg.ygrbbrb

Move is: SWAP 4 4 0 5

Empty Cells: 27     Score: 85

ygp.gggbrr
p..ggg.gg.
**y.brpg**
GB.rbpgy**
BY.pbbp.*P
**rbgr..*B
.....gbygr
yg.ygrbbrb

Move is: SWAP 5 4 0 7

Empty Cells: 22     Score: 85

ygp.ggggrr
pr.ggg.gg.
*Ry.brpgG*
GB.rbpgy**
BY.pbbp.*P
*Prbbr.p*B
.....gbygr
yg.ygrbbrb

Move is: SCORE 2 8

Empty Cells: 30     Score: 151

ygp.....rr
pr..y..g..
*Rybbrp.**
GB.rbpgy**
BY.pbbp.*P
*Prbbr.p*B
.....gbygr
yg.ygrbbrb

Move is: SWAP 3 1 5 5

Empty Cells: 25     Score: 151

ygp.....rr
pr..y..g.g
PRybbrp.**
GR.rbpgy**
BY.pbbp.*P
GPrbbbrp*B
.p...gbygr
yg.ygrbbrb

Move is: SWAP 4 0 6 5

Empty Cells: 20     Score: 151

ygpy.g..rr
pr..y..g.g
PRybbrp.B*
GR.rbpgyP*
GY.pbbp.*P
GPrbbbrp*B
.p...bbygr
ygrygrbbrb

Move is: SWAP 2 8 7 8

Empty Cells: 15     Score: 151

ygpy.g..rr
pr..y..gbg
PRybbrp.RR
GR.rbpgyPY
GY.pbbpy*P
GPrbbbrp*B
.pb..bbygr
ygrygrbbbb

Move is: SWAP 6 9 1 8

Empty Cells: 10     Score: 151

ygpy.g..rr
pr.gy..grg
PRybbrp.RR
GRgrbpgyPY
GY.pbbpyGP
GPrbbbrp*B
.pbygbbygb
ygrygrbbbb

Move is: SCORE 2 9

Empty Cells: 12     Score: 176

ygpy.g..r.
pr.gy..g.g
PRybbrp.*P
GRgrbpgyPY
GY.pbbpyGP
GPrbbbrpBB
.pbygbbygb
ygrygrbbbb

Move is: SCORE 5 9

Empty Cells: 26     Score: 227

ygpy.gp.r.
pr.gyp.g.g
PRy..rp.*P
GRgr.pgyPY
GY.p..pyGP
GPr...rp**
.pbyg..yg.
ygrygr...r

Move is: SWAP 7 5 3 2

Empty Cells: 21     Score: 227

ygpy.gp.r.
pr.gyp.g.g
PRy..rp.*P
GRrrrpgyPY
GY.pr.pyGP
GPr.ggrp**
.pbyg..yg.
ygrygg..br

Move is: SCORE 3 1

Empty Cells: 25     Score: 262

ygpy.gpbr.
p..gyp.g.g
P*y..rp.*P
G*.gbpgyPY
GY.p..pyGP
GPr.ggrp**
.pbyg..yg.
ygrygg..br

Move is: SWAP 3 9 5 7

Empty Cells: 20     Score: 262

ygpybgpbr.
p..gyp.g.g
P*y..rp.*P
G*.gbpgyPP
GY.pg.pyGP
GPr.ggry**
rpbygbyyg.
ygrygg..br

Move is: SWAP 4 8 4 1

Empty Cells: 15     Score: 262

ygpybgpbr.
p..gyp.g.g
P*yy.rpr*P
GY.gbpgyPP
GGrpgppyYP
GPr.ggry**
rpbygbyyg.
ygrygg..br

Move is: SCORE 4 8

Empty Cells: 18     Score: 286

ygpybgpbr.
p.ygyp.g.g
P*yy.rpr*P
GY.gbpg.PP
GGrpgpp.*P
GPr.ggr.R*
rpbygb..g.
ygrygg.gbr

Move is: SWAP 2 0 1 9

Empty Cells: 13     Score: 286

ygpybgpbr.
p.ygyp.g.p
G*yy.rpr*P
GYbgbpggPP
GGrpgpp.*P
GPrbggr.R*
rpbygb.bg.
ygryggrgbr

Move is: SCORE 4 9

Empty Cells: 15     Score: 296

ygpybgpbr.
p.ygyp.g.r
G*yy.rpr*R
GYbgbpgg**
GGrpgppb**
GPrbggr.R*
rpbygb.bg.
ygryggrgbr

Move is: SCORE 5 0

Empty Cells: 17     Score: 326

ygpybgpbr.
p.ygyp.g.r
**yy.rpr*R
*Ybgbpgg*R
**rpgppbGY
*Prbggr.R*
rpbygb.bg.
ygryggrgbr

Move is: SWAP 6 3 3 2

Empty Cells: 12     Score: 326

ygpybgpbr.
p.ygyp.grr
Y*yygrpr*R
*YygbpggGR
**rpgppbGY
*Prbggr.R*
rpbbgb.bgg
ygryggrgbr

Move is: SCORE 3 9

Empty Cells: 14     Score: 351

ygpybgpb.r
p.ygyp.g.p
Y*yygrpr**
*YygbpggG*
*YrpgppbGY
*Prbggr.R*
rpbbgb.bgg
ygryggrgbr

Move is: SCORE 4 1

Empty Cells: 17     Score: 375

ygpybgpb.r
py.gyp.g.p
Y*..grpr**
**.gbpggG*
**rpgppbGY
RPrbggrbR*
rpbbgb.bgg
ygryggrgbr

Move is: SWAP 5 8 7 7

Empty Cells: 12     Score: 375

ygpybgpb.r
pyygyp.g.p
Y*..grpr*R
**.gbpggG*
*GrpgppbGY
RPrbggrbGB
rpbbgbbbgg
ygryggrrbr

Move is: SCORE 5 8

Empty Cells: 16     Score: 417

ygpybgpb.r
pyygyp.g.p
Y*..grpr*R
B*.gbp..G*
*Grpgppb*Y
RPrbggrb*B
rpbbgbbbr.
ygryggrrbr

Move is: SWAP 5 1 2 5

Empty Cells: 11     Score: 417

ygpybgpb.r
pyygypyg.p
Y*..gppr*R
B*.gbpb.GY
YGrpgppbGY
RRrbggrb*B
rpbbgbbbr.
ygryggrrbr

Move is: SCORE 5 1

Empty Cells: 13     Score: 442

ygpybgpb.r
pyygypyg.p
Y*g.gppr*R
B*.gbpb.GY
YG.pgppbGY
**.bggrbPB
bpbbgbbbr.
ygryggrrbr

Move is: SWAP 4 8 3 4

Empty Cells:  8     Score: 442

ygpybgpb.r
pyygypyg.p
YGg.gpprGR
B*.ggpb.GY
YG.pgppbBY
BY.bggrbPB
bpbbgbbbrp
ygryggrrbr

Move is: SCORE 4 8

Empty Cells: 11     Score: 460

ygpybgpbyr
pyygypyg.p
YGg.gpprGR
B*.ggpb.GY
YG.pgppy*Y
BY.bggryPB
bpbbg...rp
ygryggrrbr

Move is: SWAP 5 9 6 1

Empty Cells:  6     Score: 460

ygpybgpbyr
pyygypyg.p
YGg.gpprGR
BByggpb.GY
YG.pgppy*Y
BY.bggryPP
bbbbgypbrp
ygryggrrbr

Move is: SCORE 5 0

Empty Cells:  9     Score: 478

ygpybgpbyr
pyygypygrp
YGg.gpprGR
BByggpb.GY
YG.pgppy*Y
RY..ggryPP
...ygypbrp
ygryggrrbr

Move is: SWAP 3 8 3 2

Empty Cells:  4     Score: 478

ygpybgpbyr
pyygypygrp
YGg.gpprGR
BBgggpbbYY
YG.pgppyYY
RYy.ggryPP
p.yygypbrp
ygryggrrbr

Move is: SCORE 2 1

Empty Cells: 13     Score: 550

ygpybgpbyr
pyygypygrp
Y*..gpprGR
BBp..pbbYY
YG.p.ppyYY
RYy...ryPP
p.yyrypbrp
ygry..rrbr

Move is: SCORE 4 9

Empty Cells: 16     Score: 574

ygpybgpbyr
pyygypygrp
Y*..gpprGR
BBp.ypbbR*
YG.p.pp.*B
RYy...r.PP
p.yyrypbrp
ygry..rrbr

Move is: SCORE 5 1

Empty Cells: 18     Score: 594

ygpybgpbyr
pyygypygrp
YR..gpprGR
BBp.ypbbRY
YG.p.pp.*B
R*....r.PP
p...rypbrp
ygrr..rrbr

Move is: SWAP 1 0 1 6

Empty Cells: 13     Score: 594

ygpybgpbyr
yyygyppgrp
YRg.gpprGR
BBp.ypbbRY
YG.p.ppr*B
R*.g..rpPP
p.b.rypbrp
ygrr..rrbr

Move is: SCORE 2 0

Empty Cells: 15     Score: 614

.gpybgpbyr
...gyppgrp
*Rg.gpprGR
BBppypbbRY
YG.prppr*B
R*.g..rpPP
p.b.rypbrp
ygrrb.rrbr

Move is: SWAP 5 6 1 9

Empty Cells: 10     Score: 614

.gpybgpbyr
r.ggyppgrr
*Rg.gpprGR
BBppypbbRY
YG.prpprBB
R*.g.rppPP
pgb.rypbrp
ygrrb.rrbr

Move is: SCORE 5 9

Empty Cells: 21     Score: 642

.gpybg.byr
r.ggy..grr
*Rg.g..rGR
BBppypbbRY
YG.pry.rBB
R*.g.r.g**
pgb.ry.br.
ygrrb.rrbr

Move is: SWAP 2 8 2 1

Empty Cells: 16     Score: 642

.gpybg.byr
r.ggy..grr
PGg.g..rRR
BBppypbbRY
YG.pry.rBB
RYyg.r.g**
pgbgry.br.
ygrrbbrrbr

Move is: SCORE 3 8

Empty Cells: 20     Score: 677

.gpybg.by.
r.ggy..g..
PGg.g...**
BBppypbb*Y
YGbpry.rBB
RYyg.rbg**
pgbgrygbr.
ygrrbbrrbr

Move is: SWAP 4 1 1 4

Empty Cells: 15     Score: 677

.gpybg.by.
r.gggr.g..
PGgbgy..R*
BBppypbb*Y
YYbpry.rBB
RYyg.rbgB*
pgbgrygbr.
ygrrbbrrbr

Move is: SCORE 2 1

Empty Cells: 18     Score: 713

bgpybg.by.
r....r.g..
P*.byy..R*
BBppypbb*Y
YYbprygrBB
RYyg.rbgB*
pgbgrygbr.
ygrrbbrrbr

Move is: SWAP 7 8 4 7

Empty Cells: 13     Score: 713

bgpybgbby.
r.ry.r.gg.
P*.byy..R*
BBppypbb*Y
YYbprygbBB
RYyg.rbgB*
pgbgrygbry
ygrrbbrrrr

Move is: SCORE 5 8

Empty Cells: 16     Score: 731

bgpybgbby.
r.ry.rrgg.
PB.byy..R*
BBppyp.b*Y
YYbpryg.**
RYyg.rbg**
pgbgrygbry
ygrrbbrrrr

Move is: SWAP 5 0 6 9

Empty Cells: 11     Score: 731

bgpybgbby.
r.ry.rrgg.
PB.byyrbR*
BBppyp.bYY
YYbpryg.Y*
YYyg.rbgP*
pgbgrygbrr
ygrrbbrrrr

Move is: SCORE 5 1

Empty Cells: 13     Score: 751

bgpybgbby.
rgry.rrggr
PB.byyrbR*
BBppyp.bYY
*Gbpryg.Y*
**.g.rbgP*
pgbgrygbrr
ygrrbbrrrr

Move is: SWAP 5 8 4 4

Empty Cells:  8     Score: 751

bgpybgbby.
rgry.rrggr
PB.byyrbR*
BBppyprbYY
BGbppyggY*
*Pyg.rbgR*
pgbgrygbrr
ygrrbbrrrr

Move is: SCORE 5 8

Empty Cells: 12     Score: 786

bgpybgbby.
rgryyrrggr
PB.byyrbR*
BBppyprbYY
BGbppyggY*
*Pyg.rbg*Y
pgbgrygb.p
ygrrbb....

Move is: SWAP 6 4 2 7

Empty Cells:  7     Score: 786

bgpybgbby.
rgryyrrggr
PB.byyrrRB
BBppyprbYY
BGbppyggY*
PPygprbg*Y
pgbgbygb.p
ygrrbbb..b

Move is: SCORE 2 8

Empty Cells: 10     Score: 816

bgpybgbbyr
rgryy..ggr
PBrbyy..*B
BBppyp.bYY
BGbppyggY*
PPygprbg*Y
pgbgbygb.p
ygrrbbb.rb

Move is: SWAP 4 1 6 7

Empty Cells:  5     Score: 816

bgpybgbbyr
rgryy..ggr
PBrbyyr.*B
BBppypybYY
BBbppyggYB
PPygprbg*Y
pgbgbyggyp
ygrrbbbrrb

Move is: SCORE 4 1

Empty Cells:  8     Score: 834

bgpybgbbyr
rgryyg.ggr
P*rbyyr.*B
**ppypybYY
Y*.ppyggYB
PPygprbgGY
pgbgbyggyp
ygrrbbbrrb

Move is: SCORE 5 8

Empty Cells: 11     Score: 870

bgpybgbbyr
rgryyg.ggr
P*rbyyrp*B
**ppypybYY
Y*.ppy..YB
PPygprbg*Y
pgbgbyb.yp
ygrrbbbrrb

Move is: SWAP 6 5 3 7

Empty Cells:  6     Score: 870

bgpybgbbyr
rgryyg.ggr
PRrbyyrpPB
*RppypyyYY
YG.ppy.rYB
PPygprbg*Y
pgbgbbb.yp
ygrrbbbrrb

Move is: SCORE 4 8

Empty Cells:  8     Score: 890

bgpybgbbyr
rgryygbggr
PRrbyyrpPB
*Rppyp..B*
YG.ppy.r*B
PPygprbgPY
pgbgbbb.yp
ygrrbbbrrb

Move is: SWAP 2 0 3 1

Empty Cells:  3     Score: 890

bgpybgbbyr
rgryygbggr
RRrbyyrpPB
BPppyp..BR
YG.ppybrYB
PPygprbgPY
pgbgbbbgyp
ygrrbbbrrb

Move is: SCORE 2 1

Empty Cells:  5     Score: 915

bgpybgbbyr
.g.yygbggr
*YbbyyrpPB
BPppyp..BR
YGgppybrYB
PPygprbgPY
pgbgbbbgyp
ygrrbbbrrb

Move is: SCORE 3 1

Empty Cells:  8     Score: 927

bgpybgbbyr
pg.yygbggr
*YbbyyrpPB
BP..yp.yBR
YGg..ybrYB
PPyg.rbgPY
pgbgbbbgyp
ygrrbbbrrb

Move is: SWAP 5 2 1 1

Empty Cells:  3     Score: 927

bgpybgbbyr
pyryygbggr
*YbbyyrpPB
BPpryp.yBR
YGg.rybrYB
PPggrrbgPY
pgbgbbbgyp
ygrrbbbrrb

Move is: SCORE 4 1

Empty Cells:  5     Score: 957

bgpybgbbyr
pyryygbggr
*YbbyyrpPB
BPpryp.yBR
Y*.brybrYB
PPb.rrbgPY
pgbbbbbgyp
ygrrbbbrrb

Move is: SWAP 5 1 3 0

Empty Cells:  0     Score: 957

bgpybgbbyr
pyryygbggr
RYbbyyrpPB
PPprypgyBR
YBgbrybrYB
PBbrrrbgPY
pgbbbbbgyp
ygrrbbbrrb

Move is: SCORE 5 1

Empty Cells: 10     Score: 996

bgpybgbbyr
pyryygbggr
RYbbyyrpPB
PPprypgyBR
Y*gbry.rYB
PR.rrr.gPY
pgpy...gyp
ygrr...rrb

Move is: SWAP 6 3 1 2

Empty Cells:  5     Score: 996

bgpybgbbyr
pyyyygbggr
RYbbyyrpPB
PPprypgyBR
Y*gbry.rYB
PR.rrr.gPY
pgprygrgyp
ygrrg.rrrb

Move is: SCORE 2 1

Empty Cells: 11     Score: 1032

bgp.bgbbyr
p....gbggr
R*bb..rpPB
PPprppgyBR
Y*gbry.rYB
PRbrrr.gPY
pgprygrgyp
ygrrgbrrrb

Move is: SWAP 5 2 3 3

Empty Cells:  6     Score: 1032

bgp.bgbbyr
pb...gbggr
RBbbg.rpPB
PPpbppgyBR
YGgbrybrYB
PRrrrr.gPY
pgprygrgyp
ygrrgbrrrb

Move is: SCORE 2 1

Empty Cells:  9     Score: 1050

bgp.bgbbyr
p...rgbggr
R*pgg.rpPB
PPp.ppgyBR
YGg.rybrYB
PRrrrr.gPY
pgprygrgyp
ygrrgbrrrb

Move is: SCORE 5 1

Empty Cells: 15     Score: 1095

bgp.bgbbyr
p...rgbggr
RBpgg.rpPB
PPp.ppgyBR
YGg..ybrYB
P*...r.gPY
pgp.ygrgyp
yg.ygbrrrb

Move is: SWAP 5 8 4 0

Empty Cells: 10     Score: 1095

bgprbgbbyr
p...rgbggr
RBpggbrpPB
PPp.ppgyBR
PGg..ybrYB
PRbr.r.gYY
pgp.ygrgyp
yg.ygbrrrb

Move is: SCORE 5 0

Empty Cells: 14     Score: 1109

bgprbgbbyr
py..rgbggr
RB.ggbrpPB
**..ppgyBR
*Gg.gybrYB
*Rbr.r.gYY
.gpgygrgyp
yg.ygbrrrb

Move is: SWAP 3 8 0 8

Empty Cells:  9     Score: 1109

bgprbgbbbr
py..rgbggr
RB.ggbrpPB
*R.gppgyYR
*GgrgybrYB
PRbr.r.gYY
ggpgygrgyp
yg.ygbrrrb

Move is: SCORE 5 9

Empty Cells: 12     Score: 1133

bgprbgbbbr
py.prgbggr
RB.ggbrpPB
*R.gppg.*R
*Ggrgybr*B
PRbrbr.gB*
ggpgygrg.p
yg.ygbrrrb

Move is: SWAP 6 5 4 3

Empty Cells:  7     Score: 1133

bgprbgbbbr
pygprgbggr
RBrggbrpPB
*R.gppgr*R
*Ggggybr*B
PRbrbr.gBY
ggpgyrrg.p
ygrygbrrrb

Move is: SCORE 4 1

Empty Cells: 11     Score: 1175

bgprbgbbbr
pygprgbggr
RBrprbrpPB
*Rg.ppgr*R
**...ybr*B
PRbrbr.gBY
ggpgyrrg.p
ygrygbrrrb

Move is: SWAP 2 1 2 6

Empty Cells:  6     Score: 1175

bgprbgbbbr
pygprgbggr
RRrprbbpPB
PRg.ppgr*R
BGb..ybr*B
PRbrbrggBY
ggpgyrrg.p
ygrygbrrrb

Move is: SWAP 5 1 3 2

Empty Cells:  1     Score: 1175

bgprbgbbbr
pygprgbggr
RRrprbbpPB
PRrgppgrGR
BGbypybrYB
PGbrbrggBY
ggpgyrrg.p
ygrygbrrrb

Move is: SCORE 3 1

Empty Cells:  3     Score: 1200

bgprbgbbbr
pygprgbggr
PR.prbbpPB
P*ygppgrGR
BGbypybrYB
PGbrbrggBY
ggpgyrrg.p
ygrygbrrrb

Move is: SCORE 5 1

Empty Cells:  5     Score: 1230

bgprbgbbbr
pygprgbggr
PR.prbbpPB
P*ygppgrGR
B*bypybrYB
PYbrbrggBY
.ypgyrrg.p
yyrygbrrrb

Move is: SWAP 4 0 2 7

Empty Cells:  0     Score: 1230

bgprbgbbbr
pygprgbggr
PRbprbbbPB
PRygppgrGR
PGbypybrYB
PYbrbrggBY
gypgyrrggp
yyrygbrrrb

Move is: SCORE 5 0

Empty Cells:  2     Score: 1240

bgprbgbbbr
pygprgbggr
RRbprbbbPB
*RygppgrGR
*GbypybrYB
PYbrbrggBY
gypgyrrggp
yyrygbrrrb

Move is: SWAP 2 8 5 4

Game over.  Final score = 1240
