Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 3 4 6 2

Empty Cells: 70     Score: 0

..........
....p.....
B*......G*
**..g...*Y
**...g..**
**......**
p.bb......
........r.

Move is: SWAP 1 4 7 8

Empty Cells: 65     Score: 0

........r.
...gr.....
B*......G*
**..g...*Y
**...g..*Y
**..r...**
ppbb......
........p.

Move is: SWAP 2 0 6 1

Empty Cells: 60     Score: 0

.p......r.
...gr...r.
P*..b...G*
**..g.r.*Y
B*...g..*Y
**..r...**
pbbb......
........p.

Move is: SWAP 4 0 6 0

Empty Cells: 55     Score: 0

.p......r.
...gr...r.
P*..b...G*
*B..g.r.*Y
P*...g..*Y
**..r.y.Y*
bbbb..b..b
........p.

Move is: SWAP 2 8 1 4

Empty Cells: 50     Score: 0

.p......r.
...gg..gr.
P*..b...R*
RB..g.r.*Y
P*...g..*Y
**..r.y.Y*
bbbb..b..b
..b.r.b.p.

Move is: SWAP 3 6 1 7

Empty Cells: 45     Score: 0

.pp.....r.
...gg..rr.
P*..b...R*
RB..g.g.*Y
P*..gg..*Y
**..r.y.Y*
bbbb..b..b
..b.rrbbpb

Move is: SWAP 7 8 2 4

Empty Cells: 40     Score: 0

.pp.p...r.
...gg..rrg
P*..p...R*
RB..g.g.*Y
P*.pgg..*Y
**..r.ypY*
bbbb..b..b
..byrrbbbb

Move is: SWAP 5 4 1 9

Empty Cells: 35     Score: 0

.pp.p.g.r.
...gg..rrr
P*..p..gRR
RB.rg.g.*Y
P*.pgg..*Y
**..g.ypY*
bbbb.gb..b
..byrrbbbb

Move is: SCORE 2 9

Empty Cells: 38     Score: 30

.pp.p.gb..
...gg...g.
PY..p..g**
RB.rg.g.*Y
P*.pgg..*Y
**..g.ypY*
bbbb.gb..b
..byrrbbbb

Move is: SWAP 2 4 3 6

Empty Cells: 33     Score: 30

.pp.pbgb..
...gg...g.
PYy.gr.g**
RB.rg.p.*Y
P*.pgg..*Y
**r.gyypY*
bbbb.gb..b
..byrrbbbb

Move is: SWAP 5 5 2 7

Empty Cells: 28     Score: 30

ypp.pbgb..
...ggg..g.
PYy.gr.y**
RB.rg.p.*Y
P*.pgg..*Y
**r.ggypYY
bbbb.gb..b
ygbyrrbbbb

Move is: SWAP 5 9 3 1

Empty Cells: 23     Score: 30

ypp.pbgbr.
...ggg..g.
PYy.gr.y**
RY.rg.py*Y
PY.pgg..*Y
G*r.ggypYB
bbbb.gb.gb
ygbyrrbbbb

Move is: SCORE 5 9

Empty Cells: 27     Score: 51

ypp.pbgbr.
p..gggy.g.
PYy.gr.y**
RY.rg.py*Y
PY.pgg..*Y
G*r.ggypY*
bbbb.g..g.
ygbyrr..r.

Move is: SWAP 4 0 0 0

Empty Cells: 22     Score: 51

ppp.pbgbr.
p..gggy.g.
PYy.grry**
RY.rgppy*Y
YY.pgg..BY
G*r.ggypY*
bbbb.g.bg.
ygbyrr.yr.

Move is: SCORE 2 0

Empty Cells: 24     Score: 61

....pbgbr.
...gggy.g.
RYy.grry**
RY.rgppy*Y
YY.pgg..BY
G*r.ggypYB
bbbb.g.bg.
ygbyrrgyr.

Move is: SCORE 4 1

Empty Cells: 26     Score: 81

....pbgbr.
...gggygg.
R*..grry**
R*.rgppy*Y
B*.pgg..BY
GPr.ggypYB
bbbb.g.bg.
ygbyrrgyr.

Move is: SWAP 5 0 0 5

Empty Cells: 21     Score: 81

....pggbr.
.r.gggygg.
RR.bgrryG*
R*.rgppy*Y
BG.pgg..BY
BPr.ggypYB
bbbb.g.bg.
ygbyrrgyr.

Move is: SCORE 5 0

Empty Cells: 25     Score: 102

y...pggbr.
.r.gggygg.
RR.bgrryG*
R*.rgppy*Y
*G.pggg.BY
GPr.ggypYB
.....g.bg.
yg.yrrgyr.

Move is: SWAP 6 8 0 7

Empty Cells: 20     Score: 102

y...pgggr.
.r.gggyggb
RR.bgrryG*
RG.rgppyPY
*G.pggg.BY
GPr.ggypYB
.p...g.bb.
ygryrrgyr.

Move is: SCORE 2 8

Empty Cells: 34     Score: 204

y...p..rr.
.r....y..b
RR.b.rry**
RG.r.ppyPY
*G.p...yBY
GPr...ypYB
.p.....bbr
ygryrrgyr.

Move is: SWAP 4 8 7 7

Empty Cells: 29     Score: 204

y...p..rr.
.r....y.bb
RR.bprry*R
RG.r.ppyPY
*G.pg..yYY
GPr...ypYB
.pb....bbr
ygryrrgbr.

Move is: SCORE 5 8

Empty Cells: 33     Score: 232

y...p..rr.
.r....y.bb
RR.bprr.*R
RGgr.pp.P*
*G.pg...**
GPr..byp*B
.pby...bbr
ygryrrgbr.

Move is: SWAP 6 9 1 8

Empty Cells: 28     Score: 232

yr..p..rry
.r....y.rb
RR.bprr.*R
RGgr.ppbP*
*G.pg...G*
GPr..byp*B
.pbyg..bbb
ygryrrgbr.

Move is: SCORE 3 0

Empty Cells: 30     Score: 257

y...pr.rry
......y.rb
B*.bprr.*R
*Ggr.ppbP*
*G.pg...G*
GPr..bypBB
.pbyg..bbb
ygryrrgbr.

Move is: SCORE 5 9

Empty Cells: 33     Score: 275

y...pr.rry
.....py.rb
B*.bprr.GR
*Ggr.ppbPG
*G.pg...G*
GPr..byp**
.pbyg.....
ygryrrg.r.

Move is: SWAP 2 8 3 3

Empty Cells: 28     Score: 275

y...pr.rry
.p...py.rb
B*.bprr.RR
BGgg.ppbPG
*G.pg...G*
GPr.gbyp**
.pbyg...pg
ygryrrg.r.

Move is: SCORE 2 9

Empty Cells: 30     Score: 300

y...pr...y
.p...py..b
B*ybprr.**
BGggbppbPG
*G.pg...GB
GPr.gbyp**
.pbyg...pg
ygryrrg.r.

Move is: SWAP 4 8 4 3

Empty Cells: 25     Score: 300

yy..pr...y
.p..ypyy.b
B*ybprr.**
BGggbppbPG
*G.gg...PB
GPr.gbyp**
rpbyg.y.pg
ygryrrg.r.

Move is: SCORE 4 1

Empty Cells: 30     Score: 348

yy.ppr..ry
.p..ypyy.b
B*ybprr.**
B*..bppbPG
**......PB
GPr..byp**
rpby.by.pg
ygryrrg.r.

Move is: SWAP 3 7 2 4

Empty Cells: 25     Score: 348

yy.ppr..ry
.p..ypyy.b
B*ybbrr.**
BY..bpppPG
**r.gp.rPB
GPr..byp**
rpby.by.pg
ygryrrg.r.

Move is: SCORE 4 8

Empty Cells: 28     Score: 360

yy.ppr..ry
.p..ypyy.b
B*ybbrrr**
BY..b...*G
**r.g..r*B
GPr..bypR*
rpby.by.pg
ygryrrggr.

Move is: SWAP 5 8 1 5

Empty Cells: 23     Score: 360

yy.ppr.pry
.pyryryy.b
B*ybbrrr*G
BY..by..*G
**r.g..r*B
GPr..bypP*
rpby.by.pg
ygryrrggr.

Move is: SWAP 5 6 1 1

Empty Cells: 18     Score: 360

yy.ppr.pry
.yyryryy.b
B*ybbrrr*G
BY.ybybg*G
**rpg..r*B
GPr..bppP*
rpby.bybpg
ygryrrggr.

Move is: SWAP 7 8 0 4

Empty Cells: 13     Score: 360

yygprrppry
.yyryryy.b
B*ybbrrr*G
BY.ybybgGG
**rpg..rGB
GPrb.bppP*
rpby.bybpg
ygryrrggp.

Move is: SCORE 4 8

Empty Cells: 15     Score: 390

yygprrppry
.yyryryyrb
B*ybbrrr**
BYpybyb.**
**rpgy.r*B
GPrb.bppP*
rpby.bybpg
ygryrrggp.

Move is: SCORE 5 8

Empty Cells: 17     Score: 400

yygprrppry
.yyryryyrb
B*ybbrrr**
BYpybybr**
**rpgy.r*B
GPrbpb..**
rpbyrbyb.g
ygryrrgg..

Move is: SWAP 1 4 3 2

Empty Cells: 12     Score: 400

yygprrppry
.yyrpryyrb
B*ybbrrr*R
BYyybybr**
*Yrpgy.r*B
GPrbpb.b*B
rpbyrbybrg
ygryrrgg..

Move is: SCORE 4 1

Empty Cells: 18     Score: 436

..gprrppry
.y.rpryyrb
B*.bbrrr*R
B*..bybr**
*Rrpgy.r*B
GPrbpb.b*B
rpbyrbybrg
ygryrrggb.

Move is: SWAP 6 2 6 8

Empty Cells: 13     Score: 436

..gprrppry
.ybrpryyrb
B*.bbrrr*R
B*..bybr*Y
*Rrpgy.rGB
GPrbpbyb*B
rpryrbybbg
ygryrrggby

Move is: SCORE 4 1

Empty Cells: 15     Score: 461

.pgprrppry
gybrpryyrb
B*.bbrrr*R
B*..bybr*Y
Y*.pgy.rGB
GP.bpbyb*B
rp.yrbybbg
yg.yrrggby

Move is: SWAP 4 8 7 5

Empty Cells: 10     Score: 461

ppgprrppry
gybrpryyrb
B*gbbrrr*R
B*.gbybrRY
Y*.pgybrRB
GP.bpbyb*B
rp.yrbybbg
yg.yrgggby

Move is: SCORE 4 8

Empty Cells: 17     Score: 511

ppgp..ppry
gybrppyyrb
BGgbb...*R
B*.gbyb.PY
Y*.pgyb.*B
GP.bpbyb*B
rp.yrbybbg
yg.yrgggby

Move is: SWAP 2 0 6 9

Empty Cells: 12     Score: 511

ppgp.gppry
gybrppyyrb
GGgbby..GR
B*.gbyb.PY
Y*.pgyby*B
GP.bpbyb*B
rpgyrbybbb
yg.yrgggby

Move is: SCORE 5 9

Empty Cells: 16     Score: 532

ppgp.gppry
gybrppyyrb
GGgbby..GR
B*.gbyb.PY
Y*.pgyby*Y
GP.bpbyy*R
rpgyrby...
yg.yrggg.y

Move is: SWAP 1 2 4 4

Empty Cells: 11     Score: 532

ppgp.gppry
gygrppyyrb
GGgbbyp.GR
BBygbyb.PY
Y*.pbyby*Y
GP.bpbyyGR
rpgyrby...
yggyrggg.y

Move is: SCORE 2 1

Empty Cells: 14     Score: 568

ppgp.gppry
.y.rppyyrb
**.bbyp.GR
BBygbyb.PY
Y*.pbyby*Y
GP.bpbyyGR
rpgyrby.pg
yggyrggg.y

Move is: SWAP 5 8 7 0

Empty Cells:  9     Score: 568

ppgp.gppry
ry.rppyyrb
**pbbyp.GR
BBygbyb.PY
Y*rpbyby*Y
GPybpbyyYR
rpgyrbybpg
gggyrggg.y

Move is: SCORE 5 8

Empty Cells: 11     Score: 588

ppgpggppry
ry.rppyyrb
G*pbbyp.GR
BBygbyb.PY
Y*rpbyb.*Y
GPybpb..PR
rpgyrb.bpg
gggyrggg.y

Move is: SWAP 2 8 6 0

Empty Cells:  6     Score: 588

ppgpggppry
ryprppyyrb
G*pbbyp.RR
BBygbybbPY
YYrpbyb.*Y
GPybpbg.PR
gpgyrbpbpg
gggyrggg.y

Move is: SCORE 5 0

Empty Cells:  9     Score: 624

ppgpggppry
ryprppyyrb
G*pbbyp.RR
BBygbybbPY
YYrpbyb.YY
YPybpbg.PR
.p.yrbpbpg
...yrgggyy

Move is: SWAP 0 9 4 2

Empty Cells:  4     Score: 624

ppgpggpprr
ryprppyyrb
GRpbbypyRR
BBygbybbPY
YYypbyb.YY
YPybpbg.PR
ypbyrbpbpg
p..yrgggyy

Move is: SCORE 2 9

Empty Cells:  6     Score: 649

ppgpggpp..
ryprppyygb
GRpbbypy**
BBygbybbPY
YYypbybrYY
YPybpbg.PR
ypbyrbpbpg
pr.yrgggyy

Move is: SCORE 5 0

Empty Cells: 10     Score: 677

ppgpggpp..
ryprppyygb
GRpbbypy**
BB.gbybbPY
P*.pbybrYY
YP.bpbgpPR
.pbyrbpbpg
pr.yrgggyy

Move is: SWAP 4 8 2 6

Empty Cells:  5     Score: 677

ppgpggpp..
ryprppyygb
GRpbbyyy**
BBygbybbPY
PB.pbybrPY
YPybpbgpPR
ppbyrbpbpg
prpyrgggyy

Move is: SCORE 5 8

Empty Cells:  7     Score: 687

ppgpggpp..
ryprppyygb
GRpbbyyyR*
BBygbybb*Y
PBbpbybr*Y
YPybpbg.BR
ppbyrbpb.g
prpyrgggyy

Move is: SWAP 6 2 4 3

Empty Cells:  2     Score: 687

ppgpggpprb
ryprppyygb
GRpbbyyyR*
BBygbybb*Y
PBbbbybrYY
YPybpbgbBR
pppyrbpbrg
prpyrgggyy

Move is: SCORE 4 1

Empty Cells:  9     Score: 717

ppgpggpprb
ryprppyygb
GRp..yyyR*
*Byg.ybbPY
P*...ybrYY
YPyppbgbBR
pppyrbpbrg
prpyrgggyy

Move is: SCORE 5 1

Empty Cells: 12     Score: 729

ppgpggpprb
ryprppyygb
GRp..yyyR*
*Byg.ybbPY
P*y..ybrYY
Y*yppbgbBR
rb.yrbpbrg
.r.yrgggyy

Move is: SWAP 5 6 6 1

Empty Cells:  7     Score: 729

ppgpggpprb
ryprppyygb
GRpb.yyyR*
*BygyybbPY
P*y..ybrYY
YPyppbbbBR
rg.yrbpbrg
rryyrgggyy

Move is: SCORE 5 8

Empty Cells: 13     Score: 756

ppgpggpprb
ryprppyygb
GRpb.yyyR*
*Bygyy..PY
P*y..y.rYY
YPypp..r*R
rggyr.pgrg
rryyrgggyy

Move is: SWAP 5 0 2 8

Empty Cells:  8     Score: 756

ppgpggpprb
ryprppyygb
GRpb.yyyY*
YBygyy.pPY
P*yb.yprYY
RPyppr.r*R
rggyr.pgrg
rryyrgggyy

Move is: SCORE 2 8

Empty Cells: 14     Score: 792

ppgpggpprb
ryprpp.ggb
GRpb.g..*B
YByg...pPY
P*yb..prYY
RPyppr.r*R
rggyr.pgrg
rryyrgggyy

Move is: SWAP 4 0 4 7

Empty Cells:  9     Score: 792

ppgpggpprb
ryprpp.ggb
GRpb.gr.*B
YByg.yypPY
R*yb.pppYY
RPyppr.rGR
rggyr.pgrg
rryyrgggyy

Move is: SCORE 3 8

Empty Cells: 11     Score: 802

ppgpggpprb
ryprpp.ggb
GRpbrgr.*B
YByg.yy.PY
R*yb....YY
RPyppr.rGR
rggyrbpgrg
rryyrgggyy

Move is: SCORE 5 0

Empty Cells: 13     Score: 827

ppgpggpprb
ryprpp.ggb
GRpbrgr.*B
YByg.yy.PY
PGyb....YY
*Pyppr.rGR
.ggyrbpgrg
y.yyrgggyy

Move is: SWAP 2 0 6 8

Empty Cells:  8     Score: 827

ppgpggpprb
ryprppbggb
RRpbrgrbPB
YByg.yy.PY
PGyb....YY
YPyppr.rGR
bggyrbpggg
y.yyrgggyy

Move is: SCORE 5 8

Empty Cells: 12     Score: 869

ppgpggpprb
ryprppbggb
RRpbrgrbPB
YBygbyy.PY
PGyb..b.YY
YPyppr.rGR
bggyrbp...
y.yyr...yy

Move is: SWAP 5 1 1 1

Empty Cells:  7     Score: 869

ppgpggpprb
rpprppbggb
RRpbrgrbPB
YBygbyy.PY
PGybrrb.YY
YYyppr.rGR
bggyrbpg.g
y.yyr..yyy

Move is: SCORE 5 1

Empty Cells:  9     Score: 889

ppgpggpprb
rpprppbggb
RRpbrgrbPB
YBbgbyy.PY
PG.brrbbYY
**.ppr.rGR
bggyrbpg.g
y.yyr.ryyy

Move is: SWAP 6 0 3 3

Empty Cells:  4     Score: 889

ppgpggpprb
rpprppbggb
RRpbrgrbPB
YBbbbyy.PY
PGgbrrbbYY
RYbppryrGR
gggyrbpg.g
y.yyr.ryyy

Move is: SCORE 3 1

Empty Cells:  7     Score: 907

ppgpggpprb
rpprppbggb
RRp.rgrbPB
YP...yyyPY
PGg.rrbbYY
RYbppryrGR
gggyrbpg.g
yryyr.ryyy

Move is: SWAP 3 8 3 0

Empty Cells:  2     Score: 907

ppgpggpprb
rpprppbggb
RRpyrgrbPB
PPpryyyyYY
PGgbrrbbYY
RYbppryrGR
gggyrbpg.g
yryyr.ryyy

Move is: SCORE 4 0

Empty Cells:  8     Score: 925

.pgpggpprb
r.brppbggb
RR.yrgrbPB
Y*.ryyyyYY
*GgbrrbbYY
RYbppryrGR
gggyrbpg.g
yryyr.ryyy

Move is: SCORE 4 9

Empty Cells: 13     Score: 957

rpgpggpprb
rgbrppbggb
RR.yrgrbPB
Y*.r....**
*GgbrrbbR*
RYbppryrGR
gggyrbpg.g
yryyr.ryyy

Move is: SWAP 5 2 1 8

Empty Cells:  8     Score: 957

rpgpggpprb
rgbrppbgbb
RR.yrgrbPB
YP.rb.gy**
*GgbrrbbR*
RYgppryrGR
gggyrbpg.g
yryyryryyy

Move is: SCORE 4 1

Empty Cells: 11     Score: 993

rpgpggpprb
rgbrppbgbb
RR.yrgrbPB
YP.rbggy**
**.brrbbR*
RY.ppryrGR
..pyrbpgrg
yryyryryyy

Move is: SWAP 4 6 1 7

Empty Cells:  6     Score: 993

rpgpggpprb
rgbrppbbbb
RRbyrgrbPB
YP.rbggyYP
**rbrrgbR*
RYbppryrGR
..pyrbpgrg
yryyryryyy

Move is: SCORE 2 9

Empty Cells: 10     Score: 1014

rpgpggpprb
rgbrppgg..
RRbyrgr.P*
YP.rbggyYP
**rbrrgbR*
RYbppryrGR
..pyrbpgrg
yryyryryyy

Move is: SWAP 5 8 2 6

Empty Cells:  5     Score: 1014

rpgpggpprb
rgbrppggyy
RRbyrggyP*
YP.rbggyYP
BGrbrrgbR*
RYbppryrRR
..pyrbpgrg
yryyryryyy

Move is: SCORE 5 9

Empty Cells:  7     Score: 1039

rpgpggpprb
rgbrppggyy
RRbyrggyPB
YP.rbggyYP
BGrbrrgb*P
RYbppry.**
..pyrbpggg
yryyryryyy

Move is: SWAP 5 6 1 7

Empty Cells:  2     Score: 1039

rpgpggpprb
rgbrppgyyy
RRbyrggyPB
YP.rbggyYP
BGrbrrgbRP
RYbpprgbRP
.bpyrbpggg
yryyryryyy

Move is: SCORE 3 8

Empty Cells:  5     Score: 1063

rpgpggpprb
rgbrppg..y
RRbyrggyPB
YP.rbgg.RP
BGrbrrgbRP
RYbpprgbRP
.bpyrbpggg
yryyryryyy

Move is: SWAP 3 8 3 1

Empty Cells:  0     Score: 1063

rpgpggpprb
rgbrppgbby
RRbyrggyPB
YRgrbggyPP
BGrbrrgbRP
RYbpprgbRP
gbpyrbpggg
yryyryryyy

Move is: SCORE 3 1

Empty Cells:  2     Score: 1088

.pgpggpprb
pgbrppgbby
*BbyrggyPB
YBgrbggyPP
BGrbrrgbRP
RYbpprgbRP
gbpyrbpggg
yryyryryyy

Move is: SCORE 5 9

Empty Cells:  4     Score: 1098

ppgpggpprb
pgbrppgbby
*Bbyrggy*B
YBgrbggy**
BGrbrrgbRB
RYbpprgbRG
gbpyrbpggg
yryyryryyy

Move is: SWAP 4 1 5 7

Game over.  Final score = 1098
