Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 3 4 6 2

Empty Cells: 70     Score: 0

..........
....p.....
B*......G*
**..g...*Y
**...g..**
**......**
p.bb......
........r.

Move is: SWAP 3 9 7 8

Empty Cells: 65     Score: 0

........r.
...gp.....
B*......G*
**..g...*R
**...g..*Y
**..r...**
ppbb......
........y.

Move is: SWAP 1 4 6 2

Empty Cells: 60     Score: 0

.p......r.
...gb...r.
B*..b...G*
**..g.r.*R
B*...g..*Y
**..r...**
pppb......
........y.

Move is: SWAP 2 8 3 6

Empty Cells: 55     Score: 0

.p......r.
...gb...r.
B*..b...R*
*B..g.g.*R
B*...g..*Y
**..r.y.Y*
pppb..b..b
........y.

Move is: SWAP 0 1 6 3

Empty Cells: 50     Score: 0

.b......r.
...gb..gr.
B*..b...R*
RB..g.g.*R
B*...g..*Y
**..r.y.Y*
pppp..b..b
..b.r.b.y.

Move is: SWAP 3 0 6 9

Empty Cells: 45     Score: 0

.bp.....r.
...gb..gr.
B*..b...R*
BB..g.g.*R
B*..gg..*Y
**..r.y.Y*
pppp..b..r
..b.rrbbyb

Move is: SWAP 5 4 1 7

Empty Cells: 40     Score: 0

.bp.p...r.
...gb..rrg
B*..b...R*
BB..g.g.*R
B*.pgg..*Y
**..g.ypY*
pppp..b..r
..byrrbbyb

Move is: SWAP 3 9 1 9

Empty Cells: 35     Score: 0

.bp.p.g.r.
...gb..rrr
B*..b..gRR
BB.rg.g.*G
B*.pgg..*Y
**..g.ypY*
pppp.gb..r
..byrrbbyb

Move is: SCORE 2 9

Empty Cells: 38     Score: 30

.bp.p.gb..
...gb...g.
BY..b..g**
BB.rg.g.*G
B*.pgg..*Y
**..g.ypY*
pppp.gb..r
..byrrbbyb

Move is: SWAP 2 1 7 9

Empty Cells: 33     Score: 30

.bp.pbgb..
...gb...g.
BBy.br.g**
BB.rg.g.*G
B*.pgg..*Y
**r.gyypY*
pppp.gb..r
..byrrbbyy

Move is: SCORE 4 0

Empty Cells: 35     Score: 45

ybp.pbgb..
...gbg..g.
**y.br.g**
**.rg.g.*G
**.pgg..*Y
**r.gyypY*
pppp.gb..r
.gbyrrbbyy

Move is: SWAP 5 7 7 3

Empty Cells: 30     Score: 45

ybp.pbgb..
...gbg..g.
**y.br.g**
G*.rg.gy*G
*Y.pgg..*Y
**r.gyyyYY
pppp.gb..r
ygbprrbbyy

Move is: SCORE 5 9

Empty Cells: 33     Score: 69

ybp.pbgbr.
...gbg..g.
**y.br.g**
G*.rg.gy*G
*Y.pgg..**
G*r.g...**
pppp.gb.gr
ygbprrbbyy

Move is: SWAP 5 0 4 3

Empty Cells: 28     Score: 69

ybp.pbgbr.
p..gbg..g.
**y.brpg**
GB.rg.gy*G
*Y.ggg..**
P*r.gr..**
pppp.gbygr
ygbprrbbyy

Move is: SCORE 5 0

Empty Cells: 31     Score: 81

ybp.pbgbrr
p..gbg..g.
**y.brpg**
GB.rgpgy*G
*Y.gggp.**
**r.gr..**
.....gbygr
ygb.rrbbyy

Move is: SWAP 5 5 1 8

Empty Cells: 26     Score: 81

ybp.pbgbrr
p..gbg.gr.
**y.brpg**
GB.rgpgy*G
BY.gggp.*P
**rbgg..*B
.....gbygr
ygb.rrbbyy

Move is: SWAP 3 9 4 6

Empty Cells: 21     Score: 81

ybp.pbgbrr
pr.gbg.gr.
*Ry.brpgG*
GB.rgpgy*P
BY.gggg.*P
*Prbgg.p*B
.....gbygr
ygb.rrbbyy

Move is: SWAP 3 7 6 8

Empty Cells: 16     Score: 81

ybp.pbgbrr
pr.gbg.grg
PRybbrpgG*
GB.rgpgg*P
BY.gggg.*P
GPrbggrp*B
.....gbyyr
ygb.rrbbyy

Move is: SCORE 2 8

Empty Cells: 26     Score: 159

ybp.pbgbrr
pr.gbg..rg
PRybbrp.**
GB.r.p.p*P
BY...p..*P
GPrb..rp*B
.p....byyr
ygb.rrbbyy

Move is: SWAP 5 9 0 4

Empty Cells: 21     Score: 159

ybpybbgbrr
pr.gbg..rg
PRybbrp.B*
GB.r.p.p*P
BY...pby*P
GPrb..rp*P
.p....byyr
ygbrrrbbyy

Move is: SWAP 2 8 5 6

Empty Cells: 16     Score: 159

ybpybbgbrr
pr.gbg..rg
PRybbrp.RR
GB.r.prp*P
BY.ygpby*P
GPrb..bp*P
.pb...byyr
ygbrrrbbyy

Move is: SCORE 2 9

Empty Cells: 18     Score: 184

ybpybbgb..
pr.gbg...g
PRybbrp.**
GBgr.prp*P
BY.ygpby*P
GPrb.bbp*P
.pby..byyr
ygbrrrbbyy

Move is: SWAP 4 0 0 6

Empty Cells: 13     Score: 184

ybpybbbb.y
pr.gbg..bg
PRybbrp.*R
GBgr.prp*P
GY.ygpbyGP
GPrb.bbp*P
.pbyg.byyr
ygbrrrbbyy

Move is: SWAP 3 1 1 5

Empty Cells:  8     Score: 184

ybpybbbbry
pr.gbb..bg
PRybbrp.GR
GGgrrprpBP
GY.ygpbyGP
GPrbgbbp*P
.pbyg.byyr
ygbrrrbbyy

Move is: SCORE 5 0

Empty Cells: 10     Score: 214

ybpybbbbry
pr.gbbrgbg
PRybbrp.GR
**.rrprpBP
*Y.ygpbyGP
GPrbgbbp*P
.pbyg.byyr
ygbrrrbbyy

Move is: SWAP 3 8 5 7

Empty Cells:  5     Score: 214

ybpybbbbry
pr.gbbrgbg
PRybbrp.GR
PY.rrprpPP
*YrygpbyGP
GPrbgbbb*P
rpbygbbyyr
ygbrrrbbyy

Move is: SCORE 5 9

Empty Cells:  7     Score: 224

ybpybbbbry
prygbbrgbg
PRybbrp.GR
PY.rrpr.*R
*YrygpbyGY
GPrbgbbb**
rpbygbbyyr
ygbrrrbbyy

Move is: SWAP 2 1 4 9

Empty Cells:  2     Score: 224

ybpybbbbry
prygbbrgbg
PYybbrprGR
PYbrrprgGR
*YrygpbyGR
GPrbgbbbB*
rpbygbbyyr
ygbrrrbbyy

Move is: SCORE 4 1

Empty Cells:  4     Score: 244

ybpybbbbry
prygbbrgbg
P*.bbrprGR
P*brrprgGR
*YrygpbyGR
GPrbgbbbBB
rpbygbbyyr
ygbrrrbbyy

Move is: SCORE 5 9

Empty Cells: 11     Score: 274

ybpybbbbry
prygbbrgbg
P*.bbrprGR
P*brrprgGR
*Yrygp.yGR
GPrbg.yg**
rpbygr.yyr
ygbrrr..yy

Move is: SWAP 1 3 1 8

Empty Cells:  6     Score: 274

ybpybbbbry
prybbbrggg
P*gbbrprGR
P*brrprgGR
YYrygp.yGR
GPrbg.ygP*
rpbygr.yyr
ygbrrrbyyy

Move is: SCORE 4 8

Empty Cells: 10     Score: 316

ybpybbbbry
prybbbrp..
P*gbbrpr*R
P*brrpr.*R
YYrygpby*R
GPrbg.ygP*
rpbygrryyr
ygbrrrbyyy

Move is: SWAP 5 8 4 0

Empty Cells:  5     Score: 316

ybpybbbbry
prybbbrp..
PGgbbrprGR
P*brrpr.PR
PYrygpby*R
GPrbgbygYR
rpbygrryyr
ygbrrrbyyy

Move is: SCORE 5 9

Empty Cells:  7     Score: 341

ybpybbbbry
prybbbrp..
PGgbbrprG*
PBbrrpr.P*
PYrygpby*Y
GPrbgbygYR
rpbygrryy.
ygbrrrbyyy

Move is: SCORE 5 8

Empty Cells: 10     Score: 365

ybpybbbbry
prybbbrp..
PGgbbrprG*
PBbrrpr.P*
PYrygpby*Y
GPrbgbyg*R
rpbygrrbpg
ygbrrrb...

Move is: SWAP 7 6 3 3

Empty Cells:  5     Score: 365

ybpybbbbry
prybbbrpr.
PGgbbrprGB
PBbbrprbPR
PYrygpby*Y
GPrbgbygPR
rpbygrrbpg
ygbrrrr...

Move is: SCORE 3 1

Empty Cells: 14     Score: 401

ybpy...bry
pry.g.rpr.
PGg.yrprGB
P*..rprbPR
PYrygpby*Y
GPrbgbygPR
rpbygrrbpg
ygbrrrr...

Move is: SWAP 4 1 0 2

Empty Cells:  9     Score: 401

ybyy...bry
pry.ggrpr.
PGgryrprGB
P*p.rprbPR
PPrygpbyYY
GPrbgbygPR
rpbygrrbpg
ygbrrrr.y.

Move is: SCORE 5 1

Empty Cells: 13     Score: 415

ybyy...bry
.rygggrprr
*GgryrprGB
*Gp.rprbPR
**rygpbyYY
G*rbgbygPR
r.bygrrbpg
ygbrrrr.y.

Move is: SWAP 2 8 2 3

Empty Cells:  8     Score: 415

ybyy..bbry
prygggrprr
*GggyrprRB
GGp.rprbPR
R*rygpbyYY
G*rbgbygPR
r.bygrrbpg
ygbrrrr.yg

Move is: SCORE 3 1

Empty Cells: 13     Score: 463

ybyy..bbry
pry..rrprr
**..yrprRB
*GpgrprbPR
R*rygpbyYY
G*rbgbygPR
r.bygrrbpg
ygbrrrr.yg

Move is: SCORE 2 8

Empty Cells: 15     Score: 488

ybyyg.bb.y
pry..rrp..
**..yrp.*B
*GpgrprbPR
R*rygpbyYY
G*rbgbygPR
rgbygrrbpg
ygbrrrrbyg

Move is: SWAP 5 7 4 3

Empty Cells: 10     Score: 488

ybyyg.bb.y
pry..rrpyy
P*b.yrp.*B
*GpgrprbPR
RBrggpbyYY
G*rbgbyyPR
rgbygrrbpg
ygbrrrrbyg

Move is: SCORE 4 9

Empty Cells: 12     Score: 508

ybyyg.bb.y
prybbrrpyy
P*bbyrp.*B
*GpgrprbPR
RBrggpb.**
G*rbgb..PR
rgbygrrbpg
ygbrrrrbyg

Move is: SWAP 6 9 3 2

Empty Cells:  7     Score: 508

ybyyg.bb.y
prybbrrpyy
PPbbyrp.RB
GGggrprbPR
RBrggpbr**
G*rbgbg.PR
rgbygrrbpp
ygbrrrrbyg

Move is: SCORE 3 1

Empty Cells: 12     Score: 556

ybyygrbb.y
prybbrrpyy
PPbbyrp.RB
**..rprbPR
RBr..pbr*B
GPrb.bg.PR
rgby.rrbpp
ygbrrrrbyg

Move is: SWAP 2 1 6 7

Empty Cells:  7     Score: 556

ybyygrbb.y
prybbrrpyy
PBbbyrpbRB
B*.prprbPR
RBr..pbrYB
GPrb.bg.PR
rgbyprrppp
ygbrrrrbyg

Move is: SCORE 2 1

Empty Cells:  9     Score: 571

ybyygrbb.y
pryy.rrpyy
P*..yrpbRB
BP.prprbPR
RBr..pbrYB
GPrb.bgbPR
rgbyprrppp
ygbrrrrbyg

Move is: SWAP 4 8 1 7

Empty Cells:  4     Score: 571

ybyygrbbry
pryyyrryyy
PGb.yrpbRB
BP.prprbPR
RBrr.pbrPB
GPrb.bgbPR
rgbyprrppp
ygbrrrrbyg

Move is: SCORE 5 8

Empty Cells:  7     Score: 583

ybyygrbbry
pryyyrryyy
PGbbyrpbRB
BP.prprb*R
RBrr.pbrPB
GPrb.bgb*R
rgbyprrg..
ygbrrrrbyg

Move is: SWAP 4 1 4 7

Empty Cells:  2     Score: 583

ybyygrbbry
pryyyrryyy
PGbbyrpbRB
BPgprprbPR
RRrr.pbbPB
GPrbpbgb*R
rgbyprrgyb
ygbrrrrbyg

Move is: SCORE 4 1

Empty Cells:  4     Score: 608

ybyygrbbry
pryyyrryyy
PGbbyrpbRB
BPgprprbPR
Y*...pbbPB
GPpbpbgbGR
rgbyprrgyb
ygbrrrrbyg

Move is: SWAP 4 8 5 3

Game over.  Final score = 608
