Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 2 0 6 2

Empty Cells: 70     Score: 0

..........
....p.....
G*......G*
**..b...*Y
**...g..**
**......**
p.bb......
........r.

Move is: SWAP 3 4 6 0

Empty Cells: 65     Score: 0

........r.
...gp.....
G*......G*
**..p...*Y
**...g..*Y
**..r...**
bpbb......
........r.

Move is: SWAP 6 0 6 1

Empty Cells: 60     Score: 0

.p......r.
...gp...r.
G*..b...G*
**..p.r.*Y
B*...g..*Y
**..r...**
pbbb......
........r.

Move is: SWAP 6 0 2 4

Empty Cells: 55     Score: 0

.p......r.
...gp...r.
G*..p...G*
*B..p.r.*Y
B*...g..*Y
**..r.y.Y*
bbbb..b..b
........r.

Move is: SWAP 2 8 5 4

Empty Cells: 50     Score: 0

.p......r.
...gp..gr.
G*..p...R*
RB..p.r.*Y
B*...g..*Y
**..g.y.Y*
bbbb..b..b
..b.r.b.r.

Move is: SWAP 7 4 1 7

Empty Cells: 45     Score: 0

.pp.....r.
...gp..rr.
G*..p...R*
RB..p.r.*Y
B*..gg..*Y
**..g.y.Y*
bbbb..b..b
..b.grbbrb

Move is: SWAP 4 0 7 8

Empty Cells: 40     Score: 0

.pp.p...r.
...gp..rrg
G*..p...R*
RB..p.r.*Y
R*.pgg..*Y
**..g.ypY*
bbbb..b..b
..bygrbbbb

Move is: SWAP 7 5 1 9

Empty Cells: 35     Score: 0

.pp.p.g.r.
...gp..rrr
G*..p..gRR
RB.rp.r.*Y
R*.pgg..*Y
**..g.ypY*
bbbb.gb..b
..byggbbbb

Move is: SCORE 2 9

Empty Cells: 38     Score: 30

.pp.p.gb..
...gp...g.
GY..p..g**
RB.rp.r.*Y
R*.pgg..*Y
**..g.ypY*
bbbb.gb..b
..byggbbbb

Move is: SWAP 0 2 3 3

Empty Cells: 33     Score: 30

.pr.pbgb..
...gp...g.
GYy.pr.g**
RB.pp.r.*Y
R*.pgg..*Y
**r.gyypY*
bbbb.gb..b
..byggbbbb

Move is: SWAP 2 0 5 5

Empty Cells: 28     Score: 30

ypr.pbgb..
...gpg..g.
YYy.pr.g**
RB.pp.r.*Y
R*.pgg..*Y
**r.ggypYY
bbbb.gb..b
ygbyggbbbb

Move is: SWAP 5 9 3 1

Empty Cells: 23     Score: 30

ypr.pbgbr.
...gpg..g.
YYy.pr.g**
RY.pp.ry*Y
RY.pgg..*Y
G*r.ggypYB
bbbb.gb.gb
ygbyggbbbb

Move is: SCORE 4 1

Empty Cells: 25     Score: 50

ypr.pbgbr.
p..gpg..g.
**..pr.g**
RB.pp.ry*Y
R*.pgg..BY
G*r.ggypYB
bbbb.gb.gb
ygbyggbbbb

Move is: SCORE 5 9

Empty Cells: 29     Score: 71

ypr.pbgbr.
p..gpg..g.
**..pr.g**
RB.pppry*Y
R*.pgg..BY
G*r.ggypY*
bbbb.g.bg.
ygbygg.y..

Move is: SWAP 5 0 0 5

Empty Cells: 24     Score: 71

ypr.pggbr.
p..gpg.gg.
R*..prrg**
RB.pppry*Y
R*.pgg..BY
B*r.ggypYB
bbbb.g.bg.
ygbygggy..

Move is: SCORE 5 0

Empty Cells: 27     Score: 89

ypr.pggbr.
p..gpg.gg.
RR..prrgG*
RB.pppry*Y
R*.pgg..BY
*Pr.ggypYB
.....g.bg.
yg.ygggy..

Move is: SWAP 7 1 0 7

Empty Cells: 22     Score: 89

ypr.pgggr.
pr.gpg.gg.
RR.bprrgG*
RB.pppry*Y
RG.pggg.BY
GPr.ggypYB
.....g.bg.
yb.ygggy..

Move is: SCORE 2 8

Empty Cells: 27     Score: 137

ypr.p...r.
pr.gp....b
RR.bprr.**
RB.pppry*Y
RG.pggg.BY
GPr.ggypYB
.p...g.bg.
ybrygggy..

Move is: SCORE 4 0

Empty Cells: 29     Score: 162

ypr.pg..r.
p..gp....b
**.bprr.**
*B.pppryPY
*G.pggg.BY
GPr.ggypYB
.p...g.bgg
ybrygggy..

Move is: SWAP 3 8 0 0

Empty Cells: 24     Score: 162

pprypg..r.
p..gp...bb
**.bprr.B*
*B.pppryYY
*G.pgggyBY
GPr.ggypYB
.pb..g.bgg
ybrygggy..

Move is: SCORE 4 9

Empty Cells: 26     Score: 182

pprypg..r.
p..gp...bb
Y*.bprr.BR
*B.pppr.**
*G.pgggyB*
GPr.ggypYB
.pb..g.bgg
ybrygggy..

Move is: SWAP 2 0 5 7

Empty Cells: 21     Score: 182

pprypg..ry
p..gp...bb
P*.bprr.BR
*B.ppprb*G
*G.pgggyB*
GPr.ggyyYB
.pbygg.bgg
ybrygggy..

Move is: SWAP 6 7 0 9

Empty Cells: 16     Score: 182

pprypgp.rb
p..gpp..bb
P*.bprr.BR
BB.ppprb*G
*G.pgggyB*
GPr.ggyyYB
.pbygg.ygg
ybrygggyyr

Move is: SCORE 5 8

Empty Cells: 20     Score: 210

pprypgp.rb
p..gpp..bb
P*.bprr.BR
BB.ppprbBG
*G.pggg.BB
GPr.gg..*B
.pbygg..gg
ybryggg.br

Move is: SCORE 5 9

Empty Cells: 26     Score: 237

pprypgp.r.
p..gpprg..
P*ybprr.*R
BB.pppr.*G
*G.pggg.**
GPr.gg..**
.pbygg..gg
ybryggg.br

Move is: SWAP 0 2 0 6

Empty Cells: 21     Score: 237

pppypgrpr.
p..gpprg..
P*ybprr.*R
BB.ppprp*G
*G.pggg.Y*
GPr.gg..**
rpbyggy.gg
ybryggg.br

Move is: SCORE 2 0

Empty Cells: 23     Score: 247

...ypgrpr.
r..gpprg..
**ybprr.*R
BB.ppprp*G
*Grpggg.YY
GPr.gg..**
rpbyggy.gg
ybryggg.br

Move is: SWAP 0 7 3 6

Empty Cells: 18     Score: 247

...ypgrrr.
r.ygpprg..
**ybprr.*R
BB.ppppp*G
*Grpggg.YY
GPrbgg..R*
rpbyggybgg
ybryggggbr

Move is: SWAP 4 1 6 7

Empty Cells: 13     Score: 247

.y.ypgrrr.
r.ygpprg..
YGybprr.*R
BBbppppp*G
*BrpgggbYY
GPrbgg..R*
rpbyggyggg
ybryggggbr

Move is: SWAP 5 8 1 7

Empty Cells:  8     Score: 247

.y.ypgrrrr
r.ygpprr.r
YGybprrr*R
BBbpppppGG
*BrpgggbYY
GPrbgg.bG*
rpbyggyggg
ybryggggbr

Move is: SCORE 2 9

Empty Cells: 16     Score: 302

.y.ypg....
ryygppb...
YGybp...*R
BBbpppppGG
*BrpgggbYY
GPrbgg.bG*
rpbyggyggg
ybryggggbr

Move is: SCORE 5 8

Empty Cells: 28     Score: 392

.y.ypg....
ryygppb...
YGybpr..*R
BBbpppppGG
*Brp...bYY
GPrb...b*B
rpby..y...
ybryr...br

Move is: SWAP 5 1 3 8

Empty Cells: 23     Score: 392

.y.ypgr..g
ryygppb..b
YGybprp.*R
BBbpppppPG
*Brp...bYY
GGrb..yb*B
rpby..y...
ybryr...br

Move is: SCORE 3 8

Empty Cells: 32     Score: 416

.y.y.gr..g
ryyg..b..b
YGybgr..*R
BBb.....*G
YBr....bYY
GGrb..yb*B
rpby..y...
ybryrp..br

Move is: SWAP 2 1 4 0

Empty Cells: 27     Score: 416

.y.y.gr..g
ryygp.b..b
YYybgr..*R
BBb..p..*G
GBr....bYY
GGrb..yb*B
rpby.ry...
ybryrpbybr

Move is: SCORE 2 1

Empty Cells: 30     Score: 440

...y.gr..g
r..gppb..b
**.bgr..*R
BBbg.p..RG
GBr....bYY
GGrb..yb*B
rpby.ry...
ybryrpbybr

Move is: SWAP 1 9 3 3

Empty Cells: 25     Score: 440

..by.gry.g
r..gppbp.g
R*.bgr..*R
BBbb.p..RG
GBr..p.bYY
GGrb..yb*B
rpby.ry...
ybryrpbybr

Move is: SCORE 4 1

Empty Cells: 28     Score: 458

..by.gry.g
rbbgppbp.g
RG..gr..*R
**...p..RG
G*r..p.bYY
GGrb..yb*B
rpby.ry...
ybryrpbybr

Move is: SWAP 2 9 2 1

Empty Cells: 23     Score: 458

..by.gry.g
rbbgppbp.g
RRp.gr..*G
**..pp..RG
G*rypp.bYY
GGrb..yb*B
rpbyyry...
ybryrpbybr

Move is: SWAP 3 8 0 5

Empty Cells: 18     Score: 458

..by.rryyg
rbbgppbp.g
RRp.gr..GG
**.pppy.GG
G*rypp.bYY
GGrb..yb*B
rpbyyry..p
ybryrpbybr

Move is: SCORE 3 9

Empty Cells: 21     Score: 494

..by.rryy.
rbbgppbp..
RRp.gr..**
**ypppy.**
G*rypp.bYY
GGrb.bybGB
rpbyyry..p
ybryrpbybr

Move is: SWAP 2 2 2 5

Empty Cells: 16     Score: 494

..by.rryy.
rbbgppbp..
RRr.gpp.**
*Bypppy.Y*
G*rypprbYY
GGrb.bybGB
rpbyyry.pp
ybryrpbybr

Move is: SWAP 6 5 3 2

Empty Cells: 11     Score: 494

prby.rryyp
rbbgppbp..
RRr.gpp.**
YBrpppy.Y*
G*rypprbYY
GGrb.bybGB
rpbyyyybpp
ybryrpbybr

Move is: SCORE 2 1

Empty Cells: 15     Score: 529

prby.rryyp
gbbgppbpr.
**..gpp.P*
YB.pppy.Y*
G*.ypprbYY
GG.b.bybGB
rpbyyyybpp
ybryrpbybr

Move is: SWAP 5 8 6 2

Empty Cells: 10     Score: 529

prbygrryyp
gbbgppbpr.
G*..gpp.P*
YB.pppy.YR
G*rypprbYY
GGyb.bybBB
rpgyyyybpp
ybryrpbybr

Move is: SCORE 5 9

Empty Cells: 12     Score: 544

prbygrryyp
gbbgppbpr.
G*b.gpp.P*
YBbpppybYR
G*ryppr.YY
GGyb.by.**
rpgyyyy.pp
ybryrpbybr

Move is: SCORE 3 1

Empty Cells: 15     Score: 562

pr.ygrryyp
g.pgppbpr.
G*..gpp.PB
Y*.pppybYR
G*ryppr.YY
GGyb.by.*B
rpgyyyy.pp
ybryrpbybr

Move is: SWAP 3 0 6 2

Empty Cells: 10     Score: 562

pryygrryyp
g.pgppbprr
G*.rgpp.PB
GG.pppybYR
G*ryppr.YY
GGyb.by.*B
rpyyyyyppp
ybryrpbybr

Move is: SCORE 5 1

Empty Cells: 14     Score: 604

pryygrryyp
..pgppbprr
*R.rgpp.PB
**rpppybYR
**ryppr.YY
P*yb.by.*B
rpyyyyyppp
ybryrpbybr

Move is: SWAP 7 0 3 7

Empty Cells:  9     Score: 604

pryygrryyp
..pgppbprr
*Rgrgpp.PB
GRrpppyyYR
R*ryppr.YY
P*yb.by.PB
rpyyyyyppp
bbryrpbybr

Move is: SCORE 4 9

Empty Cells: 11     Score: 624

pryygrryyp
p.pgppbprr
*RgrgppyPB
GRrppp..*R
R*ryppr.**
P*ybyby.PB
rpyyyyyppp
bbryrpbybr

Move is: SWAP 6 1 2 7

Empty Cells:  6     Score: 624

pryygrryyp
p.pgppbprr
*RgrgpppPB
GRrppp.y*R
R*rypprrBB
P*ybybypPB
ryyyyyyppp
bbryrpbybr

Move is: SCORE 2 8

Empty Cells: 15     Score: 648

pryygrryyp
p.pg..bprr
*Rgrg...*B
GRry...y*R
RBry..rrBB
P*ybybypPB
ryyyyyyppp
bbryrpbybr

Move is: SCORE 5 8

Empty Cells: 17     Score: 658

pryygrryyp
p.pg..bprr
*Rgrg...*B
GRry.p.y*R
RBryg.rrBB
P*ybyby.*B
ryyyyyy..r
bbryrpbybr

Move is: SWAP 4 1 3 9

Empty Cells: 12     Score: 658

pryygrryyp
p.pg..bprr
PRgrg...*B
GRry.p.y*B
RRrygyrrBB
PYybybyg*B
ryyyyyyg.r
bbryrpbybr

Move is: SCORE 4 1

Empty Cells: 15     Score: 688

pryygrryyp
p.pgb.bprr
P*grg...*B
G*.y.p.y*B
*PbygyrrBB
PYybybyg*B
ryyyyyyg.r
bbryrpbybr

Move is: SCORE 5 9

Empty Cells: 17     Score: 703

pryygrryyp
p.pgb.bprr
P*grg...R*
G*ry.p.y**
*Pbygyrr**
PYybybygB*
ryyyyyyg.r
bbryrpbybr

Move is: SCORE 5 1

Empty Cells: 25     Score: 747

pryygrryyp
p.pgb.bprr
P*grgy..R*
G*ry.p.y**
BPbygyrr**
P*.b.b.gB*
r.y....g.r
bbr.rpbybr

Move is: SWAP 0 1 1 7

Empty Cells: 20     Score: 747

ppyygrryyp
p.pgb.brrr
P*grgy..R*
G*ry.p.y*Y
BPbygyrr**
PP.b.bggB*
r.y..g.g.r
bbrgrpbybr

Move is: SWAP 7 2 1 6

Empty Cells: 15     Score: 747

ppyygrryyp
p.pgbprrrr
PBgrgyg.R*
G*ry.p.y*Y
BPbygyrr**
PP.b.bggB*
r.yrpg.g.r
bbbgrpbybr

Move is: SCORE 2 8

Empty Cells: 19     Score: 782

ppyyg..yyp
p.pgbp..g.
PBgrgyg.G*
G*ry.p.y*Y
BPbygyrrY*
PP.b.bggB*
r.yrpg.g.r
bbbgrpbybr

Move is: SWAP 0 2 3 5

Empty Cells: 14     Score: 782

pppyg.byyp
p.pgbpb.g.
PBgrgygbG*
G*ry.y.y*Y
BPbygyrrY*
PP.b.bggB*
rryrpg.grr
bbbgrpbybr

Move is: SCORE 2 0

Empty Cells: 17     Score: 794

...yg.byyp
r..gbpb.gr
*BgrgygbG*
G*ry.y.yPY
BPbygyrrY*
PP.b.bggB*
rryrpg.grr
bbbgrpbybr

Move is: SWAP 0 3 4 4

Empty Cells: 12     Score: 794

.brgg.byyp
rg.gbpbrgr
*BgrgygbG*
GBry.y.yPY
BPbyyyrrY*
PP.b.bggB*
rryrpg.grr
bbbgrpbybr

Move is: SWAP 4 1 1 4

Empty Cells:  7     Score: 794

.brgg.byyp
rg.gppbrgr
GBgrgygbG*
GBryryryPY
BBbyyyrrY*
PPyb.bggB*
rryrpgygrr
bbbgrpbybr

Move is: SCORE 4 1

Empty Cells:  9     Score: 809

ybrgg.byyp
rg.gppbrgr
GPgrgygbG*
G*ryryryPY
B*.yyyrrY*
PPyb.bggB*
rryrpgygrr
bbbgrpbybr

Move is: SWAP 2 1 6 5

Empty Cells:  4     Score: 809

ybrgg.byyp
rgygppbrgr
GGgrgygbGB
G*ryryryPY
B*yyyyrrY*
PPybpbggBY
rryrppygrr
bbbgrpbybr

Move is: SCORE 3 0

Empty Cells:  6     Score: 839

ybrggrbyyp
r.ygppbrgr
R*.rgygbGB
**ryryryPY
B*yyyyrrYB
PPybpbggBY
rryrppygrr
bbbgrpbybr

Move is: SWAP 5 1 6 6

Empty Cells:  1     Score: 839

ybrggrbyyp
rrygppbrgr
RPbrgygbGB
*RryryryPY
BGyyyyrrYB
PYybpbggBY
rryrpppgrr
bbbgrpbybr

Move is: SCORE 5 1

Empty Cells:  8     Score: 879

ybrggrbyyp
rrygppbrgr
RPbrgpgbGB
*Rr.rpryPY
BG.g..rrYB
P*.bpbggBY
rr.rpppgrr
bbbgrpbybr

Move is: SWAP 2 1 7 4

Empty Cells:  3     Score: 879

ybrggrbyyp
rrygppbrgr
RRbrgpgbGB
*RrrrpryPY
BG.gbrrrYB
PP.bpbggBY
rrgrpppgrr
bbbgppbybr

Move is: SCORE 3 1

Empty Cells:  9     Score: 924

ybrggrbyyp
..ygppbrgr
**b.gpgbGB
PP...pryPY
BG.gbrrrYB
PPrbpbggBY
rrgrpppgrr
bbbgppbybr

Move is: SWAP 4 1 1 4

Empty Cells:  4     Score: 924

ybrggrbyyp
.gyggpbrgr
**brgpgbGB
PPbg.pryPY
BPggbrrrYB
PPrbpbggBY
rrgrpppgrr
bbbgppbybr

Move is: SCORE 5 1

Empty Cells:  6     Score: 934

ybrggrbyyp
.gyggpbrgr
*YbrgpgbGB
**bg.pryPY
B*ggbrrrYB
RYrbpbggBY
rrgrpppgrr
bbbgppbybr

Move is: SWAP 6 2 2 3

Empty Cells:  1     Score: 934

ybrggrbyyp
pgyggpbrgr
*YbggpgbGB
YPbgypryPY
BBggbrrrYB
RYrbpbggBY
rrrrpppgrr
bbbgppbybr

Move is: SCORE 5 0

Empty Cells:  4     Score: 964

ybrggrbyyp
pgyggpbrgr
RYbggpgbGB
YPbgypryPY
BBggbrrrYB
*Y.bpbggBY
..bypppgrr
bbbgppbybr

Move is: SWAP 4 1 2 6

Game over.  Final score = 964
