Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 2 0 1 4

Empty Cells: 70     Score: 0

..........
....b.....
P*......G*
**..b...*Y
**...g..**
**......**
p.gb......
........r.

Move is: SWAP 4 5 6 3

Empty Cells: 65     Score: 0

........r.
...gb.....
P*......G*
**..b...*Y
**...b..*Y
**..r...**
ppgg......
........r.

Move is: SWAP 2 0 6 2

Empty Cells: 60     Score: 0

.p......r.
...gb...r.
G*..b...G*
**..b.r.*Y
B*...b..*Y
**..r...**
pppg......
........r.

Move is: SWAP 0 1 6 3

Empty Cells: 55     Score: 0

.g......r.
...gb...r.
G*..b...G*
*B..b.r.*Y
B*...b..*Y
**..r.y.Y*
pppp..b..b
........r.

Move is: SWAP 2 8 5 4

Empty Cells: 50     Score: 0

.g......r.
...gb..gr.
G*..b...R*
RB..b.r.*Y
B*...b..*Y
**..g.y.Y*
pppp..b..b
..b.r.b.r.

Move is: SWAP 3 0 1 7

Empty Cells: 45     Score: 0

.gp.....r.
...gb..rr.
G*..b...R*
GB..b.r.*Y
B*..gb..*Y
**..g.y.Y*
pppp..b..b
..b.rrbbrb

Move is: SWAP 7 2 7 8

Empty Cells: 40     Score: 0

.gp.p...r.
...gb..rrg
G*..b...R*
GB..b.r.*Y
B*.pgb..*Y
**..g.ypY*
pppp..b..b
..ryrrbbbb

Move is: SWAP 3 6 1 9

Empty Cells: 35     Score: 0

.gp.p.g.r.
...gb..rrr
G*..b..gRR
GB.rb.g.*Y
B*.pgb..*Y
**..g.ypY*
pppp.gb..b
..ryrrbbbb

Move is: SCORE 2 9

Empty Cells: 38     Score: 30

.gp.p.gb..
...gb...g.
GY..b..g**
GB.rb.g.*Y
B*.pgb..*Y
**..g.ypY*
pppp.gb..b
..ryrrbbbb

Move is: SWAP 5 7 7 3

Empty Cells: 33     Score: 30

.gp.pbgb..
...gb...g.
GYy.br.g**
GB.rb.g.*Y
B*.pgb..*Y
**r.gyyyY*
pppp.gb..b
..rprrbbbb

Move is: SWAP 2 1 6 5

Empty Cells: 28     Score: 30

ygp.pbgb..
...gbg..g.
GGy.br.g**
GB.rb.g.*Y
B*.pgb..*Y
**r.gyyyYY
pppp.yb..b
ygrprrbbbb

Move is: SCORE 5 9

Empty Cells: 33     Score: 62

ygp.pbgb..
...gbg..g.
GGy.br.g**
GB.rb.gy**
BY.pgb..**
**r.g...**
pppp..b.gb
ygrprrbbbb

Move is: SWAP 3 1 6 8

Empty Cells: 28     Score: 62

ygp.pbgbr.
p..gbgy.g.
GGy.br.g**
GG.rb.gy**
BY.pgb..**
G*r.gr..**
pppp..b.bb
ygrprrbbbb

Move is: SWAP 5 0 1 0

Empty Cells: 23     Score: 62

ygp.pbgbrr
g..gbgy.g.
GGy.brpg**
GG.rbpgy**
BY.pgbp.**
P*r.gr..**
pppp..bybb
ygrprrbbbb

Move is: SCORE 3 1

Empty Cells: 25     Score: 92

ygp.pbgbrr
...gbgy.g.
**y.brpg**
**.rbpgy**
BY.pgbp.*P
P*rbgr..*B
pppp..bybb
ygrprrbbbb

Move is: SCORE 5 0

Empty Cells: 28     Score: 104

ygp.pbgbrr
...gbgygg.
*Ry.brpg**
**.rbpgy**
BY.pgbp.*P
*Prbgr..*B
......bybb
ygr.rrbbbb

Move is: SCORE 5 9

Empty Cells: 33     Score: 128

ygp.pbgbrr
...gbgygg.
*Ry.brpgG*
**.rbpgy**
BY.pgbp.*P
*Prbgr.p**
.......yb.
ygr.rr....

Move is: SWAP 0 1 1 6

Empty Cells: 28     Score: 128

yyp.pbgbrr
...gbggggg
PRy.brpgG*
**.rbpgy**
BY.pgbp.*P
*Prbgr.p*B
.......ybr
ygr.rr.g..

Move is: SCORE 2 8

Empty Cells: 33     Score: 176

yyp.pb.brr
...gb.....
PRy.brp.*P
P*.rbpgy**
BY.pgbp.*P
*Prbgrrp*B
.......ybr
ygr.rr.g..

Move is: SWAP 4 0 0 4

Empty Cells: 28     Score: 176

yypybb.brr
...gb....b
PRy.brp.*P
PG.rbpgy**
PY.pgbp.*P
*Prbgrrp*B
.......ybr
ygrrrrbg..

Move is: SWAP 4 1 0 2

Empty Cells: 23     Score: 176

yyyybb.brr
...gb...bb
PRy.brp.BP
PG.rbpgy*Y
PP.pgbpy*P
*Prbgrrp*B
..b....ybr
ygrrrrbg..

Move is: SCORE 5 1

Empty Cells: 25     Score: 186

yyyybb.brr
...gb...bb
YRy.brp.BP
*G.rbpgy*Y
**.pgbpy*P
**rbgrrp*B
..by..rybr
ygrrrrbg..

Move is: SWAP 7 6 0 8

Empty Cells: 20     Score: 186

yyyybbpbbr
...gbp..bb
YRy.brp.BP
*Ggrbpgy*Y
**.pgbpyGP
**rbgrrpBB
..by..rybr
ygrrrrrg..

Move is: SCORE 2 8

Empty Cells: 22     Score: 201

yyyybbp..r
...gbp...g
YRy.brp.*P
*Ggrbpgy*Y
**.pgbpyGP
**rbgrrpBB
..byp.rybr
ygrrrrrg.r

Move is: SWAP 6 2 2 5

Empty Cells: 17     Score: 201

yyyybbp..r
...gbp...g
YRy.bbp.*P
BGgrbpgyBY
**.pgbpyGP
G*rbgrrpBB
.rryp.rybr
ygrrrrrgyr

Move is: SWAP 4 8 3 0

Empty Cells: 12     Score: 201

yyyybbpb.r
.r.gbp.g.g
YRy.bbp.*P
GGgrbpgyBY
*P.pgbpyBP
G*rbgrrpBB
brryp.rybr
ygrrrrrgyr

Move is: SCORE 5 9

Empty Cells: 14     Score: 216

yyyybbpbrr
.r.gbp.g.g
YRy.bbp.*P
GGgrbpgy*Y
*P.pgbpy*P
GYrbgrrp**
brrypbry.r
ygrrrrrgyr

Move is: SWAP 5 1 2 1

Empty Cells:  9     Score: 216

yyyybbpbrr
rr.gbp.g.g
YYy.bbpr*P
GGgrbpgy*Y
*PrpgbpyYP
GRrbgrrpR*
brrypbry.r
ygrrrrrgyr

Move is: SCORE 5 1

Empty Cells: 19     Score: 281

yyyybbpbrr
rrygbp.g.g
YYyybbpr*P
GGgrbpgy*Y
*PppgbpyYP
G*.bg..pR*
b..ypb.y.r
yg.....gyr

Move is: SCORE 2 1

Empty Cells: 25     Score: 317

....bbpbrr
rr.gbp.g.g
**..bbpr*P
GGgrbpgy*Y
*PppgbpyYP
GP.bg..pR*
b..ypb.y.r
yg..p.rgyr

Move is: SWAP 3 9 5 7

Empty Cells: 20     Score: 317

...ybbpbrr
rrrgbp.g.g
*G..bbpr*P
GGgrbpgy*P
*PppgbpyYP
GPbbg..yR*
b..ypb.y.r
ygy.p.rgyr

Move is: SCORE 4 8

Empty Cells: 22     Score: 337

...ybbpbrr
rrrgbp.g.g
*G..bbpr*P
GGgrbpg.*P
*Pppgbp.*P
GPbbg...R*
bg.ypbrp.r
ygy.p.rgyr

Move is: SWAP 5 2 3 5

Empty Cells: 17     Score: 337

.y.ybbpbrr
rrrgbp.grg
YG..bbpr*P
GGgrbbg.GP
*Pppgbp.GP
GPpbg...R*
bg.ypbrp.r
ygy.p.rgyr

Move is: SCORE 5 1

Empty Cells: 19     Score: 347

.y.ybbpbrr
rrrgbp.grg
YG.rbbpr*P
GGgrbbg.GP
*Y..gbp.GP
G*.bg..bR*
bg.ypbrp.r
ygy.p.rgyr

Move is: SWAP 1 7 3 3

Empty Cells: 14     Score: 347

.y.ybbpbrr
rrrgbpbrrg
YG.rbbpr*P
GGggbbgyGP
*Yrpgbp.GP
G*.bg..bR*
bg.ypbrprr
ygy.p.rgyr

Move is: SCORE 3 1

Empty Cells: 16     Score: 377

.y.ybbpbrr
rrrgbpbrrg
Y*.rbbpr*P
B*..bbgyGP
*Yrpgbp.GP
G*.bg..bRB
bg.ypbrprr
ygybp.rgyr

Move is: SWAP 6 7 4 2

Empty Cells: 11     Score: 377

.y.ybbpbrr
rrrgbpbrrg
Y*.rbbpr*P
B*.gbbgyGP
YYppgbppGP
G*.bg.ybRB
bggypbrrrr
ygybp.rgyr

Move is: SCORE 5 8

Empty Cells: 15     Score: 412

py.ybbpbrr
rrrgbpbrrg
Y*grbbpr*P
B*.gbbgyGP
YYppgbppGP
G*.bg.yb*B
bggypb..b.
ygybp..gy.

Move is: SWAP 4 8 4 3

Empty Cells: 10     Score: 412

pybybbpbrr
rrrgbpbrrg
YGgrbbpr*P
B*.gbbgyGP
YYpggbppPP
GY.bg.yb*B
bggypbrpb.
ygybp..gy.

Move is: SCORE 4 9

Empty Cells: 13     Score: 424

pybybbpbrr
rrrgbpbrrg
YGgrbbprG*
B*.gbbgyG*
YYpggb.y**
GY.bg.yb*B
bggypbrpbp
ygybp..gy.

Move is: SWAP 2 8 2 3

Empty Cells:  8     Score: 424

pybybbpbrr
rrrgbpbrrg
YGggbbprR*
B*ygbbgyG*
YYpggbry*Y
GY.bgbybGB
bggypbrpbp
ygybp..gy.

Move is: SCORE 2 8

Empty Cells: 11     Score: 454

pybybbpb.p
rrrgbpbr.g
YGggbbp.**
BBygbbgyG*
YYpggbry*Y
GY.bgbybGB
bggypbrpbp
ygybp..gy.

Move is: SCORE 2 1

Empty Cells: 16     Score: 502

pybybbpb.p
rrrbbpbr.g
Y*..bbp.**
BBybbbgyG*
YYp..bry*Y
GY.b.bybGB
bggypbrpbp
ygybp.ygy.

Move is: SWAP 3 0 3 2

Empty Cells: 11     Score: 502

pybybbpbgp
rrrbbpbr.g
Y*..bbp.P*
YBbbbbgyGR
YYp..bry*Y
GYyb.bybGB
bggypbrpbp
ygybprygy.

Move is: SCORE 3 1

Empty Cells: 22     Score: 544

pyby..pbgp
rrr..pbr.g
Y*....p.P*
Y*..y.gyGR
YYp...ry*Y
GYyb.gybGB
bggypbrpbp
ygybprygy.

Move is: SCORE 5 1

Empty Cells: 25     Score: 568

pyby.gpbgp
rrr..pbr.g
**b...p.P*
**..y.gyGR
**p..yry*Y
G*.b.gybGB
bggypbrpbp
ygybprygy.

Move is: SWAP 5 8 6 0

Empty Cells: 20     Score: 568

pyby.gpbgp
rrr.gpbr.g
**b.ypp.PB
**..yrgyGR
**p..yry*Y
G*.b.gybBB
gggypbrpbp
ygybprygy.

Move is: SCORE 5 0

Empty Cells: 22     Score: 598

pybybgpbgp
rrr.gpbr.g
**b.ypp.PB
**..yrgyGR
**p..yryYY
**rb.gybBB
...ypbrpbp
y.ybprygy.

Move is: SWAP 4 6 0 1

Empty Cells: 17     Score: 598

prbybgpbgp
rrrggpbr.g
**brypp.PB
*Gp.yrgyGR
**p..yyyYY
Y*rb.gybBB
...ypbrpbp
y.ybprygy.

Move is: SCORE 4 9

Empty Cells: 21     Score: 626

prbybgpbgp
rrrggpbryg
*Rbrypp.PB
GGp.yrg.GR
**p.....**
Y*rb.g.bBB
...ypbrpbp
y.ybprygy.

Move is: SCORE 2 1

Empty Cells: 23     Score: 651

p.bybgpbgp
..bggpbryg
**brypp.PB
GGp.yrg.GR
**p.....**
Y*rb.gpbBB
y..ypbrpbp
y.ybprygy.

Move is: SWAP 6 9 1 6

Empty Cells: 18     Score: 651

p.bybgpbgp
..bggppryg
**bryppyPB
GGp.yrg.GR
P*p.....**
Y*rb.gpbBB
y.bypbrpbb
yrybprygyg

Move is: SCORE 5 9

Empty Cells: 20     Score: 666

p.bybgpbgp
p.bggppryg
**bryppyPB
GGp.yrg.GR
P*p....r**
Y*rbygp.**
y.bypbrp..
yrybprygyg

Move is: SWAP 4 0 2 7

Empty Cells: 15     Score: 666

p.bybgpbgp
p.bggppryg
**brypppPB
GGppyrg.GR
Y*p....r*B
Y*rbygpp*G
y.bypbrpg.
yrybprygyg

Move is: SCORE 2 8

Empty Cells: 19     Score: 680

prbybg.bgp
p.bgg..ryg
**bry...*B
GGppyrg.GR
Y*p....rBB
Y*rbygpp*G
y.bypbrpgy
yrybprygyg

Move is: SWAP 7 1 7 6

Empty Cells: 14     Score: 680

prbybg.bgp
p.bgg..ryg
**bryg..*B
GGppyrgyGR
YBp..y.rBB
Y*rbygpp*G
yybypbrpgy
yyybprrgyg

Move is: SCORE 5 0

Empty Cells: 18     Score: 708

prbybg.bgp
p.bggy.ryg
**bryg..*B
GGppyrgyGR
*Bp..y.rBB
**rbygpp*G
p.bypbrpgy
p..bprrgyg

Move is: SWAP 6 9 2 5

Empty Cells: 13     Score: 708

prbybg.bgp
p.bggy.ryg
**bryyg.*B
GGppyrgyGR
*Bpp.y.rBB
*YrbygppBG
p.bypbrpgg
pr.bprrgyg

Move is: SWAP 3 1 6 7

Empty Cells:  8     Score: 708

prbybg.bgp
p.bggybryg
*Pbryyg.RB
GPppyrgyGR
GBpppy.rBB
*YrbygppBG
p.bypbrggg
pr.bprrgyg

Move is: SCORE 3 1

Empty Cells: 12     Score: 722

prbybg.bgp
p.bggybryg
**bryyg.RB
G*.ryrgyGR
GB...ygrBB
BYrbygppBG
p.bypbrggg
pr.bprrgyg

Move is: SCORE 5 9

Empty Cells: 15     Score: 758

prbybgbbgp
p.bggybryg
**bryyg.RB
G*.ryrgyGR
GB...ygrBB
BYrbygppB*
p.bypbrp.y
pr.bprr.y.

Move is: SWAP 0 5 3 7

Empty Cells: 10     Score: 758

prbybybbgp
p.bggybryg
YBbryygbRB
G*.ryrggGR
GB...ygrBB
BYrbygppB*
p.bypbrp.y
prpbprrpy.

Move is: SCORE 3 8

Empty Cells: 12     Score: 788

prbybybbgp
p.bggybryg
YBbryy.bRB
GP.ryr..*R
GB...y.rBB
BYrbygppB*
prbypbrpry
prpbprrpy.

Move is: SWAP 5 8 3 1

Empty Cells:  7     Score: 788

prbybybbgp
pgbggybryg
YBbryyrbRB
GB.ryr..YR
GByr.y.rBB
BYrbygppP*
prbypbrpry
prpbprrpy.

Move is: SCORE 4 1

Empty Cells: 10     Score: 806

pr.ybybbgp
pg.ggybryg
YG.ryyrbRB
GY.ryrr.YR
G*yr.y.rBB
BYrbygppP*
prbypbrpry
prpbprrpy.

Move is: SCORE 5 8

Empty Cells: 12     Score: 816

pr.ybybbgp
pg.ggybryg
YG.ryyrbRB
GY.ryrr.YR
G*yr.y.rBB
BYrbyg.r*Y
prbypbr.ry
prpbprr.yb

Move is: SWAP 3 9 2 7

Empty Cells:  7     Score: 816

prgybybbgp
pgyggybryg
YGrryyrrRB
GY.ryrrpYB
G*yr.yprBB
BYrbyg.r*Y
prbypbr.ry
prpbprr.yb

Move is: SCORE 2 8

Empty Cells: 10     Score: 846

prgybybbgp
pgyggyb.yg
YGrryyr.*B
GY.ryy.pYB
G*yr.yprBB
BYrbyg.r*Y
prbypbrrry
prpbprr.yb

Move is: SWAP 5 5 1 2

Empty Cells:  5     Score: 846

prgybybbgp
pggggyb.yg
YGrryyrp*B
GYgryyypYB
G*yr.yprBB
BYrbyy.rGY
prbypbrrry
prpbprrpyb

Move is: SCORE 2 1

Empty Cells:  8     Score: 882

prbybybbgp
p....ybyyg
Y*rryyrp*B
GYgryyypYB
GGyr.yprBB
BYrbyy.rGY
prbypbrrry
prpbprrpyb

Move is: SWAP 2 0 3 7

Empty Cells:  3     Score: 882

prbybybbgp
pbrb.ybyyg
PRrryyrpPB
GYgryyyyYB
GGyr.yprBB
BYrbyy.rGY
prbypbrrry
prpbprrpyb

Move is: SCORE 3 8

Empty Cells: 12     Score: 930

prbyb.bbgp
pbrb..byyg
PRrr.prpPB
GYgr.p..BB
GGyr..prBB
BYrb...rGY
prbypbrrry
prpbprrpyb

Move is: SCORE 2 1

Empty Cells: 15     Score: 960

prbyb.bbgp
pb.b..byyg
P*...prpPB
GYgrbp..BB
GGy...prBB
BYrb.g.rGY
prbypbrrry
prpbprrpyb

Move is: SCORE 4 9

Empty Cells: 17     Score: 975

prbyb.bbgp
pb.b.bbyyg
P*...prpP*
GYgrbp..G*
GGy...pr**
BYrbpg.rGY
prbypbrrry
prpbprrpyb

Move is: SWAP 5 8 3 3

Empty Cells: 12     Score: 975

prbybybbgp
pb.b.bbyyg
P*b..prpP*
GYggbp..G*
GGy.r.prYP
BYrbpg.rRY
prbypbrrry
prpbprrpyb

Move is: SCORE 5 8

Empty Cells: 17     Score: 1015

prbybybbgp
pb.b.bbyyg
P*br.prpP*
GYggbp..G*
GGy.rrpbYP
BYrbpg..*Y
prbypb...y
prpbp..pyb

Move is: SWAP 3 1 3 8

Empty Cells: 12     Score: 1015

prbybybbgp
pb.bybbyyg
PYbryprpPP
GGggbp..Y*
GGy.rrpbYP
BYrbpgy.*Y
prbypb...y
prpbp..pyb

Move is: SCORE 4 1

Empty Cells: 15     Score: 1051

prbybybbgp
pb.bybbyyg
PYbryprpPP
*P..bp..Y*
**ybrrpbYP
BYrbpgy.*Y
prbypb.y.y
prpbp..pyb

Move is: SWAP 2 1 4 9

Empty Cells: 10     Score: 1051

prbybybbgp
pbrbybbyyg
PPbryprpPP
*Pprbp..Y*
R*ybrrpbYY
BYrbpgyp*Y
prbypb.y.y
prpbp..pyb

Move is: SCORE 3 1

Empty Cells: 13     Score: 1063

.rbybybbgp
.brbybbyyg
**bryprpPP
*Y.rbp.rY*
R*ybrrpbYY
BYrbpgyp*Y
prbypb.y.y
prpbp.rpyb

Move is: SCORE 5 9

Empty Cells: 15     Score: 1083

.rbybybbgp
.brbybbyyg
*GbryprpPP
*Y.rbp.r**
RBybrrpb**
BYrbpgyp*G
prbypb.y..
prpbp.rpyb

Move is: SWAP 4 6 2 6

Empty Cells: 10     Score: 1083

rrbybybbgp
pbrbybbyyg
*GbrypppPP
YY.rbp.r**
RBybrrrbR*
BYrbpgyp*G
prbypbgy..
prpbp.rpyb

Move is: SCORE 2 9

Empty Cells: 13     Score: 1095

rrbybybbgp
pbrbybbyyg
RGbry...R*
YY.rb..r**
RBybrrrbR*
BYrbpgyp*G
prbypbgy.r
prpbp.rpyb

Move is: SWAP 4 7 1 2

Empty Cells:  8     Score: 1095

rrbybybbgp
pbbbybbyyg
RGbry.bgR*
YY.rb.gr**
RBybrrrrR*
BYrbpgyp*G
prbypbgyrr
prpbpyrpyb

Move is: SCORE 4 8

Empty Cells: 11     Score: 1125

rrbybybbgp
pbbbybbyyg
RGbry.bgR*
YY.rbbgp*P
RByb....**
BYrbpgyp*G
prbypbgyrr
prpbpyrpyb

Move is: SWAP 4 1 1 4

Empty Cells:  6     Score: 1125

rrbybybbgp
pbbbbbbyyg
RGbrygbgRR
YY.rbbgpYP
RYybp...**
BYrbpgypBG
prbypbgyrr
prpbpyrpyb

Move is: SCORE 5 1

Empty Cells:  8     Score: 1145

rrbybybbgp
pbbbbbbyyg
RGbrygbgRR
YP.rbbgpYP
RR.bp...**
B*rbpgypBG
prbypbgyrr
prpbpyrpyb

Move is: SWAP 2 1 6 5

Empty Cells:  3     Score: 1145

rrbybybbgp
pbbbbbbyyg
RBbrygbgRR
YP.rbbgpYP
RRgbpbgbR*
B*rbpgypBG
prbypggyrr
prpbpyrpyb

Move is: SCORE 2 1

Empty Cells: 13     Score: 1184

rrgy.y..gp
p......yyg
R*.rygrgRR
YP.rbbgpYP
RRgbpbgbR*
BRrbpgypBG
prbypggyrr
prpbpyrpyb

Move is: SCORE 5 1

Empty Cells: 16     Score: 1214

rrgy.y..gp
py..gb.yyg
R*.rygrgRR
YP.rbbgpYP
**gbpbgbR*
B*.bpgypBG
p.bypggyrr
p.pbpyrpyb

Move is: SWAP 5 8 3 3

Empty Cells: 11     Score: 1214

rrgy.ygbgp
py..gb.yyg
RR.rygrgRR
YP.bbbgpYP
**gbpbgbRG
B*.bpgypRG
pybypggyrr
p.pbpyrpyb

Move is: SWAP 3 8 0 1

Empty Cells:  6     Score: 1214

rygy.ygbgp
pygpgb.yyg
RRrrygrgRR
YP.bbbgpRP
*GgbpbgbRG
B*ybpgypRG
pybypggyrr
p.pbpyrpyb

Move is: SCORE 5 8

Empty Cells: 10     Score: 1249

rygygygbgp
pygpgb.yyg
RRrrygrgY*
YPgbbbgp*P
*Ggbpbgb*G
B*ybpgyp*G
pybypggy..
p.pbpyrpyb

Move is: SWAP 7 6 1 0

Empty Cells:  5     Score: 1249

rygygygbgp
rygpgbyyyg
RRrrygrgYY
YPgbbbgp*P
BGgbpbgb*G
BYybpgyp*G
pybypggy..
pypbpyppyb

Move is: SCORE 2 1

Empty Cells:  8     Score: 1279

.ygygygbgp
.ygpgbyyyg
B*r.ygrgYY
YPgbbbgp*P
BGgbpbgb*G
BYybpgyp*G
pybypggy.g
pypbpyppyb

Move is: SCORE 2 9

Empty Cells: 10     Score: 1299

.ygygygbgp
pygpgb...g
B*rgygrgP*
YPgbbbgp*P
BGgbpbgb*G
BYybpgyp*G
pybypggy.g
pypbpyppyb

Move is: SWAP 2 2 2 5

Empty Cells:  5     Score: 1299

.ygygygbgp
pygpgb.rrg
BPggyrrgPG
YPgbbbgpGP
BGgbpbgb*G
BYybpgyp*G
pybypggy.g
pypbpyppyb

Move is: SCORE 4 1

Empty Cells:  9     Score: 1341

.ypygygbgp
py.pgb.rrg
BP.ryrrgPG
YPybbbgpGP
B*.bpbgb*G
BYybpgyp*G
pybypggy.g
pypbpyppyb

Move is: SWAP 3 9 2 7

Empty Cells:  4     Score: 1341

gypygygbgp
pyypgb.rrg
BPbryrrpPG
YPybbbgpGG
BG.bpbgb*G
BYybpgypRG
pybypggy.g
pypbpyppyb

Move is: SCORE 5 9

Empty Cells:  8     Score: 1383

gypygygbgp
pyypgb.rr.
BPbryrrpP*
YPybbbgpB*
BG.bpbgb**
BYybpgypRY
pybypggy.r
pypbpyppyb

Move is: SWAP 6 2 3 2

Empty Cells:  3     Score: 1383

gypygygbgp
pyypgb.rrg
BPbryrrpPY
YPbbbbgpB*
BGrbpbgbB*
BYybpgypRY
pyyypggygr
pypbpyppyb

Move is: SCORE 5 1

Empty Cells:  6     Score: 1407

gypygygbgp
pyypgbgrrg
BPbryrrpPY
YPbbbbgpB*
BGrbpbgbB*
B*.bpgypRY
pb.ppggygr
p.pbpyppyb

Move is: SWAP 2 1 4 7

Empty Cells:  1     Score: 1407

gypygygbgp
pyypgbgrrg
BBbryrrpPY
YPbbbbgpBG
BGrbpbgpBP
BB.bpgypRY
pbrppggygr
pbpbpyppyb

Move is: SCORE 2 1

Empty Cells:  8     Score: 1437

gypygygbgp
pyypgbgrrg
**gryrrpPY
YP...rgpBG
BGr.pggpBP
BB..pgypRY
pbrppggygr
pbpbpyppyb

Move is: SCORE 2 8

Empty Cells: 10     Score: 1447

gypygygbgp
pyypgbgrrg
**gryrry*Y
YP.b.rg.BG
BGrbpgg.BP
BB..pgy.RY
pbrppggygr
pbpbpyppyb

Move is: SCORE 5 1

Empty Cells: 12     Score: 1462

gypygygbgp
pyypgbgrrg
**gryrry*Y
YP.b.rg.BG
*GrbpggpBP
**bypgy.RY
p.rppggygr
p.pbpyppyb

Move is: SWAP 7 5 1 0

Empty Cells:  7     Score: 1462

gypygygbgp
yyypgbgrrg
Y*gryrry*Y
YPbbyrgbBG
*GrbpggpBP
*Pbypgy.RY
p.rppggygr
p.pbppppyb

Move is: SCORE 3 0

Empty Cells: 10     Score: 1486

g.pygygbgp
...pgbgrrg
**gryrry*Y
PPbbyrgbBG
*GrbpggpBP
*Pbypgy.RY
prrppggygr
pbpbppppyb

Move is: SWAP 4 7 7 3

Empty Cells:  5     Score: 1486

g.pygygbgp
rp.pgbgrrg
*Bgryrry*Y
PPbbyrgbBG
PGrbpggbBP
*PbypgypRY
prrppggygr
pbppppppyb

Move is: SWAP 2 1 5 7

Empty Cells:  0     Score: 1486

grpygygbgp
rpbpgbgrrg
PPgryrryPY
PPbbyrgbBG
PGrbpggbBP
GPbypgybRY
prrppggygr
pbppppppyb

Move is: SCORE 4 0

Empty Cells:  3     Score: 1498

grpygygbgp
r.bpgbgrrg
**gryrryPY
GYbbyrgbBG
BGrbpggbBP
GPbypgybRY
prrppggygr
pbppppppyb

Move is: SCORE 4 8

Empty Cells:  5     Score: 1513

grpygygbgp
r.bpgbgrrg
P*gryrryPY
GYbbyrg.*G
BGrbpggbRP
GPbypgy.RY
prrppggygr
pbppppppyb

Move is: SWAP 6 8 2 6

Empty Cells:  0     Score: 1513

grpygygbgp
rgbpgbgrrg
PYgryrgyPY
GYbbyrggBG
BGrbpggbRP
GPbypgyrRY
prrppggyrr
pbppppppyb

Move is: SCORE 5 8

Empty Cells:  2     Score: 1538

grpygygbgp
rgbpgbgrrg
PYgryrgyPY
GYbbyrggBG
BGrbpggbRP
GPbypgyb*Y
prrppggy.y
pbppppppyb

Move is: SWAP 3 8 2 2

Game over.  Final score = 1538
