Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 3 4 6 2

Empty Cells: 70     Score: 0

..........
....p.....
B*......G*
**..g...*Y
**...g..**
**......**
p.bb......
........r.

Move is: SWAP 2 0 3 9

Empty Cells: 65     Score: 0

........r.
...gp.....
Y*......G*
**..g...*B
**...g..*Y
**..r...**
ppbb......
........r.

Move is: SWAP 1 4 6 2

Empty Cells: 60     Score: 0

.p......r.
...gb...r.
Y*..b...G*
**..g.r.*B
B*...g..*Y
**..r...**
pppb......
........r.

Move is: SWAP 0 1 6 3

Empty Cells: 55     Score: 0

.b......r.
...gb...r.
Y*..b...G*
*B..g.r.*B
B*...g..*Y
**..r.y.Y*
pppp..b..b
........r.

Move is: SWAP 2 8 3 6

Empty Cells: 50     Score: 0

.b......r.
...gb..gr.
Y*..b...R*
RB..g.g.*B
B*...g..*Y
**..r.y.Y*
pppp..b..b
..b.r.b.r.

Move is: SWAP 7 4 1 7

Empty Cells: 45     Score: 0

.bp.....r.
...gb..rr.
Y*..b...R*
RB..g.g.*B
B*..gg..*Y
**..r.y.Y*
pppp..b..b
..b.grbbrb

Move is: SWAP 3 9 7 8

Empty Cells: 40     Score: 0

.bp.p...r.
...gb..rrg
Y*..b...R*
RB..g.g.*R
B*.pgg..*Y
**..r.ypY*
pppp..b..b
..bygrbbbb

Move is: SWAP 5 4 1 9

Empty Cells: 35     Score: 0

.bp.p.g.r.
...gb..rrr
Y*..b..gRR
RB.rg.g.*R
B*.pgg..*Y
**..g.ypY*
pppp.gb..b
..bygrbbbb

Move is: SCORE 3 9

Empty Cells: 39     Score: 35

.bp.p.gb..
...gb...g.
YY..b..g**
RB.rg.g.**
B*.pgg..*Y
**..g.ypY*
pppp.gb..b
..bygrbbbb

Move is: SWAP 5 7 7 3

Empty Cells: 34     Score: 35

.bp.pbgb..
...gb...g.
YYy.br.g**
RB.rg.g.**
B*.pgg..*Y
**r.gyyyY*
pppp.gb..b
..bpgrbbbb

Move is: SWAP 4 9 6 5

Empty Cells: 29     Score: 35

ybp.pbgb..
...gbg..g.
YYy.br.g**
RB.rg.g.**
B*.pgg..*G
**r.gyyyYY
pppp.yb..b
ygbpgrbbbb

Move is: SCORE 5 9

Empty Cells: 32     Score: 59

ybp.pbgb..
...gbg..g.
YYy.br.g**
RB.rg.gy**
BY.pgg..*G
**r.g...**
pppp..b.gb
ygbpgrbbbb

Move is: SWAP 3 1 7 0

Empty Cells: 27     Score: 59

ybp.pbgbr.
p..gbgy.g.
YYy.br.g**
RY.rg.gy**
BY.pgg..*G
G*r.gr..**
pppp..b.gb
bgbpgrbbbb

Move is: SCORE 4 1

Empty Cells: 29     Score: 79

ybp.pbgbr.
p..gbgy.g.
**..brpg**
R*.rg.gy**
B*.pggp.*G
G*r.gr..**
pppp..bygb
bgbpgrbbbb

Move is: SWAP 5 0 4 6

Empty Cells: 24     Score: 79

ybp.pbgbrr
p..gbgygg.
R*..brpg**
R*.rgpgy**
B*.pggg.*G
P*r.gr..*B
pppp..bygb
bgbpgrbbbb

Move is: SCORE 5 0

Empty Cells: 27     Score: 91

ybp.pbgbrr
p..gbgygg.
RR..brpg**
R*.rgpgy**
B*.pggg.*G
*Pr.gr.p*B
......bygb
bgb.grbbbb

Move is: SCORE 5 9

Empty Cells: 31     Score: 112

ybp.pbgbrr
pr.gbgygg.
RR..brpgG*
R*.rgpgy**
BG.pggg.*G
*Pr.gr.p**
.......yg.
bgb.gr....

Move is: SWAP 4 1 2 6

Empty Cells: 26     Score: 112

ybp.pbgbrr
pr.gbgyggg
RR.bbrggG*
R*.rgpgy**
BP.pggg.*G
*Pr.gr.p*B
.....p.yg.
bgb.gr.g..

Move is: SCORE 2 8

Empty Cells: 35     Score: 184

ybp.pbgbrr
pr.gbgy...
RR.bbr..**
R*.r.p.y**
BP.p.p..*G
GPr..rrp*B
.....p.yg.
bgb.gr.g..

Move is: SWAP 5 2 1 0

Empty Cells: 30     Score: 184

ybp.pbgbrr
rr.gbgy..b
RR.bbr..**
RG.r.p.y**
BP.p.pb.*G
GPp..rrp*B
.....p.yg.
bgbrgrbg..

Move is: SCORE 3 0

Empty Cells: 32     Score: 209

ybp.pbgbrr
...gbgy..b
**.bbr..B*
*G.r.p.y*Y
BP.p.pb.*G
GPp..rrp*B
.....p.ygr
bgbrgrbg..

Move is: SWAP 4 0 0 4

Empty Cells: 27     Score: 209

ybp.bbgbrr
...gbgy.bb
**.bbry.B*
*G.r.pry*Y
PP.pgpb.*G
GPp..rrp*B
..b..p.ygr
bgbrgrbg..

Move is: SWAP 4 6 0 8

Empty Cells: 22     Score: 209

ybp.bbgbbr
...gbgy.bb
Y*.bbry.BR
*G.r.pry*Y
PP.pgpr.GG
GPp..rrp*B
..by.prygr
bgbrgrbg..

Move is: SCORE 2 8

Empty Cells: 24     Score: 224

ybp.bbg.rr
...gbgy...
Y*.bbry.*R
*Ggr.pry*Y
PP.pgpr.GG
GPp..rrpBB
..by.prygr
bgbrgrbg..

Move is: SWAP 5 0 4 3

Empty Cells: 19     Score: 224

ybp.bbg.rr
...gbgy..g
Y*.bbry.*R
BGgr.pry*Y
PP.ggpr.GG
PPp.grrpBB
..bypprygr
bgbrgrbg.r

Move is: SCORE 5 1

Empty Cells: 21     Score: 234

ybp.bbg.rr
...gbgy..g
Y*.bbry.*R
BGgrrpry*Y
**.ggpr.GG
**b.grrpBB
.rbypprygr
bgbrgrbg.r

Move is: SWAP 1 9 3 3

Empty Cells: 16     Score: 234

ybp.bbg.rr
...gbgyg.r
Y*ybbry.*R
BGggrpryBY
**.ggpr.GG
G*b.grrpBB
.rbypprygr
bgbrgrbgbr

Move is: SCORE 3 1

Empty Cells: 19     Score: 270

ybp.bbg.rr
...gbgyg.r
Y*ybbry.*R
B*.prpryBY
*P...pr.GG
G*b..rrpBB
brbypprygr
bgbrgrbgbr

Move is: SWAP 3 9 2 5

Empty Cells: 14     Score: 270

ybppbbgprr
...gbgyg.r
Y*ybbyy.*R
B*.prpryBR
*P..gprrGG
GYb..rrpBB
brbypprygr
bgbrgrbgbr

Move is: SCORE 3 9

Empty Cells: 16     Score: 295

ybppbbgp..
r..gbgyg..
Y*ybbyy.**
BY.prpryB*
*Pr.gprrGG
GYb..rrpBB
brbypprygr
bgbrgrbgbr

Move is: SWAP 4 8 3 4

Empty Cells: 11     Score: 295

ybppbbgp..
r.ygbgyg..
Y*ybbyyr*G
BYbpgpryBR
*Pr.gprrRG
GYb..rrpBB
brbypprygr
bgbrgrbgbr

Move is: SCORE 4 8

Empty Cells: 15     Score: 330

ybppbbgp..
r.ygbgyg.r
Y*ybbyyr*G
BYbpgp.yBR
*Prpgp..*G
GYbb...pBB
brbypp.ygr
bgbrgrbgbr

Move is: SWAP 5 1 3 2

Empty Cells: 10     Score: 330

ybppbbgp..
r.ygbgygrr
Y*ybbyyr*G
BYypgpbyBR
*Prpgp.bGG
GBbbp..pBB
brbypp.ygr
bgbrgrbgbr

Move is: SCORE 5 1

Empty Cells: 12     Score: 345

ybppbbgp.r
ryygbgygrr
Y*ybbyyr*G
BYypgpbyBR
*Prpgp.bGG
G*..p..pBB
br.ypppygr
bg.rgrbgbr

Move is: SCORE 3 1

Empty Cells: 14     Score: 365

ybppbbgprr
r.ygbgygrr
Y*.bbyyr*G
B*.pgpbyBR
*Prpgp.bGG
G*.pp..pBB
br.ypppygr
bg.rgrbgbr

Move is: SWAP 0 7 4 2

Empty Cells:  9     Score: 365

ybppbbgrrr
ryygbgygrr
Y*gbbyyr*G
B*.pgpbyBR
YPppgp.bGG
G*.pp.ypBB
brgypppygr
bg.rgrbgbr

Move is: SCORE 4 1

Empty Cells: 15     Score: 383

ybppbbgrrr
ryygbgygrr
Y*gbbyyr*G
B*..gpbyBR
Y*..gpbbGG
GY....ypBB
brgy..rygr
bg.rgrbgbr

Move is: SWAP 4 8 7 8

Empty Cells: 10     Score: 383

ybppbbgrrr
ryygbgygrr
YGgbbyyrGG
B*.pgpbyBR
Y*..gpbbBG
GY....ypBB
brgyyrrygr
bg.rgrbggr

Move is: SCORE 5 9

Empty Cells: 14     Score: 404

ybppbbgrrr
ryygbgygrr
YGgbbyyrGG
B*.pgp.y*R
Y*..gp..*G
GY..ybyp*R
brgyyrrygr
bg.rgrbggr

Move is: SWAP 2 8 7 9

Empty Cells:  9     Score: 404

ybppbbgrrr
ryygbgygrr
YGgbbyyrRG
B*bpgp.yYR
Y*.bgpr.*G
GY..ybyp*R
brgyyrrygr
bggrgrbggg

Move is: SCORE 2 8

Empty Cells: 13     Score: 439

ybppbbg..p
ryygbgyg..
YGgbbyy.PG
B*bpgpbyYR
Y*.bgpr.*G
GY..ybyp*R
brgyyrrygr
bggrgrbggg

Move is: SWAP 4 0 3 6

Empty Cells:  8     Score: 439

ybppbbg.bp
ryygbgygr.
YGgbbyy.PG
B*bpgpyyYR
B*rbgpr.*G
GYy.ybypPR
brgyyrrygr
bggrgrbggg

Move is: SCORE 3 8

Empty Cells: 11     Score: 463

ybppbbg.bp
ryygbgygr.
YGgbb.g.PG
B*bpgp..PR
B*rbgpr.*G
GYy.ybypPR
brgyyrrygr
bggrgrbggg

Move is: SWAP 6 2 1 2

Empty Cells:  6     Score: 463

ybppbbggbp
ryggbgygr.
YGgbbpg.PG
B*bpgp.gPR
BYrbgpr.YG
GYy.ybypPR
bryyyrrygr
bggrgrbggg

Move is: SCORE 5 1

Empty Cells: 10     Score: 491

ybppbbggbp
ryggbgygrr
YGgbbpgyPG
BGbpgp.gPR
B*rbgpr.YG
G*...bypPR
br...rrygr
bggrgrbggg

Move is: SCORE 3 1

Empty Cells: 12     Score: 521

ybppbbggbp
ry..bgygrr
Y*rbbpgyPG
B*bpgp.gPR
B*rbgpr.YG
G*.g.bypPR
brb..rrygr
bggrgrbggg

Move is: SWAP 5 0 4 3

Empty Cells:  7     Score: 521

ybppbbggbp
ryg.bgygrr
Y*rbbpgyPG
BGbpgpygPR
BBrggprrYG
B*.g.bypPR
brb..rrygr
bggrgrbggg

Move is: SCORE 5 0

Empty Cells: 10     Score: 539

ybppbbggbp
ryg.bgygrr
Y*rbbpgyPG
*GbpgpygPR
**rggprrYG
**.g.bypPR
prbg.rrygr
pggrgrbggg

Move is: SWAP 4 8 3 3

Empty Cells:  5     Score: 539

ybppbbggbp
rygbbgygrr
Y*rbbpgyPG
*GbygpygPR
*PrggprrPG
*Yyg.bypPR
prbgrrrygr
pggrgrbggg

Move is: SCORE 5 8

Empty Cells:  7     Score: 549

ybppbbggbp
rygbbgygrr
Y*rbbpgyRG
GGbygpyg*R
BPrggprr*G
*Yyg.by.*R
prbgrrrygr
pggrgrbggg

Move is: SWAP 2 9 7 3

Empty Cells:  2     Score: 549

ybppbbggbp
rygbbgygrr
YBrbbpgyRR
GGbygpyg*R
BPrggprrYG
BYyg.bybPR
prbgrrrygr
pggggrbggg

Move is: SCORE 3 9

Empty Cells:  4     Score: 574

ybppbbggbp
rygbbgyg..
YBrbbpgyB*
GGbygpygPG
BPrggprrYG
BYyg.bybPR
prbgrrrygr
pggggrbggg

Move is: SWAP 7 6 2 2

Game over.  Final score = 574
