Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 2 0 1 4

Empty Cells: 70     Score: 0

..........
....b.....
P*......G*
**..b...*Y
**...g..**
**......**
p.gb......
........r.

Move is: SWAP 2 8 6 3

Empty Cells: 65     Score: 0

........r.
...gb.....
P*......B*
**..b...*Y
**...g..*Y
**..r...**
ppgg......
........r.

Move is: SWAP 2 0 6 2

Empty Cells: 60     Score: 0

.p......r.
...gb...r.
G*..b...B*
**..b.r.*Y
B*...g..*Y
**..r...**
pppg......
........r.

Move is: SWAP 0 1 6 3

Empty Cells: 55     Score: 0

.g......r.
...gb...r.
G*..b...B*
*B..b.r.*Y
B*...g..*Y
**..r.y.Y*
pppp..b..b
........r.

Move is: SWAP 6 6 1 3

Empty Cells: 50     Score: 0

.g......r.
...bb..gr.
G*..b...B*
RB..b.r.*Y
B*...g..*Y
**..r.y.Y*
pppp..g..b
..b.r.b.r.

Move is: SWAP 2 8 3 0

Empty Cells: 45     Score: 0

.gp.....r.
...bb..gr.
G*..b...R*
BB..b.r.*Y
B*..gg..*Y
**..r.y.Y*
pppp..g..b
..b.rrbbrb

Move is: SWAP 5 4 1 7

Empty Cells: 40     Score: 0

.gp.p...r.
...bb..rrg
G*..b...R*
BB..b.r.*Y
B*.pgg..*Y
**..g.ypY*
pppp..g..b
..byrrbbrb

Move is: SWAP 3 6 1 9

Empty Cells: 35     Score: 0

.gp.p.g.r.
...bb..rrr
G*..b..gRR
BB.rb.g.*Y
B*.pgg..*Y
**..g.ypY*
pppp.gg..b
..byrrbbrb

Move is: SCORE 2 9

Empty Cells: 38     Score: 30

.gp.p.gb..
...bb...g.
GY..b..g**
BB.rb.g.*Y
B*.pgg..*Y
**..g.ypY*
pppp.gg..b
..byrrbbrb

Move is: SWAP 5 7 7 3

Empty Cells: 33     Score: 30

.gp.pbgb..
...bb...g.
GYy.br.g**
BB.rb.g.*Y
B*.pgg..*Y
**r.gyyyY*
pppp.gg..b
..bprrbbrb

Move is: SWAP 2 1 6 6

Empty Cells: 28     Score: 30

ygp.pbgb..
...bbg..g.
GGy.br.g**
BB.rb.g.*Y
B*.pgg..*Y
**r.gyyyYY
pppp.gy..b
ygbprrbbrb

Move is: SCORE 5 9

Empty Cells: 33     Score: 62

ygp.pbgb..
...bbg..g.
GGy.br.g**
BB.rb.gy**
BY.pgg..**
**r.g...**
pppp.g..gb
ygbprrbbrb

Move is: SWAP 7 2 0 4

Empty Cells: 28     Score: 62

ygp.bbgbr.
p..bbgy.g.
GGy.br.g**
BB.rb.gy**
BY.pgg..**
G*r.gr..**
pppp.g..gb
ygpprrbbrb

Move is: SWAP 5 0 1 0

Empty Cells: 23     Score: 62

ygp.bbgbrr
g..bbgy.g.
GGy.brpg**
BB.rbpgy**
BY.pggp.**
P*r.gr..**
pppp.g.ygb
ygpprrbbrb

Move is: SCORE 5 0

Empty Cells: 27     Score: 76

ygp.bbgbrr
g..bbgy.g.
GGy.brpg**
BB.rbpgy**
BY.pggp.*P
**rbgr..*B
.....g.ygb
yg..rrbbrb

Move is: SWAP 7 8 0 7

Empty Cells: 22     Score: 76

ygp.bbgrrr
g..bbgygg.
GGypbrpgG*
BB.rbpgy**
BY.pggp.*P
*Prbgr.p*B
.....g.ygb
yg..rrbbbb

Move is: SCORE 5 9

Empty Cells: 25     Score: 94

ygp.bbgrrr
gr.bbgygg.
GGypbrpgG*
BB.rbpgy**
BY.pggp.*P
*Prbgr.p*B
.....g.ygr
yg..rr....

Move is: SWAP 7 1 1 6

Empty Cells: 20     Score: 94

ygp.bbgrrr
gr.bbggggg
GGypbrpgG*
BB.rbpgy**
BY.pggp.*P
GPrbgrrp*B
.....g.ygr
yy..rrbg..

Move is: SCORE 2 8

Empty Cells: 25     Score: 142

ygp.bb.rrr
gr.bb....b
GGypbrp.**
BB.rbpgyP*
BY.pggp.*P
GPrbgrrp*B
.....g.ygr
yyr.rrbg..

Move is: SWAP 6 5 1 1

Empty Cells: 20     Score: 142

ygpybb.rrr
gg.bb....b
GGypbrp.B*
BB.rbpgyPY
BY.pggp.*P
GPrbgrrp*B
..b..r.ygr
yyrgrrbg..

Move is: SCORE 2 1

Empty Cells: 22     Score: 172

y.pybb.rrr
...bb...bb
**ypbrp.BR
BB.rbpgyPY
BY.pggpy*P
GPrbgrrp*B
..b..r.ygr
yyrgrrbg..

Move is: SWAP 1 9 3 3

Empty Cells: 17     Score: 172

y.pybb.rrr
...bb...br
Y*ypbrp.BR
BBgbbpgyPY
BY.pggpyGP
GPrbgrrp*B
..by.rrygr
yyrgrrbg..

Move is: SCORE 2 9

Empty Cells: 19     Score: 197

yrpybb..r.
...bb...b.
Y*ypbrp.BR
BBgbbpgyPY
BY.pggpyGP
GPrbgrrp*B
..by.rrygr
yyrgrrbg..

Move is: SWAP 5 3 3 2

Empty Cells: 14     Score: 197

yrpybbp.r.
...bbp..bg
Y*ypbrp.BR
BBbbbpgyPY
BY.pggpyGP
GPrggrrp*B
..byprrygr
yyrgrrbg.r

Move is: SCORE 4 0

Empty Cells: 22     Score: 230

yrpy..p.r.
.....p..bg
Y*yp.rp.BR
B*..rpgyPY
*Y.pggpyGP
GPrggrrp*B
.rbyprrygr
yyrgrrbg.r

Move is: SWAP 7 3 3 4

Empty Cells: 17     Score: 230

yrpy..pbr.
.p..yp..bg
Y*yp.rp.BR
B*.ggpgyPY
*Y.pggpyGP
GPrggrrp*B
.rbyprrygr
yyrrrrbgbr

Move is: SWAP 6 2 0 8

Empty Cells: 12     Score: 230

yrpyb.pbb.
.p..yp.ybg
Y*yp.rp.BR
BY.ggpgyPY
*YrpggpyGP
GPrggrrp*B
rrryprrygr
yyrrrrbgbr

Move is: SWAP 5 1 2 5

Empty Cells:  7     Score: 230

yrpyb.pbb.
rpyryp.ybg
Y*yp.pprBR
BY.ggpgyPY
*YrpggpyGP
GRrggrrpRB
rrryprrygr
yyrrrrbgbr

Move is: SCORE 5 1

Empty Cells: 18     Score: 300

yrpyb.pbb.
rpyryp.ybg
Y*yp.pprBR
BY.ggpgyPY
*YrpggpyGP
GP.gg..pRB
...yp..ygr
yy..p.bgbr

Move is: SWAP 3 0 1 7

Empty Cells: 13     Score: 300

yrpyb.pbb.
rpyryp.bbg
YGyp.pprBR
YYbggpgyPY
*YrpggpyGP
GPbgg..pRB
...yp.rygr
yyy.p.bgbr

Move is: SCORE 2 8

Empty Cells: 15     Score: 315

yrpyb.p...
rpyryp..rg
YGyp.ppr*R
YYbggpgyPY
*YrpggpyGP
GPbgg..pRB
.g.yprrygr
yyy.p.bgbr

Move is: SWAP 2 1 6 3

Empty Cells: 10     Score: 315

yrpybgp.rr
rpyrypb.rg
YYypgppr*R
YYbggpgyPY
*YrpggpyGP
GPbgg..pRB
.g.gprrygr
yyy.p.bgbr

Move is: SCORE 4 1

Empty Cells: 14     Score: 343

yrpybgp.rr
rpgrypb.rg
**.pgppr*R
**bggpgyPY
*RrpggpyGP
GPbgg..pRB
bg.gprrygr
yyy.p.bgbr

Move is: SWAP 5 8 1 9

Empty Cells:  9     Score: 343

yrpybgp.rr
rpgrypb.rr
Y*.pgppr*R
B*bggpgyPY
*RrpggpyGP
GPbgg.ypGB
bg.gprrygr
yyybppbgbr

Move is: SCORE 2 9

Empty Cells: 11     Score: 368

yrpybgpy..
rpgrypbp..
Y*.pgppr**
B*bggpgyPY
YRrpggpyGP
GPbgg.ypGB
bg.gprrygr
yyybppbgbr

Move is: SWAP 6 1 6 7

Empty Cells:  6     Score: 368

yrpybgpy..
rpgrypbp..
YGppgpprGG
B*bggpgyPY
YRrpggpyGP
GPbgg.ypGB
byggprrggr
yyybppbgbr

Move is: SCORE 5 8

Empty Cells:  8     Score: 398

yrpybgpyy.
rpgrypbp..
YGppgpprGG
B*bggpgyPY
YRrpggpy*P
GPbggbypGB
byggprr..r
yyybppb.br

Move is: SWAP 5 1 4 7

Empty Cells:  3     Score: 398

yrpybgpyyp
rpgrypbpr.
YGppgpprGG
BBbggpgyPY
YRrpggpp*P
GYbggbypGB
byggprrbpr
yyybppb.br

Move is: SCORE 5 1

Empty Cells:  5     Score: 418

yrpybgpyyp
rpgrypbpr.
YGppgpprGG
BBbggpgyPY
YRrpggppYP
G*bggbypGB
b.ggprrbpr
.yrbppb.br

Move is: SWAP 4 8 1 7

Empty Cells:  0     Score: 418

yrpybgpyyp
rpgrypbyrr
YGppgpprGG
BBbggpgyPY
YRrpggppPP
GYbggbypGB
bgggprrbpr
pyrbppbbbr

Move is: SCORE 4 9

Empty Cells:  3     Score: 430

yrpybgpyyp
rpgrypbyrr
YGppgpprGG
BBbggpgy*Y
YRrpgggr*B
GYbggby.GB
bgggprrbpr
pyrbppbbbr

Move is: SWAP 5 8 6 0

Game over.  Final score = 430
