Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 2 0 4 5

Empty Cells: 70     Score: 0

..........
....p.....
G*......G*
**..b...*Y
**...b..**
**......**
p.gb......
........r.

Move is: SWAP 2 8 6 3

Empty Cells: 65     Score: 0

........r.
...gp.....
G*......B*
**..b...*Y
**...b..*Y
**..r...**
ppgg......
........r.

Move is: SWAP 1 4 6 2

Empty Cells: 60     Score: 0

.p......r.
...gg...r.
G*..b...B*
**..b.r.*Y
B*...b..*Y
**..r...**
pppg......
........r.

Move is: SWAP 0 1 6 3

Empty Cells: 55     Score: 0

.g......r.
...gg...r.
G*..b...B*
*B..b.r.*Y
B*...b..*Y
**..r.y.Y*
pppp..b..b
........r.

Move is: SWAP 2 8 7 8

Empty Cells: 50     Score: 0

.g......r.
...gg..gr.
G*..b...R*
RB..b.r.*Y
B*...b..*Y
**..r.y.Y*
pppp..b..b
..b.r.b.b.

Move is: SWAP 3 0 1 7

Empty Cells: 45     Score: 0

.gp.....r.
...gg..rr.
G*..b...R*
GB..b.r.*Y
B*..gb..*Y
**..r.y.Y*
pppp..b..b
..b.rrbbbb

Move is: SWAP 4 0 4 4

Empty Cells: 40     Score: 0

.gp.p...r.
...gg..rrg
G*..b...R*
GB..b.r.*Y
G*.pbb..*Y
**..r.ypY*
pppp..b..b
..byrrbbbb

Move is: SWAP 5 4 1 9

Empty Cells: 35     Score: 0

.gp.p.g.r.
...gg..rrr
G*..b..gRR
GB.rb.r.*Y
G*.pbb..*Y
**..g.ypY*
pppp.gb..b
..byrrbbbb

Move is: SCORE 2 9

Empty Cells: 38     Score: 30

.gp.p.gb..
...gg...g.
GY..b..g**
GB.rb.r.*Y
G*.pbb..*Y
**..g.ypY*
pppp.gb..b
..byrrbbbb

Move is: SWAP 3 1 6 5

Empty Cells: 33     Score: 30

.gp.pbgb..
...gg...g.
GYy.br.g**
GG.rb.r.*Y
G*.pbb..*Y
**r.gyypY*
pppp.bb..b
..byrrbbbb

Move is: SWAP 2 1 5 4

Empty Cells: 28     Score: 30

ygp.pbgb..
...ggg..g.
GGy.br.g**
GG.rb.r.*Y
G*.pbb..*Y
**r.yyypYY
pppp.bb..b
ygbyrrbbbb

Move is: SCORE 4 0

Empty Cells: 30     Score: 60

ygp.pbgb..
...ggg..g.
**y.br.g**
**.rb.ry*Y
*Y.pbb..*Y
**r.yyypYY
pppp.bb.gb
ygbyrrbbbb

Move is: SWAP 5 7 7 3

Empty Cells: 25     Score: 60

ygp.pbgbr.
p..ggg..g.
**y.br.g**
*B.rb.ry*Y
*Y.pbb..BY
G*r.yyyyYY
pppp.bb.gb
ygbprrbbbb

Move is: SCORE 5 9

Empty Cells: 30     Score: 92

ygp.pbgbr.
p..ggg..g.
**y.br.g**
*B.rb.ry**
*Y.pbbp.B*
G*r..y..**
pppp.bbygb
ygbprrbbbb

Move is: SWAP 5 0 0 4

Empty Cells: 25     Score: 92

ygp.gbgbrr
p..ggg..g.
**y.br.g**
*B.rbbry**
*Y.pbbp.BP
P*r.py..*B
pppp.bbygb
ygbprrbbbb

Move is: SCORE 5 0

Empty Cells: 28     Score: 104

ygp.gbgbrr
p..ggg.gg.
**y.br.g**
*B.rbbry**
BY.pbbp.BP
**rbpy..*B
.....bbygb
ygb.rrbbbb

Move is: SCORE 5 9

Empty Cells: 33     Score: 128

ygp.gbgbrr
p..ggg.gg.
*Ry.br.g**
*B.rbbry**
BY.pbbp.BP
*Prbpy.p**
.......yg.
ygb.rr....

Move is: SWAP 4 8 4 3

Empty Cells: 28     Score: 128

ygp.gbgbrr
pr.ggg.ggg
*Ry.br.gG*
*B.rbbry**
BY.bbbp.PP
*Prbpy.p*B
.......ygr
ygb.rr....

Move is: SCORE 2 8

Empty Cells: 30     Score: 158

ygp.gbgbrr
pr.ggg....
PRy.br..**
PB.rbbry**
BY.bbbp.PP
*Prbpy.p*B
.......ygr
ygb.rr.g..

Move is: SWAP 4 0 5 4

Empty Cells: 25     Score: 158

ygp.gbgbrr
pr.ggg...b
PRy.br..*P
PB.rbbry**
PY.bbbp.PP
*Prbbyrp*B
.......ygr
ygbrrrbg..

Move is: SWAP 2 9 4 1

Empty Cells: 20     Score: 158

ygpygbgbrr
pr.ggg..bb
PRy.br..BY
PB.rbbry*Y
PP.bbbp.PP
*Prbbyrp*B
..b....ygr
ygbrrrbg..

Move is: SCORE 5 1

Empty Cells: 23     Score: 170

ygpygbgbrr
.r.ggg..bb
YRy.bry.BY
*B.rbbry*Y
*G.bbbp.PP
**rbbyrp*B
..b....ygr
ygbrrrbg..

Move is: SWAP 3 1 0 8

Empty Cells: 18     Score: 170

ygpygbgbbr
.r.ggg..bb
YRy.bry.BY
*Rgrbbry*Y
*G.bbbp.PP
B*rbbyrpBB
..by..rygr
ygbrrrbg..

Move is: SCORE 2 8

Empty Cells: 20     Score: 185

ygpygbg..r
.r.ggg...g
YRy.bry.*Y
*Rgrbbry*Y
*G.bbbp.PP
B*rbbyrpBB
..byp.rygr
ygbrrrbg.r

Move is: SWAP 2 5 3 2

Empty Cells: 15     Score: 185

ygpygbgb.r
.r.ggg...g
YRy.bgy.*Y
BRrrbbryBY
*G.bbbp.PP
B*rbbyrpBB
.rbyp.rygr
ygbrrrbgyr

Move is: SCORE 3 1

Empty Cells: 17     Score: 210

ygpygbgb.r
...ggg.g.g
Y*y.bgy.*Y
B*.pbbryBY
*G.bbbp.PP
B*rbbyrpBB
rrbyp.rygr
ygbrrrbgyr

Move is: SWAP 7 6 5 2

Empty Cells: 12     Score: 210

ygpygbgbrr
...ggg.g.g
Y*y.bgy.*Y
B*.pbbryBY
*GrbbbprPP
BYbbbyrpBB
rrbypbrygr
ygbrrrrgyr

Move is: SWAP 5 1 3 8

Empty Cells:  7     Score: 210

ygpygbgbrr
r.yggg.g.g
Y*yybgyr*Y
BY.pbbryYY
*GrbbbprPP
BBbbbyrpBB
rrbypbrygr
ygbrrrrgyr

Move is: SCORE 5 1

Empty Cells: 17     Score: 249

ygpygbgbrr
r.yggg.g.g
Y*yy.gyr*Y
BYbp..ryYY
*Gr.g.prPP
*P...yrpBB
rr.ypbrygr
yg.rrrrgyr

Move is: SWAP 6 3 3 6

Empty Cells: 12     Score: 249

ygpygbgbrr
r.yggg.g.g
Y*yy.gyr*Y
BYbp.byyYY
*Grpg.prPP
*Pbb.yrpBB
rr.rpbrygr
ygyrrrrgyr

Move is: SCORE 3 9

Empty Cells: 15     Score: 273

ygpygbgbrr
r.yggg.g.g
Y*yy.g.r*G
BYbp.b..GR
*Grpg.prPP
*Pbb.yrpBB
rr.rpbrygr
ygyrrrrgyr

Move is: SWAP 5 1 4 7

Empty Cells: 10     Score: 273

ygpygbgbrr
r.yggg.grg
Y*yygg.r*G
BYbp.b.rGR
*GrpgyppPP
*RbbpyrpBB
rr.rpbrygr
ygyrrrrgyr

Move is: SCORE 4 9

Empty Cells: 12     Score: 283

ygpygbgbrr
ryyggg.grg
Y*yygg.r*G
BYbp.bbrGR
*Grpgy..**
*RbbpyrbBB
rr.rpbrygr
ygyrrrrgyr

Move is: SWAP 7 0 1 0

Empty Cells:  7     Score: 283

ygpygbgbrr
yyygggbgrg
Y*yyggpr*G
BYbppbbrGR
*Grpgy..**
RRbbpyrbBB
rrgrpbrygr
rgyrrrrgyr

Move is: SCORE 2 0

Empty Cells: 11     Score: 311

.gpygbgbrr
...gggbgrg
**..ggpr*G
BYbppbbrGR
YGrpgy.pG*
RRbbpyrbBB
rrgrpbrygr
rgyrrrrgyr

Move is: SCORE 5 1

Empty Cells: 13     Score: 336

.gpygbgbrr
g..gggbgrg
**g.ggpr*G
BYbppbbrGR
YGrpgy.pG*
**bbpyrbBB
b.grpbrygr
.gyrrrrgyr

Move is: SWAP 3 9 1 7

Empty Cells:  8     Score: 336

pgpygbgbrr
g.bgggbrrg
RGg.ggpr*G
BYbppbbrGG
YGrpgy.pG*
*YbbpyrbBB
b.grpbrygr
.gyrrrrgyr

Move is: SCORE 4 8

Empty Cells: 10     Score: 366

pgpygbgbrr
gbbgggbrr.
RGg.ggpr*G
BYbppbbrP*
YGrpgy.p**
*YbbpyrbBB
b.grpbrygr
.gyrrrrgyr

Move is: SWAP 6 8 1 2

Empty Cells:  5     Score: 366

pgpygbgbrr
gbggggbrr.
RGg.ggprGG
BYbppbbrP*
YGrpgyrp*Y
GYbbpyrbBB
b.grpbrybr
ggyrrrrgyr

Move is: SCORE 2 1

Empty Cells: 11     Score: 420

pgpy.bgbrr
gb.bp.brr.
R*....prGG
BYbppbbrPR
YGrpgyrp*Y
GYbbpyrbBB
b.grpbrybr
ggyrrrrgyr

Move is: SWAP 6 9 3 6

Empty Cells:  6     Score: 420

pgpygbgbrr
gb.bpgbrr.
R*b.ypprGG
BYbppbrrPR
YGrpgyrp*Y
GYbbpyrbBB
b.grpbrybb
ggyrrrrgyr

Move is: SCORE 5 9

Empty Cells:  8     Score: 435

pgpygbgbrr
gb.bpgbrr.
R*brypprGG
BYbppbrrPR
YGrpgyrp*Y
GYbbpyr.*R
b.grpbry.g
ggyrrrrgyr

Move is: SWAP 3 8 4 2

Empty Cells:  3     Score: 435

pgpygbgbrr
gbbbpgbrrr
RRbrypprGG
BYbppbrrRR
YGppgyrp*Y
GYbbpyr.PR
b.grpbrypg
ggyrrrrgyr

Move is: SCORE 3 9

Empty Cells: 18     Score: 525

pgpygbgbb.
gbbbpgb.y.
RRbryppyGG
BYbppb..**
YGppgy.p*Y
GYbbpy..PR
b.g.pb.ypg
ggy....gyr

Move is: SWAP 3 1 6 5

Empty Cells: 13     Score: 525

pgpygbgbb.
gbbbpgb.yy
RRbryppyGG
BBbppb..*P
YGppgy.p*Y
GYbbpy..PR
bgg.py.ypg
ggyrb..gyr

Move is: SCORE 3 1

Empty Cells: 17     Score: 546

pgpygbgbb.
g...pgb.yy
RR.ryppyGG
**yppby.*P
YGppgy.p*Y
GYbbpy..PR
bgg.pyrypg
ggyrb..gyr

Move is: SWAP 5 1 2 8

Empty Cells: 12     Score: 546

pgpygbgbb.
g.g.pgbpyy
RRpryppyYG
**yppby.*P
YGppgy.p*Y
GGbbpy.gPR
bgggpyrypg
ggyrb..gyr

Move is: SCORE 5 1

Empty Cells: 17     Score: 594

pgpygbgbb.
g.g.pgbpyy
RRpryppyYG
**yppby.*P
Y*ppgy.pPY
*Ybbpy.gPR
b...pyrypg
..yrbb.gyr

Move is: SWAP 4 9 2 6

Empty Cells: 12     Score: 594

pgpygbgbb.
g.g.pgbpyy
RRprypyyYG
**yppby.*P
YPppgy.pPP
*YbbpybgPR
b..rpyrypg
ggyrbb.gyr

Move is: SCORE 2 8

Empty Cells: 15     Score: 618

pgpygbgbb.
g.g.pgbp..
RRpryp..RG
**yppb..*P
YPppgygpPP
*YbbpybgPR
b.yrpyrypg
ggyrbb.gyr

Move is: SCORE 4 1

Empty Cells: 17     Score: 628

pgpygbgbb.
g.g.pgbp..
RRpryp..RG
G*yr.b..*P
Y*..gygpPP
BYbbpybgPR
b.yrpyrypg
ggyrbb.gyr

Move is: SCORE 5 8

Empty Cells: 20     Score: 640

pgpygbgbb.
g.g.pgbpg.
RRpryp..RG
G*yr.b.b**
Y*..gyg.*B
BYbbpybg*R
b.yrpyry.g
ggyrbb.gyr

Move is: SWAP 5 1 3 5

Empty Cells: 15     Score: 640

pgpygbgbb.
g.gypgbpg.
RRprypg.RG
G*yr.y.b**
YG..gyg.YB
BBbbpybgPR
b.yrpyry.g
ggyrbb.gyr

Move is: SCORE 5 1

Empty Cells: 17     Score: 655

pgpygbgbb.
g.gypgbpg.
RRprypgbRG
GPyr.y.b**
YG..gyg.YB
**..pybgPR
.ryrpyry.g
ggyrbb.gyr

Move is: SWAP 5 9 2 2

Empty Cells: 12     Score: 655

pgpygbgbb.
g.gypgbpgr
RRrrypgbRG
GPyr.y.bPG
YG..gyg.YB
**..pybgPP
rryrpyryrg
ggyrbb.gyr

Move is: SCORE 2 1

Empty Cells: 14     Score: 680

pgpygbgbb.
gggypgbpgr
**..ypgbRG
GPyb.y.bPG
YGy.gyg.YB
**..pybgPP
rryrpyryrg
ggyrbb.gyr

Move is: SWAP 6 6 6 2

Empty Cells:  9     Score: 680

pgpygbgbb.
gggypgbpgr
*G..ypgbRG
GPyb.y.bPG
YGyrgyg.YB
*Py.pybgPP
rrrrpyyyrg
ggyrbbpgyr

Move is: SCORE 2 1

Empty Cells: 11     Score: 710

p.pygbgbb.
.b.ypgbpgr
G*..ypgbRG
GPyb.y.bPG
YGyrgyggYB
*Py.pybgPP
rrrrpyyyrg
ggyrbbpgyr

Move is: SWAP 4 1 4 8

Empty Cells:  6     Score: 710

p.pygbgbb.
pb.ypgbpgr
GP.bypgbRG
GPybbyrbPG
YYyrgyggGB
*Py.pybgPP
rrrrpyyyrg
ggyrbbpgyr

Move is: SCORE 4 1

Empty Cells:  8     Score: 730

p.pygbgbb.
pb.ypgbpgr
GP.bypgbRG
GP.bbyrbPG
G*.rgyggGB
PP.bpybgPP
rrrrpyyyrg
ggyrbbpgyr

Move is: SWAP 2 0 3 8

Empty Cells:  3     Score: 730

p.pygbgbbr
pbyypgbpgr
PPrbypgbRG
GP.bbyrbGG
G*yrgyggGB
PPybpybgPP
rrrrpyyyrg
ggyrbbpgyr

Move is: SCORE 3 1

Empty Cells:  5     Score: 740

.ypygbgbbr
rbyypgbpgr
R*rbypgbRG
G*.bbyrbGG
G*yrgyggGB
PPybpybgPP
rrrrpyyyrg
ggyrbbpgyr

Move is: SCORE 4 8

Empty Cells:  9     Score: 782

.ypygbgbbr
rbyypgbpgr
RPrbypgbR*
G*gbbyrb**
G*yrgy.p*B
PPybpyb.PP
rrrrpyyyrg
ggyrbbpgyr

Move is: SWAP 5 0 6 8

Empty Cells:  4     Score: 782

.ypygbgbbr
rbyypgbpgr
RPrbypgbRP
G*gbbyrbPY
G*yrgy.pPB
RPybpybgPP
rrrrpyyypg
ggyrbbpgyr

Move is: SCORE 5 9

Empty Cells:  7     Score: 794

rypygbgbbr
rbyypgbpgr
RPrbypgbRP
G*gbbyrbRY
GGyrgy..*B
RPybpybg**
rrrrpyyy.g
ggyrbbpgyr

Move is: SCORE 5 0

Empty Cells: 10     Score: 824

rypygbgbbr
rbyypgbpgr
RPrbypgbRP
GRgbbyrbRY
GGyrgy..*B
*Pybpybg**
.g..pyyyyg
ggy.bbpgyr

Move is: SWAP 3 1 1 8

Empty Cells:  5     Score: 824

rypygbgbbr
rbyypgbprr
RPrbypgbRP
GGgbbyrbRY
GGyrgy..*B
YPybpybgPG
bg..pyyyyg
ggygbbpgyr

Move is: SCORE 3 8

Empty Cells:  7     Score: 849

rypygbgbbb
rbyypgbp..
RPrbypgb*P
GGgbbyrbBY
GGyrgyb.*B
YPybpybgPG
bg..pyyyyg
ggygbbpgyr

Move is: SCORE 4 1

Empty Cells:  9     Score: 879

rypygbgbbb
rbyypgbp..
RPrbypgb*P
**.bbyrbBY
P*yrgybb*B
YPybpybgPG
bgg.pyyyyg
ggygbbpgyr

Move is: SCORE 3 8

Empty Cells: 12     Score: 897

rypygbgbbb
rbyypgbp..
RPrbypg.*P
PP.bbyr.*Y
P*yrgy..*B
YPybpy.gPG
bggbpyyyyg
ggygbbpgyr

Move is: SWAP 5 0 5 8

Empty Cells:  7     Score: 897

rypygbgbbb
rbyypgbp.r
RPrbypg.RP
PPbbbyr.*Y
P*yrgyr.YB
PPybpy.gYG
bggbpyyyyg
ggygbbpgyr

Move is: SCORE 5 1

Empty Cells: 10     Score: 909

rypygbgbbb
rbyypgbprr
R*rbypg.RP
*Bbbbyr.*Y
**yrgyrbYB
**ybpy.gYG
bggbpyyyyg
ggygbbpgyr

Move is: SCORE 3 1

Empty Cells: 12     Score: 924

rypygbgbbb
rbyypgbprr
RYr.ypg.RP
**...yr.*Y
**yrgyrbYB
R*ybpyygYG
bggbpyyyyg
ggygbbpgyr

Move is: SCORE 5 8

Empty Cells: 20     Score: 968

rypygbgbbb
rbyypgbprr
RYrpypg.RP
**....r.*Y
**yrg.rb*B
RYybp..g*G
bggbp....g
ggygbbpgpr

Move is: SWAP 3 9 1 1

Empty Cells: 15     Score: 968

rypygbgbbb
ryyypgbprr
RYrpypgrRP
*P....ry*B
**yrgyrb*B
RYybp.gg*G
bggbp....g
ggygbbpgpr

Move is: SCORE 2 1

Empty Cells: 18     Score: 992

ryp.gbgbbb
rg..pgbprr
R*rpypgrRP
*P.r..ry*B
**yrgyrb*B
RYybp.gg*G
bggbp....g
ggygbbpgpr

Move is: SWAP 5 0 3 7

Empty Cells: 13     Score: 992

ryp.gbgbbb
rg.ypgbprr
R*rpypgrRP
*Ppr.rrr*B
R*yrgyrb*B
YYybp.gg*G
bggbp..y.g
ggygbbpgpr

Move is: SCORE 2 8

Empty Cells: 18     Score: 1032

ryp.gbgbbb
rg.ypgbp.g
RGrpypg.*P
*Ppr...r*B
R*yrgy.b*B
YYybp.gg*G
bggbp..y.g
ggygbbpgpr

Move is: SWAP 6 2 6 7

Empty Cells: 13     Score: 1032

rypbgbgbbb
rgbypgbp.g
RGrpypg.*P
YPpr...r*B
R*yrgyrbRB
YYybp.gg*G
bgybp..g.g
ggygbbpgpr

Move is: SCORE 5 1

Empty Cells: 16     Score: 1056

rypbgbgbbb
rgbypgbp.g
RGrpypg.YP
YPpr...r*B
R*.rgyrbRB
**.bp.gg*G
bgbbp.gg.g
gg.gbbpgpr

Move is: SWAP 2 1 4 6

Empty Cells: 11     Score: 1056

rypbgbgbbb
rgbypgbp.g
RRrpypggYP
YPprb.gr*B
R*.rgygbRB
**.bp.ggRG
bgbbp.gg.g
ggbgbbpgpr

Move is: SCORE 2 1

Empty Cells: 13     Score: 1081

.ypbgbgbbb
.gbypgbp.g
**.pypggYP
YPprbggr*B
R*.rgygbRB
*R.bp.ggRG
bgbbp.ggrg
ggbgbbpgpr

Move is: SWAP 6 8 4 4

Empty Cells:  8     Score: 1081

.ypbgbgbbb
.gbypgbp.g
**.pypggYP
YPprbggrYB
R*rrrygbRB
YR.bpbggRG
bgbbpggggg
ggbgbbpgpr

Move is: SCORE 5 9

Empty Cells: 19     Score: 1165

pypbgbgbbb
.gbypgbp.g
**.pyp..YP
YPprb..rYB
R*rrry.bRB
YRbbpb..R*
bgbbpb....
ggbgbbp.pr

Move is: SWAP 5 1 4 7

Empty Cells: 14     Score: 1165

pypbgbgbbb
.gbypgbp.g
**rpyp..YP
YPprb.grYB
R*rrrybrRB
YBbbpbyyR*
bgbbpb....
ggbgbbp.pr

Move is: SCORE 5 1

Empty Cells: 17     Score: 1183

pypbgbgbbb
.gbypgbp.g
**rpyp..YP
YPprb.grYB
RGrrrybrRB
Y*..pbyyR*
bg..pb.b..
gg.gbbpppr

Move is: SWAP 4 1 7 9

Empty Cells: 12     Score: 1183

pypbgbgbbb
.gbypgbpyg
**rpyp.yYP
YPprbbgrYB
RRrrrybrRB
Y*..pbyyR*
bgbrpb.b..
gg.gbbpppg

Move is: SCORE 4 1

Empty Cells: 15     Score: 1213

pypbgbgbbb
.gbypgbpyg
**rpyp.yYP
YPp.bbgrYB
**g..ybrRB
Y*..pbyyR*
bgbrpb.brg
gg.gbbpppg

Move is: SCORE 5 8

Empty Cells: 17     Score: 1238

pypbgbgbbb
.gbypgbpyg
**rpypyyYP
YPp.bbg.YB
**g..yb.*B
Y*..pbyyRP
bgbrpb.b.g
gg.gbbpppg

Move is: SCORE 3 8

Empty Cells: 19     Score: 1258

pypbgbgbbb
.gbypgbp.g
*Brpyp..*P
YPp.bbg.*B
*Gg..ybp*B
Y*..pbyyRP
bgbrpb.b.g
gg.gbbpppg

Move is: SWAP 6 0 4 5

Empty Cells: 14     Score: 1258

pypbgbgbbb
ggbypgbpbg
*Brpyp..*P
YPp.bbg.*B
*Gg..bbpRB
Y*b.pbyyRP
ygbrpbbb.g
gg.gbbpppg

Move is: SWAP 2 1 0 6

Empty Cells:  9     Score: 1258

pypbgbbbbb
ggbypgbpbg
*Grpyp.yBP
YPp.bbgbRB
*Gg..bbpRB
YRb.pbyyRP
ygbrpbbb.g
gg.gbbpppg

Move is: SCORE 2 8

Empty Cells: 14     Score: 1282

pypbg...g.
ggbypg.p.g
*Grpypyy*P
YPp.bbgbRB
*Gg.gbbpRB
YRb.pbyyRP
ygbrpbbb.g
gg.gbbpppg

Move is: SWAP 5 1 0 4

Empty Cells:  9     Score: 1282

pypbr.gbgg
ggbypg.p.g
*Grpypyy*P
YPpgbbgbRB
*GgrgbbpRB
YGb.pbyyRP
ygbrpbbb.g
gg.gbbpppg

Move is: SCORE 5 1

Empty Cells: 12     Score: 1318

pypbrggbgg
ggbypg.p.g
*Grpypyy*P
YPpgbbgbRB
**brgbbpRB
Y*b.pbyyRP
y.brpbbb.g
..rgbbpppg

Move is: SWAP 0 7 3 6

Empty Cells:  7     Score: 1318

pypbrggggg
ggbypg.pbg
YGrpypyyRP
YPpgbbbbRB
*GbrgbbpRB
Y*bppbyyRP
y.brpbbb.g
..rgbbpppg

Move is: SWAP 3 8 6 2

Empty Cells:  2     Score: 1318

pypbrggggg
ggbypgypbg
YGrpypyyRP
YPpgbbbbBB
BGbrgbbpRB
YYbppbyyRP
y.rrpbbb.g
yyrgbbpppg

Move is: SCORE 4 9

Empty Cells: 14     Score: 1363

pypbrggggg
ggbypgypbg
YGrpypyyRP
YPpg....**
BGbrgg.pR*
YYbpp.yyRP
y.rrpyp..g
yyrg..pppg

Move is: SCORE 5 1

Empty Cells: 16     Score: 1383

pypbrggggg
ggbypgypbg
YGrpypyyRP
YPpg....**
BGbrgg.pR*
R*bppgyyRP
..rrpyp..g
r.rg..pppg

Move is: SWAP 2 9 3 3

Empty Cells: 11     Score: 1383

pypbrggggg
ggbypgypbg
YGrpypyyRG
YPpp.r.g*Y
BGbrgg.pRP
R*bppgyyRP
..rrpyp..g
ryrg..pppg

Move is: SCORE 2 9

Empty Cells: 16     Score: 1431

pypbr...y.
ggbyp.ypb.
YGrpypyyR*
YPppbr.g*Y
BGbrgg.pRP
R*bppgyyRP
..rrpypr.g
ryrg..pppg

Move is: SWAP 4 7 4 3

Empty Cells: 11     Score: 1431

pypbrr..y.
ggbyp.ypb.
YGrpypyyR*
YPppbr.gBY
BGbpgg.rRP
RGbppgyyRP
..rrpypr.g
ryrgbypppg

Move is: SCORE 3 1

Empty Cells: 16     Score: 1447

pypbrr.by.
ggbyp.ypb.
YGrrypyyRG
Y*..br.gBY
BGb.gg.rRP
RGb..gyyRP
..rr.ypr.g
ryrgbypppg

Move is: SWAP 2 8 5 7

Empty Cells: 11     Score: 1447

pypbrr.by.
ggbyppypb.
YGrrypyyYG
Y*y.brrgBY
BGb.gg.rRP
RGb.pgyrRP
.yrr.ypr.g
ryrgbypppg

Move is: SCORE 5 8

Empty Cells: 13     Score: 1472

pypbrr.by.
ggbyppypb.
YGrrypyyYG
YRy.brrgBY
BGb.gg..*P
RGb.pgyrGP
.yrr.yp..g
ryrgbypppg

Move is: SWAP 3 1 7 3

Empty Cells:  8     Score: 1472

pypbrr.byy
ggbyppypbr
YGrrypyyYG
YGyrbrrgBY
BGb.gg..*P
RGb.pgyrGP
.yrrrypg.g
ryrrbypppg

Move is: SCORE 5 1

Empty Cells: 11     Score: 1508

pypbrr.byy
..byppypbr
Y*rrypyyYG
Y*yrbrrgBY
BPb.gg..*P
R*bgpgyrGP
gyrrrypg.g
ryrrbypppg

Move is: SWAP 1 8 1 3

Empty Cells:  6     Score: 1508

pypbrr.byy
b.bbppypyr
YBrrypyyYG
Y*yrbrrgBY
BPb.gg.y*P
RGbgpgyrGP
gyrrrypggg
ryrrbypppg

Move is: SCORE 2 8

Empty Cells: 10     Score: 1536

pypbrr.bgg
b.bbpp.p.r
YBrrypp.*G
Y*yrbrrgBY
BPb.gg.y*P
RGbgpgyrGP
gyrrrypggg
ryrrbypppg

Move is: SCORE 5 8

Empty Cells: 12     Score: 1566

pypbrr.bgg
b.bbpp.p.r
YBrrypp.GG
YYyrbrrgBY
BPb.gg.yBP
RGbgpgyr*P
gyrrryp...
ryrrbyppp.

Move is: SWAP 7 1 3 3

Empty Cells:  7     Score: 1566

pypbrr.bgg
bgbbpp.p.r
YBrrypppGG
YYyybrrgBY
BPb.ggyyBP
RGbgpgyr*P
gyrrrypy..
rrrrbypppy

Move is: SCORE 3 1

Empty Cells:  9     Score: 1586

pypbrr.bgg
bgbbpp.pyr
*BrrypppGG
**.gbrrgBY
BPb.ggyyBP
RGbgpgyr*P
gyrrrypyy.
rrrrbypppy

Move is: SWAP 6 0 1 9

Empty Cells:  4     Score: 1586

pypbrr.bgg
bgbbppgpyg
*BrrypppGG
RBggbrrgBY
BPb.ggyyBP
RGbgpgyr*P
ryrrrypyyg
rrrrbypppy

Move is: SCORE 2 9

Empty Cells:  6     Score: 1616

pypbrr.bg.
bgbbppgpyb
*BrrypppP*
RBggbrrgBY
BPb.ggyyBP
RGbgpgyr*P
ryrrrypyyg
rrrrbypppy

Move is: SCORE 2 8

Empty Cells: 10     Score: 1630

pypbrr.bgr
bgbb..ggyb
*Brry...**
RBggbrrgBY
BPb.ggyyBP
RGbgpgyrRP
ryrrrypyyg
rrrrbypppy

Move is: SCORE 5 0

Empty Cells: 16     Score: 1675

pypbrr.bgr
bgbb..ggyb
*Brry..y**
RBggbrrgBY
BPbbggyyBP
*GbgpgyrRP
ry...ypyyg
....bypppy

Move is: SWAP 1 1 4 3

Empty Cells: 11     Score: 1675

pypbrr.bgr
bbbb..ggyb
BBrryrgy**
RBggbrrgBY
BPbgggyyBP
*GbgpgyrRP
ryp.bypyyg
....bypppy

Move is: SCORE 3 1

Empty Cells: 16     Score: 1699

pyp.rr.bgr
g...r.ggyb
**rryrgy**
RGggbrrgBY
BPbgggyyBP
*GbgpgyrRP
ryp.bypyyg
....bypppy

Move is: SCORE 3 1

Empty Cells: 21     Score: 1747

pyp.rr.bgr
g...r.ggyb
Y*rryrgy**
R*..brrgBY
BPb.b.yyBP
*Gb.p.yrRP
ryp.bypyyg
...bbypppy

Move is: SWAP 5 7 2 4

Empty Cells: 16     Score: 1747

pypyrrgbgr
gp..r.ggyb
Y*rrrrgy**
R*..brrgBY
BPbrbpyyBP
*Gb.p.yyRP
ryp.bypyyg
...bbypppy

Move is: SWAP 5 8 0 3

Empty Cells: 11     Score: 1747

pyprrrgbgr
gp.prgggyb
Y*rrrrgy**
R*..brrgBY
BPbrbpyyBP
*Gb.pgyyYP
ryp.bypyyg
.ppbbypppy

Move is: SCORE 5 8

Empty Cells: 15     Score: 1775

pyprrrgbgr
gp.prgggyb
YBrrrrgy**
RR..brrgBY
BPbrbp..BP
*Gb.pgb.*P
ryp.byp..g
.ppbbypppy

Move is: SWAP 2 1 4 3

Empty Cells: 10     Score: 1775

pyprrrgbgr
gp.prgggyb
YRrrrrgy*P
RR..brrgBY
BPbbbp.yBP
GGb.pgbp*P
ryp.byp..g
yppbbypppy

Move is: SCORE 3 1

Empty Cells: 20     Score: 1840

pyp..ygbgr
gp.p.gggyb
Y*....gy*P
P*..b..gBY
BPbbbp.yBP
GGbypgbp*P
ryp.byp..g
yppbbypppy

Move is: SWAP 4 1 5 6

Empty Cells: 15     Score: 1840

pypg.ygbgr
gp.pygggyb
YY...pgy*P
P*b.b..gBY
BBbbbp.yBP
GGbypgpp*P
ryp.byp..g
yppbbypppy

Move is: SCORE 4 1

Empty Cells: 20     Score: 1864

pypgyygbgr
gp.pygggyb
YY...pgy*P
P*....bgBY
**...p.yBP
GG.ypgpp*P
ryp.byp.gg
yppbbypppy

Move is: SWAP 5 5 2 5

Empty Cells: 15     Score: 1864

pypgyygbgr
gp.pygggyb
YY...ggy*P
P*y.rpbgBY
*B..bp.yBP
GG.ypppp*P
ryp.byp.gg
yppbbypppy

Move is: SWAP 5 3 1 1

Empty Cells: 10     Score: 1864

pypgyygbgr
gy.pygggyb
YY..pggy*P
P*ybrpbgBY
PB..bp.yBP
GGyppppp*P
ryp.bypygg
yppbbypppy

Move is: SWAP 0 0 5 2

Empty Cells:  5     Score: 1864

yypgyygbgr
gy.pygggyb
YYr.pggy*P
P*ybrpbgBY
PB.pbpryBP
GGppppppRP
ryprbypygg
yppbbypppy

Move is: SCORE 2 1

Empty Cells:  7     Score: 1884

..pgyygbgr
gy.pygggyb
**rbpggyPP
P*ybrpbgBY
PB.pbpryBP
GGppppppRP
ryprbypygg
yppbbypppy

Move is: SWAP 5 8 2 4

Empty Cells:  2     Score: 1884

g.pgyygbgr
gy.pygggyb
YYrbrggyPP
PRybrpbgBY
PBppbpryBP
GGppppppPP
ryprbypygg
yppbbypppy

Move is: SCORE 5 9

Empty Cells: 19     Score: 1924

g.pgyygbgr
gy.pygggyb
YYrbrggyPP
PRybr.bgBY
PB..b.ryB*
GG.pb...*Y
ry.rby.ygg
y..bby...y

Move is: SWAP 3 1 6 1

Empty Cells: 14     Score: 1924

ggpgyygbgr
gy.pygggyb
YYrbrggyPP
PYybr.bgBY
PB.rb.ryBR
GGrpb...*Y
rr.rby.ygg
y..bby..gy

Move is: SCORE 3 1

Empty Cells: 16     Score: 1944

ggpgyygbgr
g..pygggyb
G*rbrggyPP
P*.br.bgBY
PB.rbrryBR
GGrpb...*Y
rr.rby.ygg
y..bbyb.gy

Move is: SWAP 5 0 0 2

Empty Cells: 11     Score: 1944

ggggyygbgr
gb.pygggyb
GYrbrggyPP
P*.br.bgBY
PB.rbrryBR
PGrpb..bPY
rr.rby.ygg
y..bbybrgy

Move is: SCORE 2 0

Empty Cells: 14     Score: 1980

..gyyygbgr
.b.pygggyb
*YrbrggyPP
P*.br.bgBY
PB.rbrryBR
PGrpb..bPY
rr.rby.ygg
y.pbbybrgy

Move is: SWAP 4 8 4 3

Empty Cells:  9     Score: 1980

..gyyygbgr
.b.pygggyb
PYrbrggyPP
PG.br.bgBY
PBbbbrryRR
PGrpb.gbPY
rr.rby.ygg
yrpbbybrgy

Move is: SCORE 4 1

Empty Cells: 16     Score: 2010

..gyyygbgr
.b.pygggyb
PYr.rggyPP
PG..r.bgBY
P*.b.rryRR
PGrpp.gbPY
rrrr.y.ygg
yrp..ybrgy

Move is: SWAP 5 1 2 4

Empty Cells: 11     Score: 2010

g.gyyygbgr
.b.pygggyb
PYrggggyPP
PGb.rgbgBY
P*.bgrryRR
PRrpp.gbPY
rrrr.y.ygg
yrp..ybrgy

Move is: SCORE 5 1

Empty Cells: 15     Score: 2045

g.gyyygbgr
.b.pygggyb
PYrggggyPP
PGb.rgbgBY
P*pbgrryRR
P*gpp.gbPY
.....y.ygg
yyp..ybrgy

Move is: SWAP 4 7 2 2

Empty Cells: 10     Score: 2045

g.gyyygbgr
gb.pygggyb
PYyggggyPP
PGb.rgbgBY
PRpbgrrrRR
P*gpp.gbPY
r..bpy.ygg
yyp..ybrgy

Move is: SCORE 4 9

Empty Cells: 12     Score: 2070

g.gyyygbgr
gb.pygggyb
PYyggggyPP
PGb.rgbgBY
PRpbg..bR*
PYgpp.gbPY
r..bpy.ygg
yyp..ybrgy

Move is: SWAP 3 7 0 7

Empty Cells:  7     Score: 2070

g.gyyygggr
gbypygggyb
PYyggggyPP
PGbrrgbbBY
PRpbg.pbR*
PYgpprgbPY
r.bbpy.ygg
yyp..ybrgy

Move is: SCORE 3 8

Empty Cells:  9     Score: 2085

g.gyyygggr
gbypygggyb
PYyggggyPP
PGbrrg.p*Y
PRpbggp.R*
PYgpprg.PY
r.bbpyyygg
yyp..ybrgy

Move is: SWAP 5 1 1 3

Empty Cells:  4     Score: 2085

gpgyyygggr
gbyyygggyb
PYyggggyPP
PGbrrg.pBY
PRpbggprR*
PPgpprgrPY
r.bbpyyygg
yyp.bybrgy

Move is: SCORE 2 1

Empty Cells:  9     Score: 2117

gpgb.bgggr
gb..bgggyb
P*.ggggyPP
PGbrrg.pBY
PRpbggprR*
PPgpprgrPY
r.bbpyyygg
yyp.bybrgy

Move is: SCORE 5 1

Empty Cells: 11     Score: 2127

gpgb.bgggr
gbp.bgggyb
**.ggggyPP
*Gbrrg.pBY
*RpbggprRB
*YgpprgrPY
r.bbpyyygg
yyp.bybrgy

Move is: SWAP 5 6 0 9

Empty Cells:  6     Score: 2127

gpgb.bgggg
gbpybgggyb
*BbggggyPP
*Gbrrg.pBY
*RpbggprRB
*YgpprrrPY
rpbbpyyygg
yyprbybrgy

Move is: SCORE 4 8

Empty Cells:  8     Score: 2152

gpgb.bgggg
gbpybgggyb
*BbggggyPP
*Gbrrg.pBY
*Rpbggp.PB
YYgpp..gPY
rpbbpyyygg
yyprbybrgy

Move is: SWAP 3 8 4 2

Empty Cells:  3     Score: 2152

gpgbbbgggg
gbpybgggyb
BBbggggyPP
GGbrrg.pPY
*RbbggppPB
YYgpp.ygPY
rpbbpyyygg
yyprbybrgy

Move is: SCORE 2 1

Empty Cells:  7     Score: 2173

gpgbbbgggg
g.pybgggyb
**.ggggyPP
GG.rrggpPY
*Rr.ggppPB
YYgppyygPY
rpbbpyyygg
yyprbybrgy

Move is: SCORE 5 8

Empty Cells: 12     Score: 2189

gpgbbbgggg
g.pybgggyb
**.ggggy*B
GG.rrggg*Y
*Rr.gg..PB
YYgppyyg*Y
rpbbpyyygg
yyprbybrgy

Move is: SWAP 6 1 1 3

Empty Cells:  7     Score: 2189

gpgbbbgggg
g.ppbgggyb
*Ybggggy*B
GGgrrgggBY
*Rr.gg..PB
YYgppyygBY
rybbpyyygg
yyprbybrgy

Move is: SCORE 5 1

Empty Cells:  9     Score: 2209

gpgbbbgggg
ggppbgggyb
BYbggggy*B
GGgrrgggBY
*Rr.ggr.PB
**gppyygBY
r.bbpyyygg
..prbybrgy

Move is: SWAP 0 2 2 2

Empty Cells:  4     Score: 2209

gpbbbbgggg
ggppbgggyb
BYgggggy*B
GGgrrgggBY
*Rr.ggryPB
P*gppyygBY
rrbbpyyygg
ypprbybrgy

Move is: SCORE 3 1

Empty Cells: 21     Score: 2329

gpbbbbb...
ggppb...yb
BY..yb.y*B
**.rr...BY
*Rr...ryPB
P*gppyygBY
rrbbpyyygg
ypprbybrgy

Move is: SWAP 3 9 7 4

Empty Cells: 16     Score: 2329

gpbbbbbb..
ggppb..byb
BY..yb.y*B
R*.rr..yBB
*Rr...ryPB
PYgppyygBY
rrbbpyyygg
yppryybrgy

Move is: SCORE 4 9

Empty Cells: 18     Score: 2344

gpbbbbbb..
ggppb..byr
BY..yb.y**
R*.rr..yBY
*Rr...ryP*
PYgppyygBY
rrbbpyyygg
yppryybrgy

Move is: SWAP 5 1 4 6

Empty Cells: 13     Score: 2344

gpbbbbbb..
ggppb..byr
BY..yb.y**
R*.rr.yyBY
RRryrryyP*
PRgppyygBY
rrbbpyyygg
yppryybrgy

Move is: SCORE 5 1

Empty Cells: 17     Score: 2379

gpbbbbbb..
ggppb..byr
BY..yb.y**
**rrrgyyBY
**.yrryyP*
P*gppyygBY
b.bbpyyygg
yppryybrgy

Move is: SWAP 3 8 2 4

Empty Cells: 12     Score: 2379

gpbbbbbb..
ggppbp.byr
BY.ybbgy**
*GrrrgyyYY
*Y.yrryyP*
P*gppyygBY
b.bbpyyygg
yppryybrgy

Move is: SCORE 3 9

Empty Cells: 23     Score: 2435

gpbbbbbb.g
ggppbp.byr
BY.ybbg.*Y
*Grrrg..**
*Ybyrr..P*
P*gpp..gBY
b.bbp...gg
yppr..brgy

Move is: SWAP 3 1 7 7

Empty Cells: 18     Score: 2435

gpbbbbbb.g
ggppbp.byr
BY.ybbg.PY
*Rrrrg..*P
GYbyrr.yP*
P*gpp..gBY
b.bbp...gg
yppr.gbggy

Move is: SCORE 3 1

Empty Cells: 21     Score: 2465

gpbbbbbb.g
ggppbp.byr
BY.ybbgyPY
**...g.y*P
GYbyb..yP*
P*gpp..gBY
b.bbp...gg
yppr.gbggy

Move is: SWAP 5 8 3 5

Empty Cells: 16     Score: 2465

gpbbbbbbgg
ggppbp.byr
BY.ybbgyPY
Y*...b.y*P
GYbyb..yP*
PYgpp..gGY
b.bbp.ybgg
yppr.gbggy

Move is: SCORE 5 8

Empty Cells: 19     Score: 2501

gpbbbbbbgg
ggppbpybyr
BY.ybbgyPY
Y*...b.yYP
GYbyb..yP*
PYgpp...*Y
bybbp.yb..
yppr.gb..y

Move is: SWAP 2 8 4 3

Empty Cells: 14     Score: 2501

gpbbbbbbgg
ggppbpybyr
BY.ybbgyYY
Y*...b.yYP
GYbpby.yPG
PYgpp.g.*Y
bybbpgybb.
yppr.gb..y

Move is: SCORE 3 8

Empty Cells: 18     Score: 2529

gpbbbbbbgg
ggppbpyb.r
BY.ybbgy**
YG...b..GP
GYbpby..PG
PYgpp.g.*Y
bybbpgybb.
yppr.gb..y

Move is: SWAP 2 1 4 0

Empty Cells: 13     Score: 2529

gpbbbbbbgg
ggppbpybpr
BGrybbgy**
YG...b.pGP
YYbpby..PG
PYgpprg.*Y
bybbpgybbr
yppr.gb..y

Move is: SCORE 3 1

Empty Cells: 15     Score: 2559

.pbbbbbbgg
..ppbpybpr
B*rybbgyB*
Y*...bypGP
YYbpbyb.PG
PYgpprg.*Y
bybbpgybbr
yppr.gb..y

Move is: SCORE 5 1

Empty Cells: 17     Score: 2579

.pbbbbbbgg
..ppbpybpr
BGrybbgyB*
Y*...bypGP
*Rbpbyb.PG
P*gpprg.*Y
b.bbpgybbr
yppr.gb..y

Move is: SWAP 6 0 1 8

Empty Cells: 12     Score: 2579

.pbbbbbbgg
..ppbpybbr
BGrybbgyB*
Y*.p.bypGP
*RbpbybrPG
P*gpprg.*Y
p.bbpgybbr
ypprrgbbyy

Move is: SCORE 2 8

Empty Cells: 22     Score: 2618

.p.y....gg
..ppbpy..r
BGryb.gy**
Y*.p..ypGP
*RbpbybrPG
P*gpprg.*Y
p.bbpgybbr
ypprrgbbyy

Move is: SWAP 7 0 3 7

Empty Cells: 17     Score: 2618

.p.y...rgg
..ppbpy..r
BGryb.gyP*
YG.pr.yyGP
RRbpbybrPG
P*gpprg.*Y
p.bbpgybbr
ppprrgbbyy

Move is: SCORE 5 0

Empty Cells: 19     Score: 2628

.p.y...rgg
..ppbpyp.r
BGryb.gyP*
YG.pr.yyGP
RRbpbybrPG
**gpprgy*Y
..bbpgybbr
..rrrgbbyy

Move is: SWAP 2 8 2 3

Empty Cells: 14     Score: 2628

.p.yry.rgg
..ppbpyp.r
BGrpbpgyY*
YG.pr.yyGP
RRbpbybrPG
**gpprgyBY
..bbpgybbr
g.rrrgbbyy

Move is: SCORE 5 8

Empty Cells: 16     Score: 2643

.pgyry.rgg
..ppbpyp.r
BGrpbpgyYP
YG.pr.yyGP
RRbpbybrPG
Y*gpprgy*Y
..bbpgy..r
g.rrrg..yy

Move is: SWAP 0 3 1 7

Empty Cells: 11     Score: 2643

.pgpry.rgg
p.ppbpyy.r
BGrpbpgyYP
YG.prgyyGP
RRbpbybrPG
YYgpprgyGY
.gbbpgy..r
g.rrrg..yy

Move is: SCORE 2 8

Empty Cells: 14     Score: 2667

.pgpry.rgg
p.ppbp...r
BGrpbpg.*P
YG.prg.gGP
RRbpbybrPG
YYgpprgyGY
.gbbpgy.gr
g.rrrg.pyy

Move is: SWAP 4 8 0 2

Empty Cells:  9     Score: 2667

.pppryyrgg
p.ppbpgb.r
BGrpbpg.*P
YG.prg.gGP
RRbpbybrGG
YYgpprgyGY
bgbbpgy.gr
gbrrrg.pyy

Move is: SCORE 5 8

Empty Cells: 12     Score: 2703

.pppryyrgg
p.ppbpgb.r
BGrpbpgy*P
YG.prg..*P
RRbpbybr*B
YYgpprgy*Y
bgbbpgy..r
gbrrrgppyy

Move is: SWAP 3 9 2 4

Empty Cells:  7     Score: 2703

.pppryyrgg
p.ppbpgb.r
BGrpppgyYP
YG.prg.b*B
RRbpbybrGB
YYgpprgy*Y
bgbbpgyryr
gbrrrgppyy

Move is: SWAP 5 1 6 9

Empty Cells:  2     Score: 2703

bpppryyrgg
pgppbpgbyr
BGrpppgyYP
YGbprg.b*B
RRbpbybrGB
YRgpprgyRY
bgbbpgyryy
gbrrrgppyy

Move is: SCORE 5 9

Empty Cells:  4     Score: 2723

bpppryyrgg
pgppbpgbyr
BGrpppgyYP
YGbprgbb*B
RRbpbybrGB
YRgpprgyR*
bgbbpgyrbb
gbrrrgpp..

Move is: SWAP 2 9 0 0

Game over.  Final score = 2723
