Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 1 4 6 2

Empty Cells: 70     Score: 0

..........
....g.....
B*......G*
**..b...*Y
**...g..**
**......**
p.pb......
........r.

Move is: SWAP 3 4 6 2

Empty Cells: 65     Score: 0

........r.
...gg.....
B*......G*
**..p...*Y
**...g..*Y
**..r...**
ppbb......
........r.

Move is: SWAP 3 4 6 2

Empty Cells: 60     Score: 0

.p......r.
...gg...r.
B*..b...G*
**..b.r.*Y
B*...g..*Y
**..r...**
pppb......
........r.

Move is: SWAP 0 1 6 3

Empty Cells: 55     Score: 0

.b......r.
...gg...r.
B*..b...G*
*B..b.r.*Y
B*...g..*Y
**..r.y.Y*
pppp..b..b
........r.

Move is: SWAP 2 8 5 4

Empty Cells: 50     Score: 0

.b......r.
...gg..gr.
B*..b...R*
RB..b.r.*Y
B*...g..*Y
**..g.y.Y*
pppp..b..b
..b.r.b.r.

Move is: SWAP 3 0 0 1

Empty Cells: 45     Score: 0

.rp.....r.
...gg..gr.
B*..b...R*
BB..b.r.*Y
B*..gg..*Y
**..g.y.Y*
pppp..b..b
..b.rrbbrb

Move is: SWAP 7 2 7 8

Empty Cells: 40     Score: 0

.rp.p...r.
...gg..grg
B*..b...R*
BB..b.r.*Y
B*.pgg..*Y
**..g.ypY*
pppp..b..b
..ryrrbbbb

Move is: SWAP 5 7 7 3

Empty Cells: 35     Score: 0

.rp.p.g.r.
...gg..grg
B*..b..gRR
BB.rb.r.*Y
B*.pgg..*Y
**..g.yyY*
pppp.gb..b
..rprrbbbb

Move is: SWAP 1 9 3 3

Empty Cells: 30     Score: 0

.rp.pbgbr.
...gg..grr
BY..br.gRR
BB.gb.r.*Y
B*.pgg..*Y
**..gyyyY*
pppp.gb..b
..rprrbbbb

Move is: SCORE 2 9

Empty Cells: 32     Score: 25

.rp.pbgb..
...gg..g..
BYy.br.g**
BB.gb.r.*Y
B*.pgg..*Y
**r.gyyyY*
pppp.gb..b
.grprrbbbb

Move is: SWAP 2 1 6 6

Empty Cells: 27     Score: 25

yrp.pbgb..
...ggg.g..
BBy.br.g**
BB.gb.r.*Y
BY.pgg..*Y
**r.gyyyYY
pppp.gy..b
ygrprrbbbb

Move is: SCORE 4 0

Empty Cells: 29     Score: 40

yrp.pbgbr.
...ggg.g..
**y.br.g**
**.gb.ry*Y
*Y.pgg..*Y
**r.gyyyYY
pppp.gy.gb
ygrprrbbbb

Move is: SCORE 5 9

Empty Cells: 34     Score: 72

yrp.pbgbr.
p..ggg.g..
**y.br.g**
*B.gb.ry**
*Y.pgg..**
G*r.g...**
pppp.g..gb
ygrprrbbbb

Move is: SWAP 5 0 4 3

Empty Cells: 29     Score: 72

yrp.pbgbr.
p..ggg.g..
**y.brpg**
*B.gbpry**
*Y.gggp.**
P*r.gr..**
pppp.g.ygb
ygrprrbbbb

Move is: SCORE 5 0

Empty Cells: 32     Score: 84

yrp.pbgbrr
p..ggg.g..
**y.brpg**
*B.gbpry**
*Y.gggp.*P
**r.gr..*B
.....g.ygb
ygr.rrbbbb

Move is: SCORE 5 9

Empty Cells: 35     Score: 102

yrp.pbgbrr
p..ggg.g..
**y.brpg**
*B.gbpry**
*Y.gggp.*P
*Prbgr..**
.....g.yg.
ygr.rr.p..

Move is: SWAP 5 5 7 1

Empty Cells: 30     Score: 102

yrp.pbgbrr
pr.ggg.g..
*Ry.brpgG*
*B.gbpry**
*Y.gggp.*P
*Prbgg.p**
.....g.ygr
yrr.rr.p..

Move is: SWAP 6 8 0 7

Empty Cells: 25     Score: 102

yrp.pbggrr
pr.ggg.g.g
PRy.brpgGP
PB.gbpry**
*Y.gggp.*P
*Prbgg.p*B
.....g.ybr
yrr.rr.p..

Move is: SCORE 2 8

Empty Cells: 27     Score: 132

yrp.pb..rr
pr.ggg...g
PRy.brp.*P
PB.gbpry**
BY.gggp.*P
*Prbggrp*B
.....g.ybr
yrr.rrbp..

Move is: SWAP 0 2 3 6

Empty Cells: 22     Score: 132

yrrypb..rr
pr.ggg...g
PRy.brp.BP
PB.gbppy*Y
BY.gggp.*P
*Prbggrp*B
..b..g.ybr
yrrrrrbp..

Move is: SWAP 5 6 1 0

Empty Cells: 17     Score: 132

yrrypb..rr
rr.ggg..bg
PRy.brp.BP
PBggbppy*Y
BY.gggpy*P
*Prbggpp*B
..by.grybr
yrrrrrbp..

Move is: SCORE 2 1

Empty Cells: 19     Score: 157

yr.ypb..rr
...ggg..bg
P*y.brp.BP
PBggbppy*Y
BY.gggpyGP
*Prbggpp*B
..byggrybr
yrrrrrbp..

Move is: SWAP 3 1 1 9

Empty Cells: 14     Score: 157

yr.ypbp.rr
...ggg..bb
P*y.brp.BP
PGggbppy*Y
BY.gggpyGP
BPrbggppBB
.rbyggrybr
yrrrrrbp.r

Move is: SCORE 3 1

Empty Cells: 21     Score: 217

yr.ypbp.rr
...ggg..bb
P*y.brp.BP
P*..bppyBY
BY....pyGP
BPrb.gppBB
.rby..rybr
yrrrrrbpyr

Move is: SWAP 2 9 5 8

Empty Cells: 16     Score: 217

yr.ypbpbrr
.r.ggg.gbb
P*y.brp.BB
P*.gbppyBY
BY..r.pyGP
BPrb.gppPB
.rby..rybr
yrrrrrbpyr

Move is: SCORE 3 8

Empty Cells: 18     Score: 232

yr.ypbpbrr
.r.ggg.g..
P*y.brp.*G
P*.gbppy*Y
BY..r.pyGP
BPrb.gppPB
rrby.brybr
yrrrrrbpyr

Move is: SCORE 5 8

Empty Cells: 22     Score: 246

yr.ypbpbrr
.r.ggg.g..
P*y.br..*G
PY.gb..y*Y
BYr.rp.yGP
BPrb.g..*B
rrby.brybr
yrrrrrbpyr

Move is: SWAP 5 1 6 6

Empty Cells: 17     Score: 246

yr.ypbpbrr
.ryggg.g..
P*yybr.r*G
PY.gby.y*Y
BYr.rp.yGP
BRrb.g..RB
rrby.bpybr
yrrrrrbpyr

Move is: SCORE 5 1

Empty Cells: 24     Score: 296

yr.ypbpbrr
.ryggg.g..
P*yybr.r*G
PY.gby.y*Y
BY..rp.yGP
BP.b.g..RB
..by.bpybr
yg..p.bpyr

Move is: SWAP 4 8 2 3

Empty Cells: 19     Score: 296

yr.ypbpbrr
.ryggg.g..
P*ygbrbr*G
PYbgby.y*Y
BYrprp.yYP
BP.b.g..RB
..by.bpybr
ygy.p.bpyr

Move is: SWAP 6 3 3 2

Empty Cells: 14     Score: 296

yrgypbpbrr
gryggg.g..
PGygbrbr*G
PYygby.y*Y
BYrprp.yYP
BPbb.g..RB
.gbb.bpybr
ygy.p.bpyr

Move is: SCORE 4 1

Empty Cells: 16     Score: 316

yrgypbpbrr
gr.ggg.grr
PG.gbrbr*G
PR.gby.y*Y
B*rprp.yYP
BPbb.g..RB
.gbb.bpybr
ygy.p.bpyr

Move is: SWAP 5 1 0 7

Empty Cells: 11     Score: 316

yrgypbpprr
gr.ggg.grr
PG.gbrbr*G
PRpgbyby*Y
B*rprp.yYP
BBbbpg.bRB
.gbbrbpybr
ygy.p.bpyr

Move is: SCORE 5 1

Empty Cells: 15     Score: 337

yrgypbpprr
gryggg.grr
PG.gbrbr*G
PRpgbyby*Y
*Grprp.yYP
**.ppg.bRB
.g..rbpybr
ygy.p.bpyr

Move is: SWAP 5 7 3 5

Empty Cells: 10     Score: 337

yrgypbpprr
grygggbgrr
PG.gbrbr*G
PRpgbbbyGY
*Grprp.yYP
**.ppgyyRB
bg..rbpybr
ygybp.bpyr

Move is: SCORE 4 8

Empty Cells: 13     Score: 361

yrgypbpprr
grygggbgrr
PG.gbrbr*G
PRpgbbb.GY
*Grprp.p*P
**.ppgg.RB
bgg.rbp.br
ygybp.bpyr

Move is: SWAP 2 9 4 2

Empty Cells:  8     Score: 361

yrgypbpprr
grygggbgrr
PGggbrbr*R
PRpgbbb.GY
*Ggprp.pGP
*Y.ppggpRB
bgg.rbppbr
ygybp.bpyr

Move is: SCORE 2 9

Empty Cells: 10     Score: 386

yrgypbpp..
grygggbg..
PGggbrbr*G
PRpgbbb.GY
*GgprpbpGP
BY.ppggpRB
bgg.rbppbr
ygybp.bpyr

Move is: SCORE 2 1

Empty Cells: 14     Score: 428

yrgypbpp..
gryy.pbg..
P*p.brbr*G
PRp.bbb.GY
*GgprpbpGP
BY.ppggpRB
bgg.rbppbr
ygybp.bpyr

Move is: SWAP 4 8 4 3

Empty Cells:  9     Score: 428

yrgypbppyp
gryy.pbg..
PGp.brbrGG
PRppbbb.GY
*GggrpbpPP
BY.ppggpRB
bgg.rbppbr
ygybp.bpyr

Move is: SCORE 4 9

Empty Cells: 13     Score: 442

yrgypbppyp
gryyppbg..
PGp.brbrGG
PRppbbb.GY
*Gggrpb.**
BY.ppgg.RB
bgg.rbpbbr
ygybp.b.yr

Move is: SWAP 2 1 5 3

Empty Cells:  8     Score: 442

yrgypbppyp
gryyppbgr.
PPp.brbrGG
PRppbbbbGY
*Gggrpb.**
BYygpgg.RB
bggyrbpbbr
ygybpgb.yr

Move is: SCORE 3 0

Empty Cells: 11     Score: 454

yrgypbppyp
gryyppbgr.
**b.brbrGG
*Rp.bbbbGY
*Gggrpb.Y*
BYygpgg.RB
bggyrbpbbr
ygybpgb.yr

Move is: SWAP 3 8 6 5

Empty Cells:  6     Score: 454

yrgypbppyp
gryyppbgrr
*RbrbrbrGG
GRp.bbbbBY
*Gggrpb.YB
BYygpgg.RB
bggyrgpbbr
ygybpgb.yr

Move is: SCORE 3 8

Empty Cells: 12     Score: 481

yrgypbppyp
gryypppgrr
*Rbryr.rGG
GRp.....*Y
RGggrp..YB
BYygpgg.RB
bggyrgpbbr
ygybpgb.yr

Move is: SWAP 5 8 2 2

Empty Cells:  7     Score: 481

yrgypbppyp
gryypppgrr
*RrryrgrGG
GRpp....*Y
RGggrp.rYB
BYygpggpBB
bggyrgpbbr
ygybpgbbyr

Move is: SCORE 3 1

Empty Cells: 10     Score: 511

y.gypbppyp
g.yypppgrr
**p.yrgrGG
G*pp.py.*Y
RGggrp.rYB
BYygpggpBB
bggyrgpbbr
ygybpgbbyr

Move is: SCORE 5 9

Empty Cells: 14     Score: 532

y.gypbppyp
g.yypppgrr
P*p.yrgrGG
G*pp.py.*Y
RGggrp.rY*
BYygpggp*R
bggyrgpg.r
ygybpg..yr

Move is: SWAP 5 4 1 7

Empty Cells:  9     Score: 532

y.gypbppyp
g.yypppprr
PPpbyrgrGG
G*ppppy.*Y
RGggrp.rY*
BYyggggpBR
bggyrgpg.r
ygybpgy.yr

Move is: SCORE 2 1

Empty Cells: 14     Score: 548

y.gypbppyp
g.yypppprr
**.byrgrGG
G*.r..yb*Y
RGggr.grY*
BYyggggpBR
bggyrgpg.r
ygybpgy.yr

Move is: SCORE 4 1

Empty Cells: 21     Score: 608

y.gypbppyp
g.yypppprr
Y*.byrgrGG
G*.r..yb*Y
R*..ry.rYB
BYy....pBR
bggyr.pg.r
ygybp.y.yr

Move is: SWAP 2 0 6 2

Empty Cells: 16     Score: 608

y.gypbppyp
g.yypppprr
GB.byrgrGG
G*.r..yb*Y
RG..ry.rYB
BYy..r.pBR
bgyyr.pg.r
ygybppypyr

Move is: SCORE 5 1

Empty Cells: 18     Score: 628

ybgypbppyp
g.yypppprr
GB.byrgrGG
GP.r..yb*Y
RG..ry.rYB
B*...r.pBR
bgr.r.pg.r
yg.bppypyr

Move is: SWAP 2 8 4 0

Empty Cells: 13     Score: 628

ybgypbppyp
g.yypppprr
GBbbyrgrRG
GP.r..ybPY
GG..ry.rYB
B*.p.rbpBR
bgr.r.pgrr
yg.bppypyr

Move is: SCORE 4 1

Empty Cells: 15     Score: 658

ybgypbppyp
.gyypppprr
*BbbyrgrRG
*P.r..ybPY
*Gy.ry.rYB
B*.p.rbpBR
bgr.r.pgrr
yg.bppypyr

Move is: SWAP 3 3 3 7

Empty Cells: 10     Score: 658

ybgypbppyp
.gyypppprr
GBbbyrgrRG
*P.br.yrPY
*Gyrry.rYB
BPyp.rbpBR
bgr.r.pgrr
yg.bppypyr

Move is: SCORE 2 8

Empty Cells: 13     Score: 688

ybgypbppyp
.gyyppppp.
GBbbyrg.*G
*P.brby.PY
*Gyrry..YB
BPyp.rbpBR
bgr.r.pgrr
ygybppypyr

Move is: SWAP 4 9 3 4

Empty Cells:  8     Score: 688

ybgypbppyp
pgyypppppg
GBbbyrg.*G
*P.bbby.PY
BGyrryp.YR
BPyp.rbpBR
bgrbr.pgrr
ygybppypyr

Move is: SCORE 2 1

Empty Cells: 11     Score: 706

ybgypbppyp
pgyypppppg
G*..yrg.*G
YP....ypPY
BGyrryp.YR
BPypprbpBR
bgrbr.pgrr
ygybppypyr

Move is: SCORE 5 9

Empty Cells: 13     Score: 731

ybgypbppyp
pgyypppppg
G*r.yrg.*G
YP.y..ypPY
BGyrryp.Y*
BPypprbpBR
bgrbr.pg..
ygybppypy.

Move is: SWAP 5 1 0 8

Empty Cells:  8     Score: 731

ybgypbpppp
pgyypppppg
G*r.yrg.PG
YP.y.yypPY
BGyrrypgYB
BYypprbpBR
bgrbr.pg.b
ygybppypy.

Move is: SCORE 3 8

Empty Cells: 18     Score: 757

ybgy.b.rg.
pgyy.....g
G*r.yrg.*G
YP.y.yy.*Y
BGyrrypgYB
BYypprbpBR
bgrbr.pg.b
ygybppypyp

Move is: SWAP 6 2 4 5

Empty Cells: 13     Score: 757

ybgy.b.rg.
pgyy.g.p.g
GPr.yrg.*G
YPgy.yy.*Y
BGyrrrpgYB
BYypprbpBR
bgybr.pgyb
ygybppypyp

Move is: SCORE 5 1

Empty Cells: 15     Score: 777

ybgy.b.rg.
pgyy.g.pyg
GPr.yrg.*G
YPgy.yy.*Y
BG.rrrpgYB
B*.pprbpBR
bgrbrbpgyb
yg.bppypyp

Move is: SWAP 5 8 7 0

Empty Cells: 10     Score: 777

ybgy.b.rg.
pgyy.g.pyg
GPrbyrgpBG
YPgy.yy.RY
BG.rrrpgYB
B*ppprbpYR
bgrbrbpgyb
bg.bppypyp

Move is: SWAP 3 0 4 9

Empty Cells:  5     Score: 777

ybgy.bgrgb
pgyy.gbpyg
GPrbyrgpBG
BPgybyy.RY
BG.rrrpgYY
BPppprbpYR
bgrbrbpgyb
bg.bppypyp

Move is: SCORE 5 0

Empty Cells:  7     Score: 792

ybgy.bgrgb
pgyy.gbpyg
GPrbyrgpBG
BPgybyy.RY
*G.rrrpgYY
*PppprbpYR
.grbrbpgyb
rgpbppypyp

Move is: SCORE 5 8

Empty Cells: 10     Score: 816

ybgy.bgrgb
pgyy.gbpyg
GPrbyrgpBG
BPgybyy.R*
*G.rrrpgYY
*Pppprbp*R
.grbrbpgyb
rgpbppyp.p

Move is: SWAP 4 1 5 7

Empty Cells:  5     Score: 816

ybgy.bgrgb
pgyyygbpyg
GPrbyrgpBG
BPgybyyyR*
*PgrrrpgYY
RPppprbg*R
.grbrbpgyb
rgpbppyppp

Move is: SCORE 5 1

Empty Cells:  9     Score: 830

ybgy.bgrgb
pgyyygbpyg
G*rbyrgpBG
BPgybyyyR*
**grrrpgYY
R*p..rbg*R
ggrbrbpgyb
rgpbppyppp

Move is: SWAP 4 7 1 8

Empty Cells:  4     Score: 830

ybgyrbgrgb
pgyyygbpgg
GGrbyrgpBG
BPgybyyyR*
R*grrrpyYY
R*prrrbg*R
ggrbrbpgyb
rgpbppyppp

Move is: SCORE 4 9

Empty Cells:  7     Score: 854

ybgyrbgrgb
pgyyygbpgg
GGrbyrgpBG
BPgyb...R*
RBgrrrpyR*
R*prrrbg*R
ggrbrbpgyb
rgpbppyppp

Move is: SWAP 6 0 2 2

Empty Cells:  2     Score: 854

ybgyrbgrgb
pgyyygbpgg
GGgbyrgpBG
BPgybggyR*
RBgrrrpyR*
RRprrrbgRR
rgrbrbpgyb
rgpbppyppp

Move is: SCORE 2 1

Empty Cells:  5     Score: 890

ybgyrbgrgb
p.yyygbpgg
**bbyrgpBG
BP.ybggyRP
RBrrrrpyR*
RRprrrbgRR
rgrbrbpgyb
rgpbppyppp

Move is: SCORE 5 1

Empty Cells:  7     Score: 915

ybgyrbgrgb
pyyyygbpgg
**bbyrgpBG
BP.ybggyRP
*BrrrrpyR*
*RprrrbgRR
.grbrbpgyb
ggpbppyppp

Move is: SWAP 5 2 0 7

Empty Cells:  2     Score: 915

ybgyrbgpgb
pyyyygbpgg
*BbbyrgpBG
BP.ybggyRP
BBrrrrpyRP
PRrrrrbgRR
ggrbrbpgyb
ggpbppyppp

Move is: SCORE 5 1

Empty Cells: 10     Score: 970

ybgyrbgpgb
pyyyygbpgg
*BbbyrgpBG
BP.ybggyRP
BBbr..pyRP
P*...bbgRR
gg.b.bpgyb
ggpbppyppp

Move is: SWAP 2 8 4 3

Empty Cells:  5     Score: 970

ybgyrbgpgb
pyyyygbpgg
YBbbyrgpRG
BP.ybggyRP
BBbb.bpyRP
P*y.bbbgRR
ggpb.bpgyb
ggpbppyppp

Move is: SCORE 5 9

Empty Cells:  7     Score: 995

ybgyrbgpgb
pyyyygbpgg
YBbbyrgpRG
BP.ybggy*P
BBbbybpy*P
P*y.bbbg**
ggpbrbpgyb
ggpbppyppp

Move is: SCORE 4 1

Empty Cells:  9     Score: 1010

ybgyrbgpgb
pyyyygbpgg
YBbbyrgpRG
*Pgybggy*P
**.bybpy*P
P*y.bbbg*R
ggpbrbpgyb
ggpbppyppp

Move is: SWAP 7 6 1 0

Empty Cells:  4     Score: 1010

ybgyrbgpgb
yyyyygbpgg
YBbbyrgpRG
*Pgybggy*P
BGbbybpy*P
PYypbbbg*R
ggpbrbpgyb
ggpbpppppp

Move is: SCORE 2 0

Empty Cells: 10     Score: 1046

.bg.rbgpgb
....rgbpgg
BBbb.rgpRG
PPgybggy*P
BGbbybpy*P
PYypbbbg*R
ggpbrbpgyb
ggpbpppppp

Move is: SWAP 0 9 3 2

Empty Cells:  5     Score: 1046

.bgprbgpgg
p.g.rgbpgg
BBbb.rgpRG
PPbybggyGP
BGbbybpyYP
PYypbbbg*R
ggpbrbpgyb
ggpbpppppp

Move is: SCORE 2 9

Empty Cells:  7     Score: 1076

.bgprbgpy.
p.g.rgbp..
BBbbprgpRG
PPbybggyGP
BGbbybpyYP
PYypbbbg*R
ggpbrbpgyb
ggpbpppppp

Move is: SCORE 2 1

Empty Cells: 11     Score: 1097

.bgprbgpy.
p.g.rgbp..
**.rprgpRG
PPyybggyGP
BG..ybpyYP
PYypbbbgRR
ggpbrbpgyb
ggpbpppppp

Move is: SWAP 5 1 3 8

Empty Cells:  6     Score: 1097

.bgprbgpyy
p.g.rgbpgp
PR.rprgpRG
PPyybggyYP
BG..ybpyYP
PGypbbbgRR
ggpbrbpgyb
ggpbpppppp

Move is: SCORE 5 1

Empty Cells:  9     Score: 1133

.bgprbgpyy
p.g.rgbpgp
PR.rprgpRG
PPyybggyYP
BG..ybpyYP
P*ypbbbgRR
..pbrbpgyb
prpbpppppp

Move is: SWAP 4 6 3 2

Empty Cells:  4     Score: 1133

gbgprbgpyy
ppg.rgbpgp
PRbrprgpRG
PPpybggyYP
BGr.ybyyYP
P*ypbbbgRR
.ppbrbpgyb
prpbpppppp

Move is: SCORE 3 1

Empty Cells:  7     Score: 1145

gbgprbgpyy
..g.rgbpgp
PRbrprgpRG
G*.ybggyYP
BGr.ybyyYP
PGypbbbgRR
.ppbrbpgyb
prpbpppppp

Move is: SCORE 4 8

Empty Cells:  9     Score: 1165

gbgprbgpyy
..g.rgbpgp
PRbrprgpRG
GY.ybgg.*P
BGr.yb..BP
PGypbbbgRR
pppbrbpgyb
prpbpppppp

Move is: SCORE 5 0

Empty Cells: 12     Score: 1177

gbgprbgpyy
p.g.rgbpgp
PRbrprgpRG
GY.ybgg.YP
BGr.yb..BP
*GypbbbgRR
..ybrbpgyb
.r.bpppppp

Move is: SWAP 6 4 2 2

Empty Cells:  7     Score: 1177

gbgprbgpyy
pgg.rgbpgp
PRrrprgpRG
GYpybggyYP
BGr.yb..BP
PGypbbbgRR
b.ybbbpgyb
.r.bpppppp

Move is: SWAP 2 8 2 4

Empty Cells:  2     Score: 1177

gbgprbgpyy
pggbrgbpgp
PRrrrrgpPG
GYpybggyYP
BGrbybbrBP
PGypbbbgRR
bbybbbpgyb
.r.bpppppp

Move is: SCORE 2 1

Empty Cells:  6     Score: 1212

gbgprbgpyy
pggb.gbpgp
P*y..rgpPG
GYpybggyYP
BGrbybbrBP
PGypbbbgRR
bbybbbpgyb
.r.bpppppp

Move is: SWAP 4 7 6 9

Empty Cells:  1     Score: 1212

gbgprbgpyy
pggbrgbpgp
PBy.brgpPG
GYpybggyYP
BGrbybbbBP
PGypbbbgRR
bbybbbpgyr
grpbpppppp

Move is: SCORE 4 8

Empty Cells:  9     Score: 1245

gbgprbgpyy
pggbrgbpgp
PBy.brgpPG
GYpybggyYP
BGrby...*P
PGyp..bgRR
bby..bpgyr
grpgpppppp

Move is: SWAP 2 9 1 0

Empty Cells:  4     Score: 1245

gbgprbgpyy
gggbrgbpgp
PBy.brgpPP
GYpybggyYP
BGrbyy.yBP
PGyp.pbgRR
bby.rbpgyr
grpgpppppp

Move is: SCORE 4 9

Empty Cells:  9     Score: 1261

gbgprbg.yy
gggbrgbpg.
PBy.brg.**
GYpybggyYB
BGrbyybyB*
PGyp.pbgRR
bby.rbpgyr
grpgpppppp

Move is: SWAP 2 0 7 3

Empty Cells:  4     Score: 1261

gbgprbg.yy
gggbrgbpgr
GBy.brg.*G
GYpybggyYB
BGrbyybyBY
PGypppbgRR
bbyrrbpgyr
grpppppppp

Move is: SCORE 3 0

Empty Cells:  8     Score: 1303

.b.prbg.yy
.y.brgbpgr
*Bybbrgg*G
*YpybggyYB
BGrbyybyBY
PGypppbgRR
bbyrrbpgyr
grpppppppp

Move is: SWAP 2 2 4 6

Empty Cells:  3     Score: 1303

gbgprbgpyy
.y.brgbpgr
YBbbbrggPG
*YpybggyYB
BGrbyyyyBY
PGypppbgRR
bbyrrbpgyr
grpppppppp

Move is: SCORE 2 1

Empty Cells:  6     Score: 1321

gbgprbgpyy
py..rgbpgr
Y*y..rggPG
BYpy.ggyYB
BGrbyyyyBY
PGypppbgRR
bbyrrbpgyr
grpppppppp

Move is: SCORE 3 8

Empty Cells:  9     Score: 1345

gbgprbgpyy
py..rgbpgr
YYy..rggPG
BYpy.gg.GB
BGrb...yBY
PGypppbgRR
bbyrrbpgyr
grpppppppp

Move is: SCORE 3 1

Empty Cells: 11     Score: 1365

gbgprbgpyy
p...rgbpgr
**p..rggPG
BRpy.ggpGB
BGrb...yBY
PGypppbgRR
bbyrrbpgyr
grpppppppp

Move is: SWAP 2 8 6 7

Empty Cells:  6     Score: 1365

gbgprbgpyy
p..brgbpgr
GYp.rrggGG
BRpy.ggpGB
BGrb.r.yBY
PGypppbgRR
bbyrrbppyr
grpppppppp

Move is: SCORE 3 8

Empty Cells: 11     Score: 1413

gbgprbgpyy
p..brgbpbr
GYp.rr.bY*
BRpy...p*B
BGrb.r.yBY
PGypppbgRR
bbyrrbppyr
grpppppppp

Move is: SWAP 5 0 5 6

Empty Cells:  6     Score: 1413

gbgprbgpyy
py.brgbpbr
GYp.rrrbY*
BRpyb.gp*B
BGrbbr.yBY
BGyppppgRR
bbyrrbppyr
grpppppppp

Move is: SCORE 5 0

Empty Cells:  8     Score: 1428

gbgprbgpyy
py.brgbpbr
GYpbrrrbYR
*Rpyb.gp*B
*GrbbrryBY
*GyppppgRR
..yrrbppyr
grpppppppp

Move is: SWAP 3 1 3 6

Empty Cells:  3     Score: 1428

gbgprbgpyy
py.brgbpbr
GYpbrrrbYR
PGpybgrp*B
YGrbbrryBY
GGyppppgRR
r.yrrbppyr
grpppppppp

Move is: SWAP 3 0 5 7

Game over.  Final score = 1428
