Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 2 0 4 5

Empty Cells: 70     Score: 0

..........
....p.....
G*......G*
**..b...*Y
**...b..**
**......**
p.gb......
........r.

Move is: SWAP 2 8 6 3

Empty Cells: 65     Score: 0

........r.
...gp.....
G*......B*
**..b...*Y
**...b..*Y
**..r...**
ppgg......
........r.

Move is: SWAP 1 4 6 2

Empty Cells: 60     Score: 0

.p......r.
...gg...r.
G*..b...B*
**..b.r.*Y
B*...b..*Y
**..r...**
pppg......
........r.

Move is: SWAP 0 1 6 3

Empty Cells: 55     Score: 0

.g......r.
...gg...r.
G*..b...B*
*B..b.r.*Y
B*...b..*Y
**..r.y.Y*
pppp..b..b
........r.

Move is: SWAP 2 8 5 4

Empty Cells: 50     Score: 0

.g......r.
...gg..gr.
G*..b...R*
RB..b.r.*Y
B*...b..*Y
**..b.y.Y*
pppp..b..b
..b.r.b.r.

Move is: SWAP 3 6 1 7

Empty Cells: 45     Score: 0

.gp.....r.
...gg..rr.
G*..b...R*
RB..b.g.*Y
B*..gb..*Y
**..b.y.Y*
pppp..b..b
..b.rrbbrb

Move is: SWAP 3 1 7 8

Empty Cells: 40     Score: 0

.gp.p...r.
...gg..rrg
G*..b...R*
RR..b.g.*Y
B*.pgb..*Y
**..b.ypY*
pppp..b..b
..byrrbbbb

Move is: SWAP 7 5 1 9

Empty Cells: 35     Score: 0

.gp.p.g.r.
...gg..rrr
G*..b..gRR
RR.rb.g.*Y
B*.pgb..*Y
**..b.ypY*
pppp.gb..b
..byrgbbbb

Move is: SCORE 2 9

Empty Cells: 38     Score: 30

.gp.p.gb..
...gg...g.
GY..b..g**
RR.rb.g.*Y
B*.pgb..*Y
**..b.ypY*
pppp.gb..b
..byrgbbbb

Move is: SWAP 5 7 7 3

Empty Cells: 33     Score: 30

.gp.pbgb..
...gg...g.
GYy.br.g**
RR.rb.g.*Y
B*.pgb..*Y
**r.byyyY*
pppp.gb..b
..bprgbbbb

Move is: SWAP 2 1 5 4

Empty Cells: 28     Score: 30

ygp.pbgb..
...ggg..g.
GBy.br.g**
RR.rb.g.*Y
B*.pgb..*Y
**r.yyyyYY
pppp.gb..b
ygbprgbbbb

Move is: SCORE 5 9

Empty Cells: 33     Score: 62

ygp.pbgb..
...ggg..g.
GBy.br.g**
RR.rb.gy**
BY.pgb..**
**r.....**
pppp.gb.gb
ygbprgbbbb

Move is: SWAP 6 8 0 5

Empty Cells: 28     Score: 62

ygp.pggbr.
p..gggy.g.
GBy.br.g**
RR.rb.gy**
BY.pgb..**
G*r..r..**
pppp.gb.bb
ygbprgbbbb

Move is: SWAP 5 0 0 4

Empty Cells: 23     Score: 62

ygp.gggbr.
p..gggy.g.
GBy.brpg**
RR.rbbgy**
BY.pgbp.**
P*r.pr..**
pppp.gbybb
ygbprgbbbb

Move is: SCORE 5 0

Empty Cells: 26     Score: 74

ygp.gggbrr
p..gggy.g.
GBy.brpg**
RR.rbbgy**
BY.pgbp.*P
**r.pr..*B
.....gbybb
ygb.rgbbbb

Move is: SCORE 5 9

Empty Cells: 31     Score: 98

ygp.gggbrr
p..gggygg.
GBy.brpg**
RR.rbbgy**
BY.pgbp.*P
**rbpr..**
.....g.y..
ygb.rg.p..

Move is: SWAP 4 4 0 7

Empty Cells: 26     Score: 98

ygp.ggggrr
p..gggygg.
GBypbrpgG*
RR.rbbgy**
BY.pbbp.*P
*Prbpr.p**
.....g.yb.
ygb.rg.p..

Move is: SCORE 2 8

Empty Cells: 34     Score: 164

ygp.....rr
pr..y.y...
GBypbrp.**
RR.rbbgy**
BY.pbbp.*P
*Prbpr.p**
.....g.ybr
ygb.rg.p..

Move is: SWAP 2 1 3 3

Empty Cells: 29     Score: 164

ygp...y.rr
pr..y.y..g
GRypbrp.**
RR.bbbgy**
BY.pbbp.*P
GPrbprrp*B
.....g.ybr
ygb.rg.p..

Move is: SWAP 4 0 2 5

Empty Cells: 24     Score: 164

ygpy.gy.rr
pr..y.y..g
GRypbbp.B*
RR.bbbgy**
RY.pbbp.*P
GPrbprrp*B
.....g.ybr
ygbrrgbp..

Move is: SCORE 4 0

Empty Cells: 26     Score: 189

ygpy.gy.rr
p...y.y.bg
G*ypbbp.B*
**.bbbgy*Y
*Y.pbbp.*P
GPrbprrp*B
..b..g.ybr
ygbrrgbp..

Move is: SWAP 5 4 7 6

Empty Cells: 21     Score: 189

ygpy.gy.rr
p...y.y.bg
G*ypbbp.BR
**gbbbgy*Y
*Y.pbbpy*P
GPrbbrrp*B
..by.grybr
ygbrrgpp..

Move is: SWAP 2 8 6 3

Empty Cells: 16     Score: 189

ygpy.gy.rr
p..gy.y.bg
G*ypbbp.YR
*Pgbbbgy*Y
*Y.pbbpyGP
GPrbbrrpBB
..bbggrybr
ygbrrgpp..

Move is: SWAP 1 4 1 8

Empty Cells: 11     Score: 189

ygpy.gy.rr
p..gbpy.yg
G*ypbbp.YR
BPgbbbgy*Y
*Y.pbbpyGP
GPrbbrrpBB
.rbbggrybr
ygbrrgppyr

Move is: SWAP 3 0 1 3

Empty Cells:  6     Score: 189

ygpy.gybrr
pr.bbpygyg
G*ypbbp.YR
GPgbbbgyBY
*Y.pbbpyGP
GPrbbrrpBB
rrbbggrybr
ygbrrgppyr

Move is: SWAP 3 8 0 3

Empty Cells:  1     Score: 189

ygpbpgybrr
prybbpygyg
GGypbbprYR
GPgbbbgyYY
*YrpbbpyGP
GPrbbrrpBB
rrbbggrybr
ygbrrgppyr

Move is: SCORE 3 9

Empty Cells:  4     Score: 213

ygpbpgybrr
prybbpygrg
GGypbbpr*R
GPgbbbg.GP
*Yrpbbp.GP
GPrbbrrpBB
rrbbggrybr
ygbrrgppyr

Move is: SWAP 1 1 1 9

Game over.  Final score = 213
