Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 1 4 3 4

Empty Cells: 70     Score: 0

..........
....b.....
B*......G*
**..p...*Y
**...g..**
**......**
p.gb......
........r.

Move is: SWAP 2 0 6 2

Empty Cells: 65     Score: 0

........r.
...gb.....
G*......G*
**..p...*Y
**...g..*Y
**..r...**
ppbb......
........r.

Move is: SWAP 1 4 6 1

Empty Cells: 60     Score: 0

.p......r.
...gp...r.
G*..b...G*
**..p.r.*Y
B*...g..*Y
**..r...**
pbbb......
........r.

Move is: SWAP 6 0 2 4

Empty Cells: 55     Score: 0

.p......r.
...gp...r.
G*..p...G*
*B..p.r.*Y
B*...g..*Y
**..r.y.Y*
bbbb..b..b
........r.

Move is: SWAP 2 8 5 4

Empty Cells: 50     Score: 0

.p......r.
...gp..gr.
G*..p...R*
RB..p.r.*Y
B*...g..*Y
**..g.y.Y*
bbbb..b..b
..b.r.b.r.

Move is: SWAP 7 8 1 7

Empty Cells: 45     Score: 0

.pp.....r.
...gp..rr.
G*..p...R*
RB..p.r.*Y
B*..gg..*Y
**..g.y.Y*
bbbb..b..b
..b.rrbbgb

Move is: SWAP 4 0 7 8

Empty Cells: 40     Score: 0

.pp.p...r.
...gp..rrg
G*..p...R*
RB..p.r.*Y
G*.pgg..*Y
**..g.ypY*
bbbb..b..b
..byrrbbbb

Move is: SWAP 3 0 1 9

Empty Cells: 35     Score: 0

.pp.p.g.r.
...gp..rrr
G*..p..gRR
GB.rp.r.*Y
G*.pgg..*Y
**..g.ypY*
bbbb.gb..b
..byrrbbbb

Move is: SCORE 2 9

Empty Cells: 38     Score: 30

.pp.p.gb..
...gp...g.
GY..p..g**
GB.rp.r.*Y
G*.pgg..*Y
**..g.ypY*
bbbb.gb..b
..byrrbbbb

Move is: SWAP 3 1 6 5

Empty Cells: 33     Score: 30

.pp.pbgb..
...gp...g.
GYy.pr.g**
GG.rp.r.*Y
G*.pgg..*Y
**r.gyypY*
bbbb.bb..b
..byrrbbbb

Move is: SWAP 2 1 4 5

Empty Cells: 28     Score: 30

ypp.pbgb..
...gpg..g.
GGy.pr.g**
GG.rp.r.*Y
G*.pgy..*Y
**r.gyypYY
bbbb.bb..b
ygbyrrbbbb

Move is: SCORE 4 0

Empty Cells: 30     Score: 60

ypp.pbgb..
...gpg..g.
**y.pr.g**
**.rp.ry*Y
*Y.pgy..*Y
**r.gyypYY
bbbb.bb.gb
ygbyrrbbbb

Move is: SWAP 5 7 0 0

Empty Cells: 25     Score: 60

ppp.pbgbr.
p..gpg..g.
**y.pr.g**
*B.rp.ry*Y
*Y.pgy..BY
G*r.gyyyYY
bbbb.bb.gb
ygbyrrbbbb

Move is: SCORE 5 9

Empty Cells: 30     Score: 92

ppp.pbgbr.
p..gpg..g.
**y.pr.g**
*B.rp.ry**
*Y.pg.p.B*
G*r.gy..**
bbbb.bbygb
ygbyrrbbbb

Move is: SWAP 5 0 0 7

Empty Cells: 25     Score: 92

ppp.pbggrr
p..gpg..g.
**y.prrg**
*B.rppry**
*Y.pg.p.BP
B*r.gy..*B
bbbb.bbygb
ygbyrrbbbb

Move is: SCORE 5 0

Empty Cells: 28     Score: 110

ppp.pbggrr
p..gpg.gg.
**y.prrg**
*B.rppry**
BY.pg.p.BP
**rbgy..*B
.....bbygb
yg.yrrbbbb

Move is: SCORE 5 9

Empty Cells: 33     Score: 134

ppp.pbggrr
p..gpg.gg.
*Ry.prrg**
*B.rppry**
BY.pg.p.BP
*Prbgy.p**
.......yg.
yg.yrr....

Move is: SWAP 4 6 3 3

Empty Cells: 28     Score: 134

ppp.pbggrr
pr.gpg.gg.
*Ry.prrgG*
*B.pppry**
BY.pggr.BP
*Prbgy.p*B
.......ygr
yg.yrr....

Move is: SCORE 2 8

Empty Cells: 31     Score: 170

ppp.pb..rr
pr.gpg...g
PRy.prr.**
*B.pppry**
BY.pggr.BP
*Prbgy.p*B
.......ygr
yg.yrr.g..

Move is: SCORE 2 0

Empty Cells: 33     Score: 180

....pb..rr
.r.gpg...g
*Ry.prr.*P
PB.pppry**
BY.pggr.BP
*Prbgyrp*B
.......ygr
yg.yrr.g..

Move is: SWAP 3 0 5 3

Empty Cells: 28     Score: 180

...ypb..rr
.r.gpg...g
BRy.prr.*P
BB.pppryP*
BY.pggr.BP
*Prpgyrp*B
.......ygr
ygryrrbg..

Move is: SWAP 5 2 5 7

Empty Cells: 23     Score: 180

b..ypb..rr
.r.gpg..bg
BRy.prr.BP
BB.pppryPY
BY.pggr.BP
*Pppgyrr*B
..b....ygr
ygryrrbg..

Move is: SCORE 5 1

Empty Cells: 30     Score: 200

b..y.b..rr
.r.g.g..bg
BRy..rr.BP
BB....ryPY
BY.yggryBP
**b.gyrr*B
..b....ygr
ygryrrbg..

Move is: SWAP 4 8 4 1

Empty Cells: 25     Score: 200

b..y.b..rr
.r.g.g..bg
BRy.prr.BP
BBg...ryPY
BB.yggryYP
**b.gyrr*B
..byg.rygr
ygryrrbg..

Move is: SCORE 4 1

Empty Cells: 27     Score: 215

br.y.b..rr
.r.g.g..bg
BRy.prr.BP
**g...ryPY
**.yggryYP
**b.gyrrBB
..byg.rygr
ygryrrbg..

Move is: SWAP 5 8 7 2

Empty Cells: 22     Score: 215

br.y.b..rr
.r.g.g..bg
BRy.prr.BP
B*gb.pryPY
**.yggryYP
B*b.gyrrRB
..byg.rygr
ygbyrrbg.r

Move is: SCORE 5 8

Empty Cells: 27     Score: 255

br.y.b..rr
.r.g.g..bg
BRy.p.r.BP
B*gbrp.yPY
**.ygg.yYP
B*b.gy..*B
.rbyg..ygr
ygbyrrbg.r

Move is: SWAP 4 9 0 3

Empty Cells: 22     Score: 255

br.pbb.brr
.r.gyg..bg
BRy.p.r.BP
B*gbrp.yPY
**.ygg.yYY
B*b.gy..*B
rrbyg..ygr
ygbyrrbgbr

Move is: SCORE 4 9

Empty Cells: 24     Score: 275

br.pbb.brr
.r.gyg.ybg
BRy.p.r.BP
B*gbrp..P*
**.ygg..**
BYb.gy..*B
rrbyg.yygr
ygbyrrbgbr

Move is: SWAP 5 1 7 6

Empty Cells: 19     Score: 275

br.pbbybrr
.r.gyg.ybg
BRy.p.r.BP
BYgbrp.pP*
**rygg..Y*
BBb.gy..*B
rrbyg.yygr
ygbyrrygbr

Move is: SCORE 5 1

Empty Cells: 21     Score: 290

br.pbbybrr
rr.gyg.ybg
BRy.p.r.BP
BYgbrp.pP*
**rygg..Y*
**..gy..*B
rrpyg.yygr
yggyrrygbr

Move is: SWAP 0 8 0 0

Empty Cells: 16     Score: 290

rr.pbbybbr
rrygyg.ybg
BRyyp.rrBP
BYgbrp.pPR
**rygg..Y*
**..gy..BB
rrpyg.yygr
yggyrrygbr

Move is: SCORE 2 1

Empty Cells: 18     Score: 315

...pbbybbr
..ygyg.ybg
B*yyp.rrBP
BYgbrpbpPR
*Brygg..Y*
*P..gy..BB
rrpyg.yygr
yggyrrygbr

Move is: SWAP 0 6 3 3

Empty Cells: 13     Score: 315

.y.pbbbbbr
y.ygyg.ybg
B*yyp.rrBP
BYgyrpbpPR
*Brygg.bY*
*Pbbgy..BB
rrpyg.yygr
yggyrrygbr

Move is: SCORE 2 8

Empty Cells: 17     Score: 336

.y.pp....r
y.ygyg.y.g
B*yypgrr*P
BYgyrpbpPR
*Brygg.bYY
*Pbbgy..BB
rrpyg.yygr
yggyrrygbr

Move is: SWAP 1 4 3 2

Empty Cells: 12     Score: 336

.y.ppg...r
yyyggg.yrg
B*yypgrr*P
BYyyrpbpPR
*Brygg.bYY
*Pbbgy.bBB
rrpygryygr
yggyrrygbr

Move is: SCORE 3 1

Empty Cells: 19     Score: 376

...ppg...r
..ygggbyrg
B*..pgrr*P
B*..rpbpPR
*Br.gg.bYY
RPbbgy.bBB
rrpygryygr
yggyrrygbr

Move is: SWAP 6 8 1 6

Empty Cells: 14     Score: 376

...ppgr.rr
.yyggggyrg
B*..pgrr*P
B*..rpbpPR
YBr.gg.bYY
RPbbgyybBB
rrpygryybr
yggyrrygbr

Move is: SCORE 5 9

Empty Cells: 17     Score: 394

.p.ppgr.rr
gyyggggyrg
B*..pgrr*P
B*..rpbpPR
YBr.gg..YY
RPbbgyyp**
rrpygryy.r
yggyrryg.r

Move is: SWAP 1 9 3 5

Empty Cells: 12     Score: 394

pp.ppgryrr
gyyggggyrp
B*..pgrr*P
B*.grgbpPR
YBr.gg..YY
RPbbgyypP*
rrpygryypr
yggyrryg.r

Move is: SWAP 4 8 0 1

Empty Cells:  7     Score: 394

pybppgryrr
gyyggggyrp
BGp.pgrr*P
B*.grgbpPR
YBryggb.PY
RPbbgyypP*
rrpygryypr
yggyrryg.r

Move is: SCORE 5 8

Empty Cells: 10     Score: 406

pybppgryrr
gyyggggyrp
BGp.pgrr*P
B*.grgb.*R
YBryggby*Y
RPbbgyyr**
rrpygryy.r
yggyrrygrr

Move is: SWAP 7 7 3 4

Empty Cells:  5     Score: 406

pybppgryrr
gyyggggyrp
BGp.pgrr*P
BBygggb.*R
YBryggby*Y
RPbbgyyrGR
rrpygryypr
yggyrryrrr

Move is: SCORE 5 9

Empty Cells:  7     Score: 431

pybppgryrr
gyyggggyrp
BGp.pgrr*P
BBygggb.YR
YBryggby*Y
RPbbgyyrGB
rrpygryypg
yggyrry...

Move is: SWAP 5 1 0 2

Empty Cells:  2     Score: 431

pypppgryrr
gyyggggyrp
BGprpgrrPP
BBygggbbYR
YBryggbyYY
RBbbgyyrGB
rrpygryypg
yggyrry.y.

Move is: SCORE 5 1

Empty Cells:  6     Score: 452

pypppgryrr
gyyggggyrp
*GprpgrrPP
GGygggbbYR
Y*ryggbyYY
R*..gyyrGB
rrpygryypg
yggyrry.yg

Move is: SWAP 5 8 3 2

Empty Cells:  1     Score: 452

pypppgryrr
gyyggggyrp
PGprpgrrPP
GGggggbbYR
YBryggbyYY
R*yggyyrYB
rrpygryypg
yggyrrybyg

Move is: SCORE 3 1

Empty Cells: 16     Score: 560

pyppp.ryrr
gyybb..yrp
P*prp.rrPP
**....bbYR
YBry..byYY
RYy..yyrYB
rrpy.ryypg
yggyrrybyg

Move is: SCORE 5 8

Empty Cells: 18     Score: 580

pyppp.ryrr
gyybbr.yrp
P*prp.rrPP
**....bb*R
YBry.bb.**
RYy..yyr*B
rrpyrryypg
yggyrrybyg

Move is: SWAP 2 8 2 3

Empty Cells: 13     Score: 580

pyppp.ryrr
gyybbrbyrp
PPppp.rrRP
**r...bb*R
YBrypbbr**
RYy..yyr*B
rrpyrryypg
yggyrrybyg

Move is: SCORE 2 8

Empty Cells: 16     Score: 610

pyppp.ry.b
gyybbrby.p
PPpppy..*P
**r.p.bb*R
YBrypbbr**
RYy..yyr*B
rrpyrryypg
yggyrrybyg

Move is: SCORE 2 1

Empty Cells: 20     Score: 624

pyppprry.b
gyybbrby.p
**...y..*P
**rr..bb*R
YBry.bbr**
RYyp.yyr*B
rrpyrryypg
yggyrrybyg

Move is: SWAP 5 3 0 1

Empty Cells: 15     Score: 624

ppppprry.b
gyybbrby.p
Y*...yg.*P
B*rr..bb*R
YBry.bbrYB
RYyy.yyr*B
rrpyrryypg
yggyrrybyg

Move is: SCORE 5 1

Empty Cells: 18     Score: 648

ppppprry.b
gyybbrby.p
Y*.rryg.GP
B*rr..bb*R
YBr..bbrYB
R*...yyr*B
rrp.rryypg
ygg.rrybyg

Move is: SWAP 4 1 3 9

Empty Cells: 13     Score: 648

ppppprryrb
gyybbrby.p
Y*.rrygbGP
BPrr..bbPB
YRr..bbrYB
R*...yyrBB
rrp.rryypg
ygg.rrybyg

Move is: SCORE 4 1

Empty Cells: 16     Score: 678

ppppprryrb
gyybbrby.p
Y*b..ygbGP
BP....bbPB
Y*...bbrYB
R*.p.yyrBB
rrp.rryypg
yggbrrybyg

Move is: SWAP 3 8 1 3

Empty Cells: 11     Score: 678

ppppprryrb
gyypbrby.p
YGb..ygbGP
BP.b..bbBB
YGyr.bbrYB
R*.p.yyrBB
rrp.rryypg
yggbrrybyg

Move is: SCORE 5 9

Empty Cells: 18     Score: 708

ppppprryrb
gyypbrby.p
YGb..ygbGP
BP.b....**
YGyr...rY*
RPyp.yyr**
rrp.rryypg
yggbrrybyg

Move is: SWAP 5 2 6 8

Empty Cells: 13     Score: 708

ppppprryrb
gyypbrbypp
YGbb.ygbGP
BP.bybr.**
YGyr...rY*
RPpp.yyr**
rrp.rryyyg
yggbrrybyg

Move is: SWAP 2 9 4 1

Empty Cells:  8     Score: 708

ppppprryrb
gyypbrbypp
YGbb.ygbGG
BP.bybr.P*
YPyr..prY*
RPpppyyr*Y
rrpbrryyyg
yggbrrybyg

Move is: SCORE 5 1

Empty Cells: 12     Score: 722

ppppprryrb
gyypbrbypp
YGbb.ygbGG
B*.bybr.P*
Y*yr..prY*
R*ygyyyr*Y
rr.brryyyg
yggbrrybyg

Move is: SWAP 2 0 6 9

Empty Cells:  7     Score: 722

ppppprryrb
gyypbrbypp
GGbbpygbGG
B*.bybrbPY
Y*yr..prYB
R*ygyyyr*Y
rrpbrryyyy
yggbrrybyg

Move is: SCORE 5 9

Empty Cells: 14     Score: 762

ppppprryrb
gyypbrbypp
GGbbpygbGG
B*.bybrbPY
Y*yr..prYB
R*yg.y.r*P
rrpbrr.r..
yggbrr.b.g

Move is: SWAP 3 8 1 4

Empty Cells:  9     Score: 762

ppppprryrb
gyypprbypp
GGbbpygbGG
B*gbybrbBY
Y*yr.pprYB
R*ygry.r*P
rrpbrr.ry.
yggbrr.bbg

Move is: SWAP 2 2 2 6

Empty Cells:  4     Score: 762

ppppprryrb
gyypprbypp
GGgbpybbGG
BRgbybrbBY
YGyr.pprYB
R*ygry.rGP
rrpbrrbryp
yggbrr.bbg

Move is: SCORE 2 1

Empty Cells:  6     Score: 792

ppppprryrb
.yypprbypp
RB.bpybbGG
BR.bybrbBY
YGyr.pprYB
R*ygry.rGP
rrpbrrbryp
yggbrrpbbg

Move is: SCORE 3 8

Empty Cells:  8     Score: 807

ppppprryrb
.yyppr.ypp
RB.bpy..GG
BR.bybr.RY
YGyrrpprYB
RPygry.rGP
rrpbrrbryp
yggbrrpbbg

Move is: SWAP 4 8 0 8

Empty Cells:  3     Score: 807

ppppprryyb
.yypprbypp
RBbbpyp.GG
BRbbybr.RY
YGyrrpprRB
RPygryyrGP
rrpbrrbryp
yggbrrpbbg

Move is: SCORE 2 1

Empty Cells:  5     Score: 822

ppppprryyb
.yypprbypp
R*yppyprGG
BR..ybr.RY
YGyrrpprRB
RPygryyrGP
rrpbrrbryp
yggbrrpbbg

Move is: SCORE 4 8

Empty Cells:  7     Score: 847

ppppprryyb
pyypprbypp
R*yppyprGG
BR..ybry*Y
YGyrrppy*B
RPygryy.GP
rrpbrrb.yp
yggbrrpbbg

Move is: SWAP 2 0 7 6

Empty Cells:  2     Score: 847

ppppprryyb
pyypprbypp
PGyppyprGG
BRprybry*Y
YGyrrppy*B
RPygryypGP
rrpbrrbyyp
yggbrrrbbg

Move is: SCORE 2 0

Empty Cells: 10     Score: 869

.pg..rryyb
.yyg.rbypp
*Gy..yprGG
BRprybry*Y
YGyrrppy*B
RPygryypGP
rrpbrrbyyp
yggbrrrbbg

Move is: SWAP 3 2 3 6

Empty Cells:  5     Score: 869

rpgb.rryyb
.yyg.rbypp
RGy.pyprGG
BRrrybpy*Y
YGyrrppyRB
RPygryypGP
rrpbrrbyyp
yggbrrrbbg

Move is: SCORE 3 1

Empty Cells: 13     Score: 924

rpgb.rryyb
.yyg.rbypp
RGy.pyprGG
BP..ybpy*Y
YGy.bppyRB
RPyg.yypGP
rrpb..byyp
yggb.y.bbg

Move is: SWAP 5 7 2 5

Empty Cells:  8     Score: 924

rpgb.rryyb
.yyg.rbypp
RGyyppprGG
BP.yybpy*Y
YGy.bppyRB
RPyg.yyyGP
rrpby.byyp
yggbgyrbbg

Move is: SWAP 4 0 4 8

Empty Cells:  3     Score: 924

rpgbgrryyb
.yyg.rbypp
RGyyppprGG
BP.yybpyYY
RGygbppyYB
RPygyyyyGP
rrpbygbyyp
yggbgyrbbg

Move is: SCORE 4 8

Empty Cells: 12     Score: 972

rpgbgrryyb
gyyg.rbypp
RGyyppprGG
BP.yybp.**
RGygbpp.*B
RPyg...yGP
rrpbrgb..p
yggbgyrbbg

Move is: SWAP 2 1 4 2

Empty Cells:  7     Score: 972

rpgbgrryyb
gyygrrbypp
RYyyppprGG
BP.yybp.G*
RGggbppb*B
RPyg.r.yGP
rrpbrgb.gp
yggbgyrbbg

Move is: SCORE 2 1

Empty Cells: 11     Score: 1000

rpgbgrryyb
g..grrbypp
RY..ppprGG
BP...bp.GB
RGggbppbRB
RPyg.r.yGP
rrpbrgb.gp
yggbgyrbbg

Move is: SWAP 4 8 7 1

Empty Cells:  6     Score: 1000

rpgbgrryyb
g..grrbypp
RY.bppprGG
BP.grbpbGB
RGggbppbGB
RPyg.r.yGP
rrpbrgbrgp
yrgbgyrbbg

Move is: SCORE 5 8

Empty Cells:  9     Score: 1036

rpgbgrryyb
g..grrbypp
RY.bpppr*G
BP.grbpb*B
RGggbppb*B
RPygbr.yRP
rrpbrgbr.p
yrgbgyrbbg

Move is: SCORE 4 1

Empty Cells: 11     Score: 1066

rpgbgrryyb
g.ggrrbypp
RY.bpppr*G
BP.prbpb*B
R*b.bppb*B
RPy.br.yRP
rrpbrgbr.p
yrgbgyrbbg

Move is: SCORE 5 0

Empty Cells: 13     Score: 1091

rpgbgrryyb
g.ggrrbypp
RYrbppprRG
BP.prbpb*B
*Gb.bppb*B
*Py.br.yRP
..pbrgbr.p
y.gbgyrbbg

Move is: SWAP 6 2 2 3

Empty Cells:  8     Score: 1091

rpgbgrryyb
grggrrbypp
RYrpppprRG
BPgprbpb*B
*Gbbbppb*B
*PypbryyRP
..bbrgbr.p
y.gbgyrbbg

Move is: SWAP 0 1 3 2

Empty Cells:  3     Score: 1091

rggbgrryyb
grggrrbypp
RYrpppprRG
BPpprbpbGB
BGbbbppbYB
BPypbryyRP
..bbrgbr.p
yygbgyrbbg

Move is: SCORE 3 1

Empty Cells: 10     Score: 1111

rggbgrryyb
grggrrbypp
RYr..y.rRG
BP..rb.bGB
BGbbbg.bYB
BPypbryyRP
..bbrgbr.p
yygbgyrbbg

Move is: SWAP 4 1 0 3

Empty Cells:  5     Score: 1111

rggggrryyb
grggrrbypp
RYrrpy.rRG
BPy.rbrbGB
BBbbbg.bYB
BPypbryyRP
.ybbrgbr.p
yygbgyrbbg

Move is: SCORE 5 0

Empty Cells: 10     Score: 1135

rggggrryyb
grggrrbypp
RYrrpy.rRG
BPy.rbrbGB
*G...g.bYB
*PypgryyRP
.ybbrgbr.p
yygbgyrbbg

Move is: SWAP 2 1 5 8

Empty Cells:  5     Score: 1135

rggggrryyb
grggrrbypp
RRrrpy.rRG
BPyrrbrbGB
*Gr.yg.bYB
YPypgryyYP
gybbrgbr.p
yygbgyrbbg

Move is: SCORE 2 1

Empty Cells:  9     Score: 1170

rggggrryyb
g.ggrrbypp
P*.bpy.rRG
BPy.gbrbGB
*Gr.yg.bYB
YPypgryyYP
gybbrgbr.p
yygbgyrbbg

Move is: SWAP 5 1 3 2

Empty Cells:  4     Score: 1170

rggggrryyb
ggggrrbypp
P*rbpyprRG
BPp.gbrbGB
BGr.yg.bYB
YYypgryyYP
gybbrgbrgp
yygbgyrbbg

Move is: SCORE 5 1

Empty Cells:  7     Score: 1194

rggggrryyb
ggggrrbypp
P*rbpyprRG
BPpggbrbGB
BGr.ygybYB
**.pgryyYP
gbbbrgbrgp
..gbgyrbbg

Move is: SCORE 5 8

Empty Cells:  9     Score: 1214

rggggrryyb
ggggrrbypp
P*rbpyprRG
BPpggbrbGB
BGr.yg.bBB
*B.pgr.g*P
gbbbrgbrgp
..gbgyrbbg

Move is: SCORE 4 9

Empty Cells: 11     Score: 1229

rggggrryyb
ggggrrbypp
PBrbpyprRG
BPpggbr.G*
BGr.yg..*P
*B.pgr.g*P
gbbbrgbrgp
.bgbgyrbbg

Move is: SCORE 5 1

Empty Cells: 14     Score: 1247

rggggrryyb
ggggrrbypp
PBrbpyprRG
BPpggbr.GG
BGr.yg..*P
**.pgr.g*P
g.rprgbrgp
..g.gyrbbg

Move is: SWAP 2 0 7 9

Empty Cells:  9     Score: 1247

rggggrryyb
ggggrrbypp
GBrbpyprRG
BPpggbr.GG
BGr.yg..RP
*P.pgr.gRP
gyrprgbrgp
.yg.gyrbbp

Move is: SCORE 2 0

Empty Cells: 15     Score: 1301

ry...rryyb
..y.rrbypp
*BrbpyprRG
BPpggbr.GG
BGrbyg..RP
*P.pgr.gRP
gyrprgbrgp
.yg.gyrbbp

Move is: SWAP 4 8 2 6

Empty Cells: 10     Score: 1301

ryy.rrryyb
g.y.rrbypp
YBrbpyrrRG
BPpggbr.GG
BGrbyg..PP
*Pbpgr.gRP
gyrprgbrgp
.yg.gyrbbp

Move is: SCORE 5 9

Empty Cells: 12     Score: 1311

ryy.rrryyb
g.y.rrbypp
YBrbpyrrRG
BPpggbryGG
BGrbyg..*P
*Pbpgr.gR*
gyrprgbrg.
.ygbgyrbb.

Move is: SWAP 1 6 2 2

Empty Cells:  7     Score: 1311

ryyyrrryyb
g.y.rrrypp
YBbbpyrrRG
BPpggbryGG
BGrbygb.RP
*Pbpgr.gRR
gyrprgbrg.
.ygbgyrbbr

Move is: SCORE 2 8

Empty Cells: 14     Score: 1361

ryyy..pyyb
g.y..y.ypp
YBbbpy..*G
BPpggb.yGG
BGrbygb.RP
*Pbpgr.gRR
gyrprgbrg.
gygbgyrbbr

Move is: SWAP 3 1 5 2

Empty Cells:  9     Score: 1361

ryyyp.pyyb
gby..y.ypp
YBbbpy..*G
BBpggbyyGG
BGrbygbyRP
*PppgrygRR
gyrprgbrg.
gygbgyrbbr

Move is: SCORE 4 0

Empty Cells: 13     Score: 1382

ryyyp.pyyb
g.y..y.ypp
Y*..py..*G
**pggbyyGG
RGrbygbyRP
GPppgrygRR
gyrprgbrgg
gygbgyrbbr

Move is: SWAP 4 0 5 7

Empty Cells:  8     Score: 1382

ryyypypyyb
g.yy.y.ypp
YY..pyy.*G
P*pggbyyGG
GGrbygbyRP
GPppgryrRR
gyrprgbrgg
gygbgyrbbr

Move is: SCORE 5 0

Empty Cells: 10     Score: 1412

ryyypypyyb
gbyyyy.ypp
YY..pyy.*G
P*pggbyyGG
B*rbygbyRP
*PppgryrRR
.yrprgbrgg
.ygbgyrbbr

Move is: SCORE 5 9

Empty Cells: 12     Score: 1437

ryyypypyyb
gbyyyyrypp
YY..pyy.*G
P*pggbyyGG
BBrbygby*P
*Pppgry.**
.yrprgb.gg
pygbgyrbbr

Move is: SWAP 7 5 1 1

Empty Cells:  7     Score: 1437

ryyypypyyb
gyyyyyrypp
YYr.pyy.*G
P*pggbyyGG
BBrbygbyRP
*Pppgry.*R
gyrprgbygg
pygbgbrbbr

Move is: SCORE 2 1

Empty Cells: 20     Score: 1501

r...pbpyyb
g.....rypp
P*r.p...*G
P*pggb..GG
BBrbygb.RP
*Pppgry.RR
gyrprgbygg
pygbgbrbbr

Move is: SWAP 4 9 4 2

Empty Cells: 15     Score: 1501

r..ppbpyyb
gy..r.rypp
PPr.p...*G
P*pggb..GG
BBpbygb.RR
BPppgry.RR
gyrprgbygg
pygbgbrbbr

Move is: SCORE 5 1

Empty Cells: 18     Score: 1513

r..ppbpyyb
gy..r.rypp
PPrbp...*G
P*.ggb.gGG
BB.bygb.RR
B*..gry.RR
gyrrrgbygg
pygbgbrbbr

Move is: SWAP 4 9 6 9

Empty Cells: 13     Score: 1513

r..ppbpyyb
gy..r.rypp
PPrbpy.gPG
P*.ggb.gGG
BB.bygbbRG
BB..gry.RR
gyrrrgbygr
pygbgbrbbr

Move is: SCORE 4 9

Empty Cells: 16     Score: 1549

r..ppbpyyb
gy..r.rypp
PPrbpy..P*
PR.ggb..*B
BB.bygbbR*
BB.rgry.RR
gyrrrgbygr
pygbgbrbbr

Move is: SCORE 5 9

Empty Cells: 18     Score: 1574

r..ppbpyyb
gy..r.rypp
PPrbpy..PP
PR.ggby.*B
BB.bygbb**
BB.rgry.**
gyrrrgbygp
pygbgbrbb.

Move is: SWAP 3 9 3 0

Empty Cells: 13     Score: 1574

r..ppbpyyb
gy.rr.rypp
PPrbpy.gPP
BR.ggby.*P
BB.bygbb**
BB.rgryy*G
gyrrrgbygp
pygbgbrbby

Move is: SCORE 3 9

Empty Cells: 15     Score: 1584

r..ppbpyyb
gy.rr.ryr.
PPrbpy.g**
BR.ggby.**
BBpbygbb**
BB.rgryyPG
gyrrrgbygp
pygbgbrbby

Move is: SCORE 5 1

Empty Cells: 17     Score: 1599

r..ppbpyyb
gy.rr.ryr.
PPrbpy.g**
*Rgggby.*R
*Gpbygbb**
**.rgryyPG
gyrrrgbygp
pygbgbrbby

Move is: SWAP 3 1 5 4

Empty Cells: 12     Score: 1599

rg.ppbpyyb
gy.rr.ryr.
PPrbpy.g*G
*GgggbypGR
*Gpbygbb**
*Y.rrryyPG
gyrrrgbygp
pygbgbrbby

Move is: SCORE 4 1

Empty Cells: 14     Score: 1629

rg.ppbpyyb
gy.rr.ryr.
PPrbpy.g*G
**.p.bypGR
*Bpbygbb**
*YprrryyPG
gyrrrgbygp
pygbgbrbby

Move is: SWAP 3 9 7 2

Empty Cells:  9     Score: 1629

rgpppbpyyb
gy.rr.ryr.
PPrbpyrgYG
**.pbbypGG
*Bpbygbb**
PYprrryyPG
gyrrrgbygp
pyrbgbrbby

Move is: SWAP 1 8 4 4

Empty Cells:  4     Score: 1629

rgpppbpyyb
gy.rr.ryyr
PPrbpyrgYG
PGbpbbypGG
YBpbrgbb**
PYprrryyPG
gyrrrgbygp
pyrbgbrbby

Move is: SCORE 2 8

Empty Cells:  6     Score: 1649

rgpppbp..b
gybrr.r.yr
PPrbpyrg*G
PGbpbbypGG
YBpbrgbb*Y
PYprrryyPG
gyrrrgbygp
pyrbgbrbby

Move is: SWAP 4 1 3 6

Empty Cells:  1     Score: 1649

rgpppbpgbb
gybrrgr.yr
PPrbpyrgRG
PGbpbbbpGG
YYpbrgbbRY
PYprrryyPG
gyrrrgbygp
pyrbgbrbby

Move is: SCORE 5 1

Empty Cells:  3     Score: 1669

rgpppbpgbb
gybrrgrgyr
PPrbpyrgRG
PGbpbbbpGG
**pbrgbbRY
PYprrryyPG
g.rrrgbygp
pyrbgbrbby

Move is: SWAP 3 1 3 7

Game over.  Final score = 1669
