Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 3 4 4 5

Empty Cells: 70     Score: 0

..........
....p.....
B*......G*
**..g...*Y
**...b..**
**......**
p.gb......
........r.

Move is: SWAP 2 8 6 3

Empty Cells: 65     Score: 0

........r.
...gp.....
B*......B*
**..g...*Y
**...b..*Y
**..r...**
ppgg......
........r.

Move is: SWAP 1 3 6 1

Empty Cells: 60     Score: 0

.p......r.
...pp...r.
B*..b...B*
**..g.r.*Y
B*...b..*Y
**..r...**
pggg......
........r.

Move is: SWAP 6 0 3 4

Empty Cells: 55     Score: 0

.p......r.
...pp...r.
B*..b...B*
*B..p.r.*Y
B*...b..*Y
**..r.y.Y*
gggg..b..b
........r.

Move is: SWAP 0 1 2 4

Empty Cells: 50     Score: 0

.b......r.
...pp..gr.
B*..p...B*
RB..p.r.*Y
B*...b..*Y
**..r.y.Y*
gggg..b..b
..b.r.b.r.

Move is: SWAP 2 8 3 0

Empty Cells: 45     Score: 0

.bp.....r.
...pp..gr.
B*..p...R*
BB..p.r.*Y
B*..gb..*Y
**..r.y.Y*
gggg..b..b
..b.rrbbrb

Move is: SWAP 7 8 0 1

Empty Cells: 40     Score: 0

.rp.p...r.
...pp..grg
B*..p...R*
BB..p.r.*Y
B*.pgb..*Y
**..r.ypY*
gggg..b..b
..byrrbbbb

Move is: SWAP 5 7 4 4

Empty Cells: 35     Score: 0

.rp.p.g.r.
...pp..grg
B*..p..gRR
BB.rp.r.*Y
B*.ppb..*Y
**..r.ygY*
gggg.gb..b
..byrrbbbb

Move is: SWAP 1 9 5 4

Empty Cells: 30     Score: 0

.rp.pbgbr.
...pp..grr
BY..pr.gRR
BB.rp.r.*Y
B*.ppb..*Y
**..gyygY*
gggg.gb..b
..byrrbbbb

Move is: SCORE 2 9

Empty Cells: 32     Score: 25

.rp.pbgb..
...pp..g..
BYy.pr.g**
BB.rp.r.*Y
B*.ppb..*Y
**r.gyygY*
gggg.gb..b
.gbyrrbbbb

Move is: SWAP 2 1 4 5

Empty Cells: 27     Score: 25

yrp.pbgb..
...ppg.g..
BBy.pr.g**
BB.rp.r.*Y
BY.ppy..*Y
**r.gyygYY
gggg.gb..b
ygbyrrbbbb

Move is: SCORE 4 0

Empty Cells: 29     Score: 40

yrp.pbgbr.
...ppg.g..
**y.pr.g**
**.rp.ry*Y
*Y.ppy..*Y
**r.gyygYY
gggg.gb.gb
ygbyrrbbbb

Move is: SWAP 5 7 7 0

Empty Cells: 24     Score: 40

yrp.pbgbr.
p..ppg.g..
**y.pr.g**
*B.rp.ry*Y
*Y.ppy..BY
G*r.gyyyYY
gggg.gbygb
ggbyrrbbbb

Move is: SCORE 5 9

Empty Cells: 30     Score: 76

yrp.pbgbr.
p..ppg.g..
**y.pr.g**
BB.rppry**
*Y.pp...B*
G*r.g...**
gggg.gbbgb
ggbyrrbbbb

Move is: SCORE 5 0

Empty Cells: 34     Score: 118

yrp.pbgbrr
p..ppg.g..
**y.prrg**
BB.rppry**
*Y.pp...B*
**r.g...*B
.....gbbgb
..byrrbbbb

Move is: SCORE 5 9

Empty Cells: 39     Score: 142

yrp.pbgbrr
p..ppg.g..
**y.prrg**
BB.rppry**
*Y.pp...BP
**rbg...**
.....g..g.
..byrr.p..

Move is: SWAP 4 9 5 3

Empty Cells: 34     Score: 142

yrp.pbgbrr
p..ppg.g..
*Ry.prrg**
BB.rppry**
*Y.pp...BB
*Prpg..p**
.....g.bg.
p.byrr.p..

Move is: SWAP 5 2 1 0

Empty Cells: 29     Score: 142

yrp.pbgbrr
rr.ppg.g..
*Ry.prrgG*
BB.rppry**
*Y.ppg..BB
*Pppg..p*B
.....g.bgr
p.byrr.p..

Move is: SCORE 5 1

Empty Cells: 37     Score: 164

yrp..bgbrr
rr..yg.g.g
*Ry..rrgG*
BB.r..ry**
*Y...g..BB
**..gp.p*B
.....g.bgr
p.byrr.p..

Move is: SWAP 3 1 6 9

Empty Cells: 32     Score: 164

yrp..bgbrr
rr..yg.g.g
BRy..rrgG*
BR.r.gry**
*Y...g..BB
G*..gprp*B
.....g.bgb
p.byrrbp..

Move is: SCORE 3 1

Empty Cells: 34     Score: 189

y.p..bgbrr
....yg.g.g
B*y..rrgG*
B*.r.gryP*
BY...gb.BB
G*..gprp*B
.....g.bgb
p.byrrbp..

Move is: SWAP 6 8 0 7

Empty Cells: 29     Score: 189

y.py.bggrr
....yg.g.g
BGy.brrgG*
B*.r.gryP*
BY..ggbyBB
G*..gprp*B
.....g.bbb
p.byrrbp..

Move is: SCORE 2 8

Empty Cells: 31     Score: 219

y.py.b..rr
....yg...g
BGy.brr.**
B*.r.gryP*
BY.rggbyBB
G*b.gprp*B
..b..g.bbb
p.byrrbp..

Move is: SCORE 5 9

Empty Cells: 34     Score: 237

y.py.b.rrr
....yg...g
BGy.brr.*R
B*gr.gryP*
BY.rggby**
G*b.gprp**
..b..g....
p.byrrbp..

Move is: SWAP 1 9 2 5

Empty Cells: 29     Score: 237

y.py.b.rrr
....yg...r
BGy.bgr.*R
B*gr.gryP*
BY.rggbyG*
G*b.gprp**
..byggry..
p.byrrbp..

Move is: SCORE 2 9

Empty Cells: 31     Score: 262

yrpy.b..r.
....yg....
BGy.bgr.*R
B*gr.gryP*
BY.rggbyG*
G*b.gprp**
..byggry..
p.byrrbp..

Move is: SWAP 5 0 0 5

Empty Cells: 26     Score: 262

yrpy.gp.r.
....yg...g
BGy.bgr.*R
BPgr.gryP*
BY.rggbyG*
BBb.gprp**
..byggry..
p.byrrbp.r

Move is: SCORE 5 1

Empty Cells: 31     Score: 286

yrpy.gp.r.
....yg...g
*Gy.bgr.*R
*Pgr.gryP*
*Y.rggbyG*
**..gprp**
...yggrypg
p..yrrbpyr

Move is: SWAP 4 8 1 4

Empty Cells: 26     Score: 286

yrpy.gpbr.
.p..gg.g.g
*Gy.bgr.*R
*PgrbgryP*
*Y.rggbyYB
**..gprp**
...yggrypg
p..yrrbpyr

Move is: SWAP 5 7 7 8

Empty Cells: 21     Score: 286

yrpy.gpbr.
.p..gg.g.g
PGy.bgr.*R
PPgrbgryP*
*YrrggbyYB
*Y..gpry**
r..yggrypg
p..yrrbppr

Move is: SCORE 4 8

Empty Cells: 23     Score: 306

yrpy.gpbr.
rp..gg.g.g
PGy.bgr.*R
PPgrbgr.P*
*Yrrggb.*B
*Y..gpr.**
r.pyggr.pg
p.gyrrbppr

Move is: SWAP 2 1 0 6

Empty Cells: 18     Score: 306

yrpy.ggbr.
rpy.gg.g.g
PPy.bgrr*R
PPgrbgr.PR
*Yrrggb.YB
*Y..gpr.B*
r.pyggr.pg
p.gyrrbppr

Move is: SCORE 3 1

Empty Cells: 20     Score: 316

yrpy.ggbr.
r.yrgg.g.g
**y.bgrr*R
*Bgrbgr.PR
*Yrrggb.YB
*Y..gpr.B*
r.pyggrbpg
p.gyrrbppr

Move is: SWAP 0 7 3 2

Empty Cells: 15     Score: 316

yrpy.gggr.
r.yrgg.g.g
Y*y.bgrr*R
*BbrbgrgPR
*YrrggbbYB
*Ybbgpr.B*
r.pyggrbpg
p.gyrrbppr

Move is: SWAP 4 8 3 1

Empty Cells: 10     Score: 316

yrpypgggrr
r.yrgg.grg
Y*yrbgrr*R
*YbrbgrgPR
*YrrggbbBB
*Ybbgpr.B*
rgpyggrbpg
p.gyrrbppr

Move is: SCORE 5 8

Empty Cells: 12     Score: 331

yrpypgggrr
ryyrgg.grg
Y*yrbgrr*R
*YbrbgrgPR
*Yrrgg..**
RYbbgprb**
rgpyggrbpg
p.gyrrbppr

Move is: SWAP 4 1 1 0

Empty Cells:  7     Score: 331

yrpypgggrr
yyyrggbgrg
Y*yrbgrr*R
BYbrbgrgPR
*Rrrgg.p**
RYbbgprb*B
rgpyggrbpg
ppgyrrbppr

Move is: SCORE 2 0

Empty Cells: 10     Score: 355

.rpypgggrr
g..rggbgrg
**.rbgrr*R
BYbrbgrgPR
YRrrgg.pG*
RYbbgprb*B
rgpyggrbpg
ppgyrrbppr

Move is: SCORE 4 1

Empty Cells: 13     Score: 385

.rpypgggrr
g...ggbgrg
**g.bgrr*R
BYbgbgrgPR
Y*..gg.pG*
RYbbgprbPB
rgpyggrbpg
ppgyrrbppr

Move is: SWAP 1 9 2 7

Empty Cells:  8     Score: 385

prpypgggrr
gbb.ggbgrr
RGg.bgrg*R
BYbgbgrgPR
Y*..gg.pG*
RYbbgprbPB
rgpyggrbpg
ppgyrrbppr

Move is: SCORE 3 9

Empty Cells: 11     Score: 415

prpypggg..
gbbyggbg..
RGg.bgrg*G
BYbgbgrgP*
Y*.ygg.pG*
RYbbgprbPB
rgpyggrbpg
ppgyrrbppr

Move is: SWAP 3 8 6 9

Empty Cells:  6     Score: 415

prpypgggyp
gbbyggbg..
RGg.bgrgGG
BYbgbgrgG*
Y*.yggrpGY
RYbbgprbPB
rgpyggrbpp
ppgyrrbppr

Move is: SCORE 4 8

Empty Cells: 22     Score: 529

prpyp...yp
gbbyp.bg..
RGg.b.r.**
BYbgb.r.**
Y*.y..rp*Y
RYbb.prbPB
rgpy.brbpp
ppgyrrbppr

Move is: SCORE 5 8

Empty Cells: 24     Score: 539

prpyp...yp
gbbyp.bgr.
RGg.b.r.P*
BYbgb.r.*R
Y*.y..rp*Y
RYbb.prb*B
rgpy.brb..
ppgyrrb..r

Move is: SWAP 6 5 0 1

Empty Cells: 19     Score: 539

pbpyp.p.yp
gbbyp.bgr.
RGg.b.r.P*
BYbgb.r.*R
Y*ry.yrp*Y
RYbb.prbPB
rgpyprrb..
ppgyrrb..r

Move is: SWAP 4 2 7 6

Empty Cells: 14     Score: 539

pbpyp.pbyp
gbbyp.bgr.
RGg.b.r.PB
BYbgbrrbPR
Y*by.yrp*Y
RYbb.prbPB
rgpyprrb..
ppgyrrr..r

Move is: SWAP 5 9 3 1

Empty Cells:  9     Score: 539

pbpyp.pbyp
gbbypgbgr.
RGg.bpr.PB
BBbgbrrbPR
Y*by.yrpYY
RYbb.prbPY
rgpyprrb.b
ppgyrrr.yr

Move is: SCORE 3 1

Empty Cells: 12     Score: 557

pbpyp.pbyp
gbbypgbgrr
RGgrbpr.PB
**pgbrrbPR
Y*.y.yrpYY
RY...prbPY
rgpyprrb.b
ppgyrrr.yr

Move is: SWAP 4 8 6 2

Empty Cells:  7     Score: 557

pbpyp.pbyp
gbbypgbgrr
RGgrbpryPB
GGpgbrrbPR
Y*.y.yrpPY
RY.g.prbPY
rgyyprrbpb
ppgyrrr.yr

Move is: SCORE 5 8

Empty Cells: 10     Score: 569

pbpyp.pbyp
gbbypgbgrr
RGgrbpry*B
GGpgbrrb*R
Y*.yryrr*Y
RY.g.prb*Y
rgyyprrb.b
ppgyrrrbyr

Move is: SWAP 4 0 6 1

Empty Cells:  5     Score: 569

pbpyp.pbyp
gbbypgbgrr
RGgrbpry*B
GGpgbrrb*R
GBbyryrrBY
RYyg.prb*Y
ryyyprrbpb
ppgyrrrbyr

Move is: SCORE 4 0

Empty Cells:  7     Score: 599

pbpyp.pbyp
gbbypgbgrr
R*.rbpryRB
**pgbrrb*R
BBbyryrrBY
RYyg.prbBY
ryyyprrbpb
ppgyrrrbyr

Move is: SCORE 5 1

Empty Cells: 10     Score: 623

pbpypppbyp
gbbypgbgrr
R*.rbpryRB
G*pgbrrb*R
BBbyryrrBY
R*.g.prbBY
r.y.prrbpb
ppg.rrrbyr

Move is: SCORE 5 8

Empty Cells: 12     Score: 638

pbpypppbyp
gbbypgbgrr
R*.rbpryRB
G*pgbrrb*R
BBbyryrr*Y
RP.g.pr.*Y
r.y.prrppb
ppggrrr.yr

Move is: SWAP 2 3 2 7

Empty Cells:  7     Score: 638

pbpypppbyp
gbbypgbgrr
RB.ybprrRB
G*pgbrrb*R
BBbyryrrYY
RP.g.pr.PY
r.yrprrppb
ppggrrrpyr

Move is: SCORE 2 8

Empty Cells: 19     Score: 713

pbpypppbyp
gbbypgbgg.
RB.ybp.bGB
G*pgb..b*R
BBbyry..YY
RP.g.p..PY
r.yrp..ppb
ppgg...pyr

Move is: SWAP 1 0 1 6

Empty Cells: 14     Score: 713

pbpypppbyp
bbbypgggg.
RB.ybprbGB
GPpgb..bYR
BBbyry..YY
RP.g.pgbPY
r.yrp..ppb
ppgg...pyr

Move is: SCORE 2 1

Empty Cells: 16     Score: 728

p.pypppbyp
rg.ypgggg.
R*.ybprbGB
GPpgb..bYR
BBbyry..YY
RP.g.pgbPY
rbyrp..ppb
ppgg...pyr

Move is: SCORE 2 8

Empty Cells: 18     Score: 758

pbpypppbyp
rg.yp.b...
RG.ybprb*B
GPpgb..bYR
BBbyry..YY
RP.g.pgbPY
rbyrp..ppb
ppgg...pyr

Move is: SWAP 5 1 6 9

Empty Cells: 13     Score: 758

pbpypppbyp
rg.yp.b...
RG.ybprb*B
GPpgbbrbYR
BBbyry.gYY
RByg.pgbPY
rbyrp.yppp
ppgg...pyr

Move is: SCORE 5 1

Empty Cells: 15     Score: 773

pbpypppbyp
rg.ypbb.p.
RG.ybprb*B
GPpgbbrbYR
B*.yry.gYY
R*yg.pgbPY
r.yrp.yppp
ppgg...pyr

Move is: SCORE 5 8

Empty Cells: 17     Score: 783

pbpypppbyp
rg.ypbb.pg
RG.ybprb*B
GPpgbbrbYR
B*.yrypgYY
R*yg.pgb*Y
r.yrp.yg..
ppgg....yr

Move is: SWAP 3 9 6 2

Empty Cells: 12     Score: 783

pbpypppbyp
rg.ypbbbpg
RGrybprb*B
GPpgbbrbYY
B*.yrypgYY
R*ygppgb*Y
rgrrp.yg..
ppgg..b.yr

Move is: SCORE 5 9

Empty Cells: 14     Score: 803

pbpypppbyp
rgyypbbbpg
RGrybprb*B
GPpgbbrb**
B*yyrypg**
R*ygppgb*R
rgrrp.yg..
ppgg..b.yr

Move is: SWAP 2 0 6 1

Empty Cells:  9     Score: 803

pbpypppbyp
rgyypbbbpg
GGrybprbPB
GPpgbbrb*Y
B*yyrypg*B
R*ygppgb*R
rrrrp.yg..
ppggypb.yr

Move is: SCORE 5 0

Empty Cells: 11     Score: 828

pbpypppbyp
rgyypbbbpg
GGrybprbPB
GPpgbbrb*Y
B*yyrypg*B
**ygppgb*R
.p..p.yg.b
ppggypbryr

Move is: SWAP 2 8 2 4

Empty Cells:  6     Score: 828

pbpypppbyp
rgyypbbbpg
GGrypprbBB
GPpgbbrb*Y
B*yyrypgPB
G*ygppgbGR
.pr.p.ygyb
ppggypbryr

Move is: SCORE 2 9

Empty Cells: 11     Score: 852

pbpyppp.yp
rgyyp...pg
GGrypprp*P
GPpgbbr.*Y
B*yyrypgPB
G*ygppgbGR
.pr.pbygyb
ppggypbryr

Move is: SWAP 1 2 3 3

Empty Cells:  6     Score: 852

pbpyppp.yp
rggyp..ypg
GGrypprpBP
GPpybbr.RY
BGyyrypgPB
G*ygppgbGR
ppr.pbygyb
ppggypbryr

Move is: SCORE 3 0

Empty Cells:  8     Score: 882

pbpyppp.yp
rb.yp..ypg
RBrypprpBP
*Ppybbr.RY
BGyyrypgPB
G*ygppgbGR
ppr.pbygyb
ppggypbryr

Move is: SWAP 4 1 6 8

Empty Cells:  3     Score: 882

pbpyppp.yp
rb.ypbbypg
RBrypprpBP
BPpybbr.RY
BYyyrypgPB
GBygppgbGR
pprbpbyggb
ppggypbryr

Move is: SCORE 4 1

Empty Cells:  8     Score: 914

pbp.pppryp
rb..pbbypg
RBr.pprpBP
BPp.bbryRY
B*.brypgPB
GB.gppgbGR
pprbpbyggb
ppggypbryr

Move is: SWAP 5 1 3 1

Empty Cells:  3     Score: 914

pbp.pppryp
rbbypbbypg
RBrypprpBP
BBp.bbryRY
B*ybrypgPB
GPpgppgbGR
pprbpbyggb
ppggypbryr

Move is: SCORE 4 0

Empty Cells:  7     Score: 935

ppp.pppryp
r..ypbbypg
R*rypprpBP
Y*pgbbryRY
**ybrypgPB
GPpgppgbGR
pprbpbyggb
ppggypbryr

Move is: SCORE 5 1

Empty Cells: 10     Score: 947

pppbpppryp
r..ypbbypg
R*rypprpBP
Y*pgbbryRY
**ybrypgPB
G*.gppgbGR
..rbpbyggb
yrggypbryr

Move is: SWAP 5 7 3 3

Empty Cells:  5     Score: 947

pppbpppryp
rpyypbbypg
R*rypprpBP
YPpbbbryRY
**ybrypgPB
GRbgppggGR
..rbpbyggb
yrggypbryr

Move is: SCORE 5 8

Empty Cells:  8     Score: 983

pppbpppryp
rpyypbbypg
R*rypprpBP
YPpbbbryRY
**ybryp.PB
GRbgppyyBR
..rbpby..b
yrggypbryr

Move is: SWAP 4 8 0 3

Empty Cells:  3     Score: 983

pppppppryp
rpyypbbypg
RBrypprpBP
YPpbbbryRY
BGybryp.BB
GRbgppyyBR
..rbpbybgb
yrggypbryr

Move is: SWAP 2 1 4 6

Game over.  Final score = 983
