Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 2 0 4 5

Empty Cells: 70     Score: 0

..........
....p.....
G*......G*
**..b...*Y
**...b..**
**......**
p.gb......
........r.

Move is: SWAP 2 0 6 3

Empty Cells: 65     Score: 0

........r.
...gp.....
B*......G*
**..b...*Y
**...b..*Y
**..r...**
ppgg......
........r.

Move is: SWAP 1 4 6 2

Empty Cells: 60     Score: 0

.p......r.
...gg...r.
B*..b...G*
**..b.r.*Y
B*...b..*Y
**..r...**
pppg......
........r.

Move is: SWAP 0 1 6 3

Empty Cells: 55     Score: 0

.g......r.
...gg...r.
B*..b...G*
*B..b.r.*Y
B*...b..*Y
**..r.y.Y*
pppp..b..b
........r.

Move is: SWAP 2 8 7 8

Empty Cells: 50     Score: 0

.g......r.
...gg..gr.
B*..b...R*
RB..b.r.*Y
B*...b..*Y
**..r.y.Y*
pppp..b..b
..b.r.b.g.

Move is: SWAP 3 0 7 2

Empty Cells: 45     Score: 0

.gp.....r.
...gg..gr.
B*..b...R*
BB..b.r.*Y
B*..gb..*Y
**..r.y.Y*
pppp..b..b
..r.rrbbgb

Move is: SWAP 5 4 1 7

Empty Cells: 40     Score: 0

.gp.p...r.
...gg..rrg
B*..b...R*
BB..b.r.*Y
B*.pgb..*Y
**..g.ypY*
pppp..b..b
..ryrrbbgb

Move is: SWAP 7 2 1 9

Empty Cells: 35     Score: 0

.gp.p.g.r.
...gg..rrr
B*..b..gRR
BB.rb.r.*Y
B*.pgb..*Y
**..g.ypY*
pppp.gb..b
..gyrrbbgb

Move is: SCORE 2 9

Empty Cells: 38     Score: 30

.gp.p.gb..
...gg...g.
BY..b..g**
BB.rb.r.*Y
B*.pgb..*Y
**..g.ypY*
pppp.gb..b
..gyrrbbgb

Move is: SWAP 2 1 6 9

Empty Cells: 33     Score: 30

.gp.pbgb..
...gg...g.
BBy.br.g**
BB.rb.r.*Y
B*.pgb..*Y
**r.gyypY*
pppp.gb..y
..gyrrbbgb

Move is: SCORE 4 0

Empty Cells: 35     Score: 45

ygp.pbgb..
...ggg..g.
**y.br.g**
**.rb.r.*Y
**.pgb..*Y
**r.gyypY*
pppp.gb..y
.ggyrrbbgb

Move is: SWAP 5 7 7 3

Empty Cells: 30     Score: 45

ygp.pbgb..
...ggg..g.
**y.br.g**
G*.rb.ry*Y
*Y.pgb..*Y
**r.gyyyYY
pppp.gb..y
yggprrbbgb

Move is: SCORE 5 9

Empty Cells: 35     Score: 77

ygp.pbgbr.
...ggg..g.
**y.br.g**
G*.rb.ry**
*Y.pgb..**
G*r.g...**
pppp.gb.g.
yggprrbbgb

Move is: SWAP 5 0 0 4

Empty Cells: 30     Score: 77

ygp.gbgbr.
p..ggg..g.
**y.brpg**
GB.rb.ry**
*Y.pgb..**
P*r.gr..**
pppp.gbyg.
yggprrbbgb

Move is: SCORE 5 0

Empty Cells: 33     Score: 89

ygp.gbgbrr
p..ggg..g.
**y.brpg**
GB.rbpry**
*Y.pgbp.**
**r.gr..**
.....gbyg.
ygg.rrbbgb

Move is: SWAP 7 8 0 5

Empty Cells: 28     Score: 89

ygp.gggbrr
p..ggg.gg.
**y.brpg**
GB.rbpry**
BY.pgbp.*P
**rbgr..*B
.....gbyg.
ygg.rrbbbb

Move is: SWAP 6 8 0 7

Empty Cells: 23     Score: 89

ygp.ggggrr
pr.ggg.gg.
*Ry.brpgG*
GB.rbpry**
BY.pgbp.*P
*Prbgr.p*B
.....gbyb.
ygg.rrbbbb

Move is: SCORE 2 8

Empty Cells: 31     Score: 155

ygp...y.rr
pr..y.....
*Ry.brp.**
GB.rbpry**
BY.pgbp.*P
*Prbgr.p*B
.....gbybr
ygg.rrbbbb

Move is: SWAP 3 1 6 9

Empty Cells: 26     Score: 155

ygp...y.rr
pr..y....g
PRy.brp.**
GR.rbpry**
BY.pgbp.*P
GPrbgrrp*B
.p...gbybb
ygg.rrbbbb

Move is: SCORE 5 9

Empty Cells: 31     Score: 179

ygp...y.rr
pr..y....g
PRy.brp.**
GR.rbpry**
BY.pgbp.*P
GPrbgrrp**
.p...g.y.g
yggrrrp...

Move is: SWAP 2 0 3 6

Empty Cells: 26     Score: 179

ygpy..y.rr
pr..y...bg
RRy.brp.B*
GR.rbppy*Y
BY.pgbp.*P
GPrbgrrp**
.pb..g.y.g
yggrrrp...

Move is: SWAP 5 6 1 0

Empty Cells: 21     Score: 179

ygpy..y.rr
rr..y...bg
RRy.brp.B*
GRgrbppy*Y
BY.pgbpy*P
GPrbgrpp*Y
.pb..g.ygg
yggrrrpg..

Move is: SCORE 3 1

Empty Cells: 23     Score: 204

ygpy..y.rr
....y...bg
**y.brp.B*
G*grbppy*Y
BY.pgbpyGP
GPrbgrpp*Y
.pby.grygg
yggrrrpg..

Move is: SWAP 6 6 4 3

Empty Cells: 18     Score: 204

ygpy..y.rr
...gy...bg
B*y.brp.BP
G*grbppy*Y
BY.rgbpyGP
GPrbgrppBY
.pbyggpygg
yggrrrpg..

Move is: SWAP 5 8 2 9

Empty Cells: 13     Score: 204

ygpy.ry.rr
...gyp..bg
B*y.brp.BB
GPgrbppy*Y
BY.rgbpyGP
GPrbgrppPY
.pbyggpygg
yggrrrpgyr

Move is: SCORE 5 8

Empty Cells: 19     Score: 222

ygpy.rybrr
.p.gyp..bg
B*y.brr.BB
GPgrb..y*Y
BY.rgb.yGP
GPrbgr..*Y
.pbygg.ygg
yggrrr.gyr

Move is: SWAP 5 3 0 8

Empty Cells: 14     Score: 222

ygpy.rybbr
.p.gyp.gbg
B*y.brr.BB
GPgrbr.y*Y
BYrrgb.yGP
GPrrgr..*Y
rpbyggyygg
yggrrr.gyr

Move is: SCORE 2 9

Empty Cells: 16     Score: 237

ygpy.ry..r
rp.gyp.g.g
B*y.brrr**
GPgrbr.y*Y
BYrrgb.yGP
GPrrgr..RY
rpbyggyygg
yggrrr.gyr

Move is: SWAP 5 8 4 1

Empty Cells: 11     Score: 237

ygpy.ry..r
rpygyp.g.g
B*yybrrr*G
GPgrbrby*Y
BRrrgb.yGP
GPrrgr..YY
rpbyggyygg
yggrrrrgyr

Move is: SCORE 4 1

Empty Cells: 14     Score: 267

ygpy.ry..r
rpygyp.g.g
B*yybrrr*G
GPg.brby*Y
B*.pgb.yGP
GPbbgr..YY
rpbyggyygg
yggrrrrgyr

Move is: SWAP 3 9 6 8

Empty Cells:  9     Score: 267

ygpypry..r
rpygyp.grg
B*yybrrr*G
GPgbbrbyGG
BY.pgb.yGP
GPbbgr..YY
rpbyggyyyg
yggrrrrgyr

Move is: SCORE 4 8

Empty Cells: 11     Score: 297

ygpypry..r
rpygypbgr.
B*yybrrr**
GPgbbrby**
BYrpgb.y*P
GPbbgr.bYY
rpbyggyyyg
yggrrrrgyr

Move is: SCORE 5 9

Empty Cells: 14     Score: 321

ygpypry..r
rpygypbgr.
B*yybrrr*R
GPgbbrby**
BYrpgb.y*P
GPbbgr.b*B
rpbygg..rg
yggrrrrg.r

Move is: SWAP 4 1 0 2

Empty Cells:  9     Score: 321

ygyypry..r
rpygypbgrb
B*yybrrr*R
GPgbbrbyGY
BPrpgb.y*P
GPbbgryb*B
rpbygg..rg
yggrrrrgbr

Move is: SWAP 1 5 4 2

Empty Cells:  4     Score: 321

ygyypryy.r
rpygyrbgrb
B*yybrrr*R
GPgbbrbyGY
BPppgb.yGP
GPbbgrybPB
rpbyggrprg
yggrrrrgbr

Move is: SCORE 5 1

Empty Cells:  7     Score: 333

ygyypryy.r
rpygyrbgrb
BGyybrrr*R
G*gbbrbyGY
B*..gbbyGP
GYbbgrybPB
r.byggrprg
yggrrrrgbr

Move is: SWAP 2 1 5 1

Empty Cells:  2     Score: 333

ygyypryyyr
rpygyrbgrb
BYyybrrrGR
GBgbbrbyGY
B*rygbbyGP
GGbbgrybPB
r.byggrprg
yggrrrrgbr

Move is: SCORE 2 1

Empty Cells:  5     Score: 357

yg..pryyyr
rppgyrbgrb
B*b.brrrGR
GBgbbrbyGY
BYrygbbyGP
GGbbgrybPB
r.byggrprg
yggrrrrgbr

Move is: SWAP 2 8 6 0

Empty Cells:  0     Score: 357

ygyrpryyyr
rppgyrbgrb
BRbrbrrrRR
GBgbbrbyGY
BYrygbbyGP
GGbbgrybPB
ggbyggrprg
yggrrrrgbr

Move is: SCORE 2 9

Empty Cells:  6     Score: 402

ygyrp.yyyr
rppgy.bgyb
BRbrb.b.**
GBgbbpbyGY
BYrygbbyGP
GGbbgrybPB
ggbyggrprg
yggrrrrgbr

Move is: SCORE 5 1

Empty Cells:  9     Score: 438

ygyrp.yyyr
rppgyybgyb
BRbrb.b.**
GBgbbpbyGY
BYrygbbyGP
*YbbgrybPB
p.byggrprg
y..rrrrgbr

Move is: SWAP 5 9 3 2

Empty Cells:  4     Score: 438

ygyrppyyyr
rppgyybgyb
BRbrbpb.R*
GBbbbpbyGY
BYrygbbyGP
BYbbgrybPG
p.byggrprg
yr.rrrrgbr

Move is: SCORE 3 1

Empty Cells:  7     Score: 456

ygyrppyyyr
rppgyybgyb
BR.rrpb.R*
G*.p.pbyGY
BYrygbbyGP
BYbbgrybPG
p.byggrprg
yrprrrrgbr

Move is: SWAP 5 1 1 9

Empty Cells:  2     Score: 456

ygyrppyyyr
rppgyybgyy
BRbrrpbbR*
GP.pypbyGY
BYrygbbyGP
BBbbgrybPG
prbyggrprg
yrprrrrgbr

Move is: SCORE 5 1

Empty Cells:  5     Score: 474

ygyrppyyyr
rppgyybgyy
BRbrrpbbR*
GP.pypbyGY
BYrygbbyGP
**.bgrybPG
prgyggrprg
yrprrrrgbr

Move is: SWAP 2 8 2 2

Empty Cells:  0     Score: 474

ygyrppyyyr
rppgyybgyy
BRrrrpbbBB
GPgpypbyGY
BYrygbbyGP
PPybgrybPG
prgyggrprg
yrprrrrgbr

Move is: SCORE 2 9

Empty Cells:  5     Score: 498

ygyrppyyyr
rppgyybgyy
BRrrrpp.R*
GPgpyp.yGY
BYryg..yGP
PPybgrybPG
prgyggrprg
yrprrrrgbr

Move is: SWAP 2 8 3 4

Empty Cells:  0     Score: 498

ygyrppyyyr
rppgyybgyy
BRrrrpprYP
GPgprpgyGY
BYrygrryGP
PPybgrybPG
prgyggrprg
yrprrrrgbr

Move is: SCORE 2 8

Empty Cells:  3     Score: 522

ygyrppg..r
rppgyybgyy
BRrrrppr*P
GPgprpgyGY
BYrygrryGP
PPybgrybPG
prgyggrprg
yrprrrrgbr

Move is: SCORE 2 1

Empty Cells:  5     Score: 547

ygyrppg.pr
rppgyybgyy
BBp..ppr*P
GPgp.pgyGY
BYrygrryGP
PPybgrybPG
prgyggrprg
yrprrrrgbr

Move is: SWAP 5 8 3 2

Empty Cells:  0     Score: 547

ygyrppgppr
rppgyybgyy
BBpgrpprBP
GPpprpgyGY
BYrygrryGP
PPybgrybGG
prgyggrprg
yrprrrrgbr

Move is: SCORE 3 1

Empty Cells:  3     Score: 559

ygyrppgppr
ry.gyybgyy
BB.grpprBP
GR.grpgyGY
BYrygrryGP
PPybgrybGG
prgyggrprg
yrprrrrgbr

Move is: SCORE 5 9

Empty Cells:  5     Score: 589

ygyrppgppr
ryggyybgyy
BB.grpprBP
GR.grpgy*Y
BYrygrry*P
PPybgrybB*
prgyggrprr
yrprrrrgbr

Move is: SWAP 6 7 2 7

Empty Cells:  0     Score: 589

ygyrppgppr
ryggyybgyy
BBrgrpppBP
GRggrpgyGY
BYrygrryYP
PPybgrybBY
prgyggrrrr
yrprrrrgbr

Move is: SWAP 5 9 4 6

Game over.  Final score = 589
