Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 2 0 4 5

Empty Cells: 70     Score: 0

..........
....p.....
G*......G*
**..b...*Y
**...b..**
**......**
p.gb......
........r.

Move is: SWAP 2 0 6 3

Empty Cells: 65     Score: 0

........r.
...gp.....
B*......G*
**..b...*Y
**...b..*Y
**..r...**
ppgg......
........r.

Move is: SWAP 1 3 6 1

Empty Cells: 60     Score: 0

.p......r.
...pp...r.
B*..b...G*
**..b.r.*Y
B*...b..*Y
**..r...**
pggg......
........r.

Move is: SWAP 2 8 6 0

Empty Cells: 55     Score: 0

.p......r.
...pp...r.
B*..b...P*
*B..b.r.*Y
B*...b..*Y
**..r.y.Y*
gggg..b..b
........r.

Move is: SWAP 2 8 3 6

Empty Cells: 50     Score: 0

.p......r.
...pp..gr.
B*..b...R*
RB..b.p.*Y
B*...b..*Y
**..r.y.Y*
gggg..b..b
..b.r.b.r.

Move is: SWAP 3 0 6 9

Empty Cells: 45     Score: 0

.pp.....r.
...pp..gr.
B*..b...R*
BB..b.p.*Y
B*..gb..*Y
**..r.y.Y*
gggg..b..r
..b.rrbbrb

Move is: SWAP 5 4 1 7

Empty Cells: 40     Score: 0

.pp.p...r.
...pp..rrg
B*..b...R*
BB..b.p.*Y
B*.pgb..*Y
**..g.ypY*
gggg..b..r
..byrrbbrb

Move is: SWAP 6 9 1 9

Empty Cells: 35     Score: 0

.pp.p.g.r.
...pp..rrr
B*..b..gRR
BB.rb.p.*Y
B*.pgb..*Y
**..g.ypY*
gggg.gb..g
..byrrbbrb

Move is: SCORE 2 9

Empty Cells: 38     Score: 30

.pp.p.gb..
...pp...g.
BY..b..g**
BB.rb.p.*Y
B*.pgb..*Y
**..g.ypY*
gggg.gb..g
..byrrbbrb

Move is: SWAP 2 1 4 5

Empty Cells: 33     Score: 30

.pp.pbgb..
...pp...g.
BBy.br.g**
BB.rb.p.*Y
B*.pgy..*Y
**r.gyypY*
gggg.gb..g
..byrrbbrb

Move is: SCORE 4 0

Empty Cells: 35     Score: 45

ypp.pbgb..
...ppg..g.
**y.br.g**
**.rb.p.*Y
**.pgy..*Y
**r.gyypY*
gggg.gb..g
.gbyrrbbrb

Move is: SWAP 5 7 2 2

Empty Cells: 30     Score: 45

ypp.pbgb..
...ppg..g.
**p.br.g**
G*.rb.py*Y
*Y.pgy..*Y
**r.gyyyYY
gggg.gb..g
ygbyrrbbrb

Move is: SCORE 5 9

Empty Cells: 35     Score: 77

ypp.pbgbr.
...ppg..g.
**p.br.g**
G*.rb.py**
*Y.pg...**
G*r.g...**
gggg.gb.gg
ygbyrrbbrb

Move is: SCORE 5 0

Empty Cells: 38     Score: 113

ypp.pbgbr.
p..ppg..g.
**p.br.g**
GB.rb.py**
*Y.pg...**
**r.gr..**
.....gb.gg
y.byrrbbrb

Move is: SWAP 7 8 0 7

Empty Cells: 33     Score: 113

ypp.pbgrr.
p..ppg..g.
**p.brpg**
GB.rbppy**
*Y.pg.p.**
**r.gr..**
.....gbygg
ygbyrrbbbb

Move is: SWAP 6 9 0 5

Empty Cells: 28     Score: 113

ypp.pggrrr
p..ppg.gg.
**p.brpg**
GB.rbppy**
*Y.pg.p.*P
**rbgr..*B
.....gbygb
ygbyrrbbbb

Move is: SCORE 5 9

Empty Cells: 32     Score: 134

ypp.pggrrr
p..ppg.gg.
*Rp.brpg**
GB.rbppy**
*Y.pg.p.*P
*Prbgr..**
.....g.yg.
ygbyrr.p..

Move is: SWAP 6 5 0 7

Empty Cells: 27     Score: 134

ypp.pgggrr
pr.ppg.gg.
*Rp.brpgG*
GB.rbppy**
*Y.pggp.*P
*Prbgr.p**
.....r.ygr
ygbyrr.p..

Move is: SCORE 2 8

Empty Cells: 32     Score: 182

ypp.p.y.rr
pr.pp....g
*Rp.brp.**
GB.rbppy**
*Y.pggp.*P
*Prbgr.p*B
.....r.ygr
ygbyrr.p..

Move is: SWAP 2 2 2 5

Empty Cells: 27     Score: 182

ypp.p.y.rr
pr.pp....g
PRr.bpp.**
GB.rbppy**
BY.pggp.*P
GPrbgrrp*B
.....r.ygr
ygbyrrbp..

Move is: SWAP 0 0 4 3

Empty Cells: 22     Score: 182

pppypgy.rr
pr.pp....g
PRr.bpp.B*
GB.rbppyPY
BY.yggp.*P
GPrbgrrp*B
.....r.ygr
ygbyrrbp..

Move is: SCORE 2 0

Empty Cells: 24     Score: 192

b..ypgy.rr
.r.pp...bg
*Rr.bpp.B*
GB.rbppyPY
BY.yggp.*P
GPrbgrrp*B
..b..r.ygr
ygbyrrbp..

Move is: SWAP 7 7 3 7

Empty Cells: 19     Score: 192

b..ypgy.rr
.r.pp...bg
YRr.bpp.BR
GB.rbpppPY
BY.yggpy*P
GPrbgrrp*B
..by.rrygr
ygbyrrby..

Move is: SCORE 3 8

Empty Cells: 23     Score: 206

b..ypgy.rr
.r.pp...bg
YRr.b...BR
GBgrb..g*Y
BY.ygg.yGP
GPrbgrrp*B
..by.rrygr
ygbyrrby..

Move is: SWAP 6 9 3 2

Empty Cells: 18     Score: 206

br.ypgy.rr
.r.ppp..bg
YRr.b...BR
GBrrb..g*Y
BY.ygg.yGP
GPrbgrrpBB
..byprrygg
ygbyrrby.r

Move is: SCORE 2 1

Empty Cells: 21     Score: 236

b..ypgy.rr
...ppp..bg
Y*..b...BR
GB..bg.g*Y
BY.ygg.yGP
GPrbgrrpBB
.rbyprrygg
ygbyrrbyyr

Move is: SWAP 5 8 3 0

Empty Cells: 16     Score: 236

by.ypgybrr
.p.ppp..bg
Y*..b.r.BR
BB.gbg.g*Y
BY.ygg.yGP
GPrbgrrpGB
.rbyprrygg
ygbyrrbyyr

Move is: SWAP 5 0 4 7

Empty Cells: 11     Score: 236

by.ypgybrr
rp.ppp.gbg
Y*b.b.r.BR
BB.gbg.g*Y
BYrygg.gGP
YPrbgrrpGB
rrbyprrygg
ygbyrrbyyr

Move is: SCORE 5 8

Empty Cells: 14     Score: 272

by.ypgybrr
rpyppp.gbg
Y*b.b.rrBR
BB.gbg..*Y
BYrygg..*P
YPrbgrrpRB
rrbyprry..
ygbyrrbyyr

Move is: SWAP 5 7 1 0

Empty Cells:  9     Score: 272

by.ypgybrr
ppyppp.gbg
YGbyb.rrBR
BBbgbg.g*Y
BYrygg.b*P
YPrbgrrrRB
rrbyprry..
ygbyrrbyyr

Move is: SCORE 4 0

Empty Cells: 11     Score: 287

bygypgybrr
ppyppp.gbg
YG.ybrrrBR
**.gbg.g*Y
*Yrygg.bGP
YPrbgrrrRB
rrbyprry..
ygbyrrbyyr

Move is: SCORE 5 8

Empty Cells: 16     Score: 327

bygypgybrr
ppyppp.gbg
YG.ybrrrBR
*R.gbg.g*Y
*Yrygg.bGP
YPrbg...PB
rrbypr.y..
ygby..byyr

Move is: SWAP 2 8 5 2

Empty Cells: 11     Score: 327

bygypgybrr
ppyppp.gbg
YG.ybrrrRR
*Rpgbgbg*Y
*Yrygg.bGP
YPbbg..bPB
rrbyprby.g
ygby..byyr

Move is: SCORE 2 9

Empty Cells: 13     Score: 352

bygypgybrr
ppyppp.gbg
YG.ybr..*R
*RpgbgbgGY
*Yrygg.bGP
YPbbg..bPB
rrbyprby.g
ygby..byyr

Move is: SWAP 7 1 3 6

Empty Cells:  8     Score: 352

bygypgybrr
ppypppygbg
YG.ybrp.*R
BRpgbgggGY
*Yrygg.bGP
YPbbg.ybPB
rrbyprbyrg
ybby..byyr

Move is: SCORE 4 8

Empty Cells: 13     Score: 400

bygypgybrr
ppypppygbg
YG.ybrp.*R
BRpgb...*Y
YYry...bGP
YPbb..ybPB
rrbyprbyrg
ybby.pbyyr

Move is: SWAP 5 9 5 1

Empty Cells:  8     Score: 400

bygypgybrr
ppypppygbg
YGgybrp.*R
BRpgbp..RY
YYry.p.bGP
YBbb..ybPP
rrbyprbyrg
ybbyypbyyr

Move is: SCORE 5 1

Empty Cells: 11     Score: 418

bygypgybrr
ppypppygbg
YGgybrp.*R
BRpgbpb.RY
YYry.pbbGP
YY....ybPP
rr.yprbyrg
y..yypbyyr

Move is: SWAP 3 0 5 6

Empty Cells:  6     Score: 418

bygypgybrr
ppypppygbg
YGgybrp.GR
YRpgbpb.RY
YYryppbbGP
YY..rbbbPP
rrgyprbyrg
y..yypbyyr

Move is: SCORE 5 1

Empty Cells:  9     Score: 442

bygypgybrr
ppypppygbg
PGgybrp.GR
YRpgbpb.RY
**ryppbbGP
**..rbbbPP
rrgyprbyrg
y.gyypbyyr

Move is: SWAP 4 8 1 8

Empty Cells:  4     Score: 442

bygypgybrr
ppypppyggg
PGgybrp.GR
YRpgbpbbRY
*YryppbbBP
R*y.rbbbPP
rrgyprbyrg
yggyypbyyr

Move is: SCORE 4 8

Empty Cells: 11     Score: 472

bygypgybrr
ppypppyggg
PGgybrp.GR
YRpgbp..RY
*Yrypp..*P
R*y.r.g.PP
rrgyprpyrg
yggyyppyyr

Move is: SWAP 6 4 1 2

Empty Cells:  6     Score: 472

bygypgybrr
ppppppyggg
PGgybrpyGR
YRpgbp.gRY
RYryppr.YP
R*y.r.g.PP
rrgyyrpyrg
yggyyppyyr

Move is: SCORE 2 0

Empty Cells: 11     Score: 488

bygy.gybrr
p....pyggg
*GgybrpyGR
YRpgbp.gRY
RYryppr.YP
R*ygr.g.PP
rrgyyrpyrg
yggyyppyyr

Move is: SWAP 3 8 6 2

Empty Cells:  6     Score: 488

bygyggybrr
p....pyggg
*GgybrpyGR
YRpgbpygGY
RYrypprrYP
R*ygrrgpPP
rrryyrpyrg
yggyyppyyr

Move is: SCORE 3 8

Empty Cells:  9     Score: 524

bygyggybrr
p.g..pyp.y
*Ggybrpy*R
YRpgbpy.*Y
RYrypprrYP
R*ygrrgpPP
rrryyrpyrg
yggyyppyyr

Move is: SCORE 5 0

Empty Cells: 11     Score: 549

bygyggybrr
p.g..pypyy
*Ggybrpy*R
YRpgbpy.*Y
RYrypprrYP
**ygrrgpPP
..pyyrpyrg
yggyyppyyr

Move is: SWAP 5 6 3 2

Empty Cells:  6     Score: 549

bygyggybrr
p.gbbpypyy
*GgybrpyRR
YRggbpy.*Y
RYrypprrYP
*YygrrppPP
p.pyyrpyrg
yggyyppyyr

Move is: SCORE 2 1

Empty Cells:  9     Score: 585

by.yggybrr
p.ybbpypyy
*P.ybrpyRR
YR.rbpy.*Y
RYrypprrYP
*YygrrppPP
p.pyyrpyrg
yggyyppyyr

Move is: SCORE 5 9

Empty Cells: 14     Score: 601

by.yggybrr
p.ybbpypyy
*P.ybrpyRR
YR.rbpyb*Y
RYrypprrYB
BYygrr..**
p.pyyr.yrg
yggyy..yyr

Move is: SWAP 3 1 1 8

Empty Cells:  9     Score: 601

bypyggybrr
p.ybbpypry
YP.ybrpyRR
YY.rbpyb*Y
RYrypprrYB
BYygrr..P*
p.pyyrryrg
yggyyp.yyr

Move is: SCORE 2 9

Empty Cells: 11     Score: 626

bypyggyb..
p.ybbpypgy
YP.ybrpyG*
YY.rbpyb*Y
RYrypprrYB
BYygrr.bP*
p.pyyrryrg
yggyyp.yyr

Move is: SCORE 5 1

Empty Cells: 14     Score: 650

bypyggybr.
p.ybbpypgy
*PbybrpyG*
**.rbpybPY
R*rypprrYB
B*.grr.bP*
p.pyyrryrg
yggyyp.yyr

Move is: SWAP 4 9 1 2

Empty Cells:  9     Score: 650

bypyggybr.
pgbbbpypgy
*PbybrpyG*
*B.rbpybPY
R*rypprrYY
B*.grrrbP*
pbpyyrryrg
yggyyppyyr

Move is: SWAP 2 1 6 1

Empty Cells:  4     Score: 650

bypyggybr.
pgbbbpypgy
GBbybrpyG*
YB.rbpybPY
R*rypprrYY
BPygrrrbPY
pppyyrryrg
yggyyppyyr

Move is: SCORE 3 1

Empty Cells:  9     Score: 674

bypyggybr.
pg...pypgy
G*ryprpyGB
Y*.r.pybPY
R*rypprrYY
BPygrrrbPY
pppyyrryrg
yggyyppyyr

Move is: SWAP 3 8 7 0

Empty Cells:  4     Score: 674

bypyggybrr
pgy..pypgy
GPryprpyGB
Y*gr.pybYY
RGrypprrYY
BPygrrrbPY
pppyyrryrg
pggyyppyyr

Move is: SCORE 5 9

Empty Cells:  6     Score: 694

bypyggybrr
pgyp.pypgy
GPryprpyGB
YRgr.pybR*
RGrypprr**
BPygrrrbP*
pppyyrryrg
pggyyppyyr

Move is: SCORE 5 1

Empty Cells:  8     Score: 704

bypyggybrr
pgyp.pypgy
GPryprpyGB
YRgrbpybRR
RGrypprr**
B*ygrrrbPG
...yyrryrg
.ggyyppyyr

Move is: SWAP 4 0 3 7

Empty Cells:  3     Score: 704

bypyggybrr
pgyp.pypgy
GPryprpyGB
YRgrbpyrRR
BGrypprrYP
BPygrrrbPG
..gyyrryrg
rggyyppyyr

Move is: SCORE 3 9

Empty Cells: 10     Score: 754

bypyggybrr
pgyp.pypgy
GPryprpyGB
YRgrbpy.**
BGrypprgYP
BPyg...bPG
.ygyy..yrg
rggyyppyyr

Move is: SWAP 6 8 3 2

Empty Cells:  5     Score: 754

bypyggybrr
pgypypypgy
GPryprpyGB
YRrrbpyy**
BGrypprgYP
BPygr.ybPG
pygyy..ygg
rggyyppyyr

Move is: SCORE 3 1

Empty Cells:  7     Score: 779

bypyggybrr
pgypypypgy
GP.yprpyGB
YY.gbpyy**
BGgypprgYP
BPygr.ybPG
pygyy..ygg
rggyyppyyr

Move is: SWAP 5 2 4 7

Empty Cells:  2     Score: 779

bypyggybrr
pgypypypgy
GPbyprpyGB
YY.gbpyyYP
BGgyppryYP
BPggr.ybPG
pygyyggygg
rggyyppyyr

Move is: SCORE 4 8

Empty Cells:  5     Score: 803

bypyggybrr
pgypypypgy
GPbyprp.GB
YY.gbpg.PP
BGgyppr.*P
BPggrbybPG
pygyyggygg
rggyyppyyr

Move is: SCORE 4 1

Empty Cells:  9     Score: 845

bypyggybrr
pgypypypgy
GPbyprp.GB
YY.gbpg.PP
BR.yppr.*P
BP..rbybPG
pybyyggygg
r.yyyppyyr

Move is: SWAP 6 7 3 3

Empty Cells:  4     Score: 845

bypyggybrr
pgypypypgy
GPbyprpyGB
YY.ybpg.PP
BRgypprbRP
BPb.rbybPG
pybyyggggg
r.yyyppyyr

Move is: SCORE 5 9

Empty Cells:  7     Score: 881

bypyggybrr
pgypypypgy
GPbyprpyGB
YY.ybpgbPP
BRgypprbRP
BPb.rbybP*
pybyy..r..
rgyyyppyyr

Move is: SWAP 5 1 2 9

Empty Cells:  2     Score: 881

bypyggybrr
pgypypypgy
GPbyprpyGP
YYgybpgbPP
BRgypprbRP
BBb.rbybPR
pybyyppr.r
rgyyyppyyr

Move is: SCORE 5 1

Empty Cells:  4     Score: 896

bypyggybrr
pgypypypgy
GPbyprpyGP
YYgybpgbPP
BRgypprbRP
**.prbybPR
pypyyppr.r
rgyyyppyyr

Move is: SWAP 5 3 1 9

Game over.  Final score = 896
