Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 3 4 6 2

Empty Cells: 70     Score: 0

..........
....p.....
B*......G*
**..g...*Y
**...g..**
**......**
p.bb......
........r.

Move is: SWAP 1 4 7 8

Empty Cells: 65     Score: 0

........r.
...gr.....
B*......G*
**..g...*Y
**...g..*Y
**..r...**
ppbb......
........p.

Move is: SWAP 6 2 7 8

Empty Cells: 60     Score: 0

.p......r.
...gr...r.
B*..b...G*
**..g.r.*Y
B*...g..*Y
**..r...**
pppb......
........b.

Move is: SWAP 0 1 6 3

Empty Cells: 55     Score: 0

.b......r.
...gr...r.
B*..b...G*
*B..g.r.*Y
B*...g..*Y
**..r.y.Y*
pppp..b..b
........b.

Move is: SWAP 2 8 1 4

Empty Cells: 50     Score: 0

.b......r.
...gg..gr.
B*..b...R*
RB..g.r.*Y
B*...g..*Y
**..r.y.Y*
pppp..b..b
..b.r.b.b.

Move is: SWAP 3 0 6 9

Empty Cells: 45     Score: 0

.bp.....r.
...gg..gr.
B*..b...R*
BB..g.r.*Y
B*..gg..*Y
**..r.y.Y*
pppp..b..r
..b.rrbbbb

Move is: SWAP 5 4 1 7

Empty Cells: 40     Score: 0

.bp.p...r.
...gg..rrg
B*..b...R*
BB..g.r.*Y
B*.pgg..*Y
**..g.ypY*
pppp..b..r
..byrrbbbb

Move is: SWAP 3 6 1 9

Empty Cells: 35     Score: 0

.bp.p.g.r.
...gg..rrr
B*..b..gRR
BB.rg.g.*Y
B*.pgg..*Y
**..g.ypY*
pppp.gb..r
..byrrbbbb

Move is: SCORE 2 9

Empty Cells: 38     Score: 30

.bp.p.gb..
...gg...g.
BY..b..g**
BB.rg.g.*Y
B*.pgg..*Y
**..g.ypY*
pppp.gb..r
..byrrbbbb

Move is: SWAP 2 1 0 7

Empty Cells: 33     Score: 30

.bp.pbgy..
...gg...g.
BBy.br.g**
BB.rg.g.*Y
B*.pgg..*Y
**r.gyypY*
pppp.gb..r
..byrrbbbb

Move is: SCORE 4 0

Empty Cells: 35     Score: 45

ybp.pbgy..
...ggg..g.
**y.br.g**
**.rg.g.*Y
**.pgg..*Y
**r.gyypY*
pppp.gb..r
.gbyrrbbbb

Move is: SWAP 6 5 2 4

Empty Cells: 30     Score: 45

ybp.pbgy..
...ggg..g.
**y.gr.g**
G*.rg.gy*Y
*Y.pgg..*Y
**r.gyypYY
pppp.bb..r
ygbyrrbbbb

Move is: SWAP 5 7 7 0

Empty Cells: 25     Score: 45

ybp.pbgyr.
p..ggg..g.
**y.gr.g**
GB.rg.gy*Y
*Y.pgg..*Y
G*r.gyyyYY
pppp.bb.gr
pgbyrrbbbb

Move is: SCORE 5 9

Empty Cells: 29     Score: 73

ybp.pbgyr.
p..ggg..g.
**y.grpg**
GB.rg.gy**
*Y.pgg..**
G*r.gr..**
pppp.bbygr
pgbyrrbbbb

Move is: SWAP 5 0 0 4

Empty Cells: 24     Score: 73

ybp.gbgyrr
p..ggg..g.
**y.grpg**
GB.rgpgy**
*Y.pggp.*P
P*r.gr..*B
pppp.bbygr
pgbyrrbbbb

Move is: SCORE 5 0

Empty Cells: 27     Score: 85

ybp.gbgyrr
p..ggg.gg.
**y.grpg**
GB.rgpgy**
BY.pggp.*P
**rbgr..*B
.....bbygr
.gbyrrbbbb

Move is: SWAP 6 9 7 2

Empty Cells: 22     Score: 85

ybp.gbgyrr
p..ggg.gg.
*Ry.grpgG*
GB.rgpgy**
BY.pggp.*P
*Prbgr.p*B
.....bbygb
pgryrrbbbb

Move is: SCORE 5 9

Empty Cells: 27     Score: 109

ybp.gbgyrr
pr.ggg.gg.
*Ry.grpgG*
GB.rgpgy**
BY.pggp.*P
*Prbgr.p*B
.......ygr
pgryrr....

Move is: SWAP 3 7 0 6

Empty Cells: 22     Score: 109

ybp.gbyyrr
pr.ggg.ggg
PRy.grpgG*
GB.rgpgg**
BY.pggp.*P
GPrbgrrp*B
.......ygr
pgryrr.g..

Move is: SCORE 2 8

Empty Cells: 26     Score: 151

ybp.gbyyrr
pr.ggg...b
PRy.grp.**
GB.rgp.p**
BY.pggp.*P
GPrbgrrp*B
.......ygr
pgryrrbg..

Move is: SWAP 3 0 5 3

Empty Cells: 21     Score: 151

ybpygbyyrr
pr.ggg...b
PRy.grp.B*
BB.rgp.pPY
BY.pggp.*P
GPrggrrp*B
..b....ygr
pgryrrbg..

Move is: SWAP 5 0 0 5

Empty Cells: 16     Score: 151

ybpyggyyrr
pr.ggg..bb
PRy.grp.BR
BBgrgprpPY
BY.pggpy*P
BPrggrrp*B
..b....ygr
pgryrrbg..

Move is: SWAP 5 7 3 6

Empty Cells: 11     Score: 151

ybpyggyyrr
pr.ggg..bb
PRy.grp.BR
BBgrgpppPY
BY.pggpyGP
BPrggrrrBB
..byg.rygr
pgryrrbg..

Move is: SCORE 3 8

Empty Cells: 14     Score: 163

ybpyggyyrr
pr.ggg..bb
PRy.gr..BR
BBgrgp..*Y
BY.pgg.yGP
BPrggrrrBB
.rbyg.rygr
pgryrrbg.r

Move is: SWAP 5 8 2 1

Empty Cells:  9     Score: 163

ybpyggyyrr
pr.gggrgbb
PBy.grr.BR
BBgrgp..*Y
BY.pgg.yGP
BPrggrrrRB
rrbyg.rygr
pgryrrbgyr

Move is: SCORE 5 0

Empty Cells: 11     Score: 178

ybpyggyyrr
pr.gggrgbb
P*y.grr.BR
P*grgp.p*Y
*Yrpgg.yGP
*PrggrrrRB
rrbyg.rygr
pgryrrbgyr

Move is: SCORE 5 8

Empty Cells: 13     Score: 203

ybpyggyyrr
pr.gggrgbb
P*yygrrrBR
PYgrgp.p*Y
*Yrpgg.yGP
*Prgg...*B
rrbyg..ygr
pgryrrbgyr

Move is: SWAP 2 8 0 9

Empty Cells:  8     Score: 203

ybpyggyyrb
prygggrgbb
PGyygrrrRR
PYgrgpbp*Y
*Yrpgg.yGP
*Prgg...RB
rrbyg.rygr
pgryrrbgyr

Move is: SCORE 2 9

Empty Cells: 11     Score: 233

ybpyggyyrb
pryggg.gbb
PGyygr..*R
PYgrgpbp*Y
*Yrpgg.yGP
*Prgg...RB
rrbygrrygr
pgryrrbgyr

Move is: SWAP 2 1 0 3

Empty Cells:  6     Score: 233

ybpgggyyrb
prygggbgbb
PYyygr.r*R
PYgrgpbpGY
*Yrpgg.yGP
RPrgg..bRB
rrbygrrygr
pgryrrbgyr

Move is: SCORE 4 1

Empty Cells:  9     Score: 257

ybpgggyyrb
prggggbgbb
P*..gr.r*R
P*grgpbpGY
*Rrpgg.yGP
RPrgg.ybRB
rrbygrrygr
pgryrrbgyr

Move is: SWAP 6 2 0 8

Empty Cells:  4     Score: 257

ybpgggyybb
prggggbgbb
PGg.grpr*R
P*grgpbpGY
YRrpggbyGP
RPrgg.ybRB
rrrygrrygr
pgryrrbgyr

Move is: SCORE 2 1

Empty Cells: 18     Score: 359

ybp...yybb
pr....bgbb
P*..yrpr*R
P*.rppbpGY
YRrpp.byGP
RPr...ybRB
rrry.rrygr
pgryrrbgyr

Move is: SCORE 5 0

Empty Cells: 23     Score: 399

ybpg..yybb
pr...pbgbb
P*..yrpr*R
P*.rppbpGY
Y*.pp.byGP
*P....ybRB
...yyrrygr
pg.yrrbgyr

Move is: SWAP 5 9 2 9

Empty Cells: 18     Score: 399

ybpg.gyybb
prr..pbgbb
P*..yrprGB
P*.rppbpGY
Y*.pp.byGP
*P...bybRR
..gyyrrygr
pg.yrrbgyr

Move is: SCORE 2 9

Empty Cells: 20     Score: 414

ybpg.gyy..
prr..pbg..
P*..yrprG*
P*brppbpGY
Y*.pp.byGP
*P..ybybRR
y.gyyrrygr
pg.yrrbgyr

Move is: SWAP 6 8 2 7

Empty Cells: 15     Score: 414

ybpg.gyy.p
prrb.pbg..
P*p.yrpgG*
PBbrppbpGY
Y*.pp.byGP
GP..ybybRR
y.gyyrryrr
pg.yrrbgyr

Move is: SCORE 4 8

Empty Cells: 17     Score: 444

ybpg.gyy.p
prrbppb.r.
P*p.yrp.P*
PBbrppbp*Y
Y*.pp.by*P
GP..ybybRR
y.gyyrryrr
pg.yrrbgyr

Move is: SCORE 5 9

Empty Cells: 19     Score: 469

ybpg.gyybp
prrbppb.r.
P*p.yrp.P*
PBbrppbp*Y
Y*rpp.by*P
GP..ybyb**
y.gyyrry..
pgryrrbgy.

Move is: SWAP 4 9 2 5

Empty Cells: 14     Score: 469

ybpgggyybp
prrbppbrr.
P*p.ypp.P*
PBbrppbpPY
Y*rppyby*R
GPy.ybyb**
y.gyyrry..
pgryrrbgy.

Move is: SWAP 2 2 3 6

Empty Cells:  9     Score: 469

ybpgggyybp
prrbppbrr.
P*brypp.PB
PBbrppppPY
Y*rppybyYR
GPy.ybyb*B
y.gyyrry.b
pgryrrbgy.

Move is: SCORE 3 8

Empty Cells: 18     Score: 493

ybpgggyybp
prrb..brrr
PRbry...*B
PBbr....*Y
Y*r..ybyYR
GPy.ybyb*B
y.gyyrry.b
pgryrrbgyg

Move is: SWAP 1 3 4 2

Empty Cells: 13     Score: 493

ybpgggyybp
prrr..brrr
PRbry.gy*B
PBbr....*Y
Y*b..ybyYR
GPygybybPB
y.gyyrrypb
pgryrrbgyg

Move is: SCORE 2 1

Empty Cells: 16     Score: 523

ybpgggyybp
p....pbrrr
P*b.yygy*B
PBbg....*Y
Y*b..ybyYR
GPygybybPB
y.gyyrrypb
pgryrrbgyg

Move is: SWAP 5 2 4 6

Empty Cells: 11     Score: 523

ybpgggyybp
p.g..pbrrr
P*b.yygy*B
PBbg..y.*Y
YBb.ryyyYR
GPbgybybPB
yggyyrrypb
pgryrrbgyg

Move is: SCORE 4 1

Empty Cells: 14     Score: 541

ybpgggyybp
p.g..pbrrr
P*p.yygy*B
P*.g.py.*Y
Y*..ryyyYR
GPygybybPB
yggyyrrypb
pgryrrbgyg

Move is: SCORE 4 8

Empty Cells: 17     Score: 565

ybpgggyybp
p.gbbpbrrr
P*p.yygy*B
P*.g.p..*Y
Y*b.r...*R
GPygyb.bPB
yggyyrrypb
pgryrrbgyg

Move is: SWAP 5 1 1 2

Empty Cells: 12     Score: 565

ybpgggyybp
p.pbbpbrrr
PPp.yygy*B
P*rg.p..*Y
YPbpr..r*R
GGygyb.bPB
yggyyrrypb
pgryrrbgyg

Move is: SCORE 3 0

Empty Cells: 16     Score: 579

yb.gggyybp
..ybbpbrrr
**..yygy*B
**rg.p..*Y
YPbpr.gr*R
GGygybgbPB
yggyyrrypb
pgryrrbgyg

Move is: SCORE 5 1

Empty Cells: 18     Score: 609

yb.gggyybp
..ybbpbrrr
**..yygyRB
G*rg.p..*Y
YPbpr.gr*R
*PygybgbPB
y..yyrrypb
p.ryrrbgyg

Move is: SWAP 2 7 4 4

Empty Cells: 13     Score: 609

yb.gggyybp
..ybbpbrrr
YB..yygrRB
G*rg.p.b*Y
YPbpyygr*R
RPygybgbPB
y..yyrrypb
p.ryrrbgyg

Move is: SCORE 2 8

Empty Cells: 15     Score: 634

yb.gggyybp
..ybbpb.g.
YB.ryyg.*B
G*rg.p.b*Y
YPbpyygrYR
RPygybgbPB
y..yyrrypb
p.ryrrbgyg

Move is: SWAP 6 0 3 5

Empty Cells: 10     Score: 634

yb.gggyybp
b.ybbpb.g.
YB.ryygbGB
GPrg.y.b*Y
YPbpyygrYR
RPygybgbPB
p..yyrrypb
prryrrbgyg

Move is: SWAP 5 0 4 3

Empty Cells:  5     Score: 634

ybrgggyybp
b.ybbpb.gr
YBbryygbGB
GPrg.y.bPY
YPbryygrYR
PPygybgbPB
pr.yyrrypb
prryrrbgyg

Move is: SCORE 5 1

Empty Cells:  8     Score: 646

ybrgggyybp
b.ybbpb.gr
YBbryygbGB
GBrg.y.bPY
YGbryygrYR
**ygybgbPB
rr.yyrrypb
.rryrrbgyg

Move is: SWAP 5 5 1 2

Empty Cells:  3     Score: 646

ybrgggyybp
bgbbbpbrgr
YBbryygbGB
GBrgyy.bPY
YGbryygrYR
*PygyygbPB
rr.yyrrypb
rrryrrbgyg

Move is: SCORE 3 1

Empty Cells:  6     Score: 664

ybrgggyybp
bg..ypbrgr
YP.ryygbGB
G*rgyyrbPY
YGbryygrYR
*PygyygbPB
rr.yyrrypb
rrryrrbgyg

Move is: SWAP 5 1 0 2

Empty Cells:  1     Score: 664

ybpgggyybp
bgy.ypbrgr
YPrryygbGB
GRrgyyrbPY
YGbryygrYR
PRygyygbPB
rrgyyrrypb
rrryrrbgyg

Move is: SCORE 5 1

Empty Cells:  4     Score: 694

ybpgggyybp
bgypypbrgr
YPrryygbGB
GRrgyyrbPY
YGbryygrYR
P*ygyygbPB
bggyyrrypb
...yrrbgyg

Move is: SWAP 1 7 4 2

Game over.  Final score = 694
