Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 3 4 6 2

Empty Cells: 70     Score: 0

..........
....p.....
B*......G*
**..g...*Y
**...g..**
**......**
p.bb......
........r.

Move is: SWAP 3 9 7 8

Empty Cells: 65     Score: 0

........r.
...gp.....
B*......G*
**..g...*R
**...g..*Y
**..r...**
ppbb......
........y.

Move is: SWAP 2 0 6 1

Empty Cells: 60     Score: 0

.p......r.
...gp...r.
P*..b...G*
**..g.r.*R
B*...g..*Y
**..r...**
pbbb......
........y.

Move is: SWAP 6 0 2 4

Empty Cells: 55     Score: 0

.p......r.
...gp...r.
P*..p...G*
*B..g.r.*R
B*...g..*Y
**..r.y.Y*
bbbb..b..b
........y.

Move is: SWAP 2 8 5 4

Empty Cells: 50     Score: 0

.p......r.
...gp..gr.
P*..p...R*
RB..g.r.*R
B*...g..*Y
**..g.y.Y*
bbbb..b..b
..b.r.b.y.

Move is: SWAP 3 9 1 7

Empty Cells: 45     Score: 0

.pp.....r.
...gp..rr.
P*..p...R*
RB..g.r.*G
B*..gg..*Y
**..g.y.Y*
bbbb..b..b
..b.rrbbyb

Move is: SWAP 4 0 7 8

Empty Cells: 40     Score: 0

.pp.p...r.
...gp..rrg
P*..p...R*
RB..g.r.*G
Y*.pgg..*Y
**..g.ypY*
bbbb..b..b
..byrrbbbb

Move is: SWAP 7 4 1 9

Empty Cells: 35     Score: 0

.pp.p.g.r.
...gp..rrr
P*..p..gRR
RB.rg.r.*G
Y*.pgg..*Y
**..g.ypY*
bbbb.gb..b
..bygrbbbb

Move is: SCORE 2 9

Empty Cells: 38     Score: 30

.pp.p.gb..
...gp...g.
PY..p..g**
RB.rg.r.*G
Y*.pgg..*Y
**..g.ypY*
bbbb.gb..b
..bygrbbbb

Move is: SWAP 6 5 0 7

Empty Cells: 33     Score: 30

.pp.pbgg..
...gp...g.
PYy.pr.g**
RB.rg.r.*G
Y*.pgg..*Y
**r.gyypY*
bbbb.bb..b
..bygrbbbb

Move is: SWAP 2 1 5 7

Empty Cells: 28     Score: 30

ypp.pbgg..
...gpg..g.
PPy.pr.g**
RB.rg.r.*G
Y*.pgg..*Y
**r.gyyyYY
bbbb.bb..b
ygbygrbbbb

Move is: SCORE 5 9

Empty Cells: 31     Score: 54

ypp.pbgg..
...gpg..g.
PPy.pr.g**
RB.rg.ry*G
YY.pgg..**
**r.g...**
bbbb.bb.gb
ygbygrbbbb

Move is: SWAP 6 8 0 5

Empty Cells: 26     Score: 54

ypp.pgggr.
p..gpgy.g.
PPy.pr.g**
RB.rg.ry*G
YY.pgg..**
G*r.gr..**
bbbb.bb.bb
ygbygrbbbb

Move is: SWAP 0 0 4 3

Empty Cells: 21     Score: 54

ppp.pgggrr
p..gpgy.g.
PPy.prpg**
RB.rgpry*G
YY.yggp.**
G*r.gr..**
bbbb.bbybb
ygbygrbbbb

Move is: SCORE 2 1

Empty Cells: 24     Score: 66

....pgggrr
...gpgy.g.
**y.prpg**
RB.rgpry*G
YY.yggp.*P
G*rbgr..*B
bbbb.bbybb
ygbygrbbbb

Move is: SCORE 5 9

Empty Cells: 30     Score: 93

.y..pgggrr
...gpgygg.
**y.prpg**
RB.rgpry*G
YY.yggp.*P
G*rbgr..**
bbbb...y..
ygbygr.p..

Move is: SWAP 5 0 3 1

Empty Cells: 25     Score: 93

.y..pgggrr
...gpgygg.
**ypprpgG*
RG.rgpry*G
YY.yggp.*P
BPrbgr.p**
bbbb...yb.
ygbygr.p..

Move is: SCORE 2 8

Empty Cells: 30     Score: 141

.y..p.y.rr
.r.gp.y...
**ypprp.**
RG.rgpry*G
YY.yggp.*P
BPrbgr.p**
bbbb...ybr
ygbygr.p..

Move is: SCORE 5 0

Empty Cells: 34     Score: 162

yy..p.y.rr
.r.gp.y..g
**ypprp.**
RG.rgpry*G
YY.yggp.*P
*Pr.gr.p*B
.......ybr
yg.ygr.p..

Move is: SWAP 4 6 2 5

Empty Cells: 29     Score: 162

yy..p.y.rr
.r.gp.y..g
P*ypppp.**
RG.rgpry*G
YY.yggr.*P
GPr.grrp*B
.......ybr
ygrygrbp..

Move is: SWAP 5 1 2 2

Empty Cells: 24     Score: 162

yy.ypgy.rr
.r.gp.y..g
P*ppppp.B*
RG.rgpryPG
YY.yggry*P
GYr.grrp*B
.......ybr
ygrygrbp..

Move is: SWAP 5 7 0 3

Empty Cells: 19     Score: 162

yy.ppgyrrr
.r.gp.y.bg
P*ppppp.BR
RGgrgpryPG
YY.yggry*P
GYr.grry*B
..b....ybr
ygrygrbp..

Move is: SWAP 1 9 3 3

Empty Cells: 14     Score: 162

yy.ppgyrrr
.r.gp.y.br
P*ppppp.BR
RGgggpryPG
YY.yggryGP
GYr.grryBB
..byg.rybr
ygrygrbp..

Move is: SCORE 2 9

Empty Cells: 16     Score: 187

yy.ppgy.r.
.r.gppy.b.
P*ppppp.BP
RGgggpryPG
YY.yggryGP
GYr.grryBB
..byg.rybr
ygrygrbp..

Move is: SCORE 3 1

Empty Cells: 22     Score: 241

yy.ppgy.r.
.r.gppy.b.
P*ppppp.BP
RG...pryPG
YY.y..ryGP
GYr..rryBB
..byp.rybr
ygry.rbp.r

Move is: SWAP 3 8 1 6

Empty Cells: 17     Score: 241

yy.ppgy.r.
.r.gppp.b.
P*ppppp.BP
RG..rpryYG
YY.yr.ryGP
GYr.grryBB
.rbyp.rybr
ygry.rbpbr

Move is: SCORE 3 8

Empty Cells: 19     Score: 261

yy.ppgybr.
.r.gpppgb.
P*ppppp.BP
RG.grpr.*G
YY.yr.r.GP
GYr.grr.BB
.rbyp.r.br
ygry.rbpbr

Move is: SWAP 2 8 7 7

Empty Cells: 14     Score: 261

yy.ppgybr.
.r.gpppgb.
P*ppppp.PP
RG.grprp*G
YYryr.rrGP
GYr.grrpBB
rrbyp.r.br
ygry.rbbbr

Move is: SCORE 5 9

Empty Cells: 17     Score: 279

yy.ppgybr.
.r.gpppgb.
P*ppppprPP
RG.grprp*G
YYryrprrGP
GYr.grrp**
rrbyp.r..r
ygry.r..yr

Move is: SWAP 5 7 2 7

Empty Cells: 12     Score: 279

yy.ppgybr.
.rygpppgb.
P*ppppppPP
RG.grprp*G
YYryrprrGP
GYr.grrrR*
rrbyp.rb.r
ygrypr.gyr

Move is: SCORE 2 9

Empty Cells: 25     Score: 311

yy...gybr.
yryg...gb.
P*....b.**
RGbgr.r.*G
YYryr.rrGP
GYr.grrrR*
rrbyp.rb.r
ygrypr.gyr

Move is: SCORE 5 8

Empty Cells: 30     Score: 351

yy...gybr.
yryg...gbr
P*....b.**
RGbgr...*G
YYryr...GP
GYrbg...Y*
rrbyp..b.r
ygrypr.gyr

Move is: SWAP 5 1 1 1

Empty Cells: 25     Score: 351

yygb.gybr.
yyyg...gbr
P*....b.*R
RGbgrb..*G
YYryr..bGP
GRrbg...Y*
rrbyp..b.r
ygrypr.gyr

Move is: SCORE 5 1

Empty Cells: 27     Score: 376

yygbpgybr.
yyyg...gbr
P*...gb.*R
RGbgrb..*G
YY.yr..bGP
G*rbg...Y*
..byp..b.r
ygrypr.gyr

Move is: SWAP 2 0 7 3

Empty Cells: 22     Score: 376

yygbpgybr.
yyyg...gbr
Y*..ggb.*R
RGbgrb.rGG
YY.yry.bGP
G*rbg...Y*
..bypr.b.r
ygrppr.gyr

Move is: SCORE 2 0

Empty Cells: 25     Score: 400

..gbpgybrr
...g...gbr
**.rggb.*R
RGbgrbbrGG
YY.yry.bGP
G*rbg...Y*
..bypr.b.r
ygrppr.gyr

Move is: SWAP 1 8 3 7

Empty Cells: 20     Score: 400

..gbpgybrr
.yygp..grr
**.rggb.*R
RGbgrbbbGG
YY.yry.bGP
G*rbg..bY*
..byprbb.r
ygrppr.gyr

Move is: SCORE 2 9

Empty Cells: 22     Score: 425

..gbpgyb..
.yygp..g..
**.rggb.*R
RGbgrbbbGG
YY.yry.bGP
G*rbg..bY*
..byprbbrr
ygrpprrgyr

Move is: SWAP 5 8 5 3

Empty Cells: 17     Score: 425

..gbpgyb.g
.yygpp.g.b
**.rggb.*R
RGbgrbbbGG
YYpyry.bGP
G*ryg..bBB
..byprbbrr
ygrpprrgyr

Move is: SCORE 5 9

Empty Cells: 24     Score: 455

..gbpgyb.g
.yygppyg.b
**.rgg..*R
RGbgrrb.GG
YYpyry..GP
G*ryg...**
..bypr..rr
ygrpprrgyr

Move is: SWAP 1 6 4 2

Empty Cells: 19     Score: 455

..gbpgyb.g
gyygpppg.b
**.rggp.*R
RGbgrrb.GG
YYyyry.pGP
G*ryg.gp**
..bypr..rr
ygrpprrgyr

Move is: SCORE 4 1

Empty Cells: 22     Score: 479

.pgbpgyb.g
gyygpppg.b
**.rggp.*R
RGbgrrb.GG
**..ry.pGP
G*r.g.gpP*
..b.pr.prr
ygrpprrgyr

Move is: SWAP 4 8 0 1

Empty Cells: 17     Score: 479

pggbpgyb.g
gyygpppg.b
R*grggp.*R
RGbgrrb.GG
**..ry.pPP
GYr.g.gpP*
..b.prrprr
ygrpprrgyr

Move is: SCORE 5 8

Empty Cells: 20     Score: 491

pggbpgyb.g
gyygpppg.b
RGgrggp.*R
RGbgrrb.GG
**.yryb.**
GYr.g.g.**
..b.prr.rr
ygrpprrgyr

Move is: SWAP 5 6 2 3

Empty Cells: 15     Score: 491

pggbpgybyg
gyygpppg.b
RGggggp.*R
RGbgrrb.GG
**.yryby**
GYr.g.rr*R
..b.prrprr
ygrpprrgyr

Move is: SCORE 3 1

Empty Cells: 20     Score: 539

pggbpgybyg
gyy.pppg.b
R*....p.*R
R*b.rrb.GG
**.yryby*Y
GYr.gbrrGR
..b.prrprr
ygrpprrgyr

Move is: SWAP 2 9 5 8

Empty Cells: 15     Score: 539

pggbpgybyg
gyybpppg.b
R*p...p.*G
RBbbrrb.GG
**.yryby*Y
GYr.gbrrRR
y.b.prrprr
ygrpprrgyr

Move is: SCORE 5 9

Empty Cells: 23     Score: 594

pggbpgybyg
gyybpppgrb
R*p...p.PG
RBbbrrb.GG
**.yryby*Y
GYr.gb..**
y.b.p.pp..
ygrpp..gy.

Move is: SWAP 5 4 1 9

Empty Cells: 18     Score: 594

pggbpgybyg
gyybpppgrg
R*p...p.PG
RBbbrrbbGG
**ryryby*Y
GYr.bb..P*
y.byp.pp..
ygrppg.gy.

Move is: SCORE 3 9

Empty Cells: 20     Score: 624

pggbpgyby.
gyybpppgr.
R*p...p.PB
RBbbrrbbP*
**ryryby*Y
GYr.bb..PB
y.byp.pp..
ygrppg.gy.

Move is: SWAP 5 0 1 1

Empty Cells: 15     Score: 624

pggbpgybyb
ggybpppgr.
R*p.ypp.PB
RBbbrrbbP*
**ryryby*Y
YYr.bb..PB
y.byp.pp.b
ygrppgpgy.

Move is: SWAP 4 3 5 2

Empty Cells: 10     Score: 624

pggbpgybyb
ggybpppgr.
R*prypp.PB
RBbbrrbbP*
**rrrybyYY
YYy.bbg.PB
y.bypypp.b
ygrppgpgyg

Move is: SCORE 5 1

Empty Cells: 12     Score: 644

pggbpgybyb
ggybpppgrr
RRprypp.PB
RBbbrrbbP*
**rrrybyYY
**..bbg.PB
..bypypppb
.grppgpgyg

Move is: SCORE 5 8

Empty Cells: 14     Score: 654

pggbpgybyb
ggybpppgrr
RRprypp.PB
RBbbrrbbPY
**rrrybyYY
**..bbg.PB
y.bypy...b
.grppg.gyg

Move is: SWAP 2 3 3 6

Empty Cells:  9     Score: 654

pggbpgybyb
ggybpppgrr
RRpbyppyPB
RBbbrrrbPY
R*rrrybyYY
**.gbbgpPB
y.bypy...b
pgrppg.gyg

Move is: SCORE 3 1

Empty Cells: 12     Score: 672

pggppgybyb
ggy.pppgrr
RRp.yppyPB
R*.prrrbPY
R*rrrybyYY
**.gbbgpPB
y.bypy..gb
pgrppg.gyg

Move is: SWAP 5 7 2 7

Empty Cells:  7     Score: 672

pggppgybyb
ggy.pppgrr
RRp.ypppPB
RGyprrrbPY
RBrrrybyYY
**.gbbgyPB
ygbypyr.gb
pgrppg.gyg

Move is: SCORE 3 8

Empty Cells: 14     Score: 692

pggb.gybyb
ggy....grr
RRp.yg..*B
RGyprrrb*Y
RBrrrybyYY
**.gbbgyPB
ygbypyrygb
pgrppg.gyg

Move is: SCORE 4 9

Empty Cells: 17     Score: 716

pggb.gybyb
ggy....grr
RRp.yg..*B
RGyprrrb**
RBrrrybr**
**.gbbggPB
ygbypyrggb
pgrppg.gyg

Move is: SWAP 4 1 4 7

Empty Cells: 12     Score: 716

pggb.gybyb
ggy..y.grr
RRp.ygg.*B
RGyprrrb**
RRrrrybbP*
*Y.gbbggPB
ygbypyrggb
pgrppgygyg

Move is: SCORE 4 1

Empty Cells: 20     Score: 771

pggbrgybyb
ggyb.y.grr
**p.ygg.*B
*Gyp...b**
*P...ybbP*
*Y.gbbggPB
ygbypyrggb
pgrppgygyg

Move is: SWAP 5 8 7 1

Empty Cells: 15     Score: 771

pggbrgybyb
ggyb.y.grr
*Ppbygg.RB
*Gyp...b**
*P.ppybbP*
*Y.gbbggGB
ygbypyrggb
pprppgygyg

Move is: SCORE 5 8

Empty Cells: 18     Score: 807

pggbrgybyb
ggyb.ypgrr
*Ppbygg.RB
*Gyp.y.b**
*P.ppybbP*
*Y.gbbg.*B
ygbypyr..b
pprppgy.yg

Move is: SWAP 4 8 2 3

Empty Cells: 13     Score: 807

pggbrgybyb
ggyb.ypgrr
*Pppygg.RB
GGyp.y.b**
GP.ppybbBB
BY.gbbg.*B
ygbypyrp.b
pprppgy.yg

Move is: SCORE 2 1

Empty Cells: 16     Score: 819

pggbrgybyb
ggyb.ypgrr
YB..ygg.RB
GGy..y.b**
GP...ybbBB
BY.gbbg.*B
ygbypyrp.b
pprppgypyg

Move is: SCORE 5 9

Empty Cells: 20     Score: 840

pggbrgybyb
ggyb.ypgrr
YB.rygg.RB
GGyp.y..**
GP...y..Y*
BY.gbbg.**
ygbypyrp..
pprppgypyg

Move is: SWAP 2 0 2 5

Empty Cells: 15     Score: 840

pggbrgybyb
ggyb.ypgrr
GB.ryygbRB
GGyp.y..*G
GP...y..Y*
BY.gbbgbB*
ygbypyrp.y
pprppgypyg

Move is: SCORE 4 0

Empty Cells: 20     Score: 888

p..brgybyb
..yb.ypgrr
*BbryygbRB
**yp.y..PG
*P...y..Y*
BY.gbbgbB*
ygbypyrpry
pprppgypyg

Move is: SWAP 5 5 1 2

Empty Cells: 15     Score: 888

p.rbrgybyb
r.bbyypgrr
*BbryygbRB
*Byp.y..PG
*Py..y..Y*
BY.gbygbB*
ygbypyrpry
pprppgypyg

Move is: SCORE 3 1

Empty Cells: 18     Score: 906

p.r.rgybyb
rg..yypgrr
*G.ryygbRB
**yp.y..PG
*Pyr.y..Y*
BY.gbygbB*
ygbypyrpry
pprppgypyg

Move is: SWAP 6 6 0 8

Empty Cells: 13     Score: 906

pbrprgybrb
rg..yypgrr
*G.ryygbRB
**ypyyr.PG
*Pyr.y..Y*
BYygbygbB*
ygbypyypry
pprppgypyg

Move is: SWAP 6 3 3 3

Empty Cells:  8     Score: 906

pbrprgybrb
rg..yypgrr
YG.ryygbRB
**yyyyrpPG
BPyr.yp.Y*
BYygbygbBY
ygbppyypry
pprppgypyg

Move is: SCORE 5 1

Empty Cells: 21     Score: 970

pbrprgybrb
rg....pgrr
YG.r.ggbRB
Y*....rpPG
BP.r..p.Y*
B*bgb.gbBY
ygbpp..pry
pprppg.pyg

Move is: SWAP 3 8 7 2

Empty Cells: 16     Score: 970

pbrprgybrb
rg....pgrr
YGrr.ggbRB
Y*.y..rpRG
BPyr..p.YB
B*bgb.gbBY
ygbpp..pry
pppppgypyg

Move is: SCORE 3 8

Empty Cells: 18     Score: 995

pbrprgyb.b
rg....pg.b
YGrr.ggb*B
Y*.y.yrp*G
BPyr..p.YB
B*bgb.gbBY
ygbpp.ppry
pppppgypyg

Move is: SWAP 3 9 2 7

Empty Cells: 13     Score: 995

pbrprgybgb
rgr...pgpb
YGrr.ggg*B
Y*.y.yrp*B
BPyr.pp.YB
B*bgbygbBY
ygbpp.ppry
pppppgypyg

Move is: SCORE 4 9

Empty Cells: 15     Score: 1010

pbrprgybg.
rgr...pgp.
YGrr.ggg**
Y*gy.yrp**
BPyr.pppYP
B*bgbygbBY
ygbpp.ppry
pppppgypyg

Move is: SWAP 4 8 4 1

Empty Cells: 10     Score: 1010

pbrprgybg.
rgr..gpgp.
YGrrrggg*P
Y*gy.yrpP*
BYyr.pppPP
B*bgbygbBY
ygbppbppry
pppppgypyg

Move is: SCORE 4 9

Empty Cells: 14     Score: 1024

pbrprgybg.
rgr..gpgp.
YGrrrgggBP
Y*gy.yr.RY
BYyr....**
B*bgbygbBY
ygbppbppry
pppppgypyg

Move is: SWAP 2 8 5 3

Empty Cells:  9     Score: 1024

pbrprgybgb
rgrb.gpgp.
YGrrrgggGP
YBgy.yr.RY
BYyr..br**
B*bbbygbBY
ygbppbppry
pppppgypyg

Move is: SCORE 2 8

Empty Cells: 13     Score: 1066

pbrpr.ybgb
rgrb.bp.p.
YGrrr...*P
YBgybyr.RY
BYyr.rbr**
B*bbbygbBY
ygbppbppry
pppppgypyg

Move is: SWAP 2 1 4 3

Empty Cells:  8     Score: 1066

pbrpryybgb
rgrb.bp.p.
YRrrrr..RP
YBgybyr.RY
BYygrrbr**
BPbbbygbBY
ygbppbppry
pppppgypyg

Move is: SCORE 2 1

Empty Cells: 12     Score: 1101

pb.pryybgb
rg.b.bp.pr
Y*....p.RP
YBgybyr.RY
BYygrrbr*P
BPbbbygbBY
ygbppbppry
pppppgypyg

Move is: SWAP 5 1 6 5

Empty Cells:  7     Score: 1101

pbppryybgb
rg.b.bp.pr
YYbr..p.RP
YBgybyr.RY
BYygrrbrYP
BBbbbygbBY
ygbpppppry
pppppgypyg

Move is: SCORE 5 1

Empty Cells: 11     Score: 1122

pbppryybgb
rg.bybpgpr
YYbr..p.RP
YBgybyr.RY
*YygrrbrYP
*Y...ygbBY
yg.pppppry
pppppgypyg

Move is: SWAP 3 1 1 4

Empty Cells:  6     Score: 1122

pbppryybgb
rg.bbbpgpr
YYbrygprRP
YYgybyr.RY
*YygrrbrYP
PY...ygbBY
ygypppppry
pppppgypyg

Move is: SCORE 5 1

Empty Cells: 10     Score: 1150

pbppryybgb
rg.bbbpgpr
**brygprRP
**gybyr.RY
**ygrrbrYP
P*p.rygbBY
ygypppppry
pppppgypyg

Move is: SWAP 4 9 6 0

Empty Cells:  5     Score: 1150

pbppryybgb
rgrbbbpgpr
*GbrygprRP
*YgybyrrRY
R*ygrrbrYY
P*p.rygbBY
pgypppppry
pppppgypyg

Move is: SCORE 3 8

Empty Cells:  8     Score: 1180

pbppryybgb
rgrbbbpgpr
*Gbrygp.*P
*Ygyby.b*Y
RBygrrb.YY
P*prrygbBY
pgypppppry
pppppgypyg

Move is: SCORE 5 9

Empty Cells: 10     Score: 1200

pbppryybgb
rgrbbbpgpr
*Gbrygp.*P
YYgyby.b**
RBygrrb.R*
P*prrygbBG
pgypppppr.
pppppgypyg

Move is: SCORE 5 0

Empty Cells: 20     Score: 1226

pbppryybgb
rgrbbbpgpr
*Gbrygp.YP
YYgyby.b**
RBygrrb.R*
**prrygbBG
.gy.....r.
yr...gy.yg

Move is: SWAP 3 2 7 6

Empty Cells: 15     Score: 1226

pbppryybgb
rgrbbbpgpr
RGbrygpgYP
YYyyby.b**
RBygrrb.R*
**prrygbBG
.gy...g.rr
yr...ggryg

Move is: SCORE 3 1

Empty Cells: 17     Score: 1246

pbppryybgb
rgrbbbpgpr
RGbrygpgYP
**..bygb**
RB.grrb.R*
**prrygbBG
.gy...g.rr
yrb.gggryg

Move is: SWAP 5 8 1 2

Empty Cells: 12     Score: 1246

pbppryybgb
rgbbbbpgpr
RGbrygpgYP
**.ybygb*P
RB.grrb.R*
*RprrygbRG
.gyyy.g.rr
yrb.gggryg

Move is: SWAP 5 2 1 9

Empty Cells:  7     Score: 1246

pbppryybgb
rgbbbbpgpp
RGbrygpgYP
RY.ybygbYP
RB.grrb.R*
YRrrrygbRG
.gyyygg.rr
yrb.gggryg

Move is: SCORE 5 1

Empty Cells: 10     Score: 1276

pbppryybgb
rgbbbbpgpp
RGbrygpgYP
RY.ybygbYP
RB.gp.b.R*
Y*..yygbRG
.gyyyggbrr
yrb.gggryg

Move is: SWAP 4 4 1 7

Empty Cells:  5     Score: 1276

pbppryybgb
rgbbbbpppp
RGbrygpgYP
RY.ybygbYP
RBgggbbbRP
Y*..yygbRG
.gyyyggbrr
yrbygggryg

Move is: SCORE 4 9

Empty Cells: 10     Score: 1292

pbppryybgb
rgbbbb...g
RGbrygpgY*
RY.ybygbYB
RBgggbbbR*
Y*..yygbRG
.gyyyggbrr
yrbygggryg

Move is: SWAP 4 1 4 8

Empty Cells:  5     Score: 1292

pbppryybgb
rgbbbb.b.g
RGbrygpgY*
RY.ybygbYB
RRgggbbbBG
YRbryygbRG
.gyyyggbrr
yrbygggryg

Move is: SCORE 5 1

Empty Cells:  8     Score: 1322

pbppryybgb
pgbbbb.b.g
*GbrygpgYG
*Y.ybygbYB
**gggbbbBG
Y*bryygbRG
ggyyyggbrr
yrbygggryg

Move is: SCORE 4 8

Empty Cells: 12     Score: 1343

pbppryybgb
pgbbbb.b.g
*GbrygpgYG
*Y.ybyg.YB
**gggrrr*G
Y*bryyg.RG
ggyyygg.rr
yrbygggryg

Move is: SWAP 2 1 3 9

Empty Cells:  7     Score: 1343

pbppryybgb
pgbbbb.b.g
YBbrygpgYG
*YgybygyYG
*Ggggrrr*G
Y*bryyg.RG
ggyyyggyrr
yrbygggryg

Move is: SCORE 2 1

Empty Cells: 10     Score: 1361

pbppryybgb
pgr....b.g
Y*grygpgYG
*YgybygyYG
*Ggggrrr*G
Y*bryygpRG
ggyyyggyrr
yrbygggryg

Move is: SCORE 5 9

Empty Cells: 12     Score: 1391

pbppryybgb
pgr..b.bb.
Y*grygpgYP
*YgybygyY*
*Ggggrrr**
Y*bryygpR*
ggyyyggyrr
yrbygggryg

Move is: SCORE 4 1

Empty Cells: 15     Score: 1427

pbppryybgb
pgr..bybby
Y*.rygpgYP
*Y.ybygyY*
B*...rrr**
Y*bryygpR*
ggyyyggyrr
yrbygggryg

Move is: SWAP 5 7 0 4

Empty Cells: 10     Score: 1427

pbpppyybgb
pgr..bybby
YB.rygpgYP
*Y.ybygyY*
BG...rrr*B
YYbryygrRG
ggyyyggyrr
yrbygggryg

Move is: SCORE 5 8

Empty Cells: 14     Score: 1462

pbpppyybgb
pgr..bybby
YB.rygpgYP
PY.ybygyY*
BG...g..*B
YYbryyg.*G
ggyyyggy.g
yrbygggryg

Move is: SWAP 6 1 6 7

Empty Cells:  9     Score: 1462

pbpppyybgb
pgr.rbybby
YBrrygpgYP
PYrybygyYP
BGy..g..*B
YYbryyg.*G
gyyyyggg.g
yrbygggryg

Move is: SCORE 5 1

Empty Cells: 15     Score: 1498

pbpppyybgb
pgr.rbybby
YBrrygpgYP
PYrybygyYP
BGy..g..*B
**brrbgp*G
g....ggg.g
yrb.gggryg

Move is: SWAP 7 8 3 6

Empty Cells: 10     Score: 1498

pbpppyybgb
pgr.rbybby
YBrrygpgYP
PYrybyyyYP
BGy.pg..YB
**brrbgp*G
g.rp.ggg.g
yrbpgggrgg

Move is: SCORE 4 8

Empty Cells: 13     Score: 1522

pbpppyybgb
pgr.rbybby
YBrrygpg*P
PYryb...*P
BGyypg..*B
*Gbrrbgp*G
g.rppggg.g
yrbpgggrgg

Move is: SWAP 7 7 1 1

Empty Cells:  8     Score: 1522

pbpppyybgb
prr.rbybby
YBrrygpgGP
PYryb...YP
BGyypg.y*B
BGbrrbgpRG
g.rppggg.g
yrbpgggggg

Move is: SCORE 5 9

Empty Cells: 17     Score: 1594

pbpppyybgb
prr.rbybby
YBrrygpgGP
PYrybp..YP
BGyypg.y*B
BGbrrb.pR*
gyrpp.y...
yrbp......

Move is: SWAP 3 1 7 1

Empty Cells: 12     Score: 1594

pbpppyybgb
prr.rbybby
YBrrygpgGP
PRrybpr.YP
BGyypg.y*B
BGbrrb.pR*
gyrppyy...
yybpy..pg.

Move is: SCORE 3 1

Empty Cells: 15     Score: 1624

pbpppyybgb
p...rbybby
YBbgygpgGP
PY.ybpr.YP
BGyypg.y*B
BGbrrb.pR*
gyrppyy...
yybpy..pg.

Move is: SWAP 4 1 2 4

Empty Cells: 10     Score: 1624

pbpppyybgb
p...rbybby
YBbgggpgGP
PYrybpr.YP
BYyypg.y*B
BGbrrbypRP
gyrppyyg..
yybpy..pgg

Move is: SCORE 4 1

Empty Cells: 12     Score: 1644

pbpppyybgb
ppp.rbybby
YBbgggpgGP
P*r.bpr.YP
B*..pg.y*B
BGbrrbypRP
gyrppyyg..
yybpyp.pgg

Move is: SWAP 2 0 5 7

Empty Cells:  7     Score: 1644

pbpppyybgb
ppp.rbybby
PBbgggpgGP
P*rbbpr.YP
BPr.pg.y*B
BGbrrbyyRP
gyrppyyg.r
yybpyprpgg

Move is: SCORE 3 0

Empty Cells: 13     Score: 1662

rb...yybgb
....rbybby
*BbgggpgGP
G*rbbpr.YP
BPr.pg.y*B
BGbrrbyyRP
gyrppyyggr
yybpyprpgg

Move is: SWAP 2 6 4 5

Empty Cells:  8     Score: 1662

rb...yybgb
bgp.rbybby
*BbgggggGP
GYrbbprpYP
BPr.pp.y*B
BGbrrbyyRP
gyrppyyggr
yybpyprpgg

Move is: SCORE 2 8

Empty Cells: 11     Score: 1698

rb...yybgb
bgp.rbybby
RBb....p*P
GYrbbprpYP
BPr.ppyy*B
BGbrrbyyRP
gyrppyyggr
yybpyprpgg

Move is: SWAP 1 9 3 7

Empty Cells:  6     Score: 1698

rb...yybgb
bgpbrbybbp
RBb.byrpRP
GYrbbpryYP
BPr.ppyy*B
BGbrrbyyRP
gyrppyyggr
yybpyprpgg

Move is: SCORE 3 8

Empty Cells: 11     Score: 1730

rb..yyybgb
bgpbrbybbp
RBb.byrpRP
GYrbbprr*P
BPr.pp.r*B
BGbrrb..RP
gyrpp..ggr
yybpyprpgg

Move is: SWAP 5 2 3 2

Empty Cells:  6     Score: 1730

rbgryyybgb
bgpbrbybbp
RBb.byrpRP
GYbbbprr*P
BPr.pp.rBB
BGrrrb.gRP
gyrpp.bggr
yybpyprpgg

Move is: SCORE 2 1

Empty Cells:  9     Score: 1748

rbgryyybgb
bgpbrbybbp
R*y..yrpRP
GY..yprr*P
BPrppp.rBB
BGrrrb.gRP
gyrpp.bggr
yybpyprpgg

Move is: SWAP 5 1 5 8

Empty Cells:  4     Score: 1748

rbgryyybgb
bgpbrbybbp
RBy.byrpRP
GYb.yprrYP
BPrpppbrBB
BRrrrb.gGP
gyrpp.bggr
yybpyprpgg

Move is: SCORE 5 1

Empty Cells:  7     Score: 1778

rbgryyybgb
bgpbrbybbp
RBy.byrpRP
GYb.yprrYP
BPgpppbrBB
B*..pb.gGP
gy.ppbbggr
yybpyprpgg

Move is: SCORE 5 8

Empty Cells: 10     Score: 1814

rbgryyybgb
bgpbrbybbp
RBy.byrpRP
GYb.yprrYP
BPgpppbrBB
B*..pbbp*P
gy.ppbb..r
yybpyprp.p

Move is: SWAP 1 2 4 2

Empty Cells:  5     Score: 1814

rbgryyybgb
bggbrbybbp
RBy.byrpRP
GYb.yprrYP
BPppppbrBB
BGyypbbp*P
gy.ppbb.gr
yybpyprpgp

Move is: SCORE 4 1

Empty Cells: 12     Score: 1834

rbgryyybgb
bggbrbybbp
RBy.byrpRP
GYbby.rrYP
BG....brBB
BGyy.bbp*P
gy...bb.gr
yybryprpgp

Move is: SWAP 4 7 1 0

Empty Cells:  7     Score: 1834

rbgryyybgb
rggbrbybbp
RBy.byrpRP
GYbbybrrYP
BG.r.rbbBB
BGyy.bbpRP
gy...bbygr
yybryprpgp

Move is: SCORE 4 9

Empty Cells: 12     Score: 1858

rbgryyybgb
rggbrbybbp
RBy.byrpRP
GYbbybrrYP
BG.r.rg.**
BGyy...pRP
gyy...gygr
yybryprpgp

Move is: SWAP 5 1 6 7

Empty Cells:  7     Score: 1858

rbgryyybgb
rggbrbybbp
RBybbyrpRP
GYbbybrrYP
BG.r.rgbP*
BYyyr..pRP
gyyr..gggr
yybryprpgp

Move is: SCORE 5 1

Empty Cells: 11     Score: 1886

rbgryyybgb
rggbrbybbp
RBybbyrpRP
GYbbybrrYP
BG.r.rgbP*
BBbrr..pRP
g..r..gggr
..bryprpgp

Move is: SWAP 1 5 2 2

Empty Cells:  6     Score: 1886

rbgryyybgb
rggbryybbp
RBbbbyrpRP
GYbbybrrYP
BGpr.rgbP*
BBbrrg.pRP
g.yrg.gggr
.gbryprpgp

Move is: SCORE 2 1

Empty Cells: 10     Score: 1907

rbgryyybgb
rgg.ryybbp
RYb..yrpRP
GYg.ybrrYP
BGpr.rgbP*
BBbrrg.pRP
g.yrg.gggr
.gbryprpgp

Move is: SWAP 6 2 3 5

Empty Cells:  5     Score: 1907

rbgryyybgb
rggbryybbp
RYb.ryrpRP
GYgpyyrrYP
BGpr.rgbPR
BBbrrg.pRP
g.brg.gggr
rgbryprpgp

Move is: SCORE 5 1

Empty Cells:  8     Score: 1925

rbgryyybgb
rggbryybbp
RYb.ryrpRP
GYgpyyrrYP
*Gpr.rgbPR
R*grrg.pRP
g..rg.gggr
rgpryprpgp

Move is: SWAP 4 9 2 7

Empty Cells:  3     Score: 1925

rbgryyybgb
rggbryybbp
RYbbryrrRP
GYgpyyrrYP
*GprbrgbPP
RBgrrgypRP
g..rgpgggr
rgpryprpgp

Move is: SCORE 2 8

Empty Cells:  5     Score: 1950

rbgryyybgb
rggbryybbp
RYbbryr.*P
GYgpyy.pYP
YGprbrgbPP
RBgrrgypRP
g..rgpgggr
rgpryprpgp

Move is: SCORE 5 9

Empty Cells:  8     Score: 1962

rbgryyybgb
rggbryybbr
RYbbryr.**
GYgpyy.pY*
YGprbrgb**
RBgrrgypRY
g.prgpgggr
rgpryprpgp

Move is: SWAP 5 8 5 5

Empty Cells:  3     Score: 1962

rbgryyybgb
rggbryybbr
RYbbryrbRP
GYgpyybpY*
YGprbrgb**
RBgrrrypGY
gpprgpgggr
rgpryprpgp

Move is: SCORE 5 8

Empty Cells:  5     Score: 1992

rbgryyybgb
rggbryybbr
RYbbryrbRP
GYgpyybpYP
YGprbrgbR*
RBgrrryp*Y
gpprgp...r
rgpryprpyp

Move is: SWAP 2 8 4 4

Empty Cells:  0     Score: 1992

rbgryyybgb
rggbryybbr
RYbbryrbBP
GYgpyybpYP
YGprrrgbRB
RBgrrrypPY
gpprgpyggr
rgpryprpyp

Move is: SCORE 2 8

Empty Cells:  2     Score: 2007

rbgryyy.gb
rggbryyprr
RYbbryr.GP
GYgpyybpYP
YGprrrgbRB
RBgrrrypPY
gpprgpyggr
rgpryprpyp

Move is: SWAP 3 4 2 6

Game over.  Final score = 2007
