Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 2 0 4 5

Empty Cells: 70     Score: 0

..........
....p.....
G*......G*
**..b...*Y
**...b..**
**......**
p.gb......
........r.

Move is: SWAP 3 4 6 2

Empty Cells: 65     Score: 0

........r.
...gp.....
G*......G*
**..g...*Y
**...b..*Y
**..r...**
ppbb......
........r.

Move is: SWAP 4 5 6 1

Empty Cells: 60     Score: 0

.p......r.
...gp...r.
G*..b...G*
**..g.r.*Y
B*...p..*Y
**..r...**
pbbb......
........r.

Move is: SWAP 6 0 2 4

Empty Cells: 55     Score: 0

.p......r.
...gp...r.
G*..p...G*
*B..g.r.*Y
B*...p..*Y
**..r.y.Y*
bbbb..b..b
........r.

Move is: SWAP 2 8 5 4

Empty Cells: 50     Score: 0

.p......r.
...gp..gr.
G*..p...R*
RB..g.r.*Y
B*...p..*Y
**..g.y.Y*
bbbb..b..b
..b.r.b.r.

Move is: SWAP 3 0 1 7

Empty Cells: 45     Score: 0

.pp.....r.
...gp..rr.
G*..p...R*
GB..g.r.*Y
B*..gp..*Y
**..g.y.Y*
bbbb..b..b
..b.rrbbrb

Move is: SWAP 3 1 7 8

Empty Cells: 40     Score: 0

.pp.p...r.
...gp..rrg
G*..p...R*
GR..g.r.*Y
B*.pgp..*Y
**..g.ypY*
bbbb..b..b
..byrrbbbb

Move is: SWAP 3 1 1 9

Empty Cells: 35     Score: 0

.pp.p.g.r.
...gp..rrr
G*..p..gRR
GG.rg.r.*Y
B*.pgp..*Y
**..g.ypY*
bbbb.gb..b
..byrrbbbb

Move is: SCORE 2 9

Empty Cells: 38     Score: 30

.pp.p.gb..
...gp...g.
GY..p..g**
GG.rg.r.*Y
B*.pgp..*Y
**..g.ypY*
bbbb.gb..b
..byrrbbbb

Move is: SWAP 4 0 6 5

Empty Cells: 33     Score: 30

.pp.pbgb..
...gp...g.
GYy.pr.g**
GG.rg.r.*Y
G*.pgp..*Y
**r.gyypY*
bbbb.bb..b
..byrrbbbb

Move is: SWAP 2 1 1 8

Empty Cells: 28     Score: 30

ypp.pbgb..
...gpg..y.
GGy.pr.g**
GG.rg.r.*Y
G*.pgp..*Y
**r.gyypYY
bbbb.bb..b
ygbyrrbbbb

Move is: SCORE 4 0

Empty Cells: 30     Score: 60

ypp.pbgb..
...gpg..y.
**y.pr.g**
**.rg.ry*Y
*Y.pgp..*Y
**r.gyypYY
bbbb.bb.gb
ygbyrrbbbb

Move is: SWAP 5 7 0 0

Empty Cells: 25     Score: 60

ppp.pbgbr.
p..gpg..y.
**y.pr.g**
*B.rg.ry*Y
*Y.pgp..BY
G*r.gyyyYY
bbbb.bb.gb
ygbyrrbbbb

Move is: SCORE 5 9

Empty Cells: 29     Score: 88

ppp.pbgbr.
p..gpg..y.
**y.pr.g**
*B.rg.ry**
*Y.pgpp.B*
G*r.gy..**
bbbb.bbygb
ygbyrrbbbb

Move is: SWAP 5 0 0 5

Empty Cells: 24     Score: 88

ppp.pggbrr
p..gpg..y.
**y.prrg**
*B.rgpry**
*Y.pgpp.BP
B*r.gy..*B
bbbb.bbygb
ygbyrrbbbb

Move is: SCORE 5 0

Empty Cells: 27     Score: 106

ppp.pggbrr
p..gpg.gy.
**y.prrg**
*B.rgpry**
BY.pgpp.BP
**rbgy..*B
.....bbygb
yg.yrrbbbb

Move is: SCORE 5 9

Empty Cells: 32     Score: 130

ppp.pggbrr
p..gpg.gy.
*Ry.prrg**
*B.rgpry**
BY.pgpp.BP
*Prbgy.p**
.......yg.
yg.yrr....

Move is: SWAP 4 3 3 4

Empty Cells: 27     Score: 130

ppp.pggbrr
pr.gpg.gyg
*Ry.prrgG*
*B.rppry**
BY.ggpp.BP
*Prbgy.p*B
.......ygr
yg.yrr....

Move is: SWAP 7 1 0 7

Empty Cells: 22     Score: 130

ppp.pgggrr
pr.gpg.gyg
PRy.prrgGP
PB.rppry**
BY.ggpp.BP
*Prbgyrp*B
.......ygr
yb.yrr.g..

Move is: SCORE 3 0

Empty Cells: 25     Score: 142

....pgggrr
.r.gpg.gyg
BRy.prrgGP
GB.rppry**
BY.ggpp.BP
*Prbgyrp*B
.......ygr
yb.yrrbg..

Move is: SCORE 2 8

Empty Cells: 29     Score: 184

....pg..rr
.r.gp...yg
BRy.prr.*P
GB.rppryP*
BY.ggpp.BP
*Prbgyrp*B
.......ygr
ybryrrbg..

Move is: SWAP 5 1 5 6

Empty Cells: 24     Score: 184

b..ypg..rr
.r.gp...yg
BRy.prr.BP
GB.rppryPY
BY.ggpp.BP
*Rrbgypp*B
..b....ygr
ybryrrbg..

Move is: SWAP 3 0 5 3

Empty Cells: 19     Score: 184

b..ypg..rr
.r.gp...yg
BRy.prr.BP
BBgrppryPY
BY.ggppyBP
*Rrggypp*B
..byg.rygr
ybryrrbg..

Move is: SWAP 2 1 6 2

Empty Cells: 14     Score: 184

br.ypgp.rr
.r.gpp..yg
BBy.prr.BP
BBgrppryPY
BY.ggppyBP
*RrggyppBB
..ryg.rygr
ybryrrbg.r

Move is: SCORE 4 0

Empty Cells: 16     Score: 199

br.ypgp.rr
.r.gpp..yg
**y.prr.BP
B*grppryPY
*Y.ggppyBP
*RrggyppBB
.rryg.rygr
ybryrrbgyr

Move is: SCORE 5 1

Empty Cells: 18     Score: 224

br.ypgpbrr
.r.gpp.gyg
**y.prr.BP
B*grppryPY
*Y.ggppyBP
G*.ggyppBB
...yg.rygr
yb.yrrbgyr

Move is: SWAP 5 8 4 9

Empty Cells: 13     Score: 224

br.ypgpbrr
.r.gpp.gyg
P*y.prr.BP
B*grppryPY
*YrggppyBB
GY.ggyppPB
r..ygbrygr
yb.yrrbgyr

Move is: SCORE 5 8

Empty Cells: 21     Score: 246

br.y.gpbrr
rr.g...gyg
P*y..rr.BP
BYgr..ryPY
*Yrgg..yBB
GY.ggy..*B
r.pygbrygr
yb.yrrbgyr

Move is: SWAP 5 5 3 2

Empty Cells: 16     Score: 246

br.y.gpbrr
rryg...gyg
P*y..rrrBP
BYyr.yryPY
*Yrgg..yBB
GY.ggg..RB
r.pygbrygr
ybgyrrbgyr

Move is: SCORE 5 1

Empty Cells: 19     Score: 270

br.y.gpbrr
rr.g.g.gyg
P*.y.rrrBP
B*.r.yryPY
*Brgg..yBB
G*.ggg..RB
r.pygbrygr
ybgyrrbgyr

Move is: SWAP 2 8 5 8

Empty Cells: 14     Score: 270

br.y.gpbrr
rrrg.g.gyg
PG.y.rrrRP
B*br.yryPY
*Brgg..yBB
GPbggg..BB
r.pygbrygr
ybgyrrbgyr

Move is: SCORE 2 8

Empty Cells: 16     Score: 295

brgypgpbrr
rrrg.g.gyg
PG.y....*P
B*br.y.yPY
*Brgg..yBB
GPbggg..BB
rgpygbrygr
ybgyrrbgyr

Move is: SWAP 2 1 4 2

Empty Cells: 11     Score: 295

brgypgpbrr
rrrg.g.gyg
PR.ygg..*P
BRbr.ybyPY
*Bgggy.yBB
GPbggg..BB
rgpygbrygr
ybgyrrbgyr

Move is: SCORE 3 1

Empty Cells: 14     Score: 325

b.gypgpbrr
.yyg.g.gyg
P*.ygg..*P
B*br.ybyPY
*Bgggy.yBB
GPbggg.bBB
rgpygbrygr
ybgyrrbgyr

Move is: SCORE 5 9

Empty Cells: 16     Score: 340

b.gypgpbrr
.yygpgbgyg
P*.ygg..*P
B*br.ybyPY
*Bgggy.y**
GPbggg..*B
rgpygbrygr
ybgyrrbgyr

Move is: SWAP 4 1 1 7

Empty Cells: 11     Score: 340

b.gypgpbrr
.yygpgbbyg
P*.yggp.*P
B*brpybyPY
*Ggggy.yG*
GPbgggyg*B
rgpygbrygr
ybgyrrbgyr

Move is: SCORE 4 1

Empty Cells: 16     Score: 388

bpgypgpbrr
gyygpgbbyg
P*.yggp.*P
B*brpybyPY
Y*...y.yG*
GPb...yg*B
rgpy.brygr
ybgyrrbgyr

Move is: SWAP 7 8 1 3

Empty Cells: 11     Score: 388

bpgypgpbrr
gyyypgbbyg
PGgyggp.*P
B*brpybyPY
Y*..pybyG*
GPb...ygPB
rgpy.brygr
ybgyrrbggr

Move is: SWAP 4 8 2 3

Empty Cells:  6     Score: 388

bpgypgpbrr
gyyypgbbyg
PGggggp.GP
B*brpybyPY
Y*.ypybyYY
GPb..bygPB
rgpyybrygr
ybgyrrbggr

Move is: SCORE 2 1

Empty Cells: 10     Score: 430

bpgyprpbrr
gyyyp.bbyg
P*....p.GP
BBbrpybyPY
Y*.ypybyYY
GPb.ybygPB
rgpyybrygr
ybgyrrbggr

Move is: SCORE 4 9

Empty Cells: 12     Score: 450

bpgyprpbrr
gyyyp.bbyg
P*p...p.GP
BBbrpyb.PR
Y*rypyb.**
GPb.ybygPB
rgpyybrygr
ybgyrrbggr

Move is: SWAP 5 8 2 8

Empty Cells:  7     Score: 450

bpgyprpbrr
gyyyp.bbyg
P*p.ypp.PP
BBbrpybbPR
YYrypyb.*P
GPb.ybygGB
rgpyybrygr
ybgyrrbggr

Move is: SCORE 5 8

Empty Cells:  9     Score: 480

bpgyprpbrr
gyyypgbbyg
P*p.ypp.PP
BBbrpybbPR
YYrypyb.YP
GPb.yby.*B
rgpyybry.r
ybgyrrb.yr

Move is: SWAP 4 8 4 4

Empty Cells:  4     Score: 480

bpgyprpbrr
gyyypgbbyg
PRpryppyPP
BBbrpybbPR
YYryyyb.PP
GPb.yby.PB
rgpyybrypr
ybgyrrb.yr

Move is: SCORE 5 8

Empty Cells:  8     Score: 494

bpgyprpbrr
gyyypgbbyg
PRpryppy*P
BBbrpybb*R
YYryyybr**
GPbgyby.*B
rgpyybry.r
ybgyrrb.yr

Move is: SWAP 6 7 4 2

Empty Cells:  3     Score: 494

bpgyprpbrr
gyyypgbbyg
PRpryppy*P
BBbrpybb*R
YYyyyybrBB
GPbgybyp*B
rgpyybrrgr
ybgyrrbbyr

Move is: SCORE 4 1

Empty Cells: 11     Score: 538

bpgyprpbrr
gyyypgbbyg
PRpryppy*P
BBbrppbb*R
*B....brBB
GPbg.byp*B
rgp..brrgr
ybgyrrbbyr

Move is: SWAP 4 7 7 6

Empty Cells:  6     Score: 538

bpgyprpbrr
gyyypgbbyg
PRpryppy*P
BBbrppbb*R
RBb.gybbBB
GPbg.byp*B
rgpr.brrgr
ybgyrrrbyr

Move is: SCORE 4 1

Empty Cells:  9     Score: 556

bpgyprpbrr
gyyypgbbyg
PRpryppy*P
**.rppbb*R
RP.pgybbBB
GP.g.byp*B
rgprrbrrgr
ybgyrrrbyr

Move is: SCORE 5 9

Empty Cells: 13     Score: 577

bpgyprpbrr
gyyypgbbyg
PRpryppy*P
**rrpp..*R
RP.pgygr**
GP.g.byp**
rgprrbrrgr
ybgyrrrbyr

Move is: SWAP 4 0 2 2

Empty Cells:  8     Score: 577

bpgyprpbrr
gyyypgbbyg
PRrryppyRP
G*rrpp.b*R
PP.pgygrYB
GP.g.byp**
rgprrbrrgr
ybgyrrrbyr

Move is: SCORE 2 1

Empty Cells: 10     Score: 602

bpgyprpbrr
gyyypgbbyg
P*.ryppyRP
GP..pp.b*R
PP.pgygrYB
GP.g.bypB*
rgprrbrrgr
ybgyrrrbyr

Move is: SWAP 3 0 0 1

Empty Cells:  5     Score: 602

bggyprpbrr
gyyypgbbyg
PGbryppyRP
PP.bpp.bPR
PPypgygrYB
GP.g.bypB*
rgprrbrrgr
ybgyrrrbyr

Move is: SCORE 5 1

Empty Cells:  8     Score: 614

bggyprpbrr
gyyypgbbyg
GGbryppyRP
*Y.bpp.bPR
**ypgygrYB
GP.g.bypB*
rgprrbrrgr
ybgyrrrbyr

Move is: SWAP 0 0 1 5

Empty Cells:  3     Score: 614

gggyprpbrr
gyyypbbbyg
GGbryppyRP
*Y.bpprbPR
B*ypgygrYB
GPygpbypBY
rgprrbrrgr
ybgyrrrbyr

Move is: SCORE 2 1

Empty Cells:  6     Score: 650

y..yprpbrr
pyyypbbbyg
**bryppyRP
YY.bpprbPR
B*ypgygrYB
GPygpbypBY
rgprrbrrgr
ybgyrrrbyr

Move is: SWAP 1 0 2 4

Empty Cells:  1     Score: 650

yygyprpbrr
yyyypbbbyg
RPbrpppyRP
YYgbpprbPR
B*ypgygrYB
GPygpbypBY
rgprrbrrgr
ybgyrrrbyr

Move is: SWAP 2 0 5 6

Game over.  Final score = 650
