Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 2 0 4 5

Empty Cells: 70     Score: 0

..........
....p.....
G*......G*
**..b...*Y
**...b..**
**......**
p.gb......
........r.

Move is: SWAP 2 8 6 3

Empty Cells: 65     Score: 0

........r.
...gp.....
G*......B*
**..b...*Y
**...b..*Y
**..r...**
ppgg......
........r.

Move is: SWAP 1 4 6 2

Empty Cells: 60     Score: 0

.p......r.
...gg...r.
G*..b...B*
**..b.r.*Y
B*...b..*Y
**..r...**
pppg......
........r.

Move is: SWAP 0 1 6 3

Empty Cells: 55     Score: 0

.g......r.
...gg...r.
G*..b...B*
*B..b.r.*Y
B*...b..*Y
**..r.y.Y*
pppp..b..b
........r.

Move is: SWAP 2 8 7 8

Empty Cells: 50     Score: 0

.g......r.
...gg..gr.
G*..b...R*
RB..b.r.*Y
B*...b..*Y
**..r.y.Y*
pppp..b..b
..b.r.b.b.

Move is: SWAP 3 0 1 7

Empty Cells: 45     Score: 0

.gp.....r.
...gg..rr.
G*..b...R*
GB..b.r.*Y
B*..gb..*Y
**..r.y.Y*
pppp..b..b
..b.rrbbbb

Move is: SWAP 3 1 4 4

Empty Cells: 40     Score: 0

.gp.p...r.
...gg..rrg
G*..b...R*
GG..b.r.*Y
B*.pbb..*Y
**..r.ypY*
pppp..b..b
..byrrbbbb

Move is: SWAP 3 6 1 9

Empty Cells: 35     Score: 0

.gp.p.g.r.
...gg..rrr
G*..b..gRR
GG.rb.g.*Y
B*.pbb..*Y
**..r.ypY*
pppp.gb..b
..byrrbbbb

Move is: SCORE 2 9

Empty Cells: 38     Score: 30

.gp.p.gb..
...gg...g.
GY..b..g**
GG.rb.g.*Y
B*.pbb..*Y
**..r.ypY*
pppp.gb..b
..byrrbbbb

Move is: SWAP 4 0 6 5

Empty Cells: 33     Score: 30

.gp.pbgb..
...gg...g.
GYy.br.g**
GG.rb.g.*Y
G*.pbb..*Y
**r.ryypY*
pppp.bb..b
..byrrbbbb

Move is: SWAP 2 1 1 8

Empty Cells: 28     Score: 30

ygp.pbgb..
...ggg..y.
GGy.br.g**
GG.rb.g.*Y
G*.pbb..*Y
**r.ryypYY
pppp.bb..b
ygbyrrbbbb

Move is: SCORE 4 0

Empty Cells: 30     Score: 60

ygp.pbgb..
...ggg..y.
**y.br.g**
**.rb.gy*Y
*Y.pbb..*Y
**r.ryypYY
pppp.bb.gb
ygbyrrbbbb

Move is: SWAP 5 7 7 0

Empty Cells: 25     Score: 60

ygp.pbgbr.
p..ggg..y.
**y.br.g**
*B.rb.gy*Y
*Y.pbb..BY
G*r.ryyyYY
pppp.bb.gb
pgbyrrbbbb

Move is: SCORE 5 9

Empty Cells: 29     Score: 88

ygp.pbgbr.
p..ggg..y.
**y.br.g**
*B.rb.gy**
*Y.pbbp.B*
G*r.ry..**
pppp.bbygb
pgbyrrbbbb

Move is: SWAP 5 0 0 4

Empty Cells: 24     Score: 88

ygp.gbgbrr
p..ggg..y.
**y.brrg**
*B.rbpgy**
*Y.pbbp.BP
P*r.ry..*B
pppp.bbygb
pgbyrrbbbb

Move is: SCORE 5 0

Empty Cells: 27     Score: 100

ygp.gbgbrr
p..ggg.gy.
**y.brrg**
*B.rbpgy**
BY.pbbp.BP
**rbry..*B
.....bbygb
.gbyrrbbbb

Move is: SCORE 5 9

Empty Cells: 32     Score: 124

ygp.gbgbrr
p..ggg.gy.
*Ry.brrg**
*B.rbpgy**
BY.pbbp.BP
*Prbry..**
.......yg.
pgbyrr....

Move is: SWAP 3 1 5 4

Empty Cells: 27     Score: 124

ygp.gbgbrr
pr.ggg.gy.
*Ry.brrgG*
*R.rbpgy**
BY.pbbp.BP
*Prbby.p*B
.......ygr
pgbyrr....

Move is: SWAP 0 1 2 6

Empty Cells: 22     Score: 124

yrp.gbgbrr
pr.ggg.gyg
PRy.brggGP
PR.rbpgy**
BY.pbbp.BP
*Prbby.p*B
.......ygr
pgbyrr.g..

Move is: SCORE 2 8

Empty Cells: 24     Score: 154

yrp.gbgbrr
pr.ggg..yg
PRy.br..*P
PR.rbp.yP*
BY.pbbp.BP
*Prbbyrp*B
.......ygr
pgbyrrbg..

Move is: SWAP 5 6 0 2

Empty Cells: 19     Score: 154

yrrygbgbrr
pr.ggg..yg
PRy.br..BP
PR.rbpryPY
BY.pbbp.BP
*Prbbypp*B
..b....ygr
pgbyrrbg..

Move is: SCORE 3 1

Empty Cells: 21     Score: 179

y..ygbgbrr
p..ggg..yg
P*y.bry.BP
P*grbpryPY
BY.pbbp.BP
*Prbbypp*B
..by...ygr
pgbyrrbg..

Move is: SWAP 2 8 6 3

Empty Cells: 16     Score: 179

yr.ygbgbrr
p..ggg..yg
P*y.bry.YP
PPgrbpryPY
BY.pbbp.BP
*PrbbyppBB
..bbg.rygr
pgbyrrbg..

Move is: SWAP 4 1 3 8

Empty Cells: 11     Score: 179

yr.ygbgbrr
pp.ggg..yg
P*y.bry.YP
PPgrbpryYY
BP.pbbp.BP
BPrbbyppBB
.rbbg.rygr
pgbyrrbgyr

Move is: SCORE 5 1

Empty Cells: 15     Score: 193

yr.ygbgbrr
.r.gggrgyg
**y.bry.YP
**grbpryYY
B*.pbbp.BP
B*rbbyppBB
.rbbg.rygr
pgbyrrbgyr

Move is: SCORE 3 9

Empty Cells: 17     Score: 213

yr.ygbgbrr
.r.gggrg.g
P*y.bry.*P
**grbpr.**
BP.pbbp.BP
B*rbbyppBB
brbbg.rygr
pgbyrrbgyr

Move is: SWAP 6 1 7 6

Empty Cells: 12     Score: 213

yr.ygbgbrr
.r.gggrg.g
P*y.bry.*P
P*grbprp**
BPrpbbprBP
BYrbbyppBB
bbbbg.rygr
pgbyrrrgyr

Move is: SCORE 5 0

Empty Cells: 22     Score: 252

yr.ygbgbrr
rr.gggrg.g
P*y..ry.*P
PYgr.prp**
*Prp..prBP
*Yr..yppBB
..p.g.rygr
pg.yrrrgyr

Move is: SWAP 2 0 3 6

Empty Cells: 17     Score: 252

yr.ygbgbrr
rrygggrg.g
R*yy.ryr*P
PYgr.ppp*R
*Prp..prBP
*Yr..yppBB
..p.g.rygr
pggyrrrgyr

Move is: SWAP 5 8 4 9

Empty Cells: 12     Score: 252

yrgygbgbrr
rrygggrg.g
R*yy.ryr*P
PYgr.ppp*R
*Prpg.prBB
*Yrb.yppPB
ygp.g.rygr
pggyrrrgyr

Move is: SCORE 5 8

Empty Cells: 16     Score: 266

yrgygbgbrr
rrygggrg.g
R*yy.ryr*P
PYgr....GR
*Prpgy.rBB
*Yrb.y..*B
ygp.grrygr
pggyrrrgyr

Move is: SWAP 0 2 1 6

Empty Cells: 11     Score: 266

yrrygbgbrr
rrygggggrg
R*yygryr*P
PYgr...rGR
*Prpgy.rBB
*Yrbpy..*B
ygpygrrygr
pggyrrrgyr

Move is: SCORE 2 0

Empty Cells: 13     Score: 291

y..ygbgbrr
.yygggggrg
**yygryr*P
PYgr..brGR
*Prpgy.rBB
*Yrbpy.b*B
ygpygrrygr
pggyrrrgyr

Move is: SWAP 5 1 3 2

Empty Cells:  8     Score: 291

y..ygbgbrr
.yygggggrg
Y*yygryr*P
PYyrprbrGR
*Prpgy.rBB
RGrbpyyb*B
ygpygrrygr
pggyrrrgyr

Move is: SCORE 3 1

Empty Cells: 11     Score: 315

yp.ygbgbrr
g..gggggrg
Y*..gryr*P
P*.rprbrGR
YPrpgy.rBB
RGrbpyyb*B
ygpygrrygr
pggyrrrgyr

Move is: SWAP 5 0 3 8

Empty Cells:  6     Score: 315

ypbygbgbrr
g.bgggggrg
YGg.gryr*P
P*.rprbrRR
YPrpgy.rBB
GGrbpyybPB
ygpygrrygr
pggyrrrgyr

Move is: SCORE 3 9

Empty Cells:  8     Score: 340

ypbygbgbrr
gbbgggggrg
YGg.gry.GP
P*.rprb.P*
YPrpgy..BB
GGrbpyybPB
ygpygrrygr
pggyrrrgyr

Move is: SCORE 5 1

Empty Cells: 10     Score: 370

ypbygbgbrr
gbbgggggrg
YGg.gry.GP
P*yrprb.P*
YPrpgy.yBB
**rbpyybPB
y.pygrrygr
p.gyrrrgyr

Move is: SWAP 7 7 1 8

Empty Cells:  5     Score: 370

ypbygbgbrr
gbbggggggg
YGg.gry.GP
PByrprb.PR
YPrpgyryBB
G*rbpyybPB
y.pygrrygr
pggyrrrryr

Move is: SCORE 2 8

Empty Cells: 13     Score: 436

ypby.bpbrr
gbb.y..r..
YGg..ry.*P
PByrprb.PR
YPrpgyryBB
G*rbpyybPB
y.pygrrygr
pggyrrrryr

Move is: SWAP 5 8 3 1

Empty Cells:  8     Score: 436

ypbygbpbrr
gbb.ygyr..
YGg.yry.BP
PPyrprb.PR
YPrpgyryBB
G*rbpyybBB
y.pygrrygr
pggyrrrryr

Move is: SCORE 5 9

Empty Cells: 10     Score: 451

ypbygbpbrr
gbb.ygyr..
YGgryry.BP
PPyrprbgPR
YPrpgyry**
G*rbpyy.*R
y.pygrrygr
pggyrrrryr

Move is: SWAP 4 6 7 8

Empty Cells:  5     Score: 451

ypbygbpbrr
gbbgygyryr
YGgryry.BP
PPyrprbgPR
YPrpgyyy*B
G*rbpyy.PR
y.pygrrygr
pggyrrrrrr

Move is: SCORE 5 9

Empty Cells: 12     Score: 501

ypbygbpbrr
gbbgygyryr
YGgryryyBP
PPyrprbgPR
YPrpgyyy*B
G*rbpyy.P*
y.pyg..yg.
pggy....yg

Move is: SWAP 2 9 4 2

Empty Cells:  7     Score: 501

ypbygbpbrr
gbbgygyryr
YGgryryyBR
PPyrprbgPR
YPppgyyy*B
G*rbpyypPG
ygpygp.yg.
pggyb...yg

Move is: SCORE 3 9

Empty Cells:  9     Score: 526

ypbygbpb..
gbbgygyry.
YGgryryyB*
PPyrprbgP*
YPppgyyyBB
G*rbpyypPG
ygpygprygy
pggyb...yg

Move is: SCORE 4 1

Empty Cells: 11     Score: 536

ypbygbpb..
gbbgygyryy
YGgryryyB*
**yrprbgP*
Y*..gyyyBB
GYrbpyypPG
ygpygprygy
pggybb..yg

Move is: SWAP 5 1 3 7

Empty Cells:  6     Score: 536

ypbygbpb.b
gbbgygyryy
YGgryryyB*
G*yrprbyP*
YPbpgyyyBB
GGrbpyypPG
ygpygprygy
pggybb..yg

Move is: SCORE 5 1

Empty Cells:  8     Score: 566

ypbygbpb.b
gbbgygyryy
YGgryryyB*
G*yrprbyP*
YPbpgyyyBB
RPrbpyypPG
y.pygprygy
p..ybby.yg

Move is: SWAP 2 8 0 3

Empty Cells:  3     Score: 566

ypbbgbpb.b
gbbgygyryy
YGgryryyY*
GPyrprbyP*
YPbpgyyyBB
RPrbpyypPG
yrpygprygy
prpybbypyg

Move is: SCORE 2 8

Empty Cells: 12     Score: 614

ypbbgbpb.b
gbbgyg.r..
YGgryr..B*
GPyrprb.PG
YPbpg...BB
RPrbp.gpPG
yrpygprygy
prpybbypyg

Move is: SWAP 5 2 3 4

Empty Cells:  7     Score: 614

ypbbgbpb.b
gbbgygbrp.
YGgryr.bB*
GPyrrrb.PG
YPbpg..gBB
RPpbpbgpPG
yrpygprygy
prpybbypyg

Move is: SCORE 5 1

Empty Cells: 10     Score: 626

ypbbgbpb.b
gbbgygbrpg
YGgryr.bB*
G*yrrrb.PG
Y*bpgy.gBB
R*.bpbgpPG
yr.ygprygy
pryybbypyg

Move is: SWAP 2 0 6 8

Empty Cells:  5     Score: 626

ypbbgbpb.b
gbbgygbrpg
GGgryrpbBB
G*yrrrb.PG
Y*bpgypgBB
R*ybpbgpPG
yrpygpryyy
pryybbypyg

Move is: SCORE 3 0

Empty Cells:  7     Score: 656

ypbbgbpbgb
rbbgygbrpg
**.ryrpbBB
**yrrrbbPG
Y*bpgypgBB
R*ybpbgpPG
yrpygpryyy
pryybbypyg

Move is: SCORE 2 9

Empty Cells:  9     Score: 671

ypbbgbpbgb
rbbgygbrpg
RP.ryrp.**
**yrrry.PG
Y*bpgypgBB
R*ybpbgpPG
yrpygpryyy
pryybbypyg

Move is: SWAP 2 1 4 8

Empty Cells:  4     Score: 671

ypbbgbpbgb
rbbgygbrpg
RBbryrppPP
**yrrry.PG
YGbpgypgPB
R*ybpbgpPG
yrpygpryyy
pryybbypyg

Move is: SCORE 2 1

Empty Cells:  7     Score: 689

yp..gbpbgb
r.rgygbrpg
RR.ryrppPP
*Ryrrry.PG
YGbpgypgPB
R*ybpbgpPG
yrpygpryyy
pryybbypyg

Move is: SCORE 5 8

Empty Cells: 13     Score: 707

yp.bgbpbgb
ryrgygbr.g
RR.ryr..**
*Ryrrry.*G
YGbpgypg*B
R*ybpbg.PG
yrpygpryyy
pryybbypyg

Move is: SWAP 5 0 3 2

Empty Cells:  8     Score: 707

yp.bgbpbgb
ryrgygbr.g
RR.ryrr.*B
*Rrrrry.RG
YGbpgypg*B
YPybpbgrPG
yrpygpryyy
pryybbypyg

Move is: SCORE 3 1

Empty Cells: 16     Score: 762

yp.bgbpbgb
.yrgygbr.g
**..yy..*B
PP....y.RG
YGbpgypg*B
YPybpbgrPG
yrpygpryyy
pryybbypyg

Move is: SWAP 5 1 1 1

Empty Cells: 11     Score: 762

yp.bgbpbgb
.prgygbr.g
**..yyp.RB
PPb..gy.RG
YGbpgypgYB
YYybpbgrPG
yrpygpryyy
pryybbypyg

Move is: SCORE 5 1

Empty Cells: 13     Score: 782

yp.bgbpbgb
.prgygbr.g
**bryyp.RB
PPbb.gy.RG
*GbpgypgYB
**.bpbgrPG
.rpygpryyy
pryybbypyg

Move is: SWAP 5 8 3 6

Empty Cells:  8     Score: 782

yppbgbpbgb
.prgygbr.g
**bryyprRB
PPbb.gp.RG
*GbpgypgYB
RYbbpbgrYG
.rpygpryyy
pryybbypyg

Move is: SCORE 5 8

Empty Cells: 11     Score: 806

yppbgbpbgb
pprgygbrpg
**bryyprRB
PPbb.gpyRG
*Gbpgypg*B
RYbbpbgr*G
.rpygpr...
pryybbyp.g

Move is: SWAP 4 1 4 9

Empty Cells:  6     Score: 806

yppbgbpbgb
pprgygbrpg
*GbryyprRB
PPbb.gpyRG
RBbpgypg*G
RYbbpbgr*G
prpygpry.b
pryybbyp.g

Move is: SCORE 4 1

Empty Cells: 10     Score: 827

yppbgbpbgb
pprgygbrpg
*G.ryyprRB
PP..ygpyRG
RB.pgypg*G
RY.rpbgr*G
prpygpry.b
pryybbyp.g

Move is: SWAP 2 1 1 8

Empty Cells:  5     Score: 827

yppbgbpbgb
pprgygbrgg
RP.ryyprRB
PP.gygpyRG
RBgpgypgRG
RY.rpbgr*G
prpygpry.b
pryybbyprg

Move is: SCORE 3 1

Empty Cells:  9     Score: 841

yg.bgbpbgb
..rgygbrgg
R*.ryyprRB
*P.gygpyRG
RBgpgypgRG
RY.rpbgrRG
prpygpry.b
pryybbyprg

Move is: SCORE 5 8

Empty Cells: 13     Score: 876

yg.bgbpbgb
.prgygbygg
R*.ryyp.*B
*P.gygpy*G
RBgpgypgGG
RY.rpbg.*G
prpygpry.b
pryybbyprg

Move is: SCORE 5 9

Empty Cells: 15     Score: 906

yg.bgbpbgb
.prgygbygg
R*.ryyp.YB
*P.gygpy**
RBgpgyp.R*
RY.rpbg.*B
prpygpry.b
pryybbyprg

Move is: SWAP 5 1 2 3

Empty Cells: 10     Score: 906

yg.bgbpbgb
.prgygbygg
R*byyyp.YB
*P.gygpyYP
RBgpgyp.R*
RRbrpbg.*B
prpygpryrb
pryybbyprg

Move is: SCORE 5 1

Empty Cells: 12     Score: 931

yg.bgbpbgb
.prgygbygg
R*byyyp.YB
RP.gygpyYP
*Bgpgyp.R*
*Rbrpbgy*B
p.pygpryrb
p.yybbyprg

Move is: SWAP 4 5 1 8

Empty Cells:  7     Score: 931

ygbbgbpbgb
gprgygbyyg
RBbyyyp.YB
RP.gygpyYP
BBgpggp.R*
*RbrpbgyBB
p.pygpryrb
p.yybbyprg

Move is: SCORE 3 8

Empty Cells:  9     Score: 951

ygbbgbpbgb
gprgygb..g
RBbyyypy*B
RP.gygp.*P
BBgpggp.RP
PRbrpbgyBB
p.pygpryrb
p.yybbyprg

Move is: SWAP 5 8 1 2

Empty Cells:  4     Score: 951

ygbbgbpbgb
gpbgygbybg
RBbyyypyBB
RP.gygp.GP
BBgpggpbRP
PRbrpbgyRB
p.pygpryrb
p.yybbyprg

Move is: SCORE 2 1

Empty Cells:  6     Score: 966

yg.rgbpbgb
gp.gygbybg
R*.yyypyBB
RP.gygpbGP
BBgpggpbRP
PRbrpbgyRB
p.pygpryrb
pgyybbyprg

Move is: SWAP 5 5 0 8

Empty Cells:  1     Score: 966

yg.rgbpbbb
gpggygbybg
RRryyypyBB
RPggygpbGP
BBgpggpbRP
PRbrpggyRB
pypygpryrb
pgyybbyprg

Move is: SCORE 2 9

Empty Cells:  4     Score: 984

ygyrgbp...
gpggygbybg
RRryyypy*Y
RPggygpbGP
BBgpggpbRP
PRbrpggyRB
pypygpryrb
pgyybbyprg

Move is: SWAP 6 1 2 6

Game over.  Final score = 984
