Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 3 4 6 2

Empty Cells: 70     Score: 0

..........
....p.....
B*......G*
**..g...*Y
**...g..**
**......**
p.bb......
........r.

Move is: SWAP 1 4 3 4

Empty Cells: 65     Score: 0

........r.
...gg.....
B*......G*
**..p...*Y
**...g..*Y
**..r...**
ppbb......
........r.

Move is: SWAP 3 4 6 2

Empty Cells: 60     Score: 0

.p......r.
...gg...r.
B*..b...G*
**..b.r.*Y
B*...g..*Y
**..r...**
pppb......
........r.

Move is: SWAP 0 1 6 3

Empty Cells: 55     Score: 0

.b......r.
...gg...r.
B*..b...G*
*B..b.r.*Y
B*...g..*Y
**..r.y.Y*
pppp..b..b
........r.

Move is: SWAP 2 8 3 6

Empty Cells: 50     Score: 0

.b......r.
...gg..gr.
B*..b...R*
RB..b.g.*Y
B*...g..*Y
**..r.y.Y*
pppp..b..b
..b.r.b.r.

Move is: SWAP 3 0 0 1

Empty Cells: 45     Score: 0

.rp.....r.
...gg..gr.
B*..b...R*
BB..b.g.*Y
B*..gg..*Y
**..r.y.Y*
pppp..b..b
..b.rrbbrb

Move is: SWAP 5 4 1 7

Empty Cells: 40     Score: 0

.rp.p...r.
...gg..rrg
B*..b...R*
BB..b.g.*Y
B*.pgg..*Y
**..g.ypY*
pppp..b..b
..byrrbbrb

Move is: SWAP 0 1 1 9

Empty Cells: 35     Score: 0

.gp.p.g.r.
...gg..rrr
B*..b..gRR
BB.rb.g.*Y
B*.pgg..*Y
**..g.ypY*
pppp.gb..b
..byrrbbrb

Move is: SCORE 2 9

Empty Cells: 38     Score: 30

.gp.p.gb..
...gg...g.
BY..b..g**
BB.rb.g.*Y
B*.pgg..*Y
**..g.ypY*
pppp.gb..b
..byrrbbrb

Move is: SWAP 2 1 6 9

Empty Cells: 33     Score: 30

.gp.pbgb..
...gg...g.
BBy.br.g**
BB.rb.g.*Y
B*.pgg..*Y
**r.gyypY*
pppp.gb..y
..byrrbbrb

Move is: SCORE 4 0

Empty Cells: 35     Score: 45

ygp.pbgb..
...ggg..g.
**y.br.g**
**.rb.g.*Y
**.pgg..*Y
**r.gyypY*
pppp.gb..y
.gbyrrbbrb

Move is: SWAP 5 7 7 3

Empty Cells: 30     Score: 45

ygp.pbgb..
...ggg..g.
**y.br.g**
G*.rb.gy*Y
*Y.pgg..*Y
**r.gyyyYY
pppp.gb..y
ygbprrbbrb

Move is: SCORE 5 9

Empty Cells: 35     Score: 77

ygp.pbgbr.
...ggg..g.
**y.br.g**
G*.rb.gy**
*Y.pgg..**
G*r.g...**
pppp.gb.g.
ygbprrbbrb

Move is: SWAP 5 0 0 4

Empty Cells: 30     Score: 77

ygp.gbgbr.
p..ggg..g.
**y.brpg**
GB.rb.gy**
*Y.pgg..**
P*r.gr..**
pppp.gbyg.
ygbprrbbrb

Move is: SCORE 5 0

Empty Cells: 33     Score: 89

ygp.gbgbrr
p..ggg..g.
**y.brpg**
GB.rbpgy**
*Y.pggp.**
**r.gr..**
.....gbyg.
ygb.rrbbrb

Move is: SWAP 6 5 0 5

Empty Cells: 28     Score: 89

ygp.gggbrr
p..ggg.gg.
**y.brpg**
GB.rbpgy**
BY.pggp.*P
**rbgr..*B
.....bbyg.
ygb.rrbbrb

Move is: SWAP 3 0 0 7

Empty Cells: 23     Score: 89

ygp.ggggrr
pr.ggg.gg.
*Ry.brpgG*
BB.rbpgy**
BY.pggp.*P
*Prbgr.p*B
.....bbyg.
ygb.rrbbrb

Move is: SCORE 2 8

Empty Cells: 31     Score: 155

ygp...y.rr
pr..y.....
*Ry.brp.**
BB.rbpgy**
BY.pggp.*P
*Prbgr.p*B
.....bbygr
ygb.rrbbrb

Move is: SWAP 3 1 7 8

Empty Cells: 26     Score: 155

ygp...y.rr
pr..y....g
PRy.brp.**
BR.rbpgy**
BY.pggp.*P
GPrbgrrp*B
.p...bbygr
ygb.rrbbbb

Move is: SWAP 3 0 6 9

Empty Cells: 21     Score: 155

ygpy.gy.rr
pr..y....g
PRy.brp.B*
RR.rbpgy*Y
BY.pggp.*P
GPrbgrrp*B
.p...bbygb
ygbrrrbbbb

Move is: SCORE 5 9

Empty Cells: 26     Score: 179

ygpy.gy.rr
pr..y...bg
PRy.brp.B*
RR.rbpgy*Y
BY.pggp.*P
GPrbgrrp*Y
.pb....yg.
ygbrrr....

Move is: SWAP 5 2 1 0

Empty Cells: 21     Score: 179

ygpy.gy.rr
rr..y...bg
PRy.brp.B*
RRgrbpgy*Y
BY.pggpy*P
GPpbgrrp*Y
.pby..ryg.
ygbrrr.g..

Move is: SCORE 3 1

Empty Cells: 23     Score: 204

ygpy.gy.rr
...gy...bg
P*y.brp.B*
**grbpgy*Y
BY.pggpyGP
GPpbgrrp*Y
.pbyg.ryg.
ygbrrr.g..

Move is: SWAP 5 3 3 5

Empty Cells: 18     Score: 204

ygpy.gy.rr
...gyp..bg
P*y.brp.BP
*Pgrbbgy*Y
BY.pggpyGP
GPppgrrpBY
.pbyg.ryg.
ygbrrr.g.r

Move is: SCORE 5 1

Empty Cells: 20     Score: 214

ygpy.gy.rr
...gyp..bg
P*y.brp.BP
BPgrbbgy*Y
BY..ggpyGP
G*..grrpBY
.rbyg.rygg
ygbrrr.g.r

Move is: SWAP 5 0 5 8

Empty Cells: 15     Score: 214

ygpy.gybrr
.r.gyp.gbg
P*y.brp.BP
BPgrbbgyBY
BY..ggpyGP
B*..grrpGY
.rbyg.rygg
ygbrrr.gyr

Move is: SWAP 6 7 1 3

Empty Cells: 10     Score: 214

ygpy.gybrr
rr.yyp.gbg
P*y.brp.BP
BPgrbbgyBY
BYr.ggpyGP
BY..grrpGY
rrbygbrggg
ygbrrr.gyr

Move is: SCORE 5 8

Empty Cells: 13     Score: 250

ygpy.gybrr
rr.yyp.gbg
P*y.brprBP
BPgrbbgyBY
BYr.ggpy*P
BY..grrpRY
rrbygbr...
ygbrrr.gyr

Move is: SWAP 6 5 0 8

Empty Cells:  8     Score: 250

ygpy.gybbr
rryyyp.gbg
P*yybrprBP
BPgrbbgyBY
BYrpggpy*P
BY..grrpRY
rrbygrrb..
ygbrrrrgyr

Move is: SCORE 3 8

Empty Cells: 10     Score: 265

ygpypgy..r
rryyyp.g.g
P*yybrpr*P
BPgrbbgy*Y
BYrpggpy*P
BYbbgrrpRY
rrbygrrb..
ygbrrrrgyr

Move is: SWAP 5 7 2 5

Empty Cells:  5     Score: 265

ygpypgy..r
rryyypbgrg
P*yybppr*P
BPgrbbgyGY
BYrpggpyGP
BYbbgrrrRY
rrbygrrb.g
ygbrrrrgyr

Move is: SCORE 5 8

Empty Cells: 12     Score: 315

ygpypgy.rr
rryyypbgrg
P*yybppr*P
BPgrbbgyGY
BYrpggpyGP
BYbbg...*Y
rrbyg.bbrg
ygb....gyr

Move is: SWAP 5 1 2 4

Empty Cells:  7     Score: 315

ygpypgy.rr
rryyypbgrg
P*yyyppr*P
BPgrbbgyGY
BYrpggpyGP
BBbbg.yg*Y
rrbyg.bbrg
ygbbrp.gyr

Move is: SCORE 5 1

Empty Cells: 13     Score: 342

ygpypgy.rr
rryyypbgrg
P*yyyppr*P
*PgrbbgyGY
YYrpggpyGP
**..g.yg*Y
rr.ygrbbrg
yg..rpbgyr

Move is: SWAP 3 7 3 2

Empty Cells:  8     Score: 342

ygpypgyyrr
rryyypbgrg
PGyyyppr*P
*PyrbbggGY
YYrpggpyGP
BY..g.ygPY
rr.ygrbbrg
yg..rpbgyr

Move is: SWAP 2 1 4 7

Empty Cells:  3     Score: 342

ygpypgyyrr
rryyypbgrg
PYyyypprGP
*PyrbbggGY
YYrpggpgGP
BY..gbygPY
rrgygrbbrg
yggrrpbgyr

Move is: SCORE 2 1

Empty Cells:  9     Score: 378

ygp.pgyyrr
rr..ppbgrg
PPp..pprGP
*P.rbbggGY
YYrpggpgGP
BY..gbygPY
rrgygrbbrg
yggrrpbgyr

Move is: SCORE 4 8

Empty Cells: 13     Score: 420

ygp.pgyyrr
rr.bppbgrg
PPp..pprPP
*P.rbb..*Y
YYrpggp.*P
BYy.gby.PY
rrgygrbbrg
yggrrpbgyr

Move is: SWAP 2 8 1 1

Empty Cells:  8     Score: 420

ygp.pgyyrr
rp.bppbgrg
PPp.ypprRP
*Pbrbb.bPY
YYrpggp.YP
BYy.gby.PY
rrgygrbbrg
yggrrpbgyr

Move is: SCORE 2 8

Empty Cells: 10     Score: 445

ygprpgyy..
rp.bppbg.g
PPprypp.*P
GPbrbb.bPY
YYrpggp.YP
BYy.gby.PY
rrgygrbbrg
yggrrpbgyr

Move is: SCORE 3 1

Empty Cells: 12     Score: 455

ygprpgyy..
r.bbppbg.g
**grypp.*P
GRbrbb.bPY
YYrpggp.YP
BYy.gby.PY
rrgygrbbrg
yggrrpbgyr

Move is: SWAP 3 0 6 3

Empty Cells:  7     Score: 455

ygprpgyyb.
r.bbppbggg
**gryppy*P
YRbrbb.bPY
YYrpggprYP
BYyggby.PY
rrgggrbbrg
yggrrpbgyr

Move is: SCORE 5 1

Empty Cells:  9     Score: 475

ygprpgyyb.
r.bbppbggg
**gryppy*P
*RbrbbybPY
P*rpggprYP
B*.ggbypPY
rrgggrbbrg
yggrrpbgyr

Move is: SWAP 6 5 3 2

Empty Cells:  4     Score: 475

ygprpgyyb.
r.bbppbggg
P*gryppyRP
*RrrbbybPY
PBrpggprYP
BYyggbypPY
rrgggbbbrg
yggrrpbgyr

Move is: SCORE 3 1

Empty Cells:  6     Score: 500

ygprpgyybb
r.bbppbggg
PPg.yppyRP
**.rbbybPY
PB.pggprYP
BYyggbypPY
rrgggbbbrg
yggrrpbgyr

Move is: SWAP 4 8 4 6

Empty Cells:  1     Score: 500

ygprpgyybb
rgbbppbggg
PPgryppyRP
GP.rbbybPY
PBypggyrPP
BYyggbypPY
rrgggbbbrg
yggrrpbgyr

Move is: SCORE 5 8

Empty Cells:  3     Score: 510

ygprpgyybb
rgbbppbggg
PPgryppyRP
GP.rbbybBY
PBypggyrP*
BYyggbyr*Y
rrgggbbbrg
yggrrpbgyr

Move is: SWAP 4 1 3 6

Game over.  Final score = 510
