Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 2 0 4 5

Empty Cells: 70     Score: 0

..........
....p.....
G*......G*
**..b...*Y
**...b..**
**......**
p.gb......
........r.

Move is: SWAP 2 8 6 3

Empty Cells: 65     Score: 0

........r.
...gp.....
G*......B*
**..b...*Y
**...b..*Y
**..r...**
ppgg......
........r.

Move is: SWAP 1 3 6 1

Empty Cells: 60     Score: 0

.p......r.
...pp...r.
G*..b...B*
**..b.r.*Y
B*...b..*Y
**..r...**
pggg......
........r.

Move is: SWAP 2 0 6 0

Empty Cells: 55     Score: 0

.p......r.
...pp...r.
P*..b...B*
*B..b.r.*Y
B*...b..*Y
**..r.y.Y*
gggg..b..b
........r.

Move is: SWAP 2 8 3 6

Empty Cells: 50     Score: 0

.p......r.
...pp..gr.
P*..b...R*
RB..b.b.*Y
B*...b..*Y
**..r.y.Y*
gggg..b..b
..b.r.b.r.

Move is: SWAP 5 4 1 7

Empty Cells: 45     Score: 0

.pp.....r.
...pp..rr.
P*..b...R*
RB..b.b.*Y
B*..gb..*Y
**..g.y.Y*
gggg..b..b
..b.rrbbrb

Move is: SWAP 7 8 3 6

Empty Cells: 40     Score: 0

.pp.p...r.
...pp..rrg
P*..b...R*
RB..b.r.*Y
B*.pgb..*Y
**..g.ypY*
gggg..b..b
..byrrbbbb

Move is: SWAP 3 6 1 9

Empty Cells: 35     Score: 0

.pp.p.g.r.
...pp..rrr
P*..b..gRR
RB.rb.g.*Y
B*.pgb..*Y
**..g.ypY*
gggg.gb..b
..byrrbbbb

Move is: SCORE 2 9

Empty Cells: 38     Score: 30

.pp.p.gb..
...pp...g.
PY..b..g**
RB.rb.g.*Y
B*.pgb..*Y
**..g.ypY*
gggg.gb..b
..byrrbbbb

Move is: SWAP 6 5 7 2

Empty Cells: 33     Score: 30

.pp.pbgb..
...pp...g.
PYy.br.g**
RB.rb.g.*Y
B*.pgb..*Y
**r.gyypY*
gggg.bb..b
..gyrrbbbb

Move is: SWAP 3 1 5 5

Empty Cells: 28     Score: 30

ypp.pbgb..
...ppg..g.
PYy.br.g**
RY.rb.g.*Y
B*.pgb..*Y
**r.gbypYY
gggg.bb..b
yggyrrbbbb

Move is: SWAP 5 9 4 0

Empty Cells: 23     Score: 30

ypp.pbgbr.
...ppg..g.
PYy.br.g**
RY.rb.gy*Y
YY.pgb..*Y
G*r.gbypYB
gggg.bb.gb
yggyrrbbbb

Move is: SCORE 4 1

Empty Cells: 25     Score: 50

ypp.pbgbr.
p..ppg..g.
P*..br.g**
RB.rb.gy*Y
**.pgb..BY
G*r.gbypYB
gggg.bb.gb
yggyrrbbbb

Move is: SCORE 5 0

Empty Cells: 29     Score: 92

ypp.pbgbr.
p..ppg..g.
P*..br.g**
RB.rb.gy*Y
**.pgbp.BY
**r.gbypYB
.....bbygb
yg.yrrbbbb

Move is: SCORE 5 9

Empty Cells: 36     Score: 122

ypp.pbgbr.
p..ppg..g.
P*..brrg**
RB.rbpgy*Y
**.pg.p.BY
**r.g.ypY*
.......yg.
yg.yrrg...

Move is: SWAP 5 7 0 0

Empty Cells: 31     Score: 122

ppp.pbgbr.
p..ppg.gg.
P*..brrg**
RB.rbpgy*Y
**.pg.p.BY
*Prbg.yyYB
.......yg.
yg.yrrgp..

Move is: SCORE 2 0

Empty Cells: 33     Score: 132

....pbgbr.
...ppg.gg.
*R..brrgG*
RB.rbpgy*Y
**.pg.p.BY
*PrbgryyYB
.......yg.
yg.yrrgp..

Move is: SWAP 6 8 3 7

Empty Cells: 28     Score: 132

....pbgbr.
.r.ppg.ggg
*R.bbrrgG*
RB.rbpgg*Y
*G.pggp.BY
*PrbgryyYB
.......yy.
yg.yrrgp..

Move is: SCORE 2 8

Empty Cells: 32     Score: 174

y...pbgbr.
.r.ppg....
PR.bbrr.**
RB.rbp.p*Y
*G.pggp.BY
*PrbgryyYB
.......yy.
yg.yrrgp..

Move is: SCORE 5 8

Empty Cells: 34     Score: 194

y...pbgbr.
.r.ppg....
PR.bbrr.**
RB.rbp.p*Y
*G.pggp.BY
GPrbgrr.*B
.p........
yg.yrrgp..

Move is: SWAP 3 1 0 8

Empty Cells: 29     Score: 194

y..ypbgbb.
.r.ppg...b
PR.bbrr.**
RR.rbp.pPY
*G.pggp.BY
GPrbgrr.*B
.p.......g
ygryrrgp..

Move is: SWAP 2 0 5 2

Empty Cells: 24     Score: 194

y..ypbgbb.
.r.ppg..bb
RR.bbrr.B*
RR.rbprpPY
*G.pggpyBY
GPpbgrr.*B
.pb......g
ygryrrgp..

Move is: SCORE 2 8

Empty Cells: 26     Score: 209

y..ypbgr..
.r.ppg....
RR.bbrr.*R
RRgrbprpPY
*G.pggpyBY
GPpbgrr.*B
.pb......g
ygryrrgp..

Move is: SCORE 3 1

Empty Cells: 28     Score: 234

y..ypbgr..
...ppg...p
**.bbrr.*R
**grbprpPY
*G.pggpyBY
GPpbgrr.*B
.pby..r..g
ygryrrgp..

Move is: SWAP 1 9 3 6

Empty Cells: 23     Score: 234

yr.ypbgr.y
...ppg...r
**.bbrr.*R
**grbpppPY
*G.pggpyBY
GPpbgrr.BB
.pbyg.ry.g
ygryrrgp..

Move is: SCORE 3 8

Empty Cells: 25     Score: 244

yr.ypbgrry
...ppg...r
B*.bbrr.*R
*Pgrb...*Y
*G.pgg.yBY
GPpbgrr.BB
.pbyg.ry.g
ygryrrgp..

Move is: SWAP 4 1 4 3

Empty Cells: 20     Score: 244

yr.ypbgrry
...ppg...r
B*.bbrr.*R
BPgrbp..*Y
*P.ggg.yBY
GPpbgrr.BB
.pbyg.rypg
ygryrrgpyr

Move is: SCORE 5 1

Empty Cells: 22     Score: 254

yr.ypbgrry
.r.ppg...r
B*ybbrr.*R
B*grbp..BY
**.ggg.yBY
G*.bgrr.BB
..byg.rypg
ygryrrgpyr

Move is: SWAP 7 2 0 9

Empty Cells: 17     Score: 254

yr.ypbgrrr
.r.ppgrg.r
B*ybbrr.*R
B*grbp..BY
*P.ggg.yBY
GY.bgrrpBB
..byg.rypg
ygyyrrgpyr

Move is: SCORE 2 9

Empty Cells: 19     Score: 279

yr.ypbgpr.
.r.ppgrg..
B*ybbrr.**
B*grbp.pBY
*P.ggg.yBY
GY.bgrrpBB
..byg.rypg
ygyyrrgpyr

Move is: SWAP 6 2 4 7

Empty Cells: 14     Score: 279

yr.ypbgpr.
rr.ppgrg..
B*ybbrrr*G
BYgrbp.pBY
*Prggg.bBY
GY.bgrrpBB
..yyg.rypg
ygyyrrgpyr

Move is: SCORE 5 9

Empty Cells: 16     Score: 294

yr.ypbgpr.
rryppgrg..
B*ybbrrr*G
BYgrbp.p*Y
*Prggg..*Y
GY.bgrrpR*
y.yyg.rypg
ygyyrrgpyr

Move is: SWAP 5 7 3 3

Empty Cells: 11     Score: 294

yr.ypbgpr.
rryppgrg..
BGybbrrr*G
BYgpbpbp*Y
*Prggg.b*Y
GYbbgrrrR*
ygyyg.rypg
ygyyrrgpyr

Move is: SCORE 5 8

Empty Cells: 13     Score: 319

yrgypbgpr.
rryppgrg..
BGybbrrr*G
BYgpbpbp*Y
*Prggg.bGY
GYbbg...**
ygyygr.ypg
ygyyrrgpyr

Move is: SWAP 3 1 6 1

Empty Cells:  8     Score: 319

yrgypbgprr
rryppgrgrr
BGybbrrr*G
BGgpbpbpGY
*Prggg.bGY
GYbbg..b**
yyyygr.ypg
ygyyrrgpyr

Move is: SCORE 5 1

Empty Cells: 13     Score: 351

yrgypbgprr
rryppgrgrr
BGybbrrr*G
BGgpbpbpGY
*Prggg.bGY
G*bbg..b*B
b...grbypg
.g..rrgpyr

Move is: SWAP 2 9 4 2

Empty Cells:  8     Score: 351

yrgypbgprr
rryppgrgrr
BGybbrrr*R
BGgpbpbpGY
YPgggg.bGY
G*bbg.yb*B
b.g.grbypg
pg.brrgpyr

Move is: SCORE 2 9

Empty Cells: 10     Score: 376

yrgypbgp..
rryppgrg..
BGybbrrr**
BGgpbpbpGY
YPggggbbGY
GYbbg.ybPB
b.g.grbypg
pg.brrgpyr

Move is: SCORE 3 1

Empty Cells: 16     Score: 430

yrgypbgp..
rryppgrg..
BGybbrrr**
B*.pbpbpGY
YP.y.gbbGY
GYbb..ybPB
b.g..rbypg
pg.brrgpyr

Move is: SWAP 5 8 2 3

Empty Cells: 11     Score: 430

yrgypbgpy.
rryppgrg..
BGypbrrrGG
B*.pbpbpGY
YP.y.gbbGY
GYbb.bybBB
b.g.yrbypg
pg.brrgpyr

Move is: SCORE 5 9

Empty Cells: 14     Score: 448

yrgypbgpy.
rryppgrg..
BGypbrrrGG
B*ypbp.pGY
YP.y.g..GY
GYbb.bygG*
b.g.yrbypg
pg.brrgpyr

Move is: SCORE 5 8

Empty Cells: 17     Score: 484

yrgypbgpy.
rryppgrg..
BGypbrrr**
BBypbp.p*Y
YP.y.gr.*Y
GYbb.by.**
b.g.yrbypg
pggbrrgpyr

Move is: SWAP 4 1 3 4

Empty Cells: 12     Score: 484

yrgypbgpyp
rryppgrgr.
BGypbrrrP*
BByppp.pYY
YB.y.gr.*Y
GYbb.by.*B
b.g.yrbypg
pggbrrgpyr

Move is: SWAP 5 1 5 9

Empty Cells:  7     Score: 484

yrgypbgpyp
rryppgrgr.
BGypbrrrPB
BByppp.pYY
YBry.gr.YY
GBbb.by.PY
b.gyyrbypg
pggbrrgpyr

Move is: SCORE 5 1

Empty Cells: 11     Score: 505

yrgypbgpyp
rryppgrgrr
*GypbrrrPB
*Gyppp.pYY
Y*ry.gr.YY
G*r..by.PY
b.gyyrbypg
pggbrrgpyr

Move is: SCORE 5 9

Empty Cells: 13     Score: 525

yrgypbgpyp
rryppgrgrr
*GypbrrrPB
GGyppp.p*Y
Y*ry.gr.**
G*r..by.PP
b.gyyrbypg
pggbrrgpyr

Move is: SWAP 2 8 7 9

Empty Cells:  8     Score: 525

yrgypbgpyp
rryppgrgrr
*GypbrrrRB
GGyppp.p*Y
Y*ryrgrr*B
G*rg.bypPP
b.gyyrbypg
pggbrrgpyp

Move is: SCORE 2 8

Empty Cells: 12     Score: 560

yrgypbgpyp
rryppg.g.g
*Gypb...*B
GGyppp.p*Y
YBryrgrrBB
G*rg.bypPP
b.gyyrbypg
pggbrrgpyp

Move is: SWAP 7 8 0 9

Empty Cells:  7     Score: 560

yrgypbgpyy
rryppg.gyg
PGypbg..*B
GGyppp.p*Y
YBryrgrrBB
GYrg.bypPP
bygyyrbypg
pggbrrgppp

Move is: SCORE 5 9

Empty Cells: 11     Score: 574

yrgypbgpyy
rryppgbgyg
PGypbgg.*B
GGyppp.p*Y
YBryrgrrBB
GYrg.by.B*
bygyyrby.g
pggbrrg...

Move is: SWAP 4 0 6 2

Empty Cells:  6     Score: 574

yrgypbgpyy
rryppgbgyg
PGypbggbRB
GGyppp.p*Y
GBryrgrrBB
GYrg.bybB*
byyyyrby.g
pggbrrgpr.

Move is: SCORE 5 0

Empty Cells:  8     Score: 604

yrgypbgpyy
rryppgbgyg
P*ypbggbRB
*Byppp.pPY
*BryrgrrBB
*Yrg.bybB*
byyyyrbyrg
pggbrrgpr.

Move is: SCORE 5 1

Empty Cells: 10     Score: 624

yrgypbgpyy
rryppgbgyg
PGypbggbRB
*Byppp.pPY
*BryrgrrBB
**rg.bybB*
bb..brbyrg
pggbrrgpr.

Move is: SWAP 3 1 5 6

Empty Cells:  5     Score: 624

yrgypbgpyy
rryppgbgyg
PGypbggbRB
*YyppprpPY
BBryrgrrBB
*Prg.bbbBY
bb.bbrbyrg
pggbrrgpr.

Move is: SCORE 5 8

Empty Cells:  9     Score: 645

yrgypbgpyy
rryppgbgyg
PGypbggbRB
*YyppprpPY
BBryrgrr**
*Prg...r*Y
bbgbbrryrg
pggbrrgpr.

Move is: SWAP 2 0 3 6

Empty Cells:  4     Score: 645

yrgypbgpyy
rryppgbgyg
RGypbggbRB
YYypppppPY
BBryrgrrG*
PPrgp..r*Y
bbgbbrryrg
pggbrrgprb

Move is: SCORE 3 8

Empty Cells: 11     Score: 665

yrgygbgpyy
rry..gbgyg
RGy.bggbRB
YYyy....*Y
BBryrgrrGB
PPrgp..r*Y
bbgbbrryrg
pggbrrgprb

Move is: SCORE 3 1

Empty Cells: 15     Score: 693

yrgygbgpyy
rr...gbgyg
RG..bggbRB
**...yyb*Y
BBr.rgrrGB
PPrgp..r*Y
bbgbbrryrg
pggbrrgprb

Move is: SWAP 5 0 4 9

Empty Cells: 10     Score: 693

yrgygbgpyy
rrr..gbgyg
RGb.bggbRB
**g..yyb*Y
BBr.rgrrGP
BPrgpy.rGY
bbgbbrryrg
pggbrrgprb

Move is: SCORE 2 0

Empty Cells: 12     Score: 718

y.gygbgpyy
r....gbgyg
PGb.bggbRB
**g..yybPY
BBr.rgrrGP
BPrgpy.rGY
bbgbbrryrg
pggbrrgprb

Move is: SCORE 5 0

Empty Cells: 14     Score: 733

y.gygbgpyy
r.r..gbgyg
PGb.bggbRB
**g..yybPY
RGr.rgrrGP
*Prgpy.rGY
..gbbrryrg
pggbrrgprb

Move is: SWAP 5 8 4 2

Empty Cells:  9     Score: 733

y.gygbgpyy
r.rp.gbgyg
PGb.bggbRB
*Rg..yybPY
RGg.rgrrGP
YPrgpy.rRY
bggbbrryrg
pggbrrgprb

Move is: SCORE 5 8

Empty Cells: 12     Score: 763

yggygbgpyy
rbrp.gbgyg
PGb.bggbRB
*Rg..yybPY
RGg.rg..GP
YPrgpy..*Y
bggbbrry.g
pggbrrgppb

Move is: SWAP 5 2 7 6

Empty Cells:  7     Score: 763

yggygbgpyy
rbrp.gbgyg
PGb.bggbRB
*RgrbyybPY
RGggrgb.GP
YPggpy..PY
bggbbrry.g
pggbrrrppb

Move is: SCORE 4 1

Empty Cells: 14     Score: 823

yggygbgpyy
rbrp.gbgyg
PGb.bggbRB
*R.rbyybPY
R*..rgbbGP
YP..py.rPY
b.gbbrry.g
p..brrrppb

Move is: SWAP 2 8 3 4

Empty Cells:  9     Score: 823

yggygbgpyy
rbrp.gbgyg
PGb.bggbBB
BRbrryybPY
R*..rgbbGP
YPr.py.rPY
b.gbbrryyg
p.pbrrrppb

Move is: SCORE 2 9

Empty Cells: 12     Score: 841

yggygbgpyy
rbrp.gbgyg
PGbrbgg.**
BRbrryy.PY
R*..rgr.GP
YPr.py.rPY
bygbbrryyg
p.pbrrrppb

Move is: SWAP 1 2 3 2

Empty Cells:  7     Score: 841

yggygbgpyy
rbbpygbgyg
PGbrbgg.**
BRrrryy.PY
R*g.rgrgGP
YPr.pyyrPY
bygbbrryyg
prpbrrrppb

Move is: SCORE 3 1

Empty Cells: 10     Score: 871

yggygbgpyy
rbbpygbgyg
PGb.bggr*P
B*...yyyPY
R*g..grgGP
YPr.pyyrPY
bygbbrryyg
prpbrrrppb

Move is: SWAP 3 8 6 8

Empty Cells:  5     Score: 871

yggygbgpyy
rbbpygbgyg
PGb.bggr*P
BPpr.yyyYY
R*g.rgrgGP
YPrrpyyrPY
bygbbrrypg
prpbrrrppb

Move is: SCORE 3 9

Empty Cells:  7     Score: 891

yggygbgpyy
rbbpygbgyg
PGbybggr*P
BPpr...r**
R*gbrgrgGP
YPrrpyyrPY
bygbbrrypg
prpbrrrppb

Move is: SWAP 5 9 0 7

Empty Cells:  2     Score: 891

yggygbgyyy
rbbpygbgyg
PGbybggrYP
BPpryggr**
RBgbrgrgGP
YPrrpyyrPP
bygbbrrypg
prpbrrrppb

Move is: SCORE 2 8

Empty Cells:  4     Score: 911

yggygbg..p
rbbpygbg.g
PGbybggr*P
BPpryggrYP
RBgbrgrgGP
YPrrpyyrPP
bygbbrrypg
prpbrrrppb

Move is: SCORE 5 9

Empty Cells:  9     Score: 927

yggygbg..p
rbbpygbg.g
PGbybggr*R
BPpryggrY*
RBgbrgrgG*
YPrrpyyrB*
bygbbrry.g
prpbrrr.rb

Move is: SWAP 4 6 1 9

Empty Cells:  4     Score: 927

yggygbgppp
rbbpygbgyr
PGbybggr*R
BPpryggrY*
RBgbrgggGP
YPrrpyyrB*
bygbbrry.g
prpbrrrprb

Move is: SCORE 4 8

Empty Cells: 10     Score: 981

yggygbgppp
rbbpy.bgyr
PGbyb.yr*R
BPpry..rY*
RBgbr..b*P
YPrrpyyrB*
bygbbrrygg
prpbrrrprb

Move is: SWAP 5 7 4 3

Empty Cells:  5     Score: 981

yggygbgppp
rbbpy.bgyr
PGbyb.yr*R
BPpry.prYB
RBgrrb.bRP
YPrrpyybBP
bygbbrrygg
prpbrrrprb

Move is: SWAP 5 1 7 8

Empty Cells:  0     Score: 981

yggygbgppp
rbbpybbgyr
PGbybgyrBR
BPprypprYB
RBgrrbgbRP
YRrrpyybBP
bygbbrrygg
prpbrrrppb

Move is: SCORE 5 1

Empty Cells:  3     Score: 1011

yggygbgppp
rbbpybbgyr
PGbybgyrBR
BPppypprYB
RBg.ybgbRP
Y*y.pyybBP
bygbbrrygg
prpbrrrppb

Move is: SWAP 5 4 3 4

Game over.  Final score = 1011
