Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 1 4 6 2

Empty Cells: 70     Score: 0

..........
....g.....
B*......G*
**..b...*Y
**...g..**
**......**
p.pb......
........r.

Move is: SWAP 2 0 6 2

Empty Cells: 65     Score: 0

........r.
...gg.....
P*......G*
**..b...*Y
**...g..*Y
**..r...**
ppbb......
........r.

Move is: SWAP 3 4 6 1

Empty Cells: 60     Score: 0

.p......r.
...gg...r.
P*..b...G*
**..p.r.*Y
B*...g..*Y
**..r...**
pbbb......
........r.

Move is: SWAP 6 0 2 4

Empty Cells: 55     Score: 0

.p......r.
...gg...r.
P*..p...G*
*B..p.r.*Y
B*...g..*Y
**..r.y.Y*
bbbb..b..b
........r.

Move is: SWAP 2 8 5 4

Empty Cells: 50     Score: 0

.p......r.
...gg..gr.
P*..p...R*
RB..p.r.*Y
B*...g..*Y
**..g.y.Y*
bbbb..b..b
..b.r.b.r.

Move is: SWAP 3 6 1 7

Empty Cells: 45     Score: 0

.pp.....r.
...gg..rr.
P*..p...R*
RB..p.g.*Y
B*..gg..*Y
**..g.y.Y*
bbbb..b..b
..b.rrbbrb

Move is: SWAP 3 1 7 8

Empty Cells: 40     Score: 0

.pp.p...r.
...gg..rrg
P*..p...R*
RR..p.g.*Y
B*.pgg..*Y
**..g.ypY*
bbbb..b..b
..byrrbbbb

Move is: SWAP 7 4 1 9

Empty Cells: 35     Score: 0

.pp.p.g.r.
...gg..rrr
P*..p..gRR
RR.rp.g.*Y
B*.pgg..*Y
**..g.ypY*
bbbb.gb..b
..bygrbbbb

Move is: SCORE 2 9

Empty Cells: 38     Score: 30

.pp.p.gb..
...gg...g.
PY..p..g**
RR.rp.g.*Y
B*.pgg..*Y
**..g.ypY*
bbbb.gb..b
..bygrbbbb

Move is: SWAP 4 0 7 5

Empty Cells: 33     Score: 30

.pp.pbgb..
...gg...g.
PYy.pr.g**
RR.rp.g.*Y
R*.pgg..*Y
**r.gyypY*
bbbb.gb..b
..bygbbbbb

Move is: SWAP 2 1 5 7

Empty Cells: 28     Score: 30

ypp.pbgb..
...ggg..g.
PPy.pr.g**
RR.rp.g.*Y
R*.pgg..*Y
**r.gyyyYY
bbbb.gb..b
ygbygbbbbb

Move is: SCORE 5 9

Empty Cells: 32     Score: 58

ypp.pbgb..
...ggg..g.
PPy.pr.g**
RR.rp.gy**
RY.pgg..**
**r.g...**
bbbb.gb.gb
ygbygbbbbb

Move is: SWAP 6 8 0 5

Empty Cells: 27     Score: 58

ypp.pggbr.
p..gggy.g.
PPy.pr.g**
RR.rp.gy**
RY.pgg..**
G*r.gr..**
bbbb.gb.bb
ygbygbbbbb

Move is: SWAP 0 0 3 4

Empty Cells: 22     Score: 58

ppp.pggbrr
p..gggy.g.
PPy.prpg**
RR.rypgy**
RY.pggp.**
G*r.gr..**
bbbb.gbybb
ygbygbbbbb

Move is: SCORE 2 1

Empty Cells: 25     Score: 70

....pggbrr
...gggy.g.
**y.prpg**
RR.rypgy**
RY.pggp.*P
G*rbgr..*B
bbbb.gbybb
ygbygbbbbb

Move is: SCORE 5 9

Empty Cells: 31     Score: 97

.y..pggbrr
...gggygg.
**y.prpg**
RR.rypgy**
RY.pggp.*P
G*rbgr..**
bbbb.g.y..
ygbyg..p..

Move is: SWAP 5 0 0 7

Empty Cells: 26     Score: 97

.y..pgggrr
...gggygg.
**ypprpgG*
RR.rypgy**
RY.pggp.*P
BPrbgr.p**
bbbb.g.yb.
ygbyg..p..

Move is: SCORE 2 8

Empty Cells: 33     Score: 157

.y..p...rr
.r..y.y...
**ypprp.**
RR.rypgy**
RY.pggp.*P
BPrbgr.p**
bbbb.g.ybr
ygbyg..p..

Move is: SCORE 5 0

Empty Cells: 37     Score: 178

.y..p.y.rr
.r..y.y..g
**ypprp.**
RR.rypgy**
RY.pggp.*P
*Pr.gr.p*B
.....g.ybr
yg.yg..p..

Move is: SWAP 5 1 2 5

Empty Cells: 32     Score: 178

yy..p.y.rr
.r..y.y..g
P*ypppp.**
RR.rypgy**
RY.pggp.PP
GRr.gr.p*B
.....g.ybr
yg.ygb.p..

Move is: SWAP 5 0 5 5

Empty Cells: 27     Score: 178

yy..pgy.rr
.r..y.y..g
P*ypppp.**
RR.rypgyP*
RY.pggp.PP
RRr.ggyp*B
.....g.ybr
ygrygbbp..

Move is: SCORE 5 1

Empty Cells: 30     Score: 208

yy.ypgy.rr
.r..y.y..g
P*ypppp.B*
*G.rypgyP*
*Y.pggp.PP
**..ggyp*B
.....g.ybr
ygrygbbp..

Move is: SWAP 4 3 3 6

Empty Cells: 25     Score: 208

yy.ypgy.rr
.r..y.y.bg
P*ypppp.B*
*G.ryppyPY
*Y.gggpyPP
**b.ggyp*B
..b..g.ybr
ygrygbbp..

Move is: SWAP 4 7 0 4

Empty Cells: 20     Score: 208

yy.yygy.rr
.r..y.y.bg
P*ypppp.BR
*GgryppyPY
*Y.gggppPP
**b.ggyp*B
..byggrybr
ygrygbbp..

Move is: SCORE 4 9

Empty Cells: 29     Score: 232

yy.yygy.rr
.r.gy.y.bg
P*y.b...BR
*Ggry..y*Y
*Y.ggg..**
**b.ggy.BB
..byggrybr
ygrygbbp..

Move is: SWAP 1 9 3 3

Empty Cells: 24     Score: 232

yy.yygy.rr
.r.gypy.br
P*y.b...BR
BGggyp.y*Y
*Y.ggg..**
**b.ggy.BB
.rbyggrybr
ygrygbbp.r

Move is: SCORE 3 1

Empty Cells: 32     Score: 298

yy.yygy.rr
.r.gypy.br
P*y.b.r.BR
B*..yp.y*Y
*Y......**
**b..gy.BB
.rby..rybr
ygry.bbpyr

Move is: SWAP 2 8 6 9

Empty Cells: 27     Score: 298

yy.yygybrr
.r.gypygbr
P*y.b.r.RR
B*.gyp.y*Y
*Y......B*
G*b..gy.BB
.rby..rybb
ygry.bbpyr

Move is: SCORE 2 9

Empty Cells: 29     Score: 323

yy.yygyb..
.r.gypygb.
P*y.b.r.**
B*.gyp.y*Y
*Y......B*
GYb..gypBB
rrby..rybb
ygry.bbpyr

Move is: SCORE 5 9

Empty Cells: 31     Score: 338

yy.yygybr.
.r.gypygb.
P*y.b.r.**
B*.gyp.y*Y
*Y..g...**
GYb..gyp**
rrby.bry..
ygry.bbpyr

Move is: SWAP 0 5 3 4

Empty Cells: 26     Score: 338

yy.yyyybr.
.r.gypygb.
P*yyb.r.**
BY.ggp.y*Y
*Yr.gp..Y*
GYb..gyp**
rrby.bry..
ygry.bbpyr

Move is: SWAP 7 0 1 3

Empty Cells: 21     Score: 338

yy.yyyybr.
.ryyypygb.
P*yyb.r.*G
BY.ggp.y*Y
*Yr.gp..YY
GYbb.gypR*
rrby.bry..
ggry.bbpyr

Move is: SWAP 6 7 1 1

Empty Cells: 16     Score: 338

yy.yyyybr.
.yyyypygb.
PGyyb.r.*G
BYbggp.y*Y
*Yrpgp.bYY
GYbb.gypR*
rrby.brr..
ggrypbbpyr

Move is: SWAP 6 3 3 2

Empty Cells: 11     Score: 338

yygyyyybr.
gyyyypygb.
PGyybrrr*G
BYyggp.yGY
*Yrpgp.bYY
GYbb.gypR*
rrbb.brr..
ggrypbbpyr

Move is: SCORE 5 1

Empty Cells: 25     Score: 406

..g....br.
g....p.gbr
PG..brrr*G
B*pggp.yGY
**rpgp.bYY
G*bb.gypR*
rrbbrbrr..
ggrypbbpyr

Move is: SWAP 4 7 7 3

Empty Cells: 20     Score: 406

..gg...brr
gy...p.gbr
PG..brrr*G
B*pggpbyGY
**rpgp.yYY
G*bbpgypR*
rrbbrbrr..
ggrbpbbpyr

Move is: SCORE 4 9

Empty Cells: 22     Score: 426

..gg...brr
gyb.pp.gbr
PG..brrr*G
B*pggpbyG*
**rpgp..**
G*bbpgypR*
rrbbrbrr..
ggrbpbbpyr

Move is: SWAP 6 4 1 8

Empty Cells: 17     Score: 426

..gg...brr
gybrppbgrr
PG..brrr*G
B*pggpbyG*
*Rrpgp..**
G*bbpgypRB
rrbbbbrrr.
ggrbpbbpyr

Move is: SWAP 7 2 7 8

Empty Cells: 12     Score: 426

..ggb.rbrr
gybrppbgrr
PG..brrr*G
B*pggpbyGY
YRrpgp..G*
G*bbpgypRB
rrbbbbrrr.
ggybpbbprr

Move is: SCORE 5 8

Empty Cells: 15     Score: 456

..ggbyrbrr
gybrppbgrr
PG..brrr*G
B*pggpbyGY
YRrpgp..G*
G*bbpgyp*B
rrbbbb.p..
ggybpbbp.b

Move is: SWAP 2 9 6 0

Empty Cells: 10     Score: 456

ppggbyrbrr
gybrppbgrr
PGg.brrr*R
B*pggpbyGY
YRrpgp..G*
G*bbpgypPB
grbbbb.pp.
ggybpbbp.b

Move is: SCORE 2 9

Empty Cells: 12     Score: 481

ppggbyrb..
gybrppbg..
PGg.brrr**
B*pggpbyGY
YRrpgpb.G*
GYbbpgypPB
grbbbbrpp.
ggybpbbp.b

Move is: SCORE 5 8

Empty Cells: 14     Score: 491

ppggbyrb..
gybrppbg..
PGg.brrr*G
B*pggpbyGY
YRrpgpb.G*
GYbbpgy.*B
grbbbbrp..
ggybpbb.rb

Move is: SWAP 5 1 4 6

Empty Cells:  9     Score: 491

ppggbyrby.
gybrppbg..
PGg.brrr*G
B*pggpbyGY
YRrpgpyyGY
GBbbpgyr*B
grbbbbrp.p
ggybpbb.rb

Move is: SCORE 5 1

Empty Cells: 16     Score: 521

ppggbyrby.
gybrppbg..
PGg.brrr*G
BBpggpbyGY
YRrpgpyyGY
G*..pgyrGB
gr..b.rp.p
ggy.p...rb

Move is: SWAP 4 8 7 2

Empty Cells: 11     Score: 521

ppggbyrbyp
gybrppbg..
PGg.brrr*G
BBpggpbyGY
YRrpgpyyYY
G*..pgyrGB
gr..bbrppp
gggpp.y.rb

Move is: SCORE 4 9

Empty Cells: 15     Score: 549

ppggbyrbyp
gybrppbg..
PGg.brrrPG
BBpggpb.G*
YRrpgp..**
G*..pg.rGB
gry.bbrppp
gggppry.rb

Move is: SCORE 5 0

Empty Cells: 17     Score: 579

ppggbyrbyp
gybrppbg..
PGg.brrrPG
BBpggpb.GR
YRrpgp..**
R*..pg.rGB
.ry.bbrppp
..rppry.rb

Move is: SWAP 5 8 3 2

Empty Cells: 12     Score: 579

ppggbyrbyp
gybrppbg..
PGg.brrrPG
BBgggpbbGR
YRrpgp..*P
R*y.pg.rPB
.rygbbrppp
.brppry.rb

Move is: SCORE 2 1

Empty Cells: 15     Score: 615

ppggbyrbyp
gybrppbg..
P*..brrrPG
BB...pbbGR
YRrp.p..YP
R*y.pggrPB
prygbbrppp
.brppry.rb

Move is: SWAP 5 9 2 0

Empty Cells: 10     Score: 615

ppggbyrbyp
gybrppbg.r
B*.rbrrrPG
BBp.ypbbGR
YRrp.pr.YP
R*y.pggrPP
prygbbrppp
.brppry.rb

Move is: SCORE 5 9

Empty Cells: 13     Score: 627

ppggbyrbyp
gybrppbg.r
BR.rbrrrPG
BBp.ypbbGR
YRrp.pr.Y*
R*y.pggr*G
prygbbr.p.
.brppry.rb

Move is: SWAP 7 5 2 4

Empty Cells:  8     Score: 627

ppggbyrbyp
gybrppbgyr
BRgrrrrrPG
BBp.ypbbGR
YRrp.pr.Y*
R*y.pggrPG
prygbbr.pg
pbrppby.rb

Move is: SWAP 3 9 2 2

Empty Cells:  3     Score: 627

ppggbyrbyp
gybrppbgyr
BRrrrrrrPG
BBppypbbGG
YRrprprrYB
R*ygpggrPG
prygbbr.pg
pbrppby.rb

Move is: SCORE 2 1

Empty Cells:  8     Score: 667

ppggbyrbyp
gyb.ppbgyr
B*....b.PG
BBppypbbGG
YRrprprrYB
R*ygpggrPG
prygbbrbpg
pbrppbybrb

Move is: SWAP 3 8 4 9

Empty Cells:  3     Score: 667

ppggbyrbyp
gybbppbgyr
B*pb.gb.PG
BBppypbbBG
YRrprprrYG
RYygpggrPG
prygbbrbpg
pbrppbybrb

Move is: SCORE 3 8

Empty Cells:  5     Score: 682

ppggbyrbyp
gybbpppgyr
BPpbyg..PG
BBppyp..*G
YRrprprrYG
RYygpggrPG
prygbbrbpg
pbrppbybrb

Move is: SCORE 2 1

Empty Cells:  7     Score: 692

ppggbyrbyp
gybbpppgyr
B*.bygg.PG
BB.ryp.b*G
YRr.rprrYG
RYygpggrPG
prygbbrbpg
pbrppbybrb

Move is: SCORE 5 9

Empty Cells:  9     Score: 722

ppggbyrbyp
gybbpppgyr
BB.byggbP*
BB.ryp.b**
YRr.rprrY*
RYygpggrP*
prygbbrbpy
pbrppbybrb

Move is: SWAP 7 9 1 1

Empty Cells:  4     Score: 722

ppggbyrbyp
gbbbpppgyr
BBbbyggbP*
BB.ryprbPG
YRrrrprrY*
RYygpggrP*
prygbbrbpy
pbrppbybry

Move is: SCORE 3 1

Empty Cells: 10     Score: 749

ppggbyrbyp
g...pppgyr
*P.ryggbP*
**.ryprbPG
YRrrrprrY*
RYygpggrPY
prygbbrbpy
pbrppbybry

Move is: SCORE 4 1

Empty Cells: 13     Score: 779

ppggbyrbyp
g...pppgyr
YP..yggbP*
Y*..yprbPG
Y*.b.prrY*
RYygpggrPY
prygbbrbpy
pbrppbybry

Move is: SWAP 5 0 4 8

Empty Cells:  8     Score: 779

ppggbyrbyp
g...pppgyr
YPr.yggbPB
Y*.yyprbPG
Y*yb.prrRB
YYygpggrPY
prygbbrbpy
pbrppbybry

Move is: SCORE 4 8

Empty Cells: 10     Score: 804

ppggbyrbyp
g...pppgyr
YPr.yggbPB
Y*.yypybPG
Y*yb.pgg*B
YYygpgg.PY
prygbbrbpy
pbrppbybry

Move is: SCORE 5 1

Empty Cells: 15     Score: 836

ppggbyrbyp
g.r.pppgyr
*Pr.yggbPB
**gyypybPG
Y*.b.pgg*B
**.gpgg.PY
pr.gbbrbpy
pbrppbybry

Move is: SWAP 5 4 1 0

Empty Cells: 10     Score: 836

ppggbyrbyp
prr.pppgyr
PPr.yggbPB
**gyypybPG
Y*.b.pggPB
**.gggggPY
prrgbbrbpy
pbrppbybry

Move is: SCORE 2 1

Empty Cells: 12     Score: 846

r.ggbyrbyp
rrr.pppgyr
**r.yggbPB
**gyypybPG
Y*.b.pggPB
**pgggggPY
prrgbbrbpy
pbrppbybry

Move is: SCORE 5 8

Empty Cells: 14     Score: 856

r.ggbyrbyp
rrr.pppgyr
**rbyggb*B
**gyypybRG
Y*.b.pgg*B
**pggggg*Y
prrgbbrbyy
pbrppbybry

Move is: SWAP 4 9 7 6

Empty Cells:  9     Score: 856

r.ggbyrbyp
rrrbpppgyr
*RrbyggbBB
*BgyypybRG
Y*.b.pgg*Y
Y*pggggg*Y
prrgbbrbyy
pbrppbbbry

Move is: SCORE 2 1

Empty Cells: 12     Score: 886

rgggbyrbyp
.b.bpppgyr
**.byggbBB
*BgyypybRG
Y*.b.pgg*Y
Y*pggggg*Y
prrgbbrbyy
pbrppbbbry

Move is: SCORE 5 9

Empty Cells: 14     Score: 906

rgggbyrbyp
.b.bpppgyr
RG.byggbBB
*BgyypybRG
Y*.b.pgg**
Y*pggggg*B
prrgbbrb..
pbrppbbbr.

Move is: SWAP 1 7 1 1

Empty Cells:  9     Score: 906

rgggbyrbyp
.g.bpppbyr
RG.byggbBB
BBgyypybRG
Y*.brpgg**
YPpgggggGB
prrgbbrb.g
pbrppbbbr.

Move is: SCORE 2 1

Empty Cells: 11     Score: 936

r...byrbyp
.g.bpppbyr
R*.byggbBB
BBgyypybRG
Y*.brpggY*
YPpgggggGB
prrgbbrbyg
pbrppbbbr.

Move is: SCORE 2 9

Empty Cells: 14     Score: 954

r.ppbyr.yp
.g.bppp.yr
R*.bygg.**
BBgyypy.RG
Y*gbrpggY*
YPpgggggGB
prrgbbrbyg
pbrppbbbr.

Move is: SCORE 5 8

Empty Cells: 20     Score: 1008

r.ppbyr.yp
.g.bppp.yr
RYybygg.**
BBgyypy.RG
Y*gbrp..Y*
YPp...y.*B
prr.bbrbyg
pbrppbbbr.

Move is: SWAP 6 8 2 3

Empty Cells: 15     Score: 1008

r.ppbyr.yp
pg.bppp.yr
RYyyyggr*P
BBgyypyyRG
Y*gbrp.yY*
YPp...y.*B
prr.bbrbbg
pbrppbbbr.

Move is: SCORE 2 1

Empty Cells: 18     Score: 1032

ryppbyrryp
pg.bppp.yr
R*..bggr*P
BBg..pyyRG
Y*gbrp.yY*
YPp...y.*B
prr.bbrbbg
pbrppbbbr.

Move is: SWAP 5 0 3 5

Empty Cells: 13     Score: 1032

ryppbyrryp
pgrbppppyr
R*..bggr*P
BBg..yyyRG
Y*gbrp.yY*
PPp.r.yp*B
prr.bbrbbg
pbrppbbbrb

Move is: SCORE 4 8

Empty Cells: 15     Score: 1052

ryppbyrryp
pgrbppppyr
RG..bggr*P
BBg....rRG
Y*gbrp..**
PPp.r.yp*B
prrbbbrbbg
pbrppbbbrb

Move is: SCORE 5 1

Empty Cells: 17     Score: 1062

ryppbyrryp
pgrbppppyr
RG..bggr*P
BBg.y..rRG
Y*gbrpr.**
**.rr.yp*B
.rrbbbrbbg
.brppbbbrb

Move is: SWAP 3 1 6 9

Empty Cells: 12     Score: 1062

ryppbyrryp
pgrbppppyr
RG..bggrYP
BGggy..rRG
YBgbrpr.R*
**.rr.yp*B
.rrbbbrbbb
ybrppbbbrb

Move is: SCORE 3 1

Empty Cells: 15     Score: 1098

ryppbyrryp
pprbppppyr
R*..bggrYP
BP..y..rRG
YB.brpr.R*
**.rr.ypRB
.rrbbbrbbb
ybrppbbbrb

Move is: SCORE 5 8

Empty Cells: 17     Score: 1123

ryppbyrryp
pprbppppyr
R*..bgggYP
BP..y..y*G
YB.brpr.R*
**.rr.yp*B
.rrbbbrbbb
ybrppbbbrb

Move is: SCORE 5 9

Empty Cells: 25     Score: 1156

ryppbyrryp
pprbppppyr
R*..bgggYP
BP..y.gy*G
YB.brpr.R*
**.rr.yp**
.rry..r...
ybrpp...rr

Move is: SWAP 5 6 2 7

Empty Cells: 20     Score: 1156

ryppbyrryp
pprbppppyr
R*..bggyYP
BP..yggy*G
YB.brpr.R*
*R.rr.gp**
.rry..r.ry
ybrppg..rr

Move is: SCORE 2 8

Empty Cells: 22     Score: 1176

ryppbyrr.p
pprbpppp.r
R*.rbgg.*P
BP..yggg*G
YB.brpr.R*
*R.rr.gp**
.rryy.r.ry
ybrppg..rr

Move is: SWAP 6 3 0 0

Empty Cells: 17     Score: 1176

yyppbyrr.p
pprbpppp.r
R*.rbgg.*P
BP..yggg*G
YB.brpr.R*
YR.rrbgp**
.rrrygr.ry
ybrppgbgrr

Move is: SCORE 5 1

Empty Cells: 22     Score: 1216

yyppbyrr.p
pprbpppp.r
R*brbgg.*P
BP..ygggPG
YB.b.pr.R*
YR...bgp**
....ygr.ry
yb.ppgbgrr

Move is: SWAP 3 8 7 5

Empty Cells: 17     Score: 1216

yyppbyrr.p
pprbpppp.r
R*brbgg.*P
BP..ygggGG
YB.b.pr.R*
YRbgybgp**
...pygrbry
yb.pppbgrr

Move is: SCORE 3 9

Empty Cells: 21     Score: 1258

yyppbyrr.p
pprbppppyr
R*brb...*P
BP..y...R*
YB.bppr.R*
YRbgybgp**
...pygrbry
yb.pppbgrr

Move is: SWAP 3 1 0 4

Empty Cells: 16     Score: 1258

yypppyrrpp
pprbppppyr
R*brb..y*P
BB..yb..R*
YB.bppr.RP
YRbgybgp**
..bpygrbry
yb.pppbgrr

Move is: SWAP 5 1 6 7

Empty Cells: 11     Score: 1258

yypppyrrpp
pprbppppyr
R*brb.yy*P
BB..yb..R*
YBgbpprbRP
YBbgybgpRP
..bpygrrry
yb.pppbgrr

Move is: SCORE 5 1

Empty Cells: 14     Score: 1276

yypppyrrpp
pprbppppyr
RYbrb.yy*P
**..yb..RB
YGgbpprbRP
Y*.gybgpRP
...pygrrry
yb.pppbgrr

Move is: SCORE 5 8

Empty Cells: 19     Score: 1316

yypppyrrpp
pprbppppyr
RYbrb.yy*P
**..ybp.*B
YGgbpprbRP
Y*.gybgp*P
...pygb..y
yb.pppbg..

Move is: SWAP 1 1 1 8

Empty Cells: 14     Score: 1316

yypppyrrpp
pyrbpppppr
RYbrb.yyBP
**..ybpb*B
YGgbpprbRP
Y*.gybgp*P
.b.pygbr.y
yb.pppbg.g

Move is: SWAP 2 8 3 6

Empty Cells:  9     Score: 1316

yypppyrrpp
pyrbpppppr
RYbrb.yyPP
*R.gybbb*B
YGgbpprbRP
Y*.gybgpRP
gb.pygbr.y
yb.pppbgbg

Move is: SCORE 2 9

Empty Cells: 18     Score: 1340

yy...yrrgb
pyrb.....r
RYbrbgyy**
*R.gybbb*B
YGgbpprbRP
Y*.gybgpRP
gb.pygbr.y
yb.pppbgbg

Move is: SWAP 2 5 4 3

Empty Cells: 13     Score: 1340

yy...yrrgb
pyrbrr...r
RYbrbbyy**
*R.gybbb*B
YGggpprbRP
Y*ygybgpRP
gbppygbr.y
ybrpppbgbg

Move is: SCORE 4 1

Empty Cells: 15     Score: 1370

yy..gyrrgb
pyrbrr...r
RYbrbbyyY*
*R..ybbb*B
YG..pprbRP
Y*y.ybgpRP
gbppygbr.y
ybrpppbgbg

Move is: SWAP 4 8 1 3

Empty Cells: 10     Score: 1370

yy..gyrrgb
pyrrrr..br
RYbrbbyyYY
*Rg.ybbb*B
YG.bpprbBP
Y*ypybgpRP
gbppygbr.y
ybrpppbgbg

Move is: SCORE 4 8

Empty Cells: 14     Score: 1391

yy..gyrrgb
pyrrrr.ybr
RYbr..yyYY
*Rg.yb..*B
YGbbppr.*P
Y*ypybgpRP
gbppygbr.y
ybrpppbgbg

Move is: SCORE 2 9

Empty Cells: 16     Score: 1411

yyy.gyrrgb
pyrrrr.bbr
RYbr....*P
*Rg.yb..*B
YGbbppr.*P
Y*ypybgpRP
gbppygbr.y
ybrpppbgbg

Move is: SCORE 2 1

Empty Cells: 18     Score: 1431

....gyrrgb
p.rrrrybbr
RBbr....*P
*Rg.yb..*B
YGbbpprr*P
Y*ypybgpRP
gbppygbr.y
ybrpppbgbg

Move is: SWAP 5 7 7 2

Empty Cells: 13     Score: 1431

p..ygyrrgb
pbrrrrybbr
RBbr.y..*P
*Rg.yb..*B
YGbbpprr*P
YYypybgrRP
gbppygbr.y
ybppppbgbg

Move is: SCORE 5 8

Empty Cells: 15     Score: 1456

pg.ygyrrgb
pbrrrrybbr
RBbr.y.p*P
PRg.yb..*B
YGbbpp..*P
YYypybg.*P
gbppygb..y
ybppppbgbg

Move is: SWAP 5 3 6 9

Empty Cells: 10     Score: 1456

pg.ygyrrgb
pbrrrrybbr
RBbr.yppPP
PRggyb.g*B
YGbbpp..*P
YYyyybgp*P
gbppygb..p
ybppppbgbg

Move is: SCORE 5 1

Empty Cells: 14     Score: 1484

pggygyrrgb
pbrrrrybbr
RBbr.yppPP
PRggyb.g*B
YGbbpp..*P
**...bgp*P
gbpp.gbr.p
ybppppbgbg

Move is: SWAP 3 9 1 0

Empty Cells:  9     Score: 1484

pggygyrrgb
bbrrrrybbr
RBbr.yppPP
PRggyb.gBP
YGbbpp..YP
*Ggp.bgp*P
gbpp.gbr.p
ybppppbgbg

Move is: SCORE 5 9

Empty Cells: 14     Score: 1500

pggygyrrgb
bbrrrrybbr
RBbrpy..*G
PRggyb.gB*
YGbbpp.yY*
*Ggp.bgp**
gbpp.gbr..
ybppppbgbg

Move is: SWAP 6 1 3 2

Empty Cells:  9     Score: 1500

pggygyrrgb
bbrrrrybbr
RBbrpy.pGG
PRbgyb.gB*
YGbbpp.yY*
RGgppbgpR*
ggpp.gbr..
ybppppbgbg

Move is: SCORE 2 1

Empty Cells: 13     Score: 1521

pggygyrrgb
..rrrrybbr
RR.rpy.pGG
PRygybrgB*
YG..pp.yY*
RGgppbgpR*
ggpp.gbr..
ybppppbgbg

Move is: SCORE 5 1

Empty Cells: 15     Score: 1551

pggygyrrgb
..rrrrybbr
RR.rpy.pGG
PRygybrgB*
Y*..pp.yYB
RYbppbgpR*
..pp.gbr..
ybppppbgbg

Move is: SWAP 5 0 1 6

Empty Cells: 10     Score: 1551

pggygyrrgb
..rrrrrbbr
RRbrpy.pGG
PRygybrgBB
YG..pp.yYB
YYbppbgpRP
..pprgbr..
ybppppbgbg

Move is: SWAP 1 9 2 2

Empty Cells:  5     Score: 1551

pggygyrrgb
gprrrrrbbb
RRrrpy.pGG
PRygybrgBB
YGr.pp.yYB
YYbppbgpRP
.ppprgbr.b
ybppppbgbg

Move is: SCORE 3 1

Empty Cells: 14     Score: 1611

pggygyg.gb
gp.....bbb
*Y.bpy.pGG
P*ygybrgBB
YGr.pp.yYB
YYbppbgpRP
.ppprgbr.b
ybppppbgbg

Move is: SWAP 5 1 3 0

Empty Cells:  9     Score: 1611

pggygyg.gb
gp..b..bbb
*Y.bpyppGG
YYygybrgBB
YGr.pp.yYB
YPbppbgpRP
pppprgbrgb
ybppppbgbg

Move is: SCORE 5 0

Empty Cells: 12     Score: 1635

pggygyg.gb
gpp.b..bbb
**rbpyppGG
**.gybrgBB
*Gr.pp.yYB
PPbppbgpRP
pppprgbrgb
ybppppbgbg

Move is: SCORE 5 1

Empty Cells: 23     Score: 1663

pggygygygb
gpp.b..bbb
**rbpyppGG
**.gybrgBB
*Gr....yYB
*Pb..bgpRP
..b.rgbrgb
yb....bgbg

Move is: SWAP 2 8 7 8

Empty Cells: 18     Score: 1663

pggygygygb
gpp.b..bbb
**rbpyppBG
**bgybrgBB
*Gr...ryYB
*Pb..bgpRP
b.bprgbrgb
yb.y..bggg

Move is: SCORE 4 9

Empty Cells: 23     Score: 1687

pggygygyg.
gppbb.....
**rbpypp*G
**bgybrg**
*Gr...ryY*
*Pb..bgpRP
bbbprgbrgb
yb.y.ybggg

Move is: SWAP 5 1 6 9

Empty Cells: 18     Score: 1687

pggygygyg.
gppbb..gy.
**rbpyppRG
R*bgybrg**
*Gr...ryY*
*Bb..bgpRP
bbbprgbrgp
yb.ygybggg

Move is: SCORE 5 1

Empty Cells: 21     Score: 1705

pggygygyg.
gppbb.ggy.
**rbpyppRG
R*bgybrg**
*Gr..gryY*
*B...bgpRP
...prgbrgp
y..ygybggg

Move is: SWAP 5 8 3 7

Empty Cells: 16     Score: 1705

pggygygygb
gppbb.ggy.
*BrbpyppRG
RBbgybrr**
*Gr..gryYP
*B...bgpGP
.g.prgbrgp
y..ygybggg

Move is: SCORE 5 8

Empty Cells: 18     Score: 1735

pggygygygb
gppbb.ggy.
*BrbpyppRG
RBbgybrr*G
PGr..gryYP
*B...bgp*P
.grprgbr.p
y..ygyb...

Move is: SWAP 5 5 3 3

Empty Cells: 13     Score: 1735

pggygygygb
gppbb.ggyy
*BrbpyppRG
RBbbybrr*G
PGrb.gryYP
*B...ggpRP
.grprgbr.p
yy.ygyb.b.

Move is: SCORE 3 1

Empty Cells: 18     Score: 1759

pggygygygb
gpp...ggyy
**r.pyppRG
R*..ybrr*G
PGrp.gryYP
*B..bggpRP
rgrprgbr.p
yy.ygyb.b.

Move is: SWAP 5 8 2 7

Empty Cells: 13     Score: 1759

pggygygygb
gpp...ggyy
Y*r.pyprRG
R*b.ybrr*G
PGrp.gryYP
*BbybggpPP
rgrprgbrgp
yy.ygyb.b.

Move is: SCORE 2 8

Empty Cells: 15     Score: 1784

pggygygygb
gpp.r.ggyy
Y*r.pyp.*G
RGb.yb.b*G
PGrp.g.yYP
*BbybggpPP
rgrprgbrgp
yy.ygyb.b.

Move is: SCORE 5 9

Empty Cells: 17     Score: 1794

pggygygygb
gpp.r.ggyy
Y*r.pyp.*G
RGb.yb.b*G
PGrpbg.yY*
*BbybggpP*
rgrprgbrg.
yy.ygyb.b.

Move is: SWAP 5 3 3 7

Empty Cells: 12     Score: 1794

pggygygygb
gpp.rgggyy
Y*r.pyp.*G
RGb.yb.yYG
PGrpbgbyY*
*BbbbggpPR
rgrprgbrg.
yypygyb.b.

Move is: SCORE 5 1

Empty Cells: 14     Score: 1809

pggygygygb
gppprgggyy
YBr.pyp.*G
RGb.yb.yYG
PGrp.gbyY*
**...ggpPR
rgrprgbrg.
yypygyb.bb

Move is: SWAP 3 9 1 8

Empty Cells:  9     Score: 1809

pggygygygb
gppprggggy
YBr.pyp.*G
RGb.ybyyYY
PGrp.gbyYG
G*..pggpPR
rgrprgbrgg
yypygyb.bb

Move is: SCORE 4 8

Empty Cells: 12     Score: 1833

pggygygygb
gppprggggy
YBr.pyp.*G
RGb.yb..**
PGrpggby*G
G*.ypggpPR
rgrprgbrgg
yypygyb.bb

Move is: SWAP 7 4 1 9

Empty Cells:  7     Score: 1833

pggygygygb
gppprggggg
YBr.pyp.*G
RGb.ybbb*B
PGrpggbyRG
GG.ypggpPR
rgrprgbrgg
yypyyyb.bb

Move is: SCORE 2 9

Empty Cells: 12     Score: 1881

pggygy.y.b
gppprprp..
YBr.pyp.**
RGb.ybbb*B
PGrpggbyRG
GG.ypggpPR
rgrprgbrgg
yypyyyb.bb

Move is: SCORE 5 1

Empty Cells: 14     Score: 1911

pggygy.y.b
gppprprp..
YBr.pyp.**
R*b.ybbb*B
PGrpggbyRG
**yypggpPR
r.rprgbrgg
yypyyybbbb

Move is: SWAP 5 6 0 9

Empty Cells:  9     Score: 1911

pggygy.ybg
gppprprpbr
YBr.pyp.**
R*bbybbb*B
PGrpggbyRG
**yypgbpPR
rbrprgbrgg
yypyyybbbb

Move is: SWAP 6 1 3 4

Empty Cells:  4     Score: 1911

pggygyyybg
gppprprpbr
YBrbpyp.*G
R*bbbbbbBB
PGrpggbyRG
B*yypgbpPR
ryrprgbrgg
yypyyybbbb

Move is: SCORE 3 9

Empty Cells: 17     Score: 1959

pggygyyybg
gppprprpbr
YBrbpypg*G
R*......**
PGrpgg.yRG
BByypg.pPR
ryrprg.rgg
yypyyy....

Move is: SWAP 5 1 2 0

Empty Cells: 12     Score: 1959

pggygyyybg
gppprprpbr
BBrbpypgPG
RR.b..g.*B
PGrpgg.yRG
BYyypg.pPR
ryrprg.rgg
yypyyy....

Move is: SCORE 5 1

Empty Cells: 15     Score: 1983

pggygyyybg
gppprprpbr
BBrbpypgPG
RR.b..g.*B
PGrpggbyRG
BY..pg.pPR
r.rprg.rgg
.gpyyy....

Move is: SWAP 5 0 2 2

Empty Cells: 10     Score: 1983

pggygyyybg
gppprprpbr
BBbbpypgPG
RRgb..g.*B
PGrpggbyRG
RY.ppg.pPR
r.rprg.rgg
.gpyyybg.y

Move is: SCORE 2 1

Empty Cells: 12     Score: 1998

pggygyyybg
gppprprpbr
**b.pypgPG
RRg...g.GB
PGrpggbyRG
RY.ppg.pPR
r.rprg.rgg
rgpyyybg.y

Move is: SWAP 4 0 1 4

Empty Cells:  7     Score: 1998

pggygyyybg
gppppprpbr
G*b.pypgPG
RRgp..gpGB
RGrpggbyRG
RYrppg.pPR
r.rprg.rgg
rgpyyybggy

Move is: SCORE 5 0

Empty Cells: 10     Score: 2028

pggygyyybg
gppppprpbr
GYb.pypgPG
**gpb.gpGB
*GrpggbyRG
RYrppg.pPR
..rprg.rgg
.gpyyybggy

Move is: SWAP 0 0 2 7

Empty Cells:  5     Score: 2028

gggygyyybg
gppppprpbr
GYbbpyppPG
PGgpb.gpGB
*GrpggbyRG
RYrppggpPR
b.rprg.rgg
.gpyyybggy

Move is: SCORE 2 0

Empty Cells:  7     Score: 2058

...ygyyybg
.ppppprpbr
RYbbpyppPG
PGgpbggpGB
YGrpggbyRG
RYrppggpPR
b.rprg.rgg
.gpyyybggy

Move is: SCORE 2 8

Empty Cells:  9     Score: 2068

..rygyyybg
.pppppr.br
RYbbpyr.*G
PGgpbggpGB
YGrpggbyRG
RYrppggpPR
b.rprg.rgg
.gpyyybggy

Move is: SWAP 0 4 3 7

Empty Cells:  4     Score: 2068

g.rypyyybg
gpppppr.br
RYbbpyrbRG
PGgpbgggGB
YGrpggbyRG
RYrppggpPR
bprprg.rgg
.gpyyybggy

Move is: SCORE 3 8

Empty Cells: 10     Score: 2122

g.rypyyybg
gppppprgbr
RYbbpyrbRG
PGgpb.g.*B
YGrp..byRG
RYrpp.rpPR
bprpr..rgg
.gpyyybggy

Move is: SWAP 2 1 7 2

Empty Cells:  5     Score: 2122

g.rypyyybg
gppppprgbr
RPbbpyrbRG
PGgpb.gg*B
YGrpygbyRG
RYrpprrpPR
bprpr.yrgg
.gyyyybggy

Move is: SCORE 2 1

Empty Cells: 10     Score: 2138

g.rybyyybg
g.....rgbr
R*bb.yrbRG
PGgpb.gg*B
YGrpygbyRG
RYrpprrpPR
bprprgyrgg
ygyyyybggy

Move is: SWAP 5 9 2 9

Empty Cells:  5     Score: 2138

g.rybyyybg
g..gpyrgbr
RBbb.yrbRR
PGgpb.ggBB
YGrpygbyRG
RYrpprrpPG
bprprgyrgg
ygyyyybggy

Move is: SCORE 5 9

Empty Cells:  8     Score: 2174

g.rybyyybg
g..gpyrgbr
RBbb.yrbRR
PGgpbyggBB
YGrpygbyR*
RYrpprrpPB
bprprgyr.y
ygyyyyb..y

Move is: SWAP 2 0 2 7

Empty Cells:  3     Score: 2174

gyrybyyybg
gppgpyrgbr
BBbb.yrrRR
PGgpbyggBB
YGrpygbyRB
RYrpprrpPB
bprprgyr.y
ygyyyyb.yy

Move is: SCORE 2 9

Empty Cells:  6     Score: 2204

gyrybyyybg
gppgpybgb.
BBbb.yg.G*
PGgpbyggBB
YGrpygbyRB
RYrpprrpPB
bprprgyr.y
ygyyyyb.yy

Move is: SWAP 3 8 1 3

Empty Cells:  1     Score: 2204

gyrybyyybg
gppbpybgbb
BBbbpygrGB
PGgpbyggGB
YGrpygbyRB
RYrpprrpPB
bprprgyrry
ygyyyyb.yy

Move is: SCORE 5 9

Empty Cells:  5     Score: 2225

gyrybyyypg
gppbpybg.g
BBbbpygrGG
PGgpbyggG*
YGrpygbyR*
RYrpprrpP*
bprprgyrry
ygyyyyb.yy

Move is: SCORE 3 8

Empty Cells: 10     Score: 2273

gyrybyyypg
gppbpybg..
BBbbpypr*R
PGgpby..**
YGrpygbyR*
RYrpprrpP*
bprprgyrry
ygyyyyb.yy

Move is: SCORE 2 1

Empty Cells: 12     Score: 2288

gyrybyyypg
gpp.pybgr.
B*..pypr*R
PGgpby..**
YGrpygbyRR
RYrpprrpP*
bprprgyrry
ygyyyyb.yy

Move is: SWAP 5 8 6 2

Empty Cells:  7     Score: 2288

gyrybyyypg
gpp.pybgr.
BR.ppypr*R
PGgpby.pG*
YGrpygbyRR
RYrpprrpRG
bppprgyrry
ygyyyyb.yy

Move is: SCORE 5 8

Empty Cells:  9     Score: 2313

gyrybyyypg
gpp.pybgr.
BR.ppypr*R
PGgpby.pG*
YGrpygby**
RYrpprrpYG
bppprgy.yy
ygyyyybyyy

Move is: SCORE 5 8

Empty Cells: 12     Score: 2337

gyrybyyypg
gpp.pybgr.
BR.ppypr*R
PGgpbybpG*
YGrpygby**
RYrpprrp*G
bppprgyp..
ygyyyybp..

Move is: SWAP 5 1 2 6

Empty Cells:  7     Score: 2337

gyrybyyypg
gpp.pybgr.
BR.ppyyr*R
PGgpbybpGY
YGrpygbyR*
RPrpprrpPG
bppprgypy.
ygyyyybpb.

Move is: SCORE 5 1

Empty Cells: 15     Score: 2359

gyrybyyypg
gpp..ybgrr
BR...yyr*R
PGg.bybpGY
YGryygbyR*
R*r..rrpPG
b..brgypy.
ygyyyybpb.

Move is: SWAP 4 7 0 8

Empty Cells: 10     Score: 2359

gyrybyyyyg
gpp.gybgrr
BR...yyrRR
PGgpbybpGY
YGryygbpR*
R*r..rrpPG
b.gbrgypy.
ygyyyybpby

Move is: SCORE 2 9

Empty Cells: 12     Score: 2384

gyrybyyyyg
gppygybg.r
BR.y.yy.**
PGgpbybpGY
YGryygbpR*
R*r..rrpPG
b.gbrgypy.
ygyyyybpby

Move is: SCORE 5 8

Empty Cells: 15     Score: 2396

gyrybyyyyg
gppygybgpr
BR.y.yyg**
PGgpbyb.GY
YGryygb.R*
R*r..rr.*G
b.gbrgy.yp
ygyyyyb.by

Move is: SWAP 4 0 1 4

Empty Cells: 10     Score: 2396

gyrybyyyyg
gppyyybgpr
BR.ygyyg*Y
PGgpbybgGY
GGryygb.R*
R*r..rrp*G
b.gbrgy.yp
ygyyyybrby

Move is: SWAP 3 9 4 5

Empty Cells:  5     Score: 2396

gyrybyyyyg
gppyyybgpr
BR.ygyygPY
PGgpbybgGG
GGryyybyR*
R*r.brrp*G
bggbrgypyp
ygyyyybrby

Move is: SCORE 3 9

Empty Cells:  7     Score: 2426

gyrybyyyyg
gppyyyb.pr
BRrygyy.PY
PGgpbyb.Y*
GGryyybyR*
RYr.brrp*G
bggbrgypyp
ygyyyybrby

Move is: SWAP 5 1 2 4

Empty Cells:  2     Score: 2426

gyrybyyyyg
gppyyybypr
BRryyyypPY
PGgpbybpYR
GGryyybyRG
RGr.brrp*G
bggbrgypyp
ygyyyybrby

Move is: SCORE 5 1

Empty Cells:  7     Score: 2474

gyrybyyyyg
gppyyybypr
BRryyyypPY
P*.pbybpYR
**ryyybyRG
RPr.brrp*G
b.gbrgypyp
yyyyyybrby

Move is: SWAP 4 7 3 3

Empty Cells:  2     Score: 2474

gyrybyyyyg
gppyyybypr
BRryyyypPY
PG.ybybpYR
RRryyybpRG
RPrgbrrpBG
b.gbrgypyp
yyyyyybrby

Move is: SCORE 2 8

Empty Cells:  6     Score: 2488

gyrybyyyyg
gppyyyby.r
BRryyyyg*Y
PG.ybybgYR
RRryyyb.RG
RPrgbrr.BG
bggbrgy.yp
yyyyyybrby

Move is: SCORE 5 0

Empty Cells:  8     Score: 2513

gyrybyyyyg
gppyyyby.r
BRryyyygBY
PG.ybybgYR
**byyyb.RG
*P.gbrrgBG
bggbrgy.yp
yyyyyybrby

Move is: SWAP 2 9 0 2

Empty Cells:  3     Score: 2513

gyyybyyyyg
gppyyyby.r
BRryyyygBR
PGbybybgYR
*PbyyybbRG
GP.gbrrgBG
bggbrgyryp
yyyyyybrby

Move is: SWAP 5 7 6 0

Game over.  Final score = 2513
