Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 2 0 4 5

Empty Cells: 70     Score: 0

..........
....p.....
G*......G*
**..b...*Y
**...b..**
**......**
p.gb......
........r.

Move is: SWAP 2 0 6 3

Empty Cells: 65     Score: 0

........r.
...gp.....
B*......G*
**..b...*Y
**...b..*Y
**..r...**
ppgg......
........r.

Move is: SWAP 1 4 6 2

Empty Cells: 60     Score: 0

.p......r.
...gg...r.
B*..b...G*
**..b.r.*Y
B*...b..*Y
**..r...**
pppg......
........r.

Move is: SWAP 0 1 6 3

Empty Cells: 55     Score: 0

.g......r.
...gg...r.
B*..b...G*
*B..b.r.*Y
B*...b..*Y
**..r.y.Y*
pppp..b..b
........r.

Move is: SWAP 2 8 5 4

Empty Cells: 50     Score: 0

.g......r.
...gg..gr.
B*..b...R*
RB..b.r.*Y
B*...b..*Y
**..g.y.Y*
pppp..b..b
..b.r.b.r.

Move is: SWAP 3 0 7 2

Empty Cells: 45     Score: 0

.gp.....r.
...gg..gr.
B*..b...R*
BB..b.r.*Y
B*..gb..*Y
**..g.y.Y*
pppp..b..b
..r.rrbbrb

Move is: SWAP 4 5 7 8

Empty Cells: 40     Score: 0

.gp.p...r.
...gg..grg
B*..b...R*
BB..b.r.*Y
B*.pgr..*Y
**..g.ypY*
pppp..b..b
..ryrrbbbb

Move is: SWAP 4 5 1 7

Empty Cells: 35     Score: 0

.gp.p.g.r.
...gg..rrg
B*..b..gRR
BB.rb.r.*Y
B*.pgg..*Y
**..g.ypY*
pppp.gb..b
..ryrrbbbb

Move is: SCORE 2 9

Empty Cells: 37     Score: 25

.gp.p.gb..
...gg...gg
BY..b..g**
BB.rb.r.*Y
B*.pgg..*Y
**..g.ypY*
pppp.gb..b
..ryrrbbbb

Move is: SWAP 2 1 0 7

Empty Cells: 32     Score: 25

.gp.pbgy..
...gg...gg
BBy.br.g**
BB.rb.r.*Y
B*.pgg..*Y
**r.gyypY*
pppp.gb..b
..ryrrbbbb

Move is: SCORE 4 0

Empty Cells: 34     Score: 40

ygp.pbgy..
...ggg..gg
**y.br.g**
**.rb.r.*Y
**.pgg..*Y
**r.gyypY*
pppp.gb..b
.gryrrbbbb

Move is: SWAP 5 7 7 3

Empty Cells: 29     Score: 40

ygp.pbgy..
...ggg..gg
**y.br.g**
G*.rb.ry*Y
*Y.pgg..*Y
**r.gyyyYY
pppp.gb..b
ygrprrbbbb

Move is: SCORE 5 9

Empty Cells: 33     Score: 68

ygp.pbgyr.
...ggg..gg
**y.br.g**
G*.rb.ry**
*Y.pgg..**
G*r.g...**
pppp.gb.gb
ygrprrbbbb

Move is: SWAP 5 0 0 2

Empty Cells: 28     Score: 68

ygg.pbgyr.
p..ggg..gg
**y.brpg**
GB.rb.ry**
*Y.pgg..**
P*r.gr..**
pppp.gbygb
ygrprrbbbb

Move is: SCORE 5 0

Empty Cells: 31     Score: 80

ygg.pbgyrr
p..ggg..gg
**y.brpg**
GB.rbpry**
*Y.pggp.**
**r.gr..**
.....gbygb
ygr.rrbbbb

Move is: SWAP 6 8 0 5

Empty Cells: 26     Score: 80

ygg.pggyrr
p..ggg.ggg
**y.brpg**
GB.rbpry**
BY.pggp.*P
**rbgr..*B
.....gbybb
ygr.rrbbbb

Move is: SCORE 5 9

Empty Cells: 31     Score: 104

ygg.pggyrr
p..ggg.ggg
**ypbrpg**
GB.rbpry**
BY.pggp.*P
*Prbgr..**
.....g.yb.
ygr.rr....

Move is: SWAP 0 1 0 7

Empty Cells: 26     Score: 104

yyg.pgggrr
pr.ggg.ggg
**ypbrpgG*
GB.rbpry**
BY.pggp.*P
*Prbgr.p*B
.....g.ybr
ygr.rr....

Move is: SCORE 2 8

Empty Cells: 34     Score: 170

yyg.p...rr
pr.......g
P*ypbrp.**
GB.rbpry**
BY.pggp.*P
*Prbgr.p*B
.....g.ybr
ygr.rr.g..

Move is: SWAP 5 5 1 9

Empty Cells: 29     Score: 170

yyg.pg..rr
pr.......r
P*ypbrp.**
GB.rbpry**
BY.pggp.*P
GPrbggrp*B
.....g.ybr
ygrrrrbg..

Move is: SWAP 5 1 3 6

Empty Cells: 24     Score: 170

yygypg..rr
pr..y....r
P*ypbrp.B*
GB.rbppy*Y
BY.pggp.*P
GRrbggrp*B
.....gbybr
ygrrrrbg..

Move is: SWAP 5 6 4 3

Empty Cells: 19     Score: 170

yygypg..rr
pr..y...br
P*ypbrp.BR
GBgrbppy*Y
BY.rggpy*P
GRrbggpp*B
...y.gbybr
ygrrrrbg..

Move is: SWAP 5 3 6 9

Empty Cells: 14     Score: 170

yygypgp.rr
pr.gy...br
P*ypbrp.BR
GBgrbppy*Y
BY.rggpyGP
GRrrggppBB
...yggbybb
ygrrrrbg..

Move is: SCORE 5 1

Empty Cells: 16     Score: 195

yygypgp.rr
pr.gy...br
P*ypbrp.BR
GBgbbppy*Y
BY..ggpyGP
G*..ggppBB
..pyggbybb
ygrrrrbg.r

Move is: SWAP 2 8 7 9

Empty Cells: 11     Score: 195

yygypgpbrr
pr.gy..gbr
P*ypbrp.RR
GBgbbppyBY
BY..ggpyGP
GB..ggppBB
..pyggbybb
ygrrrrbgyb

Move is: SCORE 2 9

Empty Cells: 13     Score: 220

yygypgpbr.
pr.gyy.gb.
P*ypbrp.**
GBgbbppyBY
BY..ggpyGP
GB..ggppBB
r.pyggbybb
ygrrrrbgyb

Move is: SCORE 5 9

Empty Cells: 15     Score: 235

yygypgpbr.
pr.gyy.gb.
P*ypbrpr*G
GBgbbppyBY
BYr.ggpyGP
GB..ggpp**
r.pyggby..
ygrrrrbgy.

Move is: SWAP 6 6 3 2

Empty Cells: 10     Score: 235

yygypgpbr.
prygyy.gb.
P*ypbrpr*G
GBbbbppyBY
BYrpggpyGP
GBb.ggppR*
r.pygggy..
ygrrrrbgyy

Move is: SCORE 3 1

Empty Cells: 12     Score: 250

yygypgpbr.
prygyy.gbr
P*yp.rpr*G
G*...ppyBY
BYrpggpyGP
GBbbggppR*
rgpygggy..
ygrrrrbgyy

Move is: SWAP 5 8 6 2

Empty Cells:  7     Score: 250

yygypgpbrr
prygyy.gbr
P*ypgrpr*G
G*pb.ppyBY
BYrpggpyGP
GBbbggppP*
rgrygggy.g
ygrrrrbgyy

Move is: SCORE 5 8

Empty Cells: 11     Score: 264

yygypgpbrr
prygyybgbr
P*ypgr.r*G
G*pb.r.yBY
BYrpgg.yGP
GBbbgg.b**
rgrygggy.g
ygrrrrbgyy

Move is: SWAP 3 8 4 1

Empty Cells:  6     Score: 264

yygypgpbrr
prygyybgbr
P*ypgr.r*G
G*pbprbyYY
BBrpgg.yGP
GBbbgggb*B
rgrygggyrg
ygrrrrbgyy

Move is: SCORE 5 1

Empty Cells:  8     Score: 279

yygypgpbrr
prygyybgbr
P*ypgrpr*G
G*pbprbyYY
Y*rpgg.yGP
G*..gggbPB
rgrygggyrg
ygrrrrbgyy

Move is: SWAP 4 8 6 7

Empty Cells:  3     Score: 279

yygypgpbrr
prygyybgbr
PGypgrprGG
GBpbprbyYY
Y*rpggbyYP
GY..gggbPB
rgryggggrg
ygrrrrbgyy

Move is: SCORE 4 8

Empty Cells:  5     Score: 299

yygypgpbrr
prygyybgbr
PGypgrprGG
GBpbprb.YR
Y*rpggb.*P
GYy.gggbPB
rgryggggrg
ygrrrrbgyy

Move is: SWAP 2 9 6 8

Empty Cells:  0     Score: 299

yygypgpbrr
prygyybgbr
PGypgrprGR
GBpbprbbYR
YYrpggbrYP
GYyggggbPB
rgrygggggg
ygrrrrbgyy

Move is: SCORE 3 9

Empty Cells:  2     Score: 324

yygypgpb.b
prygyybgby
PGypgrprG*
GBpbprbbYY
YYrpggbrYP
GYyggggbPB
rgrygggggg
ygrrrrbgyy

Move is: SWAP 2 8 5 9

Game over.  Final score = 324
