Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 3 4 6 2

Empty Cells: 70     Score: 0

..........
....p.....
B*......G*
**..g...*Y
**...g..**
**......**
p.bb......
........r.

Move is: SWAP 3 4 7 8

Empty Cells: 65     Score: 0

........r.
...gp.....
B*......G*
**..r...*Y
**...g..*Y
**..r...**
ppbb......
........g.

Move is: SWAP 2 0 6 1

Empty Cells: 60     Score: 0

.p......r.
...gp...r.
P*..b...G*
**..r.r.*Y
B*...g..*Y
**..r...**
pbbb......
........g.

Move is: SWAP 6 0 2 4

Empty Cells: 55     Score: 0

.p......r.
...gp...r.
P*..p...G*
*B..r.r.*Y
B*...g..*Y
**..r.y.Y*
bbbb..b..b
........g.

Move is: SWAP 2 8 3 6

Empty Cells: 50     Score: 0

.p......r.
...gp..gr.
P*..p...R*
RB..r.g.*Y
B*...g..*Y
**..r.y.Y*
bbbb..b..b
..b.r.b.g.

Move is: SWAP 3 0 1 7

Empty Cells: 45     Score: 0

.pp.....r.
...gp..rr.
P*..p...R*
GB..r.g.*Y
B*..gg..*Y
**..r.y.Y*
bbbb..b..b
..b.rrbbgb

Move is: SWAP 3 1 7 8

Empty Cells: 40     Score: 0

.pp.p...r.
...gp..rrg
P*..p...R*
GG..r.g.*Y
B*.pgg..*Y
**..r.ypY*
bbbb..b..b
..byrrbbbb

Move is: SWAP 5 4 1 9

Empty Cells: 35     Score: 0

.pp.p.g.r.
...gp..rrr
P*..p..gRR
GG.rr.g.*Y
B*.pgg..*Y
**..g.ypY*
bbbb.gb..b
..byrrbbbb

Move is: SCORE 2 9

Empty Cells: 38     Score: 30

.pp.p.gb..
...gp...g.
PY..p..g**
GG.rr.g.*Y
B*.pgg..*Y
**..g.ypY*
bbbb.gb..b
..byrrbbbb

Move is: SWAP 4 0 6 5

Empty Cells: 33     Score: 30

.pp.pbgb..
...gp...g.
PYy.pr.g**
GG.rr.g.*Y
G*.pgg..*Y
**r.gyypY*
bbbb.bb..b
..byrrbbbb

Move is: SWAP 2 1 5 7

Empty Cells: 28     Score: 30

ypp.pbgb..
...gpg..g.
PPy.pr.g**
GG.rr.g.*Y
G*.pgg..*Y
**r.gyyyYY
bbbb.bb..b
ygbyrrbbbb

Move is: SCORE 5 9

Empty Cells: 32     Score: 58

ypp.pbgb..
...gpg..g.
PPy.pr.g**
GG.rr.gy**
GY.pgg..**
**r.g...**
bbbb.bb.gb
ygbyrrbbbb

Move is: SWAP 6 8 0 5

Empty Cells: 27     Score: 58

ypp.pggbr.
p..gpgy.g.
PPy.pr.g**
GG.rr.gy**
GY.pgg..**
G*r.gr..**
bbbb.bb.bb
ygbyrrbbbb

Move is: SWAP 0 0 4 3

Empty Cells: 22     Score: 58

ppp.pggbrr
p..gpgy.g.
PPy.prpg**
GG.rrpgy**
GY.yggp.**
G*r.gr..**
bbbb.bbybb
ygbyrrbbbb

Move is: SCORE 2 1

Empty Cells: 25     Score: 70

....pggbrr
...gpgy.g.
**y.prpg**
GG.rrpgy**
GY.yggp.*P
G*rbgr..*B
bbbb.bbybb
ygbyrrbbbb

Move is: SCORE 5 9

Empty Cells: 31     Score: 97

.y..pggbrr
...gpgygg.
**y.prpg**
GG.rrpgy**
GY.yggp.*P
G*rbgr..**
bbbb...y..
ygbyrr.p..

Move is: SWAP 5 0 0 7

Empty Cells: 26     Score: 97

.y..pgggrr
...gpgygg.
**ypprpgG*
GG.rrpgy**
GY.yggp.*P
BPrbgr.p**
bbbb...yb.
ygbyrr.p..

Move is: SCORE 2 8

Empty Cells: 31     Score: 145

.y..p.y.rr
.r.gp.y...
**ypprp.**
GG.rrpgy**
GY.yggp.*P
BPrbgr.p**
bbbb...ybr
ygbyrr.p..

Move is: SCORE 5 0

Empty Cells: 35     Score: 166

yy..p.y.rr
.r.gp.y..g
**ypprp.**
GG.rrpgy**
GY.yggp.*P
*Pr.gr.p*B
.......ybr
yg.yrr.p..

Move is: SWAP 5 1 2 5

Empty Cells: 30     Score: 166

yy..p.y.rr
.r.gp.y..g
P*ypppp.**
GG.rrpgy**
GY.yggp.*P
GRr.grrp*B
.......ybr
ygryrrbp..

Move is: SWAP 2 0 3 6

Empty Cells: 25     Score: 166

yy.ypgy.rr
.r.gp.y..g
G*ypppp.B*
GG.rrppyPY
GY.yggp.*P
GRr.grrp*B
.......ybr
ygryrrbp..

Move is: SCORE 5 0

Empty Cells: 27     Score: 196

yy.ypgy.rr
.r.gp.y.bg
**ypppp.B*
**.rrppyPY
*Y.yggpy*P
*Rr.grrp*B
..b....ybr
ygryrrbp..

Move is: SWAP 5 7 3 7

Empty Cells: 22     Score: 196

yy.ypgy.rr
.r.gp.y.bg
Y*ypppp.BR
**.rrpppPY
*Y.yggpyGP
*Rr.grry*B
..by..rybr
ygryrrbp..

Move is: SCORE 3 8

Empty Cells: 30     Score: 218

yy.y.gy.rr
.r.g..y.bg
Y*y.b...BR
**grr..g*Y
*Y.ygg.yGP
*Rr.grry*B
..by..rybr
ygryrrbp..

Move is: SWAP 6 2 6 9

Empty Cells: 25     Score: 218

yy.y.gy.rr
.r.g.py.bg
Y*y.b...BR
*Pgrr..g*Y
*Y.ygg.yGP
*Rr.grryBB
..ryp.rybb
ygryrrbp.r

Move is: SWAP 7 3 1 1

Empty Cells: 20     Score: 218

yy.y.gy.rr
.y.g.py.bg
Y*y.b.r.BR
BPgrrg.g*Y
*Y.ygg.yGP
*Rr.grryBB
.rryp.rybb
ygrrrrbpyr

Move is: SCORE 5 1

Empty Cells: 25     Score: 258

yy.y.gybrr
.y.g.py.bg
Y*y.b.r.BR
BPgrrg.g*Y
*Y.ygg.yGP
G*..grryBB
...yp.rybb
yg.g..bpyr

Move is: SWAP 7 9 7 6

Empty Cells: 20     Score: 258

yy.y.gybrr
.y.g.pygbg
Y*y.b.r.BR
BPgrrg.g*Y
*Y.ygg.yGP
GY..grryBB
r..ypbrybb
yg.g.brpyb

Move is: SCORE 5 9

Empty Cells: 22     Score: 273

yy.y.gybrr
ry.g.pygbg
Y*y.b.r.BR
BPgrrg.g*Y
*Yrygg.yGP
GY..grry**
r.pypbry..
yg.g.brpy.

Move is: SWAP 1 0 4 3

Empty Cells: 17     Score: 273

yy.y.gybrr
yyyg.pygbg
Y*yyb.rrBR
BPgrrg.g*Y
*Yrrgg.yGP
GY..grryR*
r.pypbry..
yggg.brpy.

Move is: SCORE 2 0

Empty Cells: 22     Score: 305

...y.gybrr
...g.pygbg
**..b.rrBR
BPgrrgbg*Y
*Yrrgg.yGP
GY..grryR*
r.pypbry..
ygggpbrpyy

Move is: SWAP 5 7 6 0

Empty Cells: 17     Score: 305

...y.gybrr
y.rg.pygbg
*G..b.rrBR
BPgrrgbg*Y
*Yrrgg.yGP
GYb.grrrR*
ygpypbry..
ygggpbrpyy

Move is: SCORE 5 8

Empty Cells: 20     Score: 335

..gypgybrr
y.rg.pygbg
*G..b.rrBR
BPgrrgbg*Y
*Yrrgg.yGP
GYb.g...**
ygpypb.y..
ygggpbbpyy

Move is: SWAP 5 1 4 8

Empty Cells: 15     Score: 335

..gypgybrr
y.rg.pygbg
YG.rbgrrBR
BPgrrgbgGY
*Yrrgg.yYP
GGb.g...P*
ygpypb.y..
ygggpbbpyy

Move is: SCORE 5 1

Empty Cells: 18     Score: 371

..gypgybrr
y.rg.pygbg
YG.rbgrrBR
BPgrrgbgGY
*Yrrgg.yYP
**byg...P*
y.pypbpy.g
y...pbbpyy

Move is: SWAP 3 6 1 7

Empty Cells: 13     Score: 371

..gypgybrr
yyrgppybbg
YG.rbgrrBR
BPgrrgggGY
*Yrrgg.yYP
R*byg..yP*
y.pypbpyrg
y...pbbpyy

Move is: SCORE 3 8

Empty Cells: 18     Score: 419

..gypgybrr
yyrgppybbg
YG.rb.rrBR
BPgrr...GY
*Yrr...yYP
R*by...yPB
y.pypbpyrg
yp..pbbpyy

Move is: SWAP 4 1 6 8

Empty Cells: 13     Score: 419

.pgypgybrr
yyrgppybbg
YG.rb.rrBR
BPgrrrb.GY
YRrr...yYP
R*by..gyPB
y.pypbpyyg
yp..pbbpyy

Move is: SCORE 4 1

Empty Cells: 17     Score: 454

.pgypgybrr
yyrgppybbg
YGg.brrrBR
BPg...b.GY
Y*...p.yYP
R*by..gyPB
y.pypbpyyg
yp..pbbpyy

Move is: SCORE 4 8

Empty Cells: 21     Score: 482

.pgypgybrr
yyrgppybbg
YGg.brrrBR
BPg...b.GY
Y*...pb.BP
R*by..gyPB
y.pypbp..g
yp..pbbp..

Move is: SWAP 3 0 0 6

Empty Cells: 16     Score: 482

.pgypgbbrr
yyrgppybbg
YGg.brrrBR
YPg..rb.GY
Y*.yppb.BP
RGbyr.gyPB
y.pypbp..g
yp..pbbp..

Move is: SCORE 2 8

Empty Cells: 18     Score: 497

.pgypg..rr
yyrgppy..g
YGg.brrrGR
YPg.brb.GY
Y*.yppb.BP
RGbyr.gyPB
y.pypbpp.g
yp..pbbp..

Move is: SCORE 4 0

Empty Cells: 20     Score: 517

.pgypg.brr
..rgppy..g
*Gg.brrrGR
*Pg.brb.GY
**.yppbyBP
RGbyr.gyPB
y.pypbpp.g
yp.rpbbp..

Move is: SWAP 2 8 1 2

Empty Cells: 15     Score: 517

.pgypg.brr
..ggppyg.g
*Gg.brrrRR
*Pgpbrb.GY
**.yppbyBP
RGbyrbgyPB
y.pypbpppg
ypgrpbbp..

Move is: SCORE 2 1

Empty Cells: 18     Score: 553

ppgypg.brr
.b..ppyg.g
**..brrrRR
*P.pbrb.GY
**.yppbyBP
RGbyrbgyPB
y.pypbpppg
ypgrpbbp..

Move is: SCORE 2 9

Empty Cells: 21     Score: 583

ppgypg.brr
.b.bppyg.g
**p.b...**
YP.pb.b.GY
**.yppbyBP
RGbyrbgyPB
y.pypbpppg
ypgrpbbp..

Move is: SCORE 5 8

Empty Cells: 23     Score: 593

ppgypg.brr
rb.bppyg.g
**p.b...P*
YP.pb.b.GY
**.yppbyBP
RGbyrbgy*B
y.pypbp..g
ypgrpbb...

Move is: SWAP 1 1 4 5

Empty Cells: 18     Score: 593

ppgypg.brr
rp.bppygrg
G*p.b...P*
YP.pb.b.GY
**rypbbyBP
RGbyrbgyPB
y.pypbpp.g
ypgrpbb...

Move is: SWAP 5 2 4 7

Empty Cells: 13     Score: 593

ppgypgpbrr
rp.bppygrg
G*p.b.g.PB
YPbpb.bbGY
**rypbbbBP
RGyyrbgyPB
y.pypbpp.g
ypgrpbb...

Move is: SCORE 4 8

Empty Cells: 20     Score: 623

ppgypgpbrr
rppbppygrg
G*p.b.g.PB
YPbpbr..GY
**ryp...*P
RGyyr.gyPB
y.pyp.pp.g
ypgrp.p...

Move is: SWAP 1 4 3 2

Empty Cells: 15     Score: 623

ppgypgpbrr
rppbbpygrg
G*p.bpg.PB
YPppbr..GY
**ryp.r.YP
RGyyr.gyPB
y.pypypp.g
ypgrppp...

Move is: SCORE 3 1

Empty Cells: 20     Score: 639

y.gypgpbrr
r..bbpygrg
G*..bpg.PB
Y*..br.gGY
**ryp.r.YP
RGyyr.gyPB
y.pypypp.g
ypgrppp.r.

Move is: SWAP 5 7 6 2

Empty Cells: 15     Score: 639

y.gypgpbrr
r..bbpygrg
GR.rbpg.PB
YGr.br.gGY
**ryp.r.YP
RGyyr.gpPB
y.yypypp.g
ypgrppp.rg

Move is: SCORE 5 8

Empty Cells: 20     Score: 655

y.gypgpbrr
r.bbbpygrg
GR.rbpg.PB
YGr.br.gGY
**ryp.r.YP
RGyyr.g.PB
y.yy.y..pg
ypgr....rg

Move is: SWAP 5 1 4 8

Empty Cells: 15     Score: 655

yggypgpbrr
r.bbbpygrg
GRgrbpgyPB
YGr.br.gGY
R*ryp.rrGP
RYyyr.g.PB
y.yy.y..pg
ypgr....rg

Move is: SCORE 5 1

Empty Cells: 18     Score: 679

yggypgpbrr
r.bbbpygrg
GRgrbpgyPB
YGrpbr.gGY
R*r.p.rrGP
R*..r.gpPB
y....y..pg
ypgrb...rg

Move is: SWAP 3 1 2 7

Empty Cells: 13     Score: 679

yggypgpbrr
r.bbbpygrg
GRgrbpggPB
YYrpbrygGY
R*r.p.rrGP
R*.br.gpPB
yg...y.bpg
ypgrb..brg

Move is: SCORE 4 8

Empty Cells: 16     Score: 715

yggypgpbrr
r.bbbpyprg
GRgrbpb.PB
YYrpbry.*Y
R*r.p.rr*P
R*.brrgpPB
yg...y.bpg
ypgrb..brg

Move is: SWAP 1 0 2 2

Empty Cells: 11     Score: 715

yggypgpbrr
g.bbbpyprg
GRrrbpb.PB
YYrpbry.*Y
R*r.pyrrPP
R*ybrrgpPB
yg.g.y.bpg
ypgrbb.brg

Move is: SCORE 2 1

Empty Cells: 13     Score: 740

yggypgpbrr
g.bbbpyprg
G*..bpb.PB
YY.pbry.*Y
R*b.pyrrPP
RYybrrgpPB
yg.g.ygbpg
ypgrbb.brg

Move is: SCORE 5 8

Empty Cells: 15     Score: 750

yggypgpbrr
g.bbbpyprg
G*..bpb.PB
YY.pbry.*Y
RPbppyrr**
RYybrrg.*B
yg.grygb.g
ypgrbb.brg

Move is: SWAP 0 0 6 1

Empty Cells: 10     Score: 750

gggypgpbrr
g.bbbpyprg
GP..bpb.PB
YYrpbryb*Y
RPbppyrr**
RYybrrg.*B
yyygrygb.g
ypgrbbybrg

Move is: SCORE 2 0

Empty Cells: 12     Score: 780

..pypgpbrr
..bbbpyprg
YP..bpb.PB
YYrpbryb*Y
RPbppyrr*B
RYybrrg.*B
yyygrygb.g
ypgrbbybrg

Move is: SCORE 5 1

Empty Cells: 15     Score: 804

r.pypgpbrr
..bbbpyprg
YP.rbpb.PB
YYrpbryb*Y
RPbppyrrYB
R*.brrg.*B
...grygb.g
.pgrbbybrg

Move is: SWAP 2 1 4 2

Empty Cells: 10     Score: 804

r.pypgpbrr
b.bbbpyprg
YB.rbpbbPB
YYrpbryb*Y
RPpppyrrYB
R*.brrgbBB
...grygb.g
gpgrbbybrg

Move is: SCORE 4 1

Empty Cells: 12     Score: 814

r.pypgpbrr
b.bbbpyprg
YBbrbpbbPB
YYr.brybPY
R*...yrrYB
R*.brrgbBB
...grygbrg
gpgrbbybrg

Move is: SCORE 2 1

Empty Cells: 16     Score: 835

r.pypgpbrr
b...ypyprg
Y*.r.pbbPB
YYr..rybPY
R*...yrrYB
R*.brrgbBB
rb.grygbrg
gpgrbbybrg

Move is: SCORE 5 9

Empty Cells: 19     Score: 853

r.pypgpbrr
b...ypyprg
Y*.r.pbbPB
YYrb.rybPY
R*y..yrrY*
R*.brrg.**
rb.grygbrg
gpgrbby.rg

Move is: SWAP 4 5 3 2

Empty Cells: 14     Score: 853

rbpypgpbrr
b...ypyprg
YG.r.pbbPB
YYyb.rybPY
R*yr.rrrY*
RPybrrg.**
rb.grygbrg
gpgrbby.rg

Move is: SCORE 3 1

Empty Cells: 17     Score: 877

rbpypgpbrr
bb..ypyprg
GG.r.pbbPB
**.brrybPY
R*.r.rrrY*
RP.brrg.**
rb.grygbrg
gpgrbby.rg

Move is: SWAP 4 8 2 3

Empty Cells: 12     Score: 877

rbpypgpbrr
bb..ypyprg
GG.y.pbbPB
Y*.brrybPY
R*.r.rrrR*
RPybrrgr*Y
rbggrygbrg
gpgrbby.rg

Move is: SCORE 4 8

Empty Cells: 19     Score: 927

rbpypgpbrr
bb..ypyprg
GG.y.pbbPB
Y*.b..ybPY
R*.r....G*
RPybg.gy*Y
rbgg.ygbrg
gpgrbby.rg

Move is: SWAP 2 8 6 1

Empty Cells: 14     Score: 927

rbpypgpbrr
bby.ypyprg
GG.yppbbBB
Y*.b..ybPY
R*yr..y.G*
RPybg.gy*Y
rpgggygbrg
gpgrbby.rg

Move is: SCORE 2 9

Empty Cells: 16     Score: 942

rbpypgpbrr
bby.ypyprg
GG.yppr.**
Y*.b..y.PY
R*yr..ygGB
RPybg.gy*Y
rpgggygbrg
gpgrbby.rg

Move is: SWAP 7 0 4 6

Empty Cells: 11     Score: 942

rbpypgpbrr
bby.ypyprg
GG.yppr.**
Y*gb.yybPY
R*yr.pggGB
RPybgygy*Y
rpgggygbrg
ypgrbby.rg

Move is: SCORE 4 8

Empty Cells: 13     Score: 972

rbpypgpbrr
bby.ypyprg
GGbyppr.**
Y*gb.yybPY
R*yr.p..*B
RPybgy.yGY
rpgggy.brg
ypgrbbyprg

Move is: SWAP 2 1 7 4

Empty Cells:  8     Score: 972

rbpypgpbrr
bby.ypyprg
GBbypprpPP
Y*gb.yybPY
RGyr.p..PB
RPybgy.yGY
rpgggy.brg
ypgrgbyprg

Move is: SCORE 2 1

Empty Cells: 10     Score: 987

r.pypgpbrr
..y.ypyprg
GR.ypprpPP
YRgb.yybPY
RGyr.p.rPB
RPybgy.yGY
rpgggy.brg
ypgrgbyprg

Move is: SCORE 4 8

Empty Cells: 13     Score: 999

rgpypgpbrr
.bypypy.rg
GR.yppr.**
YRgb.yyb*Y
RGyr.p.r*B
RPybgy.yGY
rpgggy.brg
ypgrgbyprg

Move is: SWAP 4 1 6 8

Empty Cells:  8     Score: 999

rgpypgpbrr
.bypypyrrg
GR.ypprb*B
YRgbbyybBY
RRyr.p.r*B
RPybgy.yGY
rpgggy.bgg
ypgrgbyprg

Move is: SCORE 5 0

Empty Cells: 11     Score: 1029

rgpypgpbrr
.bypypyrrg
G*.ypprb*B
YPgbbyybBY
**yrrppr*B
*Pybgy.yGY
.pgggy.bgg
ypgrgbyprg

Move is: SWAP 3 9 7 5

Empty Cells:  6     Score: 1029

rgpypgpbrr
.bypypyrrg
GYbypprbRB
YPgbbyybBB
**yrrpprYB
RPybgy.yGY
.pgggy.bgg
ypgrgyyprg

Move is: SCORE 2 8

Empty Cells:  8     Score: 1054

rgpypgpbr.
.bypypyg.g
GYbypprb*B
YPgbbyybBB
**yrrpprYB
RPybgyyyGY
.pgggy.bgg
ypgrgyyprg

Move is: SCORE 4 9

Empty Cells: 11     Score: 1072

rgpypgpbr.
pbypypygpg
GYbypprr**
YPgbbyy.**
**yrrpprY*
RPybgyyyGY
.pgggy.bgg
ypgrgyyprg

Move is: SWAP 5 8 5 2

Empty Cells:  6     Score: 1072

rgpypgpbrb
pbypypygpg
GYbypprr*P
YPgbbyyy**
R*yrrpprY*
RPgbgyyyYY
ppgggy.bgg
ypgrgyyprg

Move is: SCORE 5 9

Empty Cells: 12     Score: 1108

rgpypgpbrb
pbypypygpg
GYbypprr*P
YPgbbyyy**
RByrrppr**
RPgbg.y.**
ppggg..bgg
ypgrg.rprg

Move is: SWAP 5 1 0 5

Empty Cells:  7     Score: 1108

rgpypppbrb
pbypypygpg
GYbypprrYP
YPgbbyyy**
RByrrpprR*
RGgbg.y.RG
ppggg.gbgg
ypgrg.rprg

Move is: SCORE 5 1

Empty Cells: 12     Score: 1156

rgpypppbrb
pbypypygpg
GYbypprrYP
YPgbbyyy**
RByrrpprR*
R*.b..y.RG
pp....gbgg
ypbrgyrprg

Move is: SWAP 6 7 3 2

Empty Cells:  7     Score: 1156

rgpypppbrb
pbypypygpg
GYbypprrYP
YPbbbyyy*P
RByrrpprR*
RR.b..y.RG
pppyy.gggg
ypbrgyrprg

Move is: SCORE 5 9

Empty Cells: 10     Score: 1192

rgpypppbrb
pbypypygpg
GYbypprrYP
YPbbbyyyYP
RByrrpprR*
RR.b..y.R*
pppyygr...
ypbrgyrpr.

Move is: SCORE 3 8

Empty Cells: 12     Score: 1212

rgpypppbrb
pbypypygpg
GYbypprr*P
YPbbb...PP
RByrrpprR*
RRbb..y.R*
pppyygr...
ypbrgyrprp

Move is: SWAP 1 1 4 2

Empty Cells:  7     Score: 1212

rgpypppbrb
pyypypygpg
GYbypprr*P
YPbbb.g.PP
RBbrrpprR*
RRbbybyyR*
pppyygrb..
ypbrgyrprp

Move is: SCORE 4 1

Empty Cells: 12     Score: 1236

rgpypppbrb
pyypypygpg
GYpypprr*P
YP....g.PP
R*.rrpprRP
RR..ybyyR*
pppyygrbg.
ypbrgyrprp

Move is: SWAP 1 3 2 3

Empty Cells:  7     Score: 1236

rgpypppbrb
pyyyypygpg
GYpppprr*P
YP....g.PP
RGgrrpprRP
RRb.ybyyRP
pppyygrbgg
ypbrgyrprp

Move is: SCORE 2 1

Empty Cells: 10     Score: 1260

rgprpppbrb
p..y.pygpg
G*pppprr*P
YP....g.PP
RGgrrpprRP
RRbrybyyRP
pppyygrbgg
ypbrgyrprp

Move is: SCORE 5 9

Empty Cells: 12     Score: 1270

rgprpppbrb
p..y.pygpg
G*pppprrB*
YP..r.gb**
RGgrrpprR*
RRbrybyyR*
pppyygrbgg
ypbrgyrprp

Move is: SWAP 5 2 6 6

Empty Cells:  7     Score: 1270

rgprpppbrb
py.ygpygpg
GRpppprrB*
YP..r.gbR*
RGgrrpprRG
RRrrybyyR*
pppyygbbgg
ypbrgyrprp

Move is: SCORE 5 1

Empty Cells: 12     Score: 1310

rgprpppbrb
py.ygpygpg
GRpppprrBG
YP....gbR*
*Gg..pprRG
P*..ybyyRR
pppyygbbgg
ypbrgyrprp

Move is: SCORE 5 9

Empty Cells: 14     Score: 1335

rgprpppbrb
py.ygpygpg
GRpppprrBG
YP.p.pgb**
*Gg..ppr*G
P*..ybyy**
pppyygbbgg
ypbrgyrprp

Move is: SCORE 5 0

Empty Cells: 16     Score: 1345

rgprpppbrb
pygygpygpg
GRpppprrBG
YP.p.pgb**
*Gg..ppr*G
**..ybyy*Y
..pyygbbgg
y.brgyrprp

Move is: SWAP 2 1 7 7

Empty Cells: 11     Score: 1345

rgprpppbrb
pygygpygpg
GPpppprrBG
YPgp.pgb*Y
*Ggbyppr*G
**y.ybyy*Y
..pyygbbgg
y.brgyrrrp

Move is: SCORE 3 1

Empty Cells: 22     Score: 1373

rgprb.pbrb
pygyg.ygpg
G*....rrBG
Y*g...gb*Y
*Ggby..r*G
**ypybyy*Y
..pyygbbgg
y.brgyrrrp

Move is: SWAP 5 9 7 4

Empty Cells: 17     Score: 1373

rgprbypbrb
pygygbygpg
G*....rrBG
YBg...gb*Y
BGgby..r*G
**ypybyy*G
..pyygbbgg
yybryyrrrp

Move is: SWAP 3 9 6 5

Empty Cells: 12     Score: 1373

rgprbypbrb
pygygbygpg
GB...yrrBG
YBg...gb*G
BGgbyb.r*G
BYypybyy*G
..pyyybbgg
yybryyrrrp

Move is: SCORE 5 9

Empty Cells: 16     Score: 1415

rgprbypbrb
pygygbygp.
GBr..yrrB*
YBg...gb*P
BGgbyb.r**
BYypybyy*P
..pyyybb..
yybryyrrrp

Move is: SWAP 5 3 0 5

Empty Cells: 11     Score: 1415

rgprbppbrb
pygygbygp.
GBrg.yrrB*
YBggbrgb*P
BGgbyb.r*P
BYyyybyy*P
..pyyybb..
yybryyrrrp

Move is: SCORE 4 1

Empty Cells: 13     Score: 1445

rgprbppbrb
pygygbygp.
GBr..yrrBG
YB..brgbGP
B*.byb.rYP
BYyyybyy*P
..pyyybb..
yybryyrrrp

Move is: SCORE 5 1

Empty Cells: 20     Score: 1485

rgprbppbrb
pygygbygp.
GBrrpyrrBG
YB..brgbGP
B*.b.b.rYP
BB...byy*P
..p...bb..
yybr..rrrp

Move is: SWAP 3 0 6 6

Empty Cells: 15     Score: 1485

rgprbppbrb
pygygbygp.
GBrrpyrrBG
BBy.brgbGP
B*.b.b.rYP
BB..pbyyRP
.ypy..yb..
yybr..rrrp

Move is: SCORE 5 1

Empty Cells: 18     Score: 1503

rgprbppbrb
pygygbygp.
G*rrpyrrBG
**y.brgbGP
**.b.b.rYP
*Yb.pbyyRP
.ypy.yyb..
yybr..rrrp

Move is: SWAP 4 7 1 3

Empty Cells: 13     Score: 1503

rgprbppbrb
pygrgbygpp
G*rrpyrrBG
B*y.brgbGP
*G.byb.yYP
*Yb.pbyyRP
.ypy.yyb..
yybry.rrrp

Move is: SCORE 4 8

Empty Cells: 16     Score: 1527

rgprbppbrb
pygrgbygpp
G*rrpyrrBG
B*y.brgbGP
*G.byb..*P
YYb.pby.RP
.ypy.p.b..
yybry.rrrp

Move is: SCORE 5 1

Empty Cells: 18     Score: 1547

rgprbppbrb
pygrgbygpp
G*rrpyrrBG
B*y.brgbGP
*G.byb..*P
**b.pby.RP
..py.pbb..
y.bryprrrp

Move is: SWAP 2 9 0 2

Empty Cells: 13     Score: 1547

rggrbppbrb
pygrgbygpp
G*rrpyrrBP
B*ybbrgbGP
*G.byb..*P
**bgpbyrRP
..pyrpbb.r
y.bryprrrp

Move is: SCORE 5 9

Empty Cells: 16     Score: 1559

rggrbppbrb
pygrgbyg.g
G*rrpyrrB*
B*ybbrgbG*
*G.byb..**
**bgpbyrR*
g.pyrpbb.r
ygbryprrrp

Move is: SWAP 6 7 3 5

Empty Cells: 11     Score: 1559

rggrbppbrb
pygrgbyg.g
GBrrpyrrB*
B*ybbbgbG*
BGrbyb.y**
*GbgpbyrR*
g.pyrpbr.r
ygbryprrrp

Move is: SCORE 5 8

Empty Cells: 14     Score: 1589

rggrbppbrb
pygrgbyg.g
GBrrpyrrB*
B*ybbbgbG*
BGrbyb.y**
*Gbgpbyb**
g.pyrpb.gr
ygbryp.p.p

Move is: SWAP 2 1 4 2

Empty Cells:  9     Score: 1589

rggrbppbrb
pygrgbyg.g
GRrrpyrrB*
BYybbbgbG*
BGbbyb.yB*
PGbgpbyb**
gypyrpbygr
ygbryp.p.p

Move is: SCORE 2 1

Empty Cells: 11     Score: 1614

rgg.bppbrb
pyg.gbyg.g
G*..pyrrBY
BYybbbgbG*
BGbbybyyB*
PGbgpbyb**
gypyrpbygr
ygbryp.pbp

Move is: SWAP 2 8 4 1

Empty Cells:  6     Score: 1614

rgg.bppbrb
pygbgbygyg
GB..pyrrGY
BYybbbgbG*
BBbbybyyB*
PGbgpbyb*R
gypyrpbygr
ygbrypgpbp

Move is: SCORE 4 1

Empty Cells: 14     Score: 1647

rgg.bppbrb
pygbgbygyg
GB..pyrrGY
*Yy...gbGG
**p.y.yyBP
PG.gp.yb*R
gypyrpbygr
ygbrypgpbp

Move is: SWAP 5 1 1 8

Empty Cells:  9     Score: 1647

rgg.bppbrb
pygbgbyggg
GBg.pyrrGY
*Yyb.rgbGG
P*p.y.yyBP
PY.gpbyb*R
gypyrpbygr
ygbrypgpbp

Move is: SCORE 3 9

Empty Cells: 12     Score: 1683

rgg.bppbrb
pygbgby...
GBg.pyrr*Y
*Yyb.rgb**
P*pbypyyBP
PY.gpbybRR
gypyrpbygr
ygbrypgpbp

Move is: SWAP 2 1 1 4

Empty Cells:  7     Score: 1683

rgg.bppbrb
pygbbby...
GGg.pyrr*Y
BYybyrgb*G
PPpbypyyBP
PYbgpbybRR
gypyrpbygr
ygbrypgpbp

Move is: SCORE 2 1

Empty Cells: 10     Score: 1719

r.y.bppbrb
py.bbby.gb
**..pyrr*Y
BYybyrgb*G
PPpbypyyBP
PYbgpbybRR
gypyrpbygr
ygbrypgpbp

Move is: SWAP 5 2 2 4

Empty Cells:  5     Score: 1719

r.yybppbrb
py.bbbypgb
YB..byrr*Y
BYybyrgbYG
PPpbypyyBP
PYpgpbybRR
gypyrpbygr
ygbrypgpbp

Move is: SCORE 5 0

Empty Cells:  8     Score: 1731

r.yybppbrb
py.bbbypgb
YB..byrr*Y
BYybyrgbYG
P*gbypyyBP
GY.gpbybRR
gy.yrpbygr
ygbrypgpbp

Move is: SWAP 2 1 3 4

Empty Cells:  3     Score: 1731

rryybppbrb
py.bbbypgb
YYr.byrr*Y
BYybbrgbYG
PBgbypyyBP
GYygpbybRR
gyyyrpbygr
ygbrypgpbp

Move is: SCORE 3 1

Empty Cells:  5     Score: 1751

rryybppbrb
py.bbbypgb
G*r.byrr*Y
B*ybbrgbYG
PBgbypyyBP
GYygpbybRR
gyyyrpbygr
ygbrypgpbp

Move is: SCORE 5 1

Empty Cells:  7     Score: 1771

rryybppbrb
py.bbbypgb
GRrbbyrr*Y
B*ybbrgbYG
PBgbypyyBP
G*bgpbybRR
g...rpbygr
ygbrypgpbp

Move is: SWAP 7 2 4 2

Empty Cells:  2     Score: 1771

rryybppbrb
py.bbbypgb
GRrbbyrrPY
BRybbrgbYG
PBbbypyyBP
GBbgpbybRR
g.yrrpbygr
yggrypgpbp

Move is: SCORE 5 1

Empty Cells: 12     Score: 1810

rryypppbrb
py....ypgb
GRr..yrrPY
BRy..rgbYG
PGp.ypyyBP
G*.gpbybRR
g.yrrpbygr
yggrypgpbp

Move is: SWAP 1 1 2 6

Empty Cells:  7     Score: 1810

rryypppbrb
pr....ypgb
GRr.ryyrPY
BRyp.rgbYG
PGprypyyBP
GYpgpbybRR
g.yrrpbygr
yggrypgpbp

Move is: SCORE 3 1

Empty Cells: 10     Score: 1840

..yypppbrb
p..br.ypgb
GY..ryyrPY
B*yp.rgbYG
PGprypyyBP
GYpgpbybRR
g.yrrpbygr
yggrypgpbp

Move is: SWAP 7 0 3 6

Empty Cells:  5     Score: 1840

..yypppbrb
pb.brbypgb
GYrbryyrPY
B*ypbrybYG
PGprypyyBP
GYpgpbybRR
g.yrrpbygr
gggrypgpbp

Move is: SCORE 5 0

Empty Cells:  7     Score: 1870

..yypppbrb
pb.brbypgb
GYrbryyrPY
BRypbrybYG
PGprypyyBP
GYpgpbybRR
r.yrrpbygr
...rypgpbp

Move is: SWAP 2 1 4 8

Empty Cells:  2     Score: 1870

g.yypppbrb
pbybrbypgb
GBrbryyrPY
BRypbrybYG
PGprypyyYP
GYpgpbybRR
rpyrrpbygr
.yyrypgpbp

Move is: SCORE 4 8

Empty Cells:  8     Score: 1906

g.yypppbrb
pbybrbbpgb
GBrbry.rPY
BRypbrpb*G
PGpryp..*P
GYpgpb.bRR
rpyrrpbygr
.yyrypgpbp

Move is: SWAP 5 7 2 2

Empty Cells:  3     Score: 1906

g.yypppbrb
pbybrbbpgb
GBbbryprPY
BRypbrpb*G
PGprypppBP
GYpgpb.rRR
rpyrrpbygr
yyyrypgpbp

Move is: SCORE 2 1

Empty Cells:  5     Score: 1921

g.yypppbrb
p.ygrbbpgb
GB..ryprPY
BRypbrpbBG
PGprypppBP
GYpgpb.rRR
rpyrrpbygr
yyyrypgpbp

Move is: SWAP 4 9 2 7

Empty Cells:  0     Score: 1921

gpyypppbrb
ppygrbbpgb
GBbpryppPY
BRypbrpbBG
PGprypppBR
GYpgpbrrRR
rpyrrpbygr
yyyrypgpbp

Move is: SCORE 2 8

Empty Cells:  5     Score: 1937

gpyypppbrb
ppygrbbpgb
GBbpry.rGY
BRypbr.bBG
PGpry...BR
GYpgpbrrRR
rpyrrpbygr
yyyrypgpbp

Move is: SCORE 5 9

Empty Cells:  8     Score: 1967

gpyypppbrb
ppygrbbpgb
GBbpry.rGY
BRypbr.bBG
PGpryr..BY
GYpgpb..**
rpyrrpbygg
yyyrypgpbp

Move is: SWAP 6 1 3 2

Empty Cells:  3     Score: 1967

gpyypppbrb
ppygrbbpgb
GBbpry.rGY
BRppbr.bBG
PGpryr.pBY
GYpgpbygGR
ryyrrpbygg
yyyrypgpbp

Move is: SCORE 5 1

Empty Cells:  6     Score: 1991

gpyypppbrb
ppygrbbpgb
GBbpry.rGY
BRppbrgbBG
PGpryr.pBY
GGpgpbygGR
rg.rrpbygg
...rypgpbp

Move is: SWAP 4 1 4 7

Empty Cells:  1     Score: 1991

gpyypppbrb
ppygrbbpgb
GBbpryprGY
BRppbrgbBG
PPpryr.gBY
GGpgpbygGR
rggrrpbygg
pgprypgpbp

Move is: SCORE 4 1

Empty Cells:  5     Score: 2005

gpyypppbrb
ppygrbbpgb
GBb.ryprGY
BRg.brgbBG
*B.ryr.gBY
GGpgpbygGR
rggrrpbygg
pgprypgpbp

Move is: SCORE 5 1

Empty Cells:  7     Score: 2035

gpyypppbrb
ppygrbbpgb
GBb.ryprGY
BRggbrgbBG
*B.ryrrgBY
**pgpbygGR
r.brrpbygg
p.prypgpbp

Move is: SCORE 5 8

Empty Cells:  9     Score: 2065

gpyypppbrb
ppygrbbpgb
GBbpryprGY
BRggbrgbBG
*Bbryrr.BY
**pgpby.*R
r.brrpbyb.
p.prypgpbp

Move is: SWAP 3 1 3 4

Empty Cells:  4     Score: 2065

gpyypppbrb
ppygrbbpgb
GBbpryprGY
BBggrrgbBG
*BbryrryBY
P*pgpby.YR
rrbrrpbyb.
ppprypgpbp

Move is: SCORE 4 1

Empty Cells:  7     Score: 2083

gpyypppbrb
ppygrbbpgb
GY.pryprGY
P*ggrrgbBG
**.ryrryBY
P*pgpbygYR
rrbrrpbyb.
ppprypgpbp

Move is: SWAP 2 0 2 3

Empty Cells:  2     Score: 2083

gpyypppbrb
ppygrbbpgb
PY.gryprGY
PGggrrgbBG
RY.ryrryBY
PYpgpbygYR
rrbrrpbybp
ppprypgpbp

Move is: SCORE 3 0

Empty Cells:  4     Score: 2093

g.yypppbrb
y.ygrbbpgb
*Y.gryprGY
YGggrrgbBG
RYbryrryBY
PYpgpbygYR
rrbrrpbybp
ppprypgpbp

Move is: SCORE 3 1

Empty Cells:  6     Score: 2123

g.yypppbrb
y.y.rbbpgb
*YrrryprGY
YG..rrgbBG
RYbryrryBY
PYpgpbygYR
rrbrrpbybp
ppprypgpbp

Move is: SWAP 2 1 4 0

Empty Cells:  1     Score: 2123

gryypppbrb
y.yprbbpgb
RRrrryprGY
YGbprrgbBG
YYbryrryBY
PYpgpbygYR
rrbrrpbybp
ppprypgpbp

Move is: SCORE 2 1

Empty Cells:  8     Score: 2173

gryypppbrb
ybyp.bbpgb
*Pp..yprGY
YGbp..gbBG
YYbry..yBY
PYpgpbygYR
rrbrrpbybp
ppprypgpbp

Move is: SWAP 5 8 4 2

Empty Cells:  3     Score: 2173

gryypppbrb
ybyprbbpgb
RPp..yprGY
YGbpbygbBG
YYyryb.yBY
PYpgpbygBR
rrbrrpbybp
ppprypgpbp

Move is: SCORE 5 8

Empty Cells:  6     Score: 2191

gryypppbrb
ybyprbbpgb
RPp..yprGY
YGbpbygb*G
YYyryb.yPY
PYpgpbyg*R
rrbrrpbybp
ppprypgp.p

Move is: SCORE 5 1

Empty Cells:  8     Score: 2211

gryypppbrb
ybyprbbpgb
RPp..yprGY
*GbpbygbRG
P*.ryb.yPY
PRpgpbyg*R
rrbrrpbybp
ppprypgp.p

Move is: SWAP 6 2 0 8

Empty Cells:  3     Score: 2211

gryypppbbb
ybyprbbpgb
RPp..yprGY
GGbpbygbRG
PYbrybyyPY
PRpgpbygGR
rrrrrpbybp
ppprypgp.p

Move is: SCORE 5 1

Empty Cells:  7     Score: 2246

gryypppbbb
ybyprbbpgb
RPp..yprGY
GGbpbygbRG
PYbrybyyPY
P*pgpbygGR
.r..ypbybp
pppgypgp.p

Move is: SWAP 2 9 4 5

Empty Cells:  2     Score: 2246

gryypppbbb
ybyprbbpgb
RPpgryprGB
GGbpbygbRG
PYbryyyyPY
P*pgpbygGR
brbgypbybp
pppgypgp.p

Move is: SCORE 2 9

Empty Cells:  4     Score: 2261

gryypppp.r
ybyprbbpg.
RPpgryprG*
GGbpbygbRG
PYbryyyyPY
PBpgpbygGR
brbgypbybp
pppgypgp.p

Move is: SWAP 6 0 5 2

Game over.  Final score = 2261
