Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 1 4 6 2

Empty Cells: 70     Score: 0

..........
....g.....
B*......G*
**..b...*Y
**...g..**
**......**
p.pb......
........r.

Move is: SWAP 3 4 6 2

Empty Cells: 65     Score: 0

........r.
...gg.....
B*......G*
**..p...*Y
**...g..*Y
**..r...**
ppbb......
........r.

Move is: SWAP 2 0 6 1

Empty Cells: 60     Score: 0

.p......r.
...gg...r.
P*..b...G*
**..p.r.*Y
B*...g..*Y
**..r...**
pbbb......
........r.

Move is: SWAP 6 0 2 4

Empty Cells: 55     Score: 0

.p......r.
...gg...r.
P*..p...G*
*B..p.r.*Y
B*...g..*Y
**..r.y.Y*
bbbb..b..b
........r.

Move is: SWAP 2 8 3 6

Empty Cells: 50     Score: 0

.p......r.
...gg..gr.
P*..p...R*
RB..p.g.*Y
B*...g..*Y
**..r.y.Y*
bbbb..b..b
..b.r.b.r.

Move is: SWAP 3 0 1 7

Empty Cells: 45     Score: 0

.pp.....r.
...gg..rr.
P*..p...R*
GB..p.g.*Y
B*..gg..*Y
**..r.y.Y*
bbbb..b..b
..b.rrbbrb

Move is: SWAP 4 0 7 8

Empty Cells: 40     Score: 0

.pp.p...r.
...gg..rrg
P*..p...R*
GB..p.g.*Y
R*.pgg..*Y
**..r.ypY*
bbbb..b..b
..byrrbbbb

Move is: SWAP 5 4 1 9

Empty Cells: 35     Score: 0

.pp.p.g.r.
...gg..rrr
P*..p..gRR
GB.rp.g.*Y
R*.pgg..*Y
**..g.ypY*
bbbb.gb..b
..byrrbbbb

Move is: SCORE 2 9

Empty Cells: 38     Score: 30

.pp.p.gb..
...gg...g.
PY..p..g**
GB.rp.g.*Y
R*.pgg..*Y
**..g.ypY*
bbbb.gb..b
..byrrbbbb

Move is: SWAP 3 1 5 6

Empty Cells: 33     Score: 30

.pp.pbgb..
...gg...g.
PYy.pr.g**
GY.rp.g.*Y
R*.pgg..*Y
**r.gybpY*
bbbb.gb..b
..byrrbbbb

Move is: SWAP 3 0 5 5

Empty Cells: 28     Score: 30

ypp.pbgb..
...ggg..g.
PYy.pr.g**
YY.rp.g.*Y
R*.pgg..*Y
**r.ggbpYY
bbbb.gb..b
ygbyrrbbbb

Move is: SWAP 5 9 0 7

Empty Cells: 23     Score: 30

ypp.pbgyr.
...ggg..g.
PYy.pr.g**
YY.rp.gy*Y
RY.pgg..*Y
G*r.ggbpYB
bbbb.gb.gb
ygbyrrbbbb

Move is: SCORE 4 1

Empty Cells: 25     Score: 50

ypp.pbgyr.
p..ggg..g.
P*..pr.g**
*B.rp.gy*Y
R*.pgg..BY
G*r.ggbpYB
bbbb.gb.gb
ygbyrrbbbb

Move is: SCORE 5 9

Empty Cells: 30     Score: 74

ypp.pbgyr.
p..ggg..g.
P*..pr.g**
BB.rp.gy*Y
R*.pgg..BY
G*r.gg.pY*
bbbb.g.bg.
ygbyrr.y..

Move is: SWAP 5 0 0 5

Empty Cells: 25     Score: 74

ypp.pggyr.
p..ggg..g.
P*..prrg**
BB.rppgy*Y
R*.pgg..BY
B*rbgg.pYB
bbbb.g.bg.
ygbyrrgy..

Move is: SCORE 5 0

Empty Cells: 29     Score: 95

ypp.pggyr.
p..ggg.gg.
PR..prrg**
BB.rppgy*Y
R*.pgg..BY
*Pr.gg.pYB
.....g.bg.
yg.yrrgy..

Move is: SWAP 5 7 0 0

Empty Cells: 24     Score: 95

ppp.pggyr.
pr.ggg.gg.
PR.bprrgG*
BB.rppgy*Y
RG.pggg.BY
*Pr.gg.yYB
.....g.bg.
yg.yrrgy..

Move is: SCORE 2 0

Empty Cells: 26     Score: 105

y...pggyr.
.r.ggg.gg.
PR.bprrgG*
BB.rppgy*Y
RG.pggg.BY
GPr.gg.yYB
.....g.bg.
yg.yrrgy..

Move is: SWAP 6 8 3 7

Empty Cells: 21     Score: 105

y...pggyr.
.r.ggg.ggb
PR.bprrgG*
BB.rppggPY
RG.pggg.BY
GPr.ggryYB
.p...g.by.
ygryrrgy..

Move is: SCORE 2 8

Empty Cells: 30     Score: 177

y..ypggyr.
.r.ggg...b
PR.bprr.**
BB.rpp..PY
RG.p..b.BY
GPr...ryYB
.p.....byg
ygryrrgy..

Move is: SWAP 4 8 0 0

Empty Cells: 25     Score: 177

b..ypggyr.
.r.ggg...b
PR.bprr.B*
BB.rppr.PY
RG.pg.byYY
GPr...ryYB
.pb....byg
ygryrrgy..

Move is: SCORE 5 8

Empty Cells: 29     Score: 205

b..ypggyr.
.r.ggg..bb
PR.bprr.BR
BB.rppr.P*
RG.pg.by**
GPr...r.*B
.pb....b.g
ygryrrgy..

Move is: SWAP 2 9 4 6

Empty Cells: 24     Score: 205

b..ypggyr.
.r.ggg..bb
PR.bprr.BB
BBgrpprbP*
RG.pg.ryG*
GPr..br.*B
.pby...b.g
ygryrrgy..

Move is: SWAP 3 8 6 2

Empty Cells: 19     Score: 205

br.ypggyry
.r.ggg..bb
PR.bprr.BB
BBgrpprbBG
RG.pg.ryG*
GPr..br.BB
.ppyg..b.g
ygryrrgy..

Move is: SCORE 3 8

Empty Cells: 22     Score: 223

br.ypggyry
.r.ggg....
PR.bprr.G*
BBgrppr.*G
RG.pg.ryG*
GPr.gbr.BB
.ppyg..bpg
ygryrrgy..

Move is: SWAP 2 0 3 3

Empty Cells: 17     Score: 223

br.ypggyry
.r.gggr...
RRybprr.G*
BBgpppr.BG
RG.pg.ryGB
GPr.gbr.BB
.ppyg..bpg
ygryrrgyy.

Move is: SWAP 3 9 2 3

Empty Cells: 12     Score: 223

br.ypggyry
.r.gggrg..
RRygprr.GG
BBgppprpBB
RG.pg.ryGB
GPr.gbr.BB
rppyg.ybpg
ygryrrgyy.

Move is: SCORE 5 9

Empty Cells: 14     Score: 238

br.ypggyry
.r.gggrg..
RRygprr.GG
BBgppprp**
RGrpgpryGY
GPr.gbr.**
rppyg.ybpg
ygryrrgyy.

Move is: SWAP 3 0 0 8

Empty Cells:  9     Score: 238

br.ypggyby
.rygggrg..
RRygprr.GG
RBgppprp*R
RGrpgpryGY
GPrbgbr.B*
rppyg.ybpg
ygryrrgyyy

Move is: SCORE 4 0

Empty Cells: 12     Score: 268

b..ypggyby
y.ygggrg..
YGygprr.GG
*Bgppprp*R
*GrpgpryGY
GPrbgbr.B*
rppyg.ybpg
ygryrrgyyy

Move is: SWAP 6 9 2 2

Empty Cells:  7     Score: 268

by.ypggyby
y.ygggrg.r
YGggprrrGG
*BgppprpGR
*GrpgpryGY
GPrbgbr.B*
rppygrybpy
ygryrrgyyy

Move is: SCORE 2 1

Empty Cells: 13     Score: 322

by.ypg.yby
y.y...rg.r
Y*.rprrrGG
*BpppprpGR
*GrpgpryGY
GPrbgbr.B*
rppygrybpy
ygryrrgyyy

Move is: SWAP 3 1 6 8

Empty Cells:  8     Score: 322

by.ypg.yby
yyyrp.rg.r
Y*.rprrrGG
*PpppprpGR
*GrpgpryGY
GPrbgbrbBB
rppygrybby
ygryrrgyyy

Move is: SCORE 2 0

Empty Cells: 10     Score: 342

b..ypgryby
...rpprg.r
**.rprrrGG
BPpppprpGR
*GrpgpryGY
GPrbgbrbBB
rppygrybby
ygryrrgyyy

Move is: SCORE 3 1

Empty Cells: 18     Score: 364

b..ybgryby
..br..rg.r
Y*.r.rrrGG
B*....rpGR
*Gr.g.ryGY
GPrbgbrbBB
rppygrybby
ygryrrgyyy

Move is: SCORE 5 9

Empty Cells: 20     Score: 379

b..ybgryby
..br..rg.r
Y*.rgrrrGG
B*y...rpGR
*Gr.g.ryGY
GPrbgbrp**
rppygry..y
ygryrrgyyy

Move is: SWAP 2 8 3 9

Empty Cells: 15     Score: 379

bp.ybgryby
..brp.rg.r
Y*.rgrrrRG
B*y..prpGG
*Gr.g.ryGY
GPrbgbrp**
rppygryppy
ygryrrgyyy

Move is: SCORE 2 8

Empty Cells: 21     Score: 424

bp.ybg.yby
..brpr.g.r
Y*.rg...*G
B*yg.p.pGG
*Gr.g..yGY
GPrbgb.pP*
rppygryppy
ygryrrgyyy

Move is: SWAP 0 1 4 7

Empty Cells: 16     Score: 424

bybybg.yby
..brpr.g.r
Y*grgy..*G
B*yg.p.pGG
*Gr.gpbpGY
GPrbgb.pP*
rppygryppy
ygryrrgyyy

Move is: SCORE 5 8

Empty Cells: 19     Score: 436

bybybg.yby
.bbrpr.g.r
YGgrgy..*G
B*ygpp..GG
*Gr.gpb.GY
GPrbgb..**
rppygry..y
ygryrrgyyy

Move is: SWAP 4 1 2 3

Empty Cells: 14     Score: 436

bybybg.yby
.bbrprbg.r
YGgggy..*G
B*ygppy.GG
*Rrygpb.GY
GPrbgb.r**
rppygryp.y
ygryrrgyyy

Move is: SCORE 2 1

Empty Cells: 16     Score: 466

bybybg.yby
.bbrprbg.r
YG...y..*G
B*y.ppy.GG
*Rrygpb.GY
GPrbgbrr*R
rppygryp.y
ygryrrgyyy

Move is: SWAP 5 9 3 2

Empty Cells: 11     Score: 466

bybybg.yby
.bbrprbg.r
YG...yp.*G
BBrbppy.GG
*Rrygpb.GY
GPrbgbrrGY
rppygryppy
ygryrrgyyy

Move is: SCORE 5 8

Empty Cells: 13     Score: 496

bybybg.yby
rbbrprbg.r
YGp..yp.P*
BBrbppy.**
*Rrygpb.*Y
GPrbgbrr*Y
rppygryppy
ygryrrgyyy

Move is: SCORE 5 9

Empty Cells: 16     Score: 520

bybybg.yby
rbbrprbgrr
YGp..yp.P*
BBrbppy.*R
*Rrygpb.**
GPrbgbrrP*
rppygrypp.
ygryrrg...

Move is: SWAP 5 7 6 2

Empty Cells: 11     Score: 520

bybybgpyby
rbbrprbgrr
YGp..yp.P*
BBrbppybPR
*Rrygpb.*P
GPrbgbrpPB
rprygrypp.
ygryrrg...

Move is: SCORE 4 1

Empty Cells: 14     Score: 550

bybybgpyby
rbbrprbgrr
YGp.yyp.PB
BB.bppybPR
**.ygpb.*P
GP.bgbrpPB
rp.ygryppb
yg.yrrg...

Move is: SWAP 2 1 5 5

Empty Cells:  9     Score: 550

bybybgpyby
rbbrprbgrr
YBpryyp.PB
BBpbppybPR
**.ygpb.YP
GP.bggrpPB
rp.ygryppb
yg.yrrg.yg

Move is: SCORE 3 1

Empty Cells: 12     Score: 568

by.ybgpyby
r..rprbgrr
YRpryyp.PB
GGpbppybPR
**.ygpb.YP
GP.bggrpPB
rp.ygryppb
yg.yrrg.yg

Move is: SWAP 4 8 2 6

Empty Cells:  7     Score: 568

bybybgpyby
r.brprbgrr
YRpryyyyPB
GGpbppybPR
R*.ygpb.PP
GP.bggrpPB
rpbygryppb
yg.yrrg.yg

Move is: SCORE 5 8

Empty Cells: 12     Score: 584

bybybgpyby
r.brprbgrr
YRpryyyy*B
GGpbppyb*R
R*.ygpbr**
GP.bggrp*B
rpbygry.gb
yg.yrrg.yg

Move is: SWAP 7 8 1 7

Empty Cells:  7     Score: 584

bybybgpyby
r.brprbyrr
YRpryyyy*B
GGpbppyb*R
R*.ygpbrBB
GPybggrp*B
rpbygrybgb
yg.yrrgbgg

Move is: SWAP 2 9 4 7

Empty Cells:  2     Score: 584

bybybgpyby
r.brprbyrr
YRpryyyyRR
GGpbppyb*R
RPbygpbbBB
GPybggrpBB
rpbygrybgb
ygpyrrgbgg

Move is: SCORE 3 9

Empty Cells:  4     Score: 609

bybybgpyby
r.brprbyg.
YRpryyyyR*
GGpbppyb*Y
RPbygpbbBB
GPybggrpBB
rpbygrybgb
ygpyrrgbgg

Move is: SCORE 5 9

Empty Cells:  9     Score: 633

bybybgpyby
r.brprbyg.
YRpryyyyR*
GGpbppyb*Y
RPbygp..*B
GPybggrp**
rpbygrybgy
ygpyrrgbgg

Move is: SWAP 2 8 6 6

Empty Cells:  4     Score: 633

bybybgpyby
rgbrprbygr
YRpryyyyY*
GGpbppybPY
RPbygp..YB
GPybggrpP*
rpbygrrbgy
ygpyrrgbgg

Move is: SCORE 2 8

Empty Cells:  9     Score: 665

bybybgpgby
rgbrprb.gr
YRpr...b**
GGpbpp.bPY
RPbygp.gYB
GPybggrpP*
rpbygrrbgy
ygpyrrgbgg

Move is: SWAP 3 8 4 2

Empty Cells:  4     Score: 665

bybybgpgby
rgbrprbbgr
YRpr..pb**
GGpbpprbBY
RPpygppgYB
GPybggrpPY
rpbygrrbgy
ygpyrrgbgg

Move is: SCORE 3 8

Empty Cells:  6     Score: 680

bybybgpgby
rgbrpr.ggr
YRpr.gp.*B
GGpbppr.*Y
RPpygppgYB
GPybggrpPY
rpbygrrbgy
ygpyrrgbgg

Move is: SCORE 5 1

Empty Cells:  9     Score: 692

bybybgpgby
rgbrpr.ggr
YR.r.gp.PB
GG.bpprb*Y
R*.ygppgYB
G*ybggrpPY
rpbygrrbgy
ygpyrrgbgg

Move is: SWAP 2 8 4 7

Empty Cells:  4     Score: 692

bybybgpgby
rgbrpr.ggr
YRbrrgppGB
GGgbpprbPY
R*.ygpppYB
G*ybggrpPY
rpbygrrbgy
ygpyrrgbgg

Move is: SCORE 5 8

Empty Cells:  8     Score: 706

bybybgpgby
rgbrpr.ggr
YRbrrgppGB
GGgb.prbPY
RG.yg..rYB
G*ybggr.*Y
rpbygrrbgy
ygpyrrgbgg

Move is: SWAP 7 1 0 6

Empty Cells:  3     Score: 706

bybybgggby
rgbrprbggr
YRbrrgppGB
GGgbbprbPY
RG.ygrbrYB
G*ybggr.PY
rpbygrrbgy
yppyrrgbgg

Move is: SCORE 2 8

Empty Cells:  6     Score: 742

bybyb.g.by
rgbrprb..r
YRbrrgpp*B
GGgbbprbPY
RG.ygrbrYB
GPybggrrPY
rpbygrrbgy
yppyrrgbgg

Move is: SWAP 5 8 6 0

Empty Cells:  1     Score: 742

bybybyg.by
rgbrprbgrr
YRbrrgppRB
GGgbbprbPY
RGgygrbrYB
GPybggrrRY
ppbygrrbgy
yppyrrgbgg

Move is: SCORE 4 1

Empty Cells:  3     Score: 772

bybybygrby
rgbrprbgrr
YRbrrgppRB
*P.bbprbPY
R*bygrbrYB
GPybggrrRY
ppbygrrbgy
yppyrrgbgg

Move is: SCORE 5 8

Empty Cells:  8     Score: 812

bybybygrby
rgbrprbgrr
YRbrrgppRB
*PpbbprbPY
R*bygrb.YB
GPybgg.p*Y
ppbyg..bgy
yppyg.gbgg

Move is: SCORE 5 1

Empty Cells: 10     Score: 822

bybybygrby
rgbrprbgrr
YRbrrgppRB
YPpbbprbPY
RBbygrb.YB
G*ybggyp*Y
..byg..bgy
y..yg.gbgg

Move is: SWAP 4 9 4 3

Empty Cells:  5     Score: 822

bybybygrby
rgbrprbgrr
YRbrrgppRB
YPpbbprbPY
RBbbgrbyYY
G*ybggypRY
..byg.gbgy
yr.ygygbgg

Move is: SCORE 4 1

Empty Cells:  8     Score: 840

bybybygrby
rgbrprbgrr
YRbrrgppRB
YPp.bprbPY
R*..grbyYY
GRy.ggypRY
..byg.gbgy
yrbygygbgg

Move is: SCORE 5 9

Empty Cells: 11     Score: 864

bybybygrby
rgbrprbgrr
YRbrrgppRB
YPpybprbP*
R*r.grb.**
GRy.ggypR*
..byg.gbgy
yrbygygbgg

Move is: SWAP 5 8 1 7

Empty Cells:  6     Score: 864

bybybygrby
rgbrprbrrr
YRbrrgppRB
YPpybprbPP
RGrggrb.**
GRygggypG*
..bygggbgy
yrbygygbgg

Move is: SCORE 2 8

Empty Cells:  8     Score: 889

bybybyg.by
rgbrprb.yy
YRbrrgpp*B
YPpybprbPP
RGrggrb.*P
GRygggypG*
..bygggbgy
yrbygygbgg

Move is: SWAP 6 7 0 6

Empty Cells:  3     Score: 889

bybybybpby
rgbrprbyyy
YRbrrgpp*B
YPpybprbPP
RGrggrbbRP
GRygggypGP
..bygggggy
yrbygygbgg

Move is: SCORE 5 8

Empty Cells: 15     Score: 979

bybybybpby
rgbrprbyyy
YRbrrgppBB
YPpybprbPP
RGr..rbbRP
GRy...yp*P
.bby...r.y
yrby.y.b..

Move is: SWAP 2 9 2 7

Empty Cells: 10     Score: 979

bybybybpby
rgbrprbyyy
YRbrrgpbBP
YPpybprbPP
RGr.grbbRP
GRy...yp*P
gbbyg..r.y
yrbygy.b.g

Move is: SCORE 2 8

Empty Cells: 12     Score: 994

bybybybpby
rgbrprbyyy
YRbrrgp.*P
YPpybpryPP
RGrrgr.gRP
GRy...yp*P
gbbyg..r.y
yrbygy.b.g

Move is: SCORE 5 9

Empty Cells: 14     Score: 1004

bybybybpby
rgbrprbyyy
YRbrrgp.**
YPpybpry**
RGrrgr.gR*
GRy..bypR*
gbbygp.r.y
yrbygy.b.g

Move is: SWAP 4 1 4 5

Empty Cells:  9     Score: 1004

bybybybpby
rgbrprbyyy
YRbrrgp.**
YPpybpry**
RRrrggggRP
GRy.bbypR*
gbbygppr.y
yrbygy.bbg

Move is: SCORE 5 1

Empty Cells: 11     Score: 1029

bybybybpby
rgbrprbyyy
YRbrrgp.R*
YPpybpry**
**b.ggggRP
G*y.bbypRY
gbbygppr.y
yrbygy.bbg

Move is: SWAP 7 1 2 2

Empty Cells:  6     Score: 1029

bybybybpby
rgbrprbyyy
YRrrrgpyR*
YPpybpry*Y
*GbbggggRP
G*y.bbypRY
gbbygppr.y
ybbygyybbg

Move is: SCORE 2 1

Empty Cells:  8     Score: 1054

bybybybpby
rgb.prbyyy
Y*...gpyRY
YPpybpry*Y
BGbbggggRP
G*ypbbypRY
gbbygppr.y
ybbygyybbg

Move is: SCORE 3 9

Empty Cells: 13     Score: 1086

bybybybpb.
rgb.prb.gy
YB...gp.R*
YPpybpr.**
BGbbggggRP
G*ypbbypRY
gbbygppr.y
ybbygyybbg

Move is: SWAP 4 8 1 8

Empty Cells:  8     Score: 1086

bybybybpbp
rgb.prbgry
YB...gppRP
YPpybpr.**
BGbbggggGP
GYypbbypRY
gbbygppr.y
ybbygyybbg

Move is: SCORE 4 8

Empty Cells: 10     Score: 1116

bybybybpbp
rgb.prbgry
YBr..gppRP
YPpybprg*P
BGbb....*P
GYypbbypRY
gbbygppr.y
ybbygyybbg

Move is: SWAP 5 3 1 9

Empty Cells:  5     Score: 1116

bybybybpbp
rgb.prbgrp
YBrgpgppRP
YPpybprgGP
BGbbp...YP
GYyybbypRY
gbbygppr.y
ybbygyybbg

Move is: SCORE 4 9

Empty Cells:  7     Score: 1126

bybybybpb.
rgb.prbgr.
YBrgpgppRB
YPpybprgG*
BGbbpp.yY*
GYyybbypRY
gbbygppr.y
ybbygyybbg

Move is: SCORE 5 1

Empty Cells:  9     Score: 1146

bybybybpb.
rgb.prbgr.
YBrgpgppRB
YPpybprgG*
BGbbpp.yYB
GY..bbypRY
gbbygppr.y
ybb.gyybbg

Move is: SWAP 5 1 4 9

Empty Cells:  4     Score: 1146

bybybybpby
rgb.prbgrp
YBrgpgppRB
YPpybprgGB
BGbbpp.yYY
GBb.bbypRY
gbbygppr.y
ybbygyybbg

Move is: SCORE 5 1

Empty Cells:  9     Score: 1170

bybybybpby
rgb.prbgrp
YBrgpgppRB
YPpybprgGB
BG..pp.yYY
G*.gbbypRY
gp.ygppr.y
yg.ygyybbg

Move is: SCORE 5 9

Empty Cells: 11     Score: 1190

bybybybpby
rgb.prbgrp
YBrgpgppRB
YPpybprgGB
BGr.pp.y**
G*.gbbypR*
gppygppr..
yg.ygyybbg

Move is: SWAP 6 1 2 5

Empty Cells:  6     Score: 1190

bybybybpby
rgb.prbgrp
YBrgppppRB
YPpybprgGB
BGr.ppyyB*
GG.gbbypR*
ggpygpprgb
yg.ygyybbg

Move is: SCORE 5 1

Empty Cells:  9     Score: 1226

bybybybpby
rgbbprbgrp
YBrgppppRB
YPpybprgGB
B*r.ppyyB*
*B.gbbypR*
.bpygpprgb
y..ygyybbg

Move is: SWAP 2 8 5 7

Empty Cells:  4     Score: 1226

bybybybpby
rgbbprbgrp
YBrgppppPB
YPpybprgGB
B*rbppyyBP
*B.gbbyrRR
rbpygpprgb
yb.ygyybbg

Move is: SCORE 2 8

Empty Cells: 10     Score: 1244

bybybybpby
rgbb.rbgrp
YBrg....*B
YPpyb.rgGB
BPrb.pyyBP
*BbgbbyrRR
rbpygpprgb
yb.ygyybbg

Move is: SWAP 4 8 4 2

Empty Cells:  5     Score: 1244

bybybybpby
rgbbrrbgrp
YBrg.ggr*B
YPpyb.rgGB
BPbb.pyyRP
*BbgbbyrRR
rbpygpprgb
ybpygyybbg

Move is: SCORE 5 1

Empty Cells:  8     Score: 1262

bybybybpby
rgbbrrbgrp
YBrg.ggr*B
YPpybrrgGB
BP..ppyyRP
**.gbbyrRR
r.pygpprgb
yppygyybbg

Move is: SCORE 5 9

Empty Cells: 10     Score: 1287

bybybybpby
rgbbrrbgrp
YBrgbggr*B
YPpybrrgGB
BPy.ppyy*P
**.gbby.**
rgpygpp.gb
yppygyybbg

Move is: SWAP 2 3 2 7

Empty Cells:  5     Score: 1287

bybybybpby
rgbbrrbgrp
YBrrbggg*B
YPpybrrgGB
BPy.ppyyBP
GG.gbbyp*P
rgpygpp.gb
yppygyybbg

Move is: SCORE 3 8

Empty Cells:  8     Score: 1323

bybybybpby
rgbbrrbprp
YBrrb.g.*B
YPpybrr.*B
BPy.ppyyBP
GGygbbyp*P
rgpygpp.gb
yppygyybbg

Move is: SWAP 4 0 1 1

Empty Cells:  3     Score: 1323

bybybybpby
rbbbrrbprp
YBrrb.g.*B
YPpybrrpBB
GPyrppyyBP
GGygbbypRP
rgpygppygb
yppygyybbg

Move is: SCORE 2 1

Empty Cells:  5     Score: 1338

by.ybybpby
ry..rrbprp
YPrrbyg.*B
YPpybrrpBB
GPyrppyyBP
GGygbbypRP
rgpygppygb
yppygyybbg

Move is: SWAP 5 2 7 4

Empty Cells:  0     Score: 1338

bygybybpby
rybprrbprp
YPrrbyggPB
YPpybrrpBB
GPyrppyyBP
GGggbbypRP
rgpygppygb
yppyyyybbg

Move is: SCORE 5 1

Empty Cells:  3     Score: 1374

bygybybpby
rybprrbprp
YPrrbyggPB
YPpybrrpBB
*PyrppyyBP
**gybbypRP
rppygppygb
yppyyyybbg

Move is: SWAP 1 3 1 8

Game over.  Final score = 1374
