Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 2 0 1 4

Empty Cells: 70     Score: 0

..........
....b.....
P*......G*
**..b...*Y
**...g..**
**......**
p.gb......
........r.

Move is: SWAP 2 8 6 3

Empty Cells: 65     Score: 0

........r.
...gb.....
P*......B*
**..b...*Y
**...g..*Y
**..r...**
ppgg......
........r.

Move is: SWAP 4 5 6 1

Empty Cells: 60     Score: 0

.p......r.
...gb...r.
P*..b...B*
**..b.r.*Y
B*...p..*Y
**..r...**
pggg......
........r.

Move is: SWAP 6 0 1 3

Empty Cells: 55     Score: 0

.p......r.
...pb...r.
P*..b...B*
*B..b.r.*Y
B*...p..*Y
**..r.y.Y*
gggg..b..b
........r.

Move is: SWAP 4 0 1 3

Empty Cells: 50     Score: 0

.p......r.
...bb..gr.
P*..b...B*
RB..b.r.*Y
P*...p..*Y
**..r.y.Y*
gggg..b..b
..b.r.b.r.

Move is: SWAP 2 8 3 0

Empty Cells: 45     Score: 0

.pp.....r.
...bb..gr.
P*..b...R*
BB..b.r.*Y
P*..gp..*Y
**..r.y.Y*
gggg..b..b
..b.rrbbrb

Move is: SWAP 7 2 7 8

Empty Cells: 40     Score: 0

.pp.p...r.
...bb..grg
P*..b...R*
BB..b.r.*Y
P*.pgp..*Y
**..r.ypY*
gggg..b..b
..ryrrbbbb

Move is: SWAP 7 2 1 9

Empty Cells: 35     Score: 0

.pp.p.g.r.
...bb..grr
P*..b..gRR
BB.rb.r.*Y
P*.pgp..*Y
**..r.ypY*
gggg.gb..b
..gyrrbbbb

Move is: SCORE 2 9

Empty Cells: 37     Score: 25

.pp.p.gb..
...bb..gg.
PY..b..g**
BB.rb.r.*Y
P*.pgp..*Y
**..r.ypY*
gggg.gb..b
..gyrrbbbb

Move is: SWAP 6 5 0 7

Empty Cells: 32     Score: 25

.pp.pbgg..
...bb..gg.
PYy.br.g**
BB.rb.r.*Y
P*.pgp..*Y
**r.ryypY*
gggg.bb..b
..gyrrbbbb

Move is: SWAP 2 1 5 7

Empty Cells: 27     Score: 25

ypp.pbgg..
...bbg.gg.
PPy.br.g**
BB.rb.r.*Y
P*.pgp..*Y
**r.ryyyYY
gggg.bb..b
yggyrrbbbb

Move is: SCORE 5 9

Empty Cells: 31     Score: 53

ypp.pbgg..
...bbg.gg.
PPy.br.g**
BB.rb.ry**
PY.pgp..**
**r.r...**
gggg.bb.gb
yggyrrbbbb

Move is: SWAP 6 8 0 5

Empty Cells: 26     Score: 53

ypp.pgggr.
p..bbgygg.
PPy.br.g**
BB.rb.ry**
PY.pgp..**
G*r.rr..**
gggg.bb.bb
yggyrrbbbb

Move is: SCORE 5 0

Empty Cells: 30     Score: 95

ypp.pgggr.
p..bbgygg.
PPy.brpg**
BB.rb.ry**
PY.pgpp.**
**r.rr..**
.....bbybb
y..yrrbbbb

Move is: SWAP 4 0 0 0

Empty Cells: 25     Score: 95

ppp.pgggrr
p..bbgygg.
PPy.brpg**
BB.rbpry**
YY.pgpp.*P
**r.rr..*B
.....bbybb
yg.yrrbbbb

Move is: SCORE 2 1

Empty Cells: 28     Score: 107

.y..pgggrr
...bbgygg.
**y.brpg**
BB.rbpry**
YY.pgpp.*P
*Prbrr..*B
.....bbybb
yg.yrrbbbb

Move is: SCORE 5 9

Empty Cells: 34     Score: 134

.y..pgggrr
...bbgygg.
**ypbrpg**
BB.rbpry**
YY.pgpp.*P
*Prbrr.p**
.......yb.
yg.yrr....

Move is: SWAP 4 4 0 4

Empty Cells: 29     Score: 134

.y..ggggrr
.r.bbgyggg
**ypbrpgG*
BB.rbpry**
YY.pppp.*P
*Prbrr.p*B
.......ybr
yg.yrr....

Move is: SCORE 2 8

Empty Cells: 36     Score: 194

yy......rr
.r.bb.y...
P*ypbrp.**
BB.rbpry**
YY.pppp.*P
GPrbrr.p*B
.......ybr
yg.yrr....

Move is: SWAP 2 6 3 3

Empty Cells: 31     Score: 194

yy......rr
.r.bb.y..b
P*ypbrr.**
BB.pbpryP*
YY.pppp.*P
GPrbrrrp*B
.......ybr
ygryrrb...

Move is: SWAP 5 1 5 6

Empty Cells: 26     Score: 194

yy.y.g..rr
.r.bb.y..b
P*ypbrr.B*
BB.pbpryPY
YY.pppp.*P
GRrbrrpp*B
..b....ybr
ygryrrb...

Move is: SWAP 5 3 6 9

Empty Cells: 21     Score: 194

yy.y.g..rr
.r.bb.y.bb
P*ypbrr.B*
BBgpbpryPY
YY.ppppy*P
GRrrrrpp*B
..by...ybb
ygryrrbg..

Move is: SCORE 5 1

Empty Cells: 23     Score: 219

yy.y.g..rr
.r.bb.y.bb
P*ypbrr.B*
BBgpbpryPY
YY.ppppyGP
G*....pp*B
..byg.rybb
ygryrrbg..

Move is: SWAP 3 8 2 2

Empty Cells: 18     Score: 219

yy.y.gp.rr
.r.bbpy.bb
P*ppbrr.BR
BBgpbpryYY
YY.ppppyGP
G*..g.pp*B
..byg.rybb
ygryrrbg.r

Move is: SWAP 4 9 6 7

Empty Cells: 13     Score: 219

yy.y.gpbrr
.r.bbpygbb
P*ppbrr.BR
BBgpbpryYY
YY.ppppyGY
GB..ggpp*B
..byg.rpbb
ygryrrbgyr

Move is: SCORE 4 9

Empty Cells: 15     Score: 239

yy.y.gpbrr
.r.bbpygbb
P*ppbrr.BR
BBgpbprp**
YY.pppprG*
GB..ggpp*B
r.byg.rpbb
ygryrrbgyr

Move is: SWAP 7 6 0 8

Empty Cells: 10     Score: 239

yy.y.gpbbr
rr.bbpygbb
P*ppbrr.BR
BBgpbprp*R
YYrpppprGY
GB.bggpp*B
r.byg.rpbb
ygryrrrgyr

Move is: SCORE 2 8

Empty Cells: 12     Score: 254

yy.y.gpp.r
rrybbpyg..
P*ppbrr.*R
BBgpbprp*R
YYrpppprGY
GB.bggppBB
r.byg.rpbb
ygryrrrgyr

Move is: SWAP 5 8 1 5

Empty Cells:  7     Score: 254

yygypgpp.r
rrybbbyg..
PGppbrr.*R
BBgpbprp*R
YYrpppprGY
GBbbggppPB
rgbyg.rpbb
ygryrrrgyr

Move is: SCORE 5 8

Empty Cells: 16     Score: 278

yygypgpp.r
rrybbbyg..
PG..brr.*R
BBg.b.rpGR
YYr..y.rGY
GBbbgg..*B
rgbygrr.bb
ygryrrrgyr

Move is: SWAP 4 1 1 3

Empty Cells: 11     Score: 278

yygypgpp.r
rryybbygrr
PG.rbrr.*R
BBggb.rpGR
YBr..y.rGY
GBbbgg.b*B
rgbygrr.bb
ygryrrrgyr

Move is: SCORE 3 9

Empty Cells: 13     Score: 303

yygypgpp.g
rryybbyg..
PG.rbrr.*R
BBggb.rpG*
YBrp.y.rGY
GBbbgg.b*B
rgbygrr.bb
ygryrrrgyr

Move is: SCORE 5 1

Empty Cells: 17     Score: 324

yygypgpp.g
rryybbyg.b
PG.rbrr.*R
B*ggb.rpG*
YYrp.y.rGY
G*..gg.b*B
rg.ygrr.bb
ygryrrrgyr

Move is: SWAP 7 3 1 1

Empty Cells: 12     Score: 324

yygypgpp.g
ryyybbyg.b
PG.rbrr.*R
B*ggbrrpG*
YYrp.y.rGY
G*..ggybPB
rggygrrpbb
ygrrrrrgyr

Move is: SWAP 2 1 6 3

Empty Cells:  7     Score: 324

yygypgpp.g
ryyybbyg.b
PYgrbrr.GR
B*ggbrrpG*
YYrppybrGY
GY..ggybPB
rggggrrpbb
ygrrrrrgyr

Move is: SCORE 2 1

Empty Cells: 11     Score: 352

..g.pgppyg
r...bbyg.b
PGgrbrr.GR
BBggbrrpG*
YYrppybrGY
GY..ggybPB
rggggrrpbb
ygrrrrrgyr

Move is: SWAP 7 7 6 0

Empty Cells:  6     Score: 352

prg.pgppyg
rb.bbbygrb
PGgrbrr.GR
BBggbrrpG*
YYrppybrGY
GY..ggybPB
gggggrrpbb
ygrrrrrryr

Move is: SCORE 5 0

Empty Cells: 12     Score: 406

prg.pgppyg
rb.bbbygrb
PGgrbrr.GR
BBggbrrpGR
YYrppybrGY
RY....ybPB
...y.rrpbb
y.rrrrrryr

Move is: SWAP 5 8 1 9

Empty Cells:  7     Score: 406

prg.pgppyg
rb.bbbygrp
PGgrbrr.GR
BBggbrrpGR
YYrppybrGY
RYy..gybBB
..yyprrpbb
yyrrrrrryr

Move is: SCORE 5 1

Empty Cells: 10     Score: 430

prg.pgppyg
rbpbbbygrp
PGgrbrr.GR
BBggbrrpGR
*YrppybrGY
R*...gybBB
...gprrpbb
yyrrrrrryr

Move is: SCORE 5 9

Empty Cells: 12     Score: 445

prg.pgppyg
rbpbbbygrp
PGgrbrr.GR
BBggbrrpGR
*YrppybrGY
R*...gy.*R
p..gprrp.b
yyrrrrrryr

Move is: SWAP 0 5 1 2

Empty Cells:  7     Score: 445

prgrppppyg
rbgbbbygrp
PGgrbrr.GR
BBggbrrpGR
RYrppybrGY
R*r..gy.PR
p..gprrppb
yyrrrrrryr

Move is: SCORE 2 1

Empty Cells: 10     Score: 481

pr.rppppyg
rb.bbbygrp
P*.rbrryGR
BBr.brrpGR
RYrppybrGY
R*r..gy.PR
p.bgprrppb
yyrrrrrryr

Move is: SWAP 4 1 0 1

Empty Cells:  5     Score: 481

py.rppppyg
rb.bbbygrp
P*rrbrryGR
BBrgbrrpGR
RRrppybrGY
R*rg.gypPR
pgbgprrppb
yyrrrrrryr

Move is: SCORE 5 0

Empty Cells: 10     Score: 521

py.rppppyg
rbgbbbygrp
P*..brryGR
BBygbrrpGR
*B.ppybrGY
**.g.gypPR
pgbgprrppb
yyrrrrrryr

Move is: SWAP 4 7 6 4

Empty Cells:  5     Score: 521

py.rppppyg
rbgbbbygrp
P*p.brryGR
BBygbrrpGR
RBbppybpGY
*Yyg.gypPR
pgbgrrrppb
yyrrrrrryr

Move is: SCORE 5 8

Empty Cells:  8     Score: 533

py.rppppyg
rbgbbbygrp
P*pbbrryGR
BBygbrr.GR
RBbppybrGY
*Yyg.gy.BR
pgbgrrr..b
yyrrrrrryr

Move is: SWAP 6 1 2 7

Empty Cells:  3     Score: 533

pyprppppyg
rbgbbbygrp
PPpbbrrgGR
BBygbrrbGR
RBbppybrGY
BYyg.gy.BR
pybgrrrp.b
yyrrrrrryr

Move is: SCORE 4 8

Empty Cells:  5     Score: 563

pyprppppyg
rbgbbby.rp
PPpbbrrbGR
BBygbrrb*R
RBbppybrYY
BYyg.gy.BR
pybgrrrp.b
yyrrrrrryr

Move is: SCORE 5 1

Empty Cells:  7     Score: 583

pyprppppyg
rbgbbby.rp
PPpbbrrbGR
BBygbrrb*R
RBbppybrYY
B*.g.gybBR
p.bgrrrp.b
grrrrrrryr

Move is: SWAP 4 7 6 2

Empty Cells:  2     Score: 583

pyprppppyg
rbgbbbyrrp
PPpbbrrbGR
BBygbrrbPR
RBbppybbYY
B*yg.gybBR
pbrgrrrprb
grrrrrrryr

Move is: SCORE 5 8

Empty Cells:  5     Score: 601

pyprppppyg
rbgbbbyrrp
PPpbbrrbGR
BBygbrr.PR
RBbppy.gYY
BPyg.gy.*R
pbrgrrrprb
grrrrrrryr

Move is: SWAP 1 0 1 9

Empty Cells:  0     Score: 601

pyprppppyg
pbgbbbyrrr
PPpbbrrbGR
BBygbrrpPR
RBbppypgYY
BPygpgyrGR
pbrgrrrprb
grrrrrrryr

Move is: SCORE 2 1

Empty Cells:  2     Score: 611

.yprppppyg
rbgbbbyrrr
P*bbbrrbGR
BBygbrrpPR
RBbppypgYY
BPygpgyrGR
pbrgrrrprb
grrrrrrryr

Move is: SCORE 3 9

Empty Cells:  4     Score: 636

ryprppppyg
rbgbbby.p.
P*bbbrrbG*
BBygbrrpPY
RBbppypgYY
BPygpgyrGR
pbrgrrrprb
grrrrrrryr

Move is: SWAP 6 9 3 2

Game over.  Final score = 636
