Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 2 0 6 2

Empty Cells: 70     Score: 0

..........
....p.....
G*......G*
**..b...*Y
**...g..**
**......**
p.bb......
........r.

Move is: SWAP 3 4 7 8

Empty Cells: 65     Score: 0

........r.
...gp.....
G*......G*
**..r...*Y
**...g..*Y
**..r...**
ppbb......
........b.

Move is: SWAP 1 4 6 2

Empty Cells: 60     Score: 0

.p......r.
...gb...r.
G*..b...G*
**..r.r.*Y
B*...g..*Y
**..r...**
pppb......
........b.

Move is: SWAP 0 1 6 3

Empty Cells: 55     Score: 0

.b......r.
...gb...r.
G*..b...G*
*B..r.r.*Y
B*...g..*Y
**..r.y.Y*
pppp..b..b
........b.

Move is: SWAP 2 8 5 4

Empty Cells: 50     Score: 0

.b......r.
...gb..gr.
G*..b...R*
RB..r.r.*Y
B*...g..*Y
**..g.y.Y*
pppp..b..b
..b.r.b.b.

Move is: SWAP 7 4 1 7

Empty Cells: 45     Score: 0

.bp.....r.
...gb..rr.
G*..b...R*
RB..r.r.*Y
B*..gg..*Y
**..g.y.Y*
pppp..b..b
..b.grbbbb

Move is: SWAP 3 1 7 5

Empty Cells: 40     Score: 0

.bp.p...r.
...gb..rrg
G*..b...R*
RR..r.r.*Y
B*.pgg..*Y
**..g.ypY*
pppp..b..b
..bygbbbbb

Move is: SWAP 3 4 1 9

Empty Cells: 35     Score: 0

.bp.p.g.r.
...gb..rrr
G*..b..gRR
RR.rg.r.*Y
B*.pgg..*Y
**..g.ypY*
pppp.gb..b
..bygbbbbb

Move is: SCORE 2 9

Empty Cells: 38     Score: 30

.bp.p.gb..
...gb...g.
GY..b..g**
RR.rg.r.*Y
B*.pgg..*Y
**..g.ypY*
pppp.gb..b
..bygbbbbb

Move is: SWAP 5 7 7 3

Empty Cells: 33     Score: 30

.bp.pbgb..
...gb...g.
GYy.br.g**
RR.rg.r.*Y
B*.pgg..*Y
**r.gyyyY*
pppp.gb..b
..bpgbbbbb

Move is: SWAP 2 1 6 5

Empty Cells: 28     Score: 30

ybp.pbgb..
...gbg..g.
GGy.br.g**
RR.rg.r.*Y
B*.pgg..*Y
**r.gyyyYY
pppp.yb..b
ygbpgbbbbb

Move is: SCORE 5 9

Empty Cells: 33     Score: 62

ybp.pbgb..
...gbg..g.
GGy.br.g**
RR.rg.ry**
BY.pgg..**
**r.g...**
pppp..b.gb
ygbpgbbbbb

Move is: SWAP 6 8 0 5

Empty Cells: 28     Score: 62

ybp.pggbr.
p..gbgy.g.
GGy.br.g**
RR.rg.ry**
BY.pgg..**
G*r.gr..**
pppp..b.bb
ygbpgbbbbb

Move is: SWAP 5 0 4 3

Empty Cells: 23     Score: 62

ybp.pggbrr
p..gbgy.g.
GGy.brpg**
RR.rgpry**
BY.gggp.**
P*r.gr..**
pppp..bybb
ygbpgbbbbb

Move is: SCORE 5 0

Empty Cells: 26     Score: 74

ybp.pggbrr
p..gbgy.g.
GGy.brpg**
RR.rgpry**
BY.gggp.*P
**rbgr..*B
......bybb
ygb.gbbbbb

Move is: SCORE 5 9

Empty Cells: 32     Score: 101

ybp.pggbrr
p..gbgygg.
GGy.brpg**
RR.rgpry**
BY.gggp.*P
*Prbgr..**
.......y..
ygb.g..p..

Move is: SWAP 0 7 1 3

Empty Cells: 27     Score: 101

ybp.pgggrr
pr.bbgygg.
GGypbrpgG*
RR.rgpry**
BY.gggp.*P
*Prbgr.p**
.......yb.
ygb.g..p..

Move is: SCORE 2 8

Empty Cells: 32     Score: 149

ybp.p.y.rr
pr.bb.y...
GGypbrp.**
RR.rgpry**
BY.gggp.*P
*Prbgr.p*B
.......ybr
ygb.g..p..

Move is: SWAP 2 1 3 3

Empty Cells: 27     Score: 149

ybp.p.y.rr
pr.bb.y..g
GRypbrp.**
RR.ggpry**
BY.gggp.PP
GPrbgr.p*B
.....p.ybr
ygb.gb.p..

Move is: SWAP 1 0 3 6

Empty Cells: 22     Score: 149

ybpypgy.rr
rr.bb.y..g
GRypbrp.**
RR.ggppy**
BY.gggp.PP
GPrbgryp*B
.....p.ybr
ygbrgbbp..

Move is: SCORE 3 1

Empty Cells: 24     Score: 174

ybpypgy.rr
...bb.y..g
G*ypbrp.B*
**.ggppy*Y
BY.gggp.PP
GPrbgryp*B
..b..p.ybr
ygbrgbbp..

Move is: SWAP 5 1 5 6

Empty Cells: 19     Score: 174

ybpypgy.rr
...bb.y.bg
G*ypbrp.BR
**gggppy*Y
BY.gggpyPP
GYrbgrpp*B
..by.p.ybr
ygbrgbbp..

Move is: SWAP 4 7 7 7

Empty Cells: 14     Score: 174

ybpypgy.rr
...bbpy.bg
G*ypbrp.BR
*Pgggppy*Y
BY.gggppPP
GYrbgrppBB
..bygprybr
ygbrgbby..

Move is: SCORE 4 9

Empty Cells: 20     Score: 192

ybpypgy.rr
...bbpy.bg
G*ypbr..BR
BPgggp.y*Y
BY.ggg..**
GYrbgr..BB
..bygprybr
ygbrgbby.r

Move is: SWAP 3 1 0 5

Empty Cells: 15     Score: 192

ybpyppy.rr
.p.bbpy.bg
G*ypbrr.BR
BGgggp.y*Y
BY.ggg..B*
GYrbgr..BB
.rbygprybr
ygbrgbbyyr

Move is: SCORE 3 1

Empty Cells: 22     Score: 252

ybpyppybrr
.p.bbpy.bg
G*ypbrr.BR
B*.gbp.y*Y
BY......B*
GYrb.r..BB
.rby.prybr
ygbr.bbyyr

Move is: SWAP 6 2 6 9

Empty Cells: 17     Score: 252

ybpyppybrr
.p.bbpygbg
G*ypbrr.BR
B*.gbp.y*Y
BY..g..rB*
GYrb.r.pBB
rrry.prybb
ygbr.bbyyr

Move is: SCORE 5 9

Empty Cells: 19     Score: 267

ybpyppybrr
.p.bbpygbg
G*ypbrr.BR
BY.gbp.y*Y
BYr.gp.r**
GYrb.r.p**
rrry.pry..
ygbr.bbyyr

Move is: SWAP 5 0 2 9

Empty Cells: 14     Score: 267

ybpyppybrr
.pybbpygbg
G*ypbrr.BG
BYbgbp.y*Y
BYr.gp.r*Y
RYrb.r.pR*
rrry.pry..
ygbrpbbyyr

Move is: SCORE 5 0

Empty Cells: 17     Score: 297

ybpyppybrr
.pybbpygbg
GGypbrr.BG
BYbgbp.y*Y
BY.pgp.r*Y
*Ybb.r.pR*
...y.pry..
ygbrpbbyyr

Move is: SWAP 0 3 3 2

Empty Cells: 12     Score: 297

ybpbppybrr
gpybbpygbg
GGypbrrrBG
BYygbp.yGY
BY.pgp.rGY
*Ybb.r.pR*
.g.y.pry..
ygbrpbbyyr

Move is: SCORE 5 1

Empty Cells: 15     Score: 321

ybpbppybrr
gp.bbpygbg
GG.pbrrrBG
B*pgbp.yGY
B*.pgp.rGY
**bb.r.pR*
.g.yrpry.g
ygbrpbbyyr

Move is: SWAP 2 8 4 4

Empty Cells: 10     Score: 321

ybpbppybrr
gpybbpygbg
GG.pbrrrGG
B*pgbpbyGY
BGrpbp.rGY
R*bb.r.pR*
.g.yrpry.g
ygbrpbbyyr

Move is: SCORE 4 8

Empty Cells: 12     Score: 351

ybpbppybrr
gpybbpygb.
GG.pbrrr*R
B*pgbpby*Y
BGrpbp.r*Y
R*bb.r.pRB
.g.yrpryrg
ygbrpbbyyr

Move is: SWAP 4 3 0 1

Empty Cells:  7     Score: 351

yppbppybrr
gpybbpygbb
GG.pbrrr*R
B*pgbpbyGY
BGrbbp.r*Y
R*bb.rypRB
bggyrpryrg
ygbrpbbyyr

Move is: SWAP 3 0 6 2

Empty Cells:  2     Score: 351

yppbppybrr
gpybbpygbb
GGgpbrrr*R
G*pgbpbyGY
BGrbbpbrGY
RYbbrrypRB
bgbyrpryrg
ygbrpbbyyr

Move is: SCORE 3 0

Empty Cells:  4     Score: 381

yppbppybrr
.pybbpygbb
*GppbrrrGR
**pgbpbyGY
BGrbbpbrGY
RYbbrrypRB
bgbyrpryrg
ygbrpbbyyr

Move is: SWAP 5 1 7 6

Game over.  Final score = 381
