Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 2 0 4 5

Empty Cells: 70     Score: 0

..........
....p.....
G*......G*
**..b...*Y
**...b..**
**......**
p.gb......
........r.

Move is: SWAP 2 8 6 3

Empty Cells: 65     Score: 0

........r.
...gp.....
G*......B*
**..b...*Y
**...b..*Y
**..r...**
ppgg......
........r.

Move is: SWAP 1 4 6 2

Empty Cells: 60     Score: 0

.p......r.
...gg...r.
G*..b...B*
**..b.r.*Y
B*...b..*Y
**..r...**
pppg......
........r.

Move is: SWAP 0 1 6 3

Empty Cells: 55     Score: 0

.g......r.
...gg...r.
G*..b...B*
*B..b.r.*Y
B*...b..*Y
**..r.y.Y*
pppp..b..b
........r.

Move is: SWAP 2 8 3 6

Empty Cells: 50     Score: 0

.g......r.
...gg..gr.
G*..b...R*
RB..b.b.*Y
B*...b..*Y
**..r.y.Y*
pppp..b..b
..b.r.b.r.

Move is: SWAP 5 4 1 7

Empty Cells: 45     Score: 0

.gp.....r.
...gg..rr.
G*..b...R*
RB..b.b.*Y
B*..gb..*Y
**..g.y.Y*
pppp..b..b
..b.rrbbrb

Move is: SWAP 4 0 7 8

Empty Cells: 40     Score: 0

.gp.p...r.
...gg..rrg
G*..b...R*
RB..b.b.*Y
R*.pgb..*Y
**..g.ypY*
pppp..b..b
..byrrbbbb

Move is: SWAP 3 0 1 9

Empty Cells: 35     Score: 0

.gp.p.g.r.
...gg..rrr
G*..b..gRR
GB.rb.b.*Y
R*.pgb..*Y
**..g.ypY*
pppp.gb..b
..byrrbbbb

Move is: SCORE 2 9

Empty Cells: 38     Score: 30

.gp.p.gb..
...gg...g.
GY..b..g**
GB.rb.b.*Y
R*.pgb..*Y
**..g.ypY*
pppp.gb..b
..byrrbbbb

Move is: SWAP 5 7 7 3

Empty Cells: 33     Score: 30

.gp.pbgb..
...gg...g.
GYy.br.g**
GB.rb.b.*Y
R*.pgb..*Y
**r.gyyyY*
pppp.gb..b
..bprrbbbb

Move is: SWAP 2 1 6 5

Empty Cells: 28     Score: 30

ygp.pbgb..
...ggg..g.
GGy.br.g**
GB.rb.b.*Y
R*.pgb..*Y
**r.gyyyYY
pppp.yb..b
ygbprrbbbb

Move is: SCORE 5 9

Empty Cells: 33     Score: 62

ygp.pbgb..
...ggg..g.
GGy.br.g**
GB.rb.by**
RY.pgb..**
**r.g...**
pppp..b.gb
ygbprrbbbb

Move is: SWAP 3 1 6 8

Empty Cells: 28     Score: 62

ygp.pbgbr.
p..gggy.g.
GGy.br.g**
GG.rb.by**
RY.pgb..**
G*r.gr..**
pppp..b.bb
ygbprrbbbb

Move is: SWAP 5 0 1 0

Empty Cells: 23     Score: 62

ygp.pbgbrr
g..gggy.g.
GGy.brpg**
GG.rbpby**
RY.pgbp.**
P*r.gr..**
pppp..bybb
ygbprrbbbb

Move is: SCORE 3 1

Empty Cells: 25     Score: 92

ygp.pbgbrr
...gggy.g.
**y.brpg**
**.rbpby**
RY.pgbp.*P
P*rbgr..*B
pppp..bybb
ygbprrbbbb

Move is: SCORE 5 0

Empty Cells: 28     Score: 104

ygp.pbgbrr
...gggygg.
*Ry.brpg**
**.rbpby**
RY.pgbp.*P
*Prbgr..*B
......bybb
ygb.rrbbbb

Move is: SCORE 5 9

Empty Cells: 33     Score: 128

ygp.pbgbrr
...gggygg.
*Ry.brpgG*
**.rbpby**
RY.pgbp.*P
*Prbgr.p**
.......yb.
ygb.rr....

Move is: SWAP 0 1 1 6

Empty Cells: 28     Score: 128

yyp.pbgbrr
...ggggggg
PRy.brpgG*
**.rbpby**
RY.pgbp.*P
*Prbgr.p*B
.......ybr
ygb.rr.g..

Move is: SCORE 2 8

Empty Cells: 35     Score: 188

yyp.pb.brr
..........
PRy.brp.*P
P*.rbpby**
RY.pgbp.*P
*Prbgrrp*B
.......ybr
ygb.rr.g..

Move is: SWAP 5 9 3 5

Empty Cells: 30     Score: 188

yypypb.brr
.........b
PRy.brp.*P
PG.rbbby**
RY.pgbp.*P
*Prbgrrp*P
.......ybr
ygbrrrbg..

Move is: SWAP 7 6 2 5

Empty Cells: 25     Score: 188

yypypb.brr
....y...bb
PRy.bbp.BP
PG.rbbby*Y
RY.pgbp.*P
*Prbgrrp*P
......bybr
ygbrrrrg..

Move is: SWAP 6 6 0 8

Empty Cells: 20     Score: 188

yypypb.bbr
....y...bb
PRy.bbp.BP
PGgrbbby*Y
RY.pgbpyGP
*Prbgrrp*P
...yg.rybr
ygbrrrrg..

Move is: SCORE 2 8

Empty Cells: 22     Score: 203

yypypb..rr
...gy.....
PRy.bbp.*P
PGgrbbby*Y
RY.pgbpyGP
*PrbgrrpBP
...yg.rybr
ygbrrrrg..

Move is: SWAP 3 9 5 7

Empty Cells: 17     Score: 203

yypypbp.rr
...gy....g
PRy.bbp.*P
PGgrbbby*P
RY.pgbpyGP
BPrbgrryBP
..pyg.rybr
ygbrrrrg.r

Move is: SWAP 4 8 2 2

Empty Cells: 12     Score: 203

yypypbpbrr
.r.gy....g
PRg.bbp.*P
PGgrbbbyBP
RY.pgbpyYP
BPrbgrryBP
.rpyg.rybr
ygbrrrrgyr

Move is: SCORE 4 8

Empty Cells: 14     Score: 223

yypypbpbrr
.r.gy..g.g
PRg.bbp.*P
PGgrbbb.BP
RY.pgbp.*P
BPrbgrrpBP
rrpyg.r.br
ygbrrrrgyr

Move is: SWAP 5 8 4 6

Empty Cells:  9     Score: 223

yypypbpbrr
rr.gyy.g.g
PRg.bbp.*P
PGgrbbbpBP
RYrpgbb.YP
BPrbgrrpPP
rrpyg.r.br
ygbrrrrgyr

Move is: SCORE 5 9

Empty Cells: 12     Score: 235

yypypbpbrr
rrygyy.g.g
PRg.bbp.**
PGgrbbbpBR
RYrpgbb.YY
BPrbgrr.**
rrpyg.r.br
ygbrrrrgyr

Move is: SWAP 0 5 3 7

Empty Cells:  7     Score: 235

yypypppbrr
rrygyy.g.g
PRgybbp.*G
PGgrbbbbBR
RYrpgbbbYY
BPrbgrr.B*
rrpyg.rbbr
ygbrrrrgyr

Move is: SCORE 3 8

Empty Cells: 14     Score: 265

yypypppbrr
rrygyy.g.g
PRgy.rp.*G
PGgr.b..*R
RYrpg...YY
BPrbgrr.B*
rrpygrrbbr
ygbrrrrgyr

Move is: SWAP 5 1 4 0

Empty Cells:  9     Score: 265

yypypppbrr
rrygyy.grg
PRgygrp.*G
PGgr.b.rGR
PYrpgy..YY
BRrbgrr.B*
rrpygrrbbr
ygbrrrrgyr

Move is: SCORE 5 1

Empty Cells: 11     Score: 290

yypypppbrr
rrygyy.grg
PRgygrp.*G
PGgr.bbrGR
PYrpgy..YY
B*.bgrrbB*
..pygrrbbr
ygbrrrrgyr

Move is: SWAP 3 8 2 3

Empty Cells:  6     Score: 290

yypypppbrr
rrygyybgrg
PRgggrp.*G
PGgrpbbrYR
PYrpgy.pYY
B*.bgrrbBB
b.pygrrbbr
ygbrrrrgyr

Move is: SCORE 3 1

Empty Cells:  9     Score: 326

yypypppbrr
rry.yybgrg
PRg.grp.*G
P*yrpbbrYR
PYrpgy.pYY
B*.bgrrbBB
b.pygrrbbr
ygbrrrrgyr

Move is: SCORE 5 9

Empty Cells: 11     Score: 341

yypypppbrr
rry.yybgrg
PRg.grp.*G
P*yrpbbrYR
PYrpgy.pYY
BY.bgrry**
b.pygrr.br
ygbrrrrgyr

Move is: SWAP 4 1 4 7

Empty Cells:  6     Score: 341

yypypppbrr
rryyyybgrg
PRg.grp.GG
P*yrpbbrYR
PPrpgybyYY
BY.bgrry*R
b.pygrrpbr
ygbrrrrgyr

Move is: SCORE 4 9

Empty Cells:  8     Score: 361

yypypppbrr
rryyyybgrg
PRg.grp.GG
PByrpbbr*R
PPrpgyb.*Y
BY.bgrr.GR
b.pygrrpbr
ygbrrrrgyr

Move is: SWAP 6 7 4 2

Empty Cells:  3     Score: 361

yypypppbrr
rryyyybgrg
PRgrgrpyGG
PByrpbbrYR
PPppgyb.YY
BYybgrr.GR
b.pygrrrbr
ygbrrrrgyr

Move is: SCORE 4 1

Empty Cells:  6     Score: 373

yypypppbrr
rryyyybgrg
*RgrgrpyGG
BByrpbbrYR
P*..gybrYY
BYybgrr.GR
b.pygrrrbr
ygbrrrrgyr

Move is: SWAP 2 1 6 8

Empty Cells:  1     Score: 373

yypypppbrr
rryyyybgrg
PBgrgrpyGG
BByrpbbrYR
PBb.gybrYY
BYybgrrpGR
bgpygrrrrr
ygbrrrrgyr

Move is: SCORE 4 1

Empty Cells:  3     Score: 388

yypypppbrr
rryyyybgrg
PPgrgrpyGG
**yrpbbrYR
PP.pgybrYY
BYybgrrpGR
bgpygrrrrr
ygbrrrrgyr

Move is: SCORE 5 9

Empty Cells: 13     Score: 453

yypypppbrr
rryyyybgrg
PPgrgrpyGG
**yrpbbrYR
PP.pgybrYY
BYybg.gpG*
bgpygg.p..
ygb....gy.

Move is: SWAP 2 2 2 7

Empty Cells:  8     Score: 453

yypypppbrr
rryyyybgrg
PPyrgrpgGG
G*yrpbbrYR
PP.pgybrYY
BYybgrgpG*
bgpygg.p.y
ygbg..ygy.

Move is: SCORE 2 9

Empty Cells: 10     Score: 483

yypypppbrr
rryyyyb.r.
PPyrgrp.**
G*yrpbbrYR
PP.pgybrYY
BYybgrgpG*
bgpyggrp.y
ygbgypygy.

Move is: SWAP 5 1 2 1

Empty Cells:  5     Score: 483

yypypppbrr
rryyyyb.rr
PYyrgrpbG*
GPyrpbbrYR
PP.pgybrYY
BPybgrgpG*
bgpyggrpry
ygbgypygy.

Move is: SCORE 2 1

Empty Cells: 10     Score: 515

yyp.pppbrr
rr.yy.b.rr
P*.rgrpbG*
GP.rpbbrYR
PPypgybrYY
BPybgrgpG*
bgpyggrpry
ygbgypygy.

Move is: SWAP 6 1 3 4

Empty Cells:  5     Score: 515

yypppppbrr
rr.yybb.rr
PG.rgrpbG*
GP.rgbbrYR
PPypgybrYY
BPybgrgpGY
bppyggrpry
ygbgypygyb

Move is: SCORE 5 1

Empty Cells:  8     Score: 527

yypppppbrr
rr.yybbbrr
PGrrgrpbGB
G*.rgbbrYR
**ypgybrYY
B*ybgrgpGY
b..yggrpry
ygbgypygyb

Move is: SCORE 5 9

Empty Cells: 10     Score: 547

yypppppbrr
rryyybbbrr
PGrrgrpbGB
G*.rgbbr*R
**ypgybr*B
B*ybgrgpGR
b..yggrpr.
ygbgypygyb

Move is: SWAP 2 9 3 7

Empty Cells:  5     Score: 547

yypppppbrr
rryyybbbrr
PGrrgrpbGR
G*grgbbb*R
Y*ypgybr*B
B*ybgrgpGR
bpryggrprb
ygbgypygyb

Move is: SCORE 3 9

Empty Cells:  8     Score: 577

yypppppb..
rryyybbb..
PGrrgrpbGP
G*grgbbb*Y
Y*ypgybrPB
B*ybgrgpGR
bpryggrprb
ygbgypygyb

Move is: SWAP 2 8 5 3

Empty Cells:  3     Score: 577

yypppppb.b
rryyybbbp.
PGrrgrpbBP
GRgrgbbbRY
YGypgybrPB
B*yggrgpGR
bpryggrprb
ygbgypygyb

Move is: SCORE 2 8

Empty Cells: 10     Score: 607

yyppppp..b
rryyyb..p.
PGrrgrp.*P
GRgrg...RY
YGypgybrPB
BPyggrgpGR
bpryggrprb
ygbgypygyb

Move is: SWAP 2 1 6 6

Empty Cells:  5     Score: 607

yyppppp.rb
rryyybbgp.
PRrrgrpr*P
GRgrgg..RY
YGypgybrPB
BPyggrgpGR
bprygggprb
ygbgypygyb

Move is: SCORE 3 1

Empty Cells:  9     Score: 642

yyppppp.rb
p.yyybbgp.
P*..grpr*P
GPg.gg.yRY
YGypgybrPB
BPyggrgpGR
bprygggprb
ygbgypygyb

Move is: SWAP 3 0 5 7

Empty Cells:  4     Score: 642

yyppppprrb
pgyyybbgpg
PG.ygrpr*P
PPg.gg.yRY
YGypgybrPB
BPyggrggGR
bprygggprb
ygbgypygyb

Move is: SCORE 5 8

Empty Cells: 13     Score: 714

yyppppprrb
pgyyybbgpg
PG.y.rpr*P
PPgg...yRY
YGypbybrPB
BPyr.r..*R
bpry...prb
ygbgypygyb

Move is: SWAP 4 1 4 3

Empty Cells:  8     Score: 714

yyppppprrb
pgyyybbgpg
PG.yprprYP
PPggb..yRY
YPygbybrPB
BPyr.rr.*R
bpry..gprb
ygbgypygyb

Move is: SCORE 5 1

Empty Cells: 12     Score: 728

yyppppprrb
.gyyybbgpg
RG.yprprYP
*Pggb..yRY
Y*ygbybrPB
B*yr.rr.RR
b.ry..gprb
ygbgypygyb

Move is: SWAP 3 1 1 9

Empty Cells:  7     Score: 728

yyppppprrb
.gyyybbgpp
RG.yprprYP
*GggbggyRY
Y*ygbybrPB
BRyr.rr.RR
b.ryyggprb
ygbgypygyb

Move is: SCORE 3 1

Empty Cells: 10     Score: 764

yyppppprrb
..yyybbgpp
R*byprprYP
*Y..bggyRY
Y*ygbybrPB
BRyr.rr.RR
b.ryyggprb
ygbgypygyb

Move is: SWAP 4 8 2 5

Empty Cells:  5     Score: 764

yyppppprrb
.yyyybbgpp
R*byppprYP
RY..bggyRY
YGygbybrRB
BRyryrryRR
b.ryyggprb
ygbgypygyb

Move is: SCORE 5 9

Empty Cells:  8     Score: 794

yyppppprrb
gyyyybbgpp
RBbyppprYP
RY..bggy*Y
YGygbyb.*B
BRyryrry**
b.ryyggpgb
ygbgypygyb

Move is: SWAP 2 1 3 9

Empty Cells:  3     Score: 794

yyppppprrb
gyyyybbgpp
RYbyppprYP
RY..bggyGB
YGygbybbRB
BRyryrryRP
b.ryyggpgb
ygbgypygyb

Move is: SCORE 3 1

Empty Cells:  9     Score: 830

..ppppprrb
g..y.bbgpp
R*bbppprYP
R*..bggyGB
YGygbybbRB
BRyryrryRP
bbryyggpgb
ygbgypygyb

Move is: SWAP 5 9 1 5

Empty Cells:  4     Score: 830

.rppppprrb
g.gygpbgpp
RRbbppprYP
RR..bggyGB
YGygbybbRB
BRyryrryRB
bbryyggpgb
ygbgypygyb

Move is: SCORE 5 9

Empty Cells:  6     Score: 845

.rppppprrb
g.gygpbgpp
RRbbppprYP
RR.pbggyGY
YGygbybbR*
BRyryrryRY
bbryyggpg.
ygbgypygy.

Move is: SWAP 6 2 2 2

Empty Cells:  1     Score: 845

prppppprrb
gggygpbgpp
RRrbppprYP
RRgpbggyGY
YGygbybbRB
BRyryrryRY
bbbyyggpg.
ygbgypygyp

Move is: SCORE 3 1

Empty Cells:  3     Score: 870

prppppprrb
gggygpbgpp
B*.bppprYP
P*gpbggyGY
YGygbybbRB
BRyryrryRY
bbbyyggpgg
ygbgypygyp

Move is: SCORE 5 0

Empty Cells:  5     Score: 885

prppppprrb
gggygpbgpp
B*.bppprYP
PYgpbggyGY
YGygbybbRB
BRyryrryRY
..ryyggpgg
yg.gypygyp

Move is: SWAP 4 1 1 3

Empty Cells:  0     Score: 885

prppppprrb
gggggpbgpp
BPbbppprYP
PYgpbggyGY
YYygbybbRB
BRyryrryRY
gyryyggpgg
ygpgypygyp

Move is: SCORE 4 1

Empty Cells:  2     Score: 905

prppppprrb
gggggpbgpp
BPbbppprYP
PRgpbggyGY
*GygbybbRB
BR.ryrryRY
gyryyggpgg
ygpgypygyp

Move is: SWAP 2 1 3 5

Game over.  Final score = 905
