Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 3 4 6 2

Empty Cells: 70     Score: 0

..........
....p.....
B*......G*
**..g...*Y
**...g..**
**......**
p.bb......
........r.

Move is: SWAP 3 4 6 0

Empty Cells: 65     Score: 0

........r.
...gp.....
B*......G*
**..p...*Y
**...g..*Y
**..r...**
gpbb......
........r.

Move is: SWAP 2 0 6 1

Empty Cells: 60     Score: 0

.p......r.
...gp...r.
P*..b...G*
**..p.r.*Y
B*...g..*Y
**..r...**
gbbb......
........r.

Move is: SWAP 6 0 2 4

Empty Cells: 55     Score: 0

.p......r.
...gp...r.
P*..g...G*
*B..p.r.*Y
B*...g..*Y
**..r.y.Y*
bbbb..b..b
........r.

Move is: SWAP 2 0 2 4

Empty Cells: 50     Score: 0

.p......r.
...gp..gr.
G*..p...G*
RB..p.r.*Y
B*...g..*Y
**..r.y.Y*
bbbb..b..b
..b.r.b.r.

Move is: SWAP 3 0 6 9

Empty Cells: 45     Score: 0

.pp.....r.
...gp..gr.
G*..p...G*
BB..p.r.*Y
B*..gg..*Y
**..r.y.Y*
bbbb..b..r
..b.rrbbrb

Move is: SWAP 2 0 7 9

Empty Cells: 40     Score: 0

.pp.p...r.
...gp..grg
B*..p...G*
BB..p.r.*Y
B*.pgg..*Y
**..r.ypY*
bbbb..b..r
..byrrbbrg

Move is: SWAP 1 8 1 3

Empty Cells: 35     Score: 0

.pp.p.g.r.
...rp..ggg
B*..p..gGR
BB.rp.r.*Y
B*.pgg..*Y
**..r.ypY*
bbbb.gb..r
..byrrbbrg

Move is: SCORE 2 8

Empty Cells: 37     Score: 30

.pp.p.gbr.
...rp...g.
BY..p...*R
BB.rp.r.*Y
B*.pgg..*Y
**..r.ypY*
bbbb.gb..r
..byrrbbrg

Move is: SWAP 2 1 0 7

Empty Cells: 32     Score: 30

.pp.pbgyr.
...rp...g.
BBy.pr.p*R
BB.rp.r.*Y
B*.pgg..*Y
**r.r.ypY*
bbbb.gb..r
..byrrbbrg

Move is: SCORE 4 0

Empty Cells: 34     Score: 45

ypp.pbgyr.
...rpg..g.
**y.pr.p*R
**.rp.r.*Y
**.pgg..*Y
**r.r.ypY*
bbbb.gb..r
.gbyrrbbrg

Move is: SWAP 5 7 3 3

Empty Cells: 29     Score: 45

ypp.pbgyr.
...rpg..g.
**y.pr.p*R
G*.pp.ry*Y
*Y.pgg..*Y
**r.r.yrYY
bbbb.gb..r
ygbyrrbbrg

Move is: SWAP 5 7 7 3

Empty Cells: 24     Score: 45

ypp.pbgyr.
p..rpg..g.
**ygpr.p*R
GB.pp.ry*Y
*Y.pgg..*Y
G*r.r.yyYY
bbbb.gb.gr
ygbrrrbbrg

Move is: SCORE 5 9

Empty Cells: 27     Score: 69

ypp.pbgyr.
p..rpg..g.
**ygprpp*R
GB.pp.ry**
*Y.pgg..**
G*r.rr..**
bbbb.gbygr
ygbrrrbbrg

Move is: SWAP 5 0 0 5

Empty Cells: 22     Score: 69

ypp.pggyrr
p..rpg..g.
**ygprpp*R
GB.pppry**
*Y.pggp.*P
B*r.rr..*B
bbbb.gbygr
ygbrrrbbrg

Move is: SCORE 5 0

Empty Cells: 25     Score: 87

ypp.pggyrr
p..rpg.gg.
**ygprpp*R
GB.pppry**
BY.pggp.*P
**rbrr..*B
.....gbygr
yg.rrrbbrg

Move is: SWAP 3 6 1 0

Empty Cells: 20     Score: 87

ypp.pggyrr
rr.rpg.gg.
*RygprppGR
GB.ppppy**
BY.pggp.*P
*Prbrr.p*B
.....gbygr
yg.rrrbbrg

Move is: SWAP 5 1 2 8

Empty Cells: 15     Score: 87

ypp.pggyrr
rr.rpg.ggg
PRygprppPR
GB.ppppy**
BY.pggp.*P
GGrbrrrp*B
.p...gbygr
yg.rrrbbrg

Move is: SCORE 2 8

Empty Cells: 24     Score: 111

ypp..ggyrr
rr.r.g.ggg
PRyg.r..*R
GB.....yP*
BY..ggb.*P
GGrbrrrp*B
.p...gbygr
ygrrrrbbrg

Move is: SWAP 2 9 6 5

Empty Cells: 19     Score: 111

yppy.ggyrr
rr.ryg.ggg
PRygbr..BG
GB.....yPY
BY..ggb.*P
GGrbrrrp*B
.p...rbygr
ygrrrrbbrg

Move is: SWAP 0 7 2 3

Empty Cells: 14     Score: 111

yppy.gggrr
rr.ryg.ggg
PRyybry.BG
GBg...ryPY
BY.yggb.*P
GGrbrrrp*B
.p.y.rbygr
ygrrrrbbrg

Move is: SCORE 2 9

Empty Cells: 19     Score: 159

yppy....rr
rr.ry...b.
PRyybry.B*
GBg...ryPY
BY.yggb.GP
GGrbrrrp*B
.p.ygrbygr
ygrrrrbbrg

Move is: SWAP 0 8 4 6

Empty Cells: 14     Score: 159

yppy.rp.br
rr.ry...bg
PRyybry.BR
GBg...ryPY
BY.yggr.GP
GGrbrrrp*B
.ppygrbygr
ygrrrrbbrg

Move is: SWAP 2 9 5 3

Empty Cells:  9     Score: 159

yppy.rpbbr
rr.ry..gbg
PRyybry.BB
GBggrpryPY
BY.yggr.GP
GGrrrrrp*B
.ppygrbygr
ygrrrrbbrg

Move is: SCORE 2 9

Empty Cells: 11     Score: 174

yppy.rpp.r
rr.ryy.g.g
PRyybry.**
GBggrpryPY
BY.yggr.GP
GGrrrrrp*B
rppygrbygr
ygrrrrbbrg

Move is: SWAP 5 1 7 8

Empty Cells:  6     Score: 174

yppy.rpprr
rr.ryy.g.g
PRyybryr*G
GBggrpryPY
BYryggrrGP
GRrrrrrp*B
rppygrbygr
ygrrrrbbgg

Move is: SCORE 5 1

Empty Cells: 18     Score: 249

yppy.rpprr
rryryy.g.g
PRyybryr*G
GBggrp.yPY
BYpygg..GP
G*.....pRB
rppyg.bygr
yg....bbgg

Move is: SWAP 1 2 2 5

Empty Cells: 13     Score: 249

yppy.rpprr
rrrryy.g.g
PRyybyyr*G
GBggrpbyPY
BYpygg..GP
GPb....pRB
rppyg.bygr
ygy.p.bbgg

Move is: SCORE 2 1

Empty Cells: 15     Score: 274

yppy.rpprr
..r.yy.g.g
PGyybyyr*G
GBggrpbyPY
BYpygg.bGP
GPb....pRB
rppyg.bygr
ygy.p.bbgg

Move is: SWAP 5 0 3 1

Empty Cells: 10     Score: 274

yppyprpprr
g.ryyy.grg
PGyybyyr*G
GGggrpbyPY
BYpygg.bGP
BPb....pRB
rppygrbygr
ygy.p.bbgg

Move is: SCORE 3 1

Empty Cells: 12     Score: 304

yppyprpprr
g.ryyy.grg
P*yybyyr*G
**pgrpbyPY
BYpygg.bGP
BPb.p..pRB
rppygrbygr
ygy.p.bbgg

Move is: SWAP 4 1 0 4

Empty Cells:  7     Score: 304

yppyyrpprr
gyryyybgrg
P*yybyyr*G
B*pgrpbyPY
BPpygg.bGP
BPbyp..pRB
rppygrbygr
ygybp.bbgg

Move is: SCORE 5 1

Empty Cells: 10     Score: 316

yppyyrpprr
gyryyybgrg
P*yybyyr*G
B*.grpbyPY
B*.ygg.bGP
B*byp.ypRB
r.gygrbygr
ygybppbbgg

Move is: SWAP 5 8 1 7

Empty Cells:  5     Score: 316

yppyyrpprr
gyryyybrrg
PGyybyyrGG
B*ygrpbyPY
B*.yggbbGP
BYbyp.ypGB
r.gygrbygr
ygybppbbgg

Move is: SCORE 5 8

Empty Cells:  7     Score: 346

yppyyrpprr
gyryyybrrg
PGyybyyrGG
BBygrpbyPY
B*.yggbb*P
BYbypbypGB
r.gygrby.r
ygybppbb..

Move is: SWAP 5 1 3 1

Empty Cells:  2     Score: 346

yppyyrpprr
gyryyybrrg
PGyybyyrGG
BYygrpbyPY
BYryggbbYP
BBbypbypGB
r.gygrbypr
ygybppbby.

Move is: SCORE 4 1

Empty Cells: 11     Score: 394

yppr.rpprr
gyr...brrg
PG.rb..rGG
B*pgrpbyPY
B*ryggbbYP
BBbypbypGB
r.gygrbypr
ygybppbby.

Move is: SCORE 5 1

Empty Cells: 13     Score: 409

yppr.rpprr
gyrg..brrg
PG.rb..rGG
*GpgrpbyPY
**ryggbbYP
P*.ypbypGB
r.gygrbypr
ygybppbby.

Move is: SWAP 2 8 2 3

Empty Cells:  8     Score: 409

yppr.rpprr
gyrg.pbrrg
PGggb.grRG
GGpgrpbyPY
R*ryggbbYP
P*.ypbypGB
r.gygrbypr
ygybppbby.

Move is: SCORE 2 8

Empty Cells: 11     Score: 439

ypprgrpp..
gyrg.pb..g
PGggbyg.*G
GGpgrpbyPY
R*ryggbbYP
P*.ypbypGB
rggygrbypr
ygybppbby.

Move is: SCORE 3 1

Empty Cells: 15     Score: 481

ypprgrpp..
gyr..pbp.g
P*..byg.*G
**pyrpbyPY
RBryggbbYP
P*.ypbypGB
rggygrbypr
ygybppbby.

Move is: SWAP 5 6 7 3

Empty Cells: 10     Score: 481

ypprgrpp..
gyr.bpbpyg
P*p.byg.*G
**pyrpbyPY
RBryggbbYP
PYyypbbpGB
rggygrbypr
ygyyppbby.

Move is: SCORE 5 1

Empty Cells: 15     Score: 513

ypprgrpp..
gyr.bpbpyg
P*p.byg.*G
**p.rpbyPY
RBrpggbbYP
P*..pbbpGB
rggrgrbypr
yg.pppbby.

Move is: SWAP 5 9 4 8

Empty Cells: 10     Score: 513

ypprgrpp.b
gyr.bpbpyg
PPpbbyg.RG
**p.rpbyPY
RBrpggbbBP
P*.rpbbpGY
rggrgrbypr
yg.pppbby.

Move is: SCORE 4 8

Empty Cells: 16     Score: 540

ypprgrpp.b
gyr.bpbpyg
PPpbbyg.RG
G*prrp.yPY
RBrpgg..*P
PP.rp..pGY
rggrgr.ypr
yg.ppp..y.

Move is: SWAP 4 3 1 2

Empty Cells: 11     Score: 540

ypprgrpp.b
gypybpbpyg
PPpbbyg.RG
G*prrp.yPY
RBrrgg..*P
PP.rpr.pGY
rggrgrrypr
yg.pppypy.

Move is: SCORE 2 1

Empty Cells: 15     Score: 554

y..rgrpp.b
gy.ybpbpyg
**.bbygbRG
GP.rrp.yPY
RBrrgg..YP
PP.rpr.pGY
rggrgrrypr
yg.pppypy.

Move is: SWAP 2 8 4 1

Empty Cells: 10     Score: 554

yyrrgrpprb
gy.ybpbpyg
**bbbygbBG
GP.rrp.yPY
RRrrgg..YP
PP.rprbpGY
rggrgrrypr
yg.pppypy.

Move is: SCORE 4 1

Empty Cells: 15     Score: 594

yyrrgrpprb
gy.ybpbpyg
**bbbygbBG
GP.b.p.yPY
*Gy.gg..YP
PP..prbpGY
rgg.grrypr
yg.pppypy.

Move is: SWAP 5 1 6 4

Empty Cells: 10     Score: 594

yyrrgrpprb
gy.ybpbpyg
GGbbbygbBG
GP.b.p.yPY
*Gyrgg.gYP
PGy.prbpGY
rgg.prrypr
yg.pppypy.

Move is: SCORE 5 1

Empty Cells: 12     Score: 624

yyrrgrpprb
gy.ybpbpyg
GGbbbygbBG
GP.bbpryPY
**yrgg.gYP
P*y.prbpGY
r...prrypr
y.ypppypy.

Move is: SWAP 2 1 0 9

Empty Cells:  7     Score: 624

yyrrgrpprg
gy.ybpbpyg
GBbbbygbBG
GP.bbpryPY
B*yrgg.gYP
P*ybprbpGY
r.gbprrypr
y.ypppypyb

Move is: SCORE 2 1

Empty Cells: 11     Score: 645

yyrrgrpprg
gy.ygpbpyg
G*...ygbBG
GP...pryPY
B*yrggpgYP
P*ybprbpGY
r.gbprrypr
yrypppypyb

Move is: SWAP 4 9 7 6

Empty Cells:  6     Score: 645

yyrrgrpprg
gy.ygpbpyg
GPr.pygbBG
GP.y.pryPY
B*yrggpgYY
P*ybprbpGY
rggbprrypr
yrypppppyb

Move is: SWAP 3 8 6 7

Empty Cells:  1     Score: 645

yyrrgrpprg
gyrygpbpyg
GPrbpygbBG
GPgybpryYY
B*yrggpgYY
PPybprbpGY
rggbprrppr
yrypppppyb

Move is: SCORE 5 9

Empty Cells:  4     Score: 669

yyrrgrpprg
gyrygpbpyg
GPrbpygbBG
GPgybpr.**
B*yrggpgYP
PPybprbpGY
rggbprrppr
yrypppppyb

Move is: SWAP 5 8 3 1

Game over.  Final score = 669
