Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 2 0 1 4

Empty Cells: 70     Score: 0

..........
....b.....
P*......G*
**..b...*Y
**...g..**
**......**
p.gb......
........r.

Move is: SWAP 3 4 6 2

Empty Cells: 65     Score: 0

........r.
...gb.....
P*......G*
**..g...*Y
**...g..*Y
**..r...**
ppbb......
........r.

Move is: SWAP 2 0 6 2

Empty Cells: 60     Score: 0

.p......r.
...gb...r.
B*..b...G*
**..g.r.*Y
B*...g..*Y
**..r...**
pppb......
........r.

Move is: SWAP 0 1 6 3

Empty Cells: 55     Score: 0

.b......r.
...gb...r.
B*..b...G*
*B..g.r.*Y
B*...g..*Y
**..r.y.Y*
pppp..b..b
........r.

Move is: SWAP 2 8 7 8

Empty Cells: 50     Score: 0

.b......r.
...gb..gr.
B*..b...R*
RB..g.r.*Y
B*...g..*Y
**..r.y.Y*
pppp..b..b
..b.r.b.g.

Move is: SWAP 3 0 6 9

Empty Cells: 45     Score: 0

.bp.....r.
...gb..gr.
B*..b...R*
BB..g.r.*Y
B*..gg..*Y
**..r.y.Y*
pppp..b..r
..b.rrbbgb

Move is: SWAP 3 6 1 7

Empty Cells: 40     Score: 0

.bp.p...r.
...gb..rrg
B*..b...R*
BB..g.g.*Y
B*.pgg..*Y
**..r.ypY*
pppp..b..r
..byrrbbgb

Move is: SWAP 5 4 1 9

Empty Cells: 35     Score: 0

.bp.p.g.r.
...gb..rrr
B*..b..gRR
BB.rg.g.*Y
B*.pgg..*Y
**..g.ypY*
pppp.gb..r
..byrrbbgb

Move is: SCORE 2 9

Empty Cells: 38     Score: 30

.bp.p.gb..
...gb...g.
BY..b..g**
BB.rg.g.*Y
B*.pgg..*Y
**..g.ypY*
pppp.gb..r
..byrrbbgb

Move is: SWAP 2 1 7 2

Empty Cells: 33     Score: 30

.bp.pbgb..
...gb...g.
BBy.br.g**
BB.rg.g.*Y
B*.pgg..*Y
**r.gyypY*
pppp.gb..r
..yyrrbbgb

Move is: SCORE 4 0

Empty Cells: 35     Score: 45

ybp.pbgb..
...gbg..g.
**y.br.g**
**.rg.g.*Y
**.pgg..*Y
**r.gyypY*
pppp.gb..r
.gyyrrbbgb

Move is: SWAP 5 7 7 3

Empty Cells: 30     Score: 45

ybp.pbgb..
...gbg..g.
**y.br.g**
G*.rg.gy*Y
*Y.pgg..*Y
**r.gyyyYY
pppp.gb..r
ygyprrbbgb

Move is: SCORE 5 9

Empty Cells: 34     Score: 73

ybp.pbgbr.
...gbg..g.
**y.br.g**
G*.rg.gy**
*Y.pgg..**
G*r.g...**
pppp.gb.gr
ygyprrbbgb

Move is: SWAP 5 0 4 3

Empty Cells: 29     Score: 73

ybp.pbgbr.
p..gbg..g.
**y.brpg**
GB.rg.gy**
*Y.ggg..**
P*r.gr..**
pppp.gbygr
ygyprrbbgb

Move is: SCORE 5 0

Empty Cells: 32     Score: 85

ybp.pbgbrr
p..gbg..g.
**y.brpg**
GB.rgpgy**
*Y.gggp.**
**r.gr..**
.....gbygr
ygy.rrbbgb

Move is: SWAP 5 5 1 8

Empty Cells: 27     Score: 85

ybp.pbgbrr
p..gbg.gr.
**y.brpg**
GB.rgpgy**
BY.gggp.*P
**rbgg..*B
.....gbygr
ygy.rrbbgb

Move is: SWAP 4 6 0 6

Empty Cells: 22     Score: 85

ybp.pbpbrr
pr.gbg.gr.
*Ry.brpgG*
GB.rgpgy**
BY.gggg.*P
*Prbgg.p*B
.....gbygr
ygy.rrbbgb

Move is: SWAP 3 7 7 1

Empty Cells: 17     Score: 85

ybp.pbpbrr
pr.gbg.grg
PRybbrpgG*
GB.rgpgg**
BY.gggg.*P
GPrbggrp*B
.....gbygr
yyy.rrbbgb

Move is: SCORE 2 8

Empty Cells: 27     Score: 163

ybp.pbpbrr
pr.gbg..rg
PRybbrp.**
GB.r.p.p**
BY...p..*P
GPrb..rp*B
.p....bygr
yyy.rrbbgb

Move is: SWAP 4 0 1 5

Empty Cells: 22     Score: 163

ybpypbpbrr
pr.gbb..rg
PRybbrp.B*
GB.r.p.p*Y
GY...pb.*P
GPrb..rp*B
.p....bygr
yyyrrrbbgb

Move is: SWAP 2 8 5 6

Empty Cells: 17     Score: 163

ybpypbpbrr
pr.gbb..rg
PRybbrp.R*
GB.r.prp*Y
GY.ygpby*P
GPrb..bp*B
.pb...bygr
yyyrrrbbgb

Move is: SWAP 0 7 3 3

Empty Cells: 12     Score: 163

ybpypbprrr
pr.gbb..rg
PRybbrp.RR
GBgb.prp*Y
GY.ygpbyGP
GPrb.bbp*B
.pby..bygr
yyyrrrbbgb

Move is: SCORE 2 9

Empty Cells: 15     Score: 193

ybpypbp..y
pr.gbb...g
PRybbrp.*R
GBgb.prp*Y
GY.ygpbyGP
GPrb.bbp*B
.pbyg.bygr
yyyrrrbbgb

Move is: SWAP 7 9 3 2

Empty Cells: 10     Score: 193

ybpypbp.ry
pr.gbb...g
PRybbrp.GR
GBbbrprpBY
GY.ygpbyGP
GPrbgbbp*B
.pbyg.bygr
yyyrrrbbgg

Move is: SCORE 3 1

Empty Cells: 15     Score: 217

ybpyp.pbry
pr.gy....g
PRy..rp.GR
G*.grprpBY
GY.ygpbyGP
GPrbgbbp*B
.pbyg.bygr
yyyrrrbbgg

Move is: SWAP 3 8 5 4

Empty Cells: 10     Score: 217

ybpyp.pbry
pr.gyy.p.g
PRy..rp.GR
G*.grprpGY
GYrygpbyGP
GPrbbbbp*B
rpbygbbygr
yyyrrrbbgg

Move is: SWAP 2 9 6 4

Empty Cells:  5     Score: 217

ybpyp.pbry
prygyy.p.g
PRyy.rprGG
GY.grprpGY
GYrygpbyGP
GPrbbbbpRB
rpbyrbbygr
yyyrrrbbgg

Move is: SCORE 4 8

Empty Cells:  7     Score: 247

ybpyp.pbry
prygyy.p.r
PRyy.rpr*G
GYbgrprp*Y
GYrygpby*P
GPrbbbbpRB
rpbyrbbygr
yyyrrrbbgg

Move is: SWAP 4 7 3 2

Empty Cells:  2     Score: 247

ybpypgpbry
prygyy.prr
PRyygrpr*G
GYygrprpGY
GYrygpbbGP
GPrbbbbpRB
rpbyrbbygr
yyyrrrbbgg

Move is: SCORE 4 1

Empty Cells:  5     Score: 271

ybpypgpbry
prygyybprr
PR..grpr*G
G*.grprpGY
GYrygpbbGP
GPrbbbbpRB
rpbyrbbygr
yyyrrrbbgg

Move is: SWAP 4 8 6 2

Empty Cells:  0     Score: 271

ybpypgpbry
prygyybprr
PRgrgrprGG
GBygrprpGY
GYrygpbbBP
GPrbbbbpRB
rpgyrbbygr
yyyrrrbbgg

Move is: SCORE 4 8

Empty Cells:  8     Score: 304

ybpypgpbry
prygyybprr
PRgrgrprGG
GBygrprpGY
GYrygp..*P
GPr...ppRB
rpgyrrgygr
yyyrrr..gg

Move is: SWAP 2 8 5 8

Empty Cells:  3     Score: 304

ybpypgpbry
prygyybprr
PRgrgrprRG
GBygrprpGY
GYrygp.rBP
GPrg.rppGB
rpgyrrgygr
yyyrrr.bgg

Move is: SCORE 2 8

Empty Cells:  5     Score: 329

ybpypgpb.y
prygyybpyy
PRgrgrp.*G
GBygrprpGY
GYrygp.rBP
GPrg.rppGB
rpgyrrgygr
yyyrrrybgg

Move is: SWAP 2 9 6 7

Empty Cells:  0     Score: 329

ybpypgpbry
prygyybpyy
PRgrgrpbRY
GBygrprpGY
GYrygpgrBP
GPrgprppGB
rpgyrrgggr
yyyrrrybgg

Move is: SCORE 3 9

Empty Cells:  2     Score: 349

ybpypgpbrr
prygyybp..
PRgrgrpbRB
GBygrprpGY
GYrygpgrBP
GPrgprppGB
rpgyrrgggr
yyyrrrybgg

Move is: SCORE 5 8

Empty Cells:  5     Score: 385

ybpypgpbrr
prygyybp.b
PRgrgrpbRB
GBygrprpGY
GYrygpgrBP
GPrgprpp*B
rpgyrrp..r
yyyrrryb.p

Move is: SWAP 5 5 3 7

Empty Cells:  0     Score: 385

ybpypgpbrr
prygyybppb
PRgrgrpbRB
GBygrprrGY
GYrygpgrBP
GPrgppppGB
rpgyrrpryr
yyyrrrybbp

Move is: SWAP 5 8 2 0

Game over.  Final score = 385
