Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 1 4 6 2

Empty Cells: 70     Score: 0

..........
....g.....
B*......G*
**..b...*Y
**...g..**
**......**
p.pb......
........r.

Move is: SWAP 6 0 6 3

Empty Cells: 65     Score: 0

........r.
...gg.....
B*......G*
**..b...*Y
**...g..*Y
**..r...**
bppp......
........r.

Move is: SWAP 2 0 2 8

Empty Cells: 60     Score: 0

.p......r.
...gg...r.
G*..b...B*
**..b.r.*Y
B*...g..*Y
**..r...**
bppp......
........r.

Move is: SWAP 0 1 6 0

Empty Cells: 55     Score: 0

.b......r.
...gg...r.
G*..b...B*
*B..b.r.*Y
B*...g..*Y
**..r.y.Y*
pppp..b..b
........r.

Move is: SWAP 2 8 5 4

Empty Cells: 50     Score: 0

.b......r.
...gg..gr.
G*..b...R*
RB..b.r.*Y
B*...g..*Y
**..b.y.Y*
pppp..b..b
..b.r.b.r.

Move is: SWAP 3 0 1 7

Empty Cells: 45     Score: 0

.bp.....r.
...gg..rr.
G*..b...R*
GB..b.r.*Y
B*..gg..*Y
**..b.y.Y*
pppp..b..b
..b.rrbbrb

Move is: SWAP 7 8 5 4

Empty Cells: 40     Score: 0

.bp.p...r.
...gg..rrg
G*..b...R*
GB..b.r.*Y
B*.pgg..*Y
**..r.ypY*
pppp..b..b
..byrrbbbb

Move is: SWAP 5 4 1 9

Empty Cells: 35     Score: 0

.bp.p.g.r.
...gg..rrr
G*..b..gRR
GB.rb.r.*Y
B*.pgg..*Y
**..g.ypY*
pppp.gb..b
..byrrbbbb

Move is: SCORE 2 9

Empty Cells: 38     Score: 30

.bp.p.gb..
...gg...g.
GY..b..g**
GB.rb.r.*Y
B*.pgg..*Y
**..g.ypY*
pppp.gb..b
..byrrbbbb

Move is: SWAP 5 7 7 3

Empty Cells: 33     Score: 30

.bp.pbgb..
...gg...g.
GYy.br.g**
GB.rb.r.*Y
B*.pgg..*Y
**r.gyyyY*
pppp.gb..b
..bprrbbbb

Move is: SWAP 2 1 6 5

Empty Cells: 28     Score: 30

ybp.pbgb..
...ggg..g.
GGy.br.g**
GB.rb.r.*Y
B*.pgg..*Y
**r.gyyyYY
pppp.yb..b
ygbprrbbbb

Move is: SCORE 5 9

Empty Cells: 33     Score: 62

ybp.pbgb..
...ggg..g.
GGy.br.g**
GB.rb.ry**
BY.pgg..**
**r.g...**
pppp..b.gb
ygbprrbbbb

Move is: SWAP 4 0 6 8

Empty Cells: 28     Score: 62

ybp.pbgbr.
p..gggy.g.
GGy.br.g**
GB.rb.ry**
GY.pgg..**
G*r.gr..**
pppp..b.bb
ygbprrbbbb

Move is: SCORE 5 0

Empty Cells: 30     Score: 92

ybp.pbgbr.
p..gggy.g.
**y.brpg**
*B.rb.ry**
*Y.pggp.**
**r.gr..**
pppp..bybb
ygbprrbbbb

Move is: SWAP 5 2 2 6

Empty Cells: 25     Score: 92

ybp.pbgbrr
p..gggy.g.
**y.brrg**
*B.rbpry**
*Y.pggp.*P
**pbgr..*B
pppp..bybb
ygbprrbbbb

Move is: SCORE 5 9

Empty Cells: 30     Score: 116

ybp.pbgbrr
p..gggygg.
**y.brrg**
*B.rbpry**
*Y.pggp.*P
*Ppbgr..**
pppp...y..
ygbprr.p..

Move is: SCORE 5 1

Empty Cells: 34     Score: 130

ybp.pbgbrr
p..gggygg.
**ypbrrg**
*B.rbpry**
*Y.pggp.*P
**.bgr.p**
.......yb.
ygb.rr.p..

Move is: SWAP 7 1 1 6

Empty Cells: 29     Score: 130

ybp.pbgbrr
pr.gggggg.
**ypbrrg**
*B.rbpry*P
*Y.pggp.*P
*Rbbgr.p**
.......ybr
yyb.rr.p..

Move is: SWAP 4 5 0 4

Empty Cells: 24     Score: 130

ybp.gbgbrr
pr.ggggggg
P*ypbrrg*P
PB.rbpry*P
*Y.pgpp.*P
*Rbbgr.p*B
.......ybr
yyb.rr.p..

Move is: SWAP 2 9 4 4

Empty Cells: 19     Score: 130

ybpygbgbrr
pr.ggggggg
P*ypbrrg*G
PB.rbpry*P
BY.pppp.*P
*Rbbgrrp*B
.......ybr
yybrrrbp..

Move is: SCORE 2 9

Empty Cells: 27     Score: 196

ybpy.b.brr
pr..y.....
P*ypbrr.B*
PB.rbpry*P
BY.ppppy*P
*Rbbgrrp*B
.......ybr
yybrrrbp..

Move is: SWAP 4 7 0 2

Empty Cells: 22     Score: 196

ybyy.b.brr
pr..y...bp
P*ypbrr.BR
PBgrbpry*P
BY.ppppp*P
*Rbbgrrp*B
......bybr
yybrrrbp..

Move is: SWAP 1 9 3 3

Empty Cells: 17     Score: 196

ybyy.b.brr
pr.gy...br
P*ypbrr.BR
PBgpbpry*P
BY.pppppGP
*RbbgrrpBB
...yg.bybr
yybrrrbp..

Move is: SWAP 4 8 7 7

Empty Cells: 12     Score: 196

ybyy.bpbrr
pr.gy...br
P*ypbrr.BR
PBgpbpry*P
BY.pppppPP
BRbbgrrpBB
.rpyg.bybr
yybrrrbg.r

Move is: SCORE 4 9

Empty Cells: 21     Score: 220

ybyy.bpbrr
pr.gy...br
P*y.brr.BR
PBg.b.ryB*
BY..r...**
BRbbgrr.BB
.rpyg.bybr
yybrrrbgyr

Move is: SWAP 5 1 0 7

Empty Cells: 16     Score: 220

ybyy.bprrr
pr.gy.rgbr
P*y.brr.BR
PBggb.ryB*
BY..r...B*
BBbbgrr.BB
rrpyg.bybr
yybrrrbgyr

Move is: SCORE 2 9

Empty Cells: 18     Score: 245

ybyy.bpp..
pr.gyyrgb.
P*y.brr.B*
PBggb.ryB*
BY..r...B*
BBbbgrrpBB
rrpyg.bybr
yybrrrbgyr

Move is: SCORE 5 9

Empty Cells: 22     Score: 266

ybyy.bppr.
pr.gyyrg..
P*y.brr.**
PBggbrry**
BY..r...**
BBbbgrrp**
rrpygbby.r
yybrrrbgyr

Move is: SCORE 5 1

Empty Cells: 24     Score: 281

ybyy.bppr.
pr.gyyrg..
P*y.brr.*G
PBggbrry**
*Yr.r...Y*
**..grrp**
rrpygbby.r
yybrrrbgyr

Move is: SWAP 4 4 6 5

Empty Cells: 19     Score: 281

ybyy.bppr.
pr.gyyrg..
P*yybrr.*G
PBggbrry*R
*Yr.bp..YY
**.bgrrp**
rrpygrby.r
yybrrrbgyr

Move is: SWAP 4 5 1 1

Empty Cells: 14     Score: 281

ybyy.bppr.
ppygyyrg..
P*yybrr.*G
PBggbrry*R
*Yrpbr..YY
*PbbgrrpB*
rrpygrby.r
yybrrrbgyr

Move is: SWAP 0 1 4 3

Empty Cells:  9     Score: 281

ypyypbppr.
ppygyyrg..
PGyybrrr*G
PBggbrryGR
*Yrbbr.bYY
*PbbgrrpB*
rrpygrby.r
yybrrrbgyr

Move is: SCORE 3 0

Empty Cells: 11     Score: 291

y.yypbpprr
..ygyyrg.r
YGyybrrr*G
*BggbrryGR
*Yrbbr.bYY
*PbbgrrpB*
rrpygrby.r
yybrrrbgyr

Move is: SWAP 2 1 3 7

Empty Cells:  6     Score: 291

y.yypbpprr
.yygyyrg.r
YYyybrrr*G
BBggbrrgGR
*Yrbbr.bYY
RPbbgrrpBB
rrpygrbyrr
yybrrrbgyr

Move is: SCORE 2 1

Empty Cells: 11     Score: 323

y...pbpprr
..bgyyrg.r
Y*..brrr*G
BBggbrrgGR
YYrbbr.bYY
RPbbgrrpBB
rrpygrbyrr
yybrrrbgyr

Move is: SWAP 5 1 0 5

Empty Cells:  6     Score: 323

ypb.pppprr
g.bgyyrg.r
Y*g.brrr*G
BBggbrrgGR
YYrbbrbbYY
RBbbgrrpBB
rrpygrbyrr
yybrrrbgyr

Move is: SCORE 5 1

Empty Cells: 10     Score: 344

ypb.pppprr
gbbgyyrg.r
YGg..rrr*G
BBgg.rrgGR
YYr..rbbYY
RG..grrpBB
rrpygrbyrr
yybrrrbgyr

Move is: SWAP 2 9 4 2

Empty Cells:  5     Score: 344

ypbgpppprr
gbbgyyrg.r
YGg.yrrrGR
BBgg.rrgGR
YYgyprbbYY
RG..grrpBB
rrpygrbyrr
yybrrrbgyr

Move is: SCORE 3 9

Empty Cells:  7     Score: 369

ypbgppppyp
gbbgyyrgr.
YGg.yrrrG*
BBgg.rrgG*
YYgyprbbYY
RG..grrpBB
rrpygrbyrr
yybrrrbgyr

Move is: SCORE 2 1

Empty Cells:  9     Score: 399

ypbgppppyp
gbbgyyrgr.
Y*..yrrrG*
BB...rrgGR
YYryprbbYY
RGy.grrpBB
rrpygrbyrr
yybrrrbgyr

Move is: SWAP 2 8 3 9

Empty Cells:  4     Score: 399

ypbgppppyp
gbbgyyrgr.
Y*bryrrrRB
BBb.yrrgGG
YYryprbbYY
RGy.grrpBB
rrpygrbyrr
yybrrrbgyr

Move is: SCORE 3 1

Empty Cells:  8     Score: 420

yp.gppppyp
g..gyyrgrr
YR.ryrrrRB
*G..yrrgGG
YYryprbbYY
RGy.grrpBB
rrpygrbyrr
yybrrrbgyr

Move is: SCORE 2 8

Empty Cells: 21     Score: 500

yp.gppppyp
g..gyy.g..
YR.ry...*B
GGr.y..gGG
YYryp.bbYY
RGy.g..pBB
rrpygrbyrr
yyb...bgyr

Move is: SWAP 2 0 4 2

Empty Cells: 16     Score: 500

ypbgppppyp
g.bgyy.gy.
RRgry...*B
GGr.y..gGG
YYyyp.bbYY
RGy.g.ppBB
rrpygrbyrr
yyb...bgyr

Move is: SCORE 4 1

Empty Cells: 18     Score: 520

ypbgppppyp
g.bgyy.gy.
RRgry.gy*B
GGr.y..gGG
P*..p.bbYY
RG..g.ppBB
rrpygrbyrr
yyb...bgyr

Move is: SWAP 7 7 2 7

Empty Cells: 13     Score: 520

ypbgppppyp
g.bgyy.gyg
RRgryygg*B
GGrgy..gGG
P*..p.bbYY
RG.gg.ppBB
rrpygrbyrr
yyb.b.byyr

Move is: SCORE 3 9

Empty Cells: 16     Score: 556

ypbgppppyp
g.bgyy..yg
RRgryy..*B
GGrgy.y.**
PB..p.bbYY
RG.gg.ppBB
rrpygrbyrr
yybrb.byyr

Move is: SWAP 5 1 3 2

Empty Cells: 11     Score: 556

ypbgppppyp
g.bgyy.pyg
RRgryy..*B
GGggypy.**
PB..pybbYY
RR.ggrppBB
rrpygrbyrr
yybrbbbyyr

Move is: SCORE 3 1

Empty Cells: 13     Score: 586

ypbgppppyp
g.bgyy.pyg
RR.ryy..*B
**..ypy.**
PBbppybbYY
RRyggrppBB
rrpygrbyrr
yybrbbbyyr

Move is: SWAP 4 1 7 3

Empty Cells:  8     Score: 586

ypbgppppyp
g.bgyybpyg
RR.ryyy.RB
G*.rypy.**
PRbppybbYY
RRyggrppBB
rrpygrbyrr
yybbbbbyyr

Move is: SCORE 5 1

Empty Cells: 10     Score: 611

ypbgppppyp
g.bgyybpyg
RR.ryyy.RB
G*.rypyb**
P*bppybbYY
RPyggrppBB
..pygrbyrr
yybbbbbyyr

Move is: SWAP 5 7 4 2

Empty Cells:  5     Score: 611

ypbgppppyp
g.bgyybpyg
RR.ryyybRB
GP.rypyb*G
PGpppybbYY
RPyggrpbBB
.rpygrbyrr
yybbbbbyyr

Move is: SCORE 5 9

Empty Cells:  9     Score: 632

ypbgppppyp
g.bgyybpyg
RRbryyy.RB
GP.rypy.PG
PGpppy..YY
RPyggrp.**
rrpygrbyrr
yybbbbbyyr

Move is: SWAP 4 1 0 9

Empty Cells:  4     Score: 632

ypbgppppyg
ggbgyybpyg
RRbryyybRB
GP.rypy.PG
PPpppy.gYY
RPyggrpr*Y
rrpygrbyrr
yybbbbbyyr

Move is: SCORE 5 1

Empty Cells:  8     Score: 646

ypbgppppyg
ggbgyybpyg
RRbryyybRB
G*.rypypPG
**.b.ypgYY
R*yggrpr*Y
rrpygrbyrr
yybbbbbyyr

Move is: SWAP 6 2 2 7

Empty Cells:  3     Score: 646

ypbgppppyg
ggbgyybpyg
RRbryyypRB
G*grypypPG
YGyb.ypgYY
R*yggrprGY
rrbygrbyrr
yybbbbbyyr

Move is: SCORE 3 8

Empty Cells:  8     Score: 662

ypbg.r..yg
ggbgyyb.yg
RRbryyybRB
GRgrypy.*G
YGyb.ypgYY
R*yggrprGY
rrbygrbyrr
yybbbbbyyr

Move is: SWAP 6 1 2 2

Empty Cells:  3     Score: 662

ypbg.rg.yg
ggbgyybryg
RRrryyybRB
GRgrypy.BG
YGybrypgYY
RPyggrprGY
rbbygrbyrr
yybbbbbyyr

Move is: SCORE 3 1

Empty Cells:  6     Score: 692

ypbg.rg.yg
ggbgyybryg
**b.yyybRB
GPggypy.BG
YGybrypgYY
RPyggrprGY
rbbygrbyrr
yybbbbbyyr

Move is: SWAP 5 1 4 3

Empty Cells:  1     Score: 692

ypbgrrgryg
ggbgyybryg
*YbryyybRB
GPggypyyBG
YGyprypgYY
RByggrprGY
rbbygrbyrr
yybbbbbyyr

Move is: SCORE 5 1

Empty Cells:  7     Score: 719

ypbgrrgryg
ggbgyybryg
*YbryyybRB
GPggypyyBG
YGyprypgYY
R*yggrprGY
r.pygr.yrr
yy.rg..yyr

Move is: SWAP 4 0 4 7

Empty Cells:  2     Score: 719

ypbgrrgryg
ggbgyybryg
RYbryyybRB
GPggypyyBG
GGyprypyYY
R*yggrprGY
r.pygrgyrr
yybrgyryyr

Move is: SCORE 5 9

Empty Cells: 11     Score: 767

ypbgrrgryg
ggbg..bryg
RYbr...bRB
GPggbp.gBG
GGypryp.**
R*yggrprGB
r.pygrgyrr
yybrgyryyr

Move is: SWAP 2 0 5 8

Empty Cells:  6     Score: 767

ypbgrrgryg
ggbg..bryg
GYbrpgrbRB
GPggbpggBG
GGypryp.**
RRyggrprRB
r.pygrgyrr
yybrgyryyr

Move is: SCORE 4 1

Empty Cells:  9     Score: 803

ypbgrrgryg
gbbg..bryg
*YbrpgrbRB
*PggbpggBG
*Gypryp.**
RRyggrprRB
r.pygrgyrr
yybrgyryyr

Move is: SCORE 5 8

Empty Cells: 11     Score: 828

ypbgrrgryg
gbbg..bryg
*YbrpgrbRB
YPggbpggBG
BGypryp.**
RRyggrpy*B
r.pygrgy..
yybrgyryy.

Move is: SWAP 2 3 2 7

Empty Cells:  6     Score: 828

ypbgrrgryg
gbbgr.bryg
*YbbpgrrRB
YPggbpggBG
BGyprypb*P
RRyggrpy*B
r.pygrgygg
yybrgyryy.

Move is: SCORE 2 8

Empty Cells:  8     Score: 853

ypbgrrg.yg
gbbgr.byyg
*Ybbpgy.*B
YPggbpggBG
BGyprypb*P
RRyggrpy*B
r.pygrgygg
yybrgyryyr

Move is: SWAP 2 1 1 6

Empty Cells:  3     Score: 853

ypbgrrg.yg
gbbgr.yyyg
*BbbpgyyBB
YPggbpggBG
BGyprypbRP
RRyggrpyPB
rbpygrgygg
yybrgyryyr

Move is: SCORE 2 1

Empty Cells:  6     Score: 871

yp.grrg.yg
g..grbyyyg
*R.bpgyyBB
YPggbpggBG
BGyprypbRP
RRyggrpyPB
rbpygrgygg
yybrgyryyr

Move is: SWAP 2 8 7 1

Empty Cells:  1     Score: 871

ypbgrrgbyg
g.ggrbyyyg
YRgbpgyyYB
YPggbpggBG
BGyprypbRP
RRyggrpyPB
rbpygrgygg
ybbrgyryyr

Move is: SCORE 2 8

Empty Cells:  5     Score: 899

ypbgrrgb.g
ggggrb..bg
YRgbpgg.*B
YPggbpggBG
BGyprypbRP
RRyggrpyPB
rbpygrgygg
ybbrgyryyr

Move is: SWAP 6 8 4 2

Empty Cells:  0     Score: 899

ypbgrrgbgg
ggggrbyybg
YRgbpggpPB
YPggbpggBG
BGgprypbRP
RRyggrpyPB
rbpygrgyyg
ybbrgyryyr

Move is: SCORE 4 1

Empty Cells:  7     Score: 959

ypbprrgbgg
b...rbyybg
YR.bpggpPB
YP.gbpggBG
B*.prypbRP
RRyggrpyPB
rbpygrgyyg
ybbrgyryyr

Move is: SWAP 3 8 3 3

Empty Cells:  2     Score: 959

ypbprrgbgg
bpg.rbyybg
YRbbpggpPB
YPybbpggGG
BG.prypbRP
RRyggrpyPB
rbpygrgyyg
ybbrgyryyr

Move is: SCORE 3 9

Empty Cells:  5     Score: 995

ypbprrgbgg
bpg.rbyybg
YRbbpgppPB
YPybbpy.**
BG.prypbRP
RRyggrpyPB
rbpygrgyyg
ybbrgyryyr

Move is: SWAP 5 8 3 6

Empty Cells:  0     Score: 995

ypbprrgbgg
bpgbrbyybg
YRbbpgppPB
YPybbppyYG
BGrprypbRP
RRyggrpyYB
rbpygrgyyg
ybbrgyryyr

Move is: SCORE 2 8

Empty Cells:  4     Score: 1009

ypbprrgbgg
bpgbrbyybg
YRbbpg.y*B
YPybbrgyYG
BGrpry.bRP
RRyggr.yYB
rbpygrgyyg
ybbrgyryyr

Move is: SCORE 3 8

Empty Cells:  6     Score: 1029

ypbprrgbgg
bpgbrb..bg
YRbbpggr*B
YPybbrgb*G
BGrpry.bRP
RRyggr.yYB
rbpygrgyyg
ybbrgyryyr

Move is: SCORE 5 8

Empty Cells:  9     Score: 1053

ypbprrgbgg
bpgbrb.pbg
YRbbpggr*B
YPybbrgb*G
BGrpry.bRP
RRyggr.pPB
rbpygrg..g
ybbrgyr..r

Move is: SWAP 2 9 1 2

Empty Cells:  4     Score: 1053

ypbprrgbgg
bpbbrbrpbg
YRbbpggr*G
YPybbrgbYG
BGrprybbRP
RRyggrypPB
rbpygrg.gg
ybbrgyr..r

Move is: SCORE 3 9

Empty Cells:  6     Score: 1083

ypbprrgbb.
bpbbrbrpb.
YRbbpggr**
YPybbrgbY*
BGrprybbRP
RRyggrypPB
rbpygrgygg
ybbrgyrb.r

Move is: SWAP 2 1 1 5

Empty Cells:  1     Score: 1083

ypbprrgbb.
bpbbrrrpbr
YBbbpggrPG
YPybbrgbYB
BGrprybbRP
RRyggrypPB
rbpygrgygg
ybbrgyrbgr

Move is: SCORE 2 1

Empty Cells:  6     Score: 1107

yp.prrgbb.
bp.rrrrpbr
Y*g.pggrPG
YPyb.rgbYB
BGrprybbRP
RRyggrypPB
rbpygrgygg
ybbrgyrbgr

Move is: SWAP 3 8 1 0

Empty Cells:  1     Score: 1107

ypgprrgbbb
yp.rrrrpbr
YYgbpggrPG
YPybbrgbBB
BGrprybbRP
RRyggrypPB
rbpygrgygg
ybbrgyrbgr

Move is: SCORE 3 0

Empty Cells:  3     Score: 1127

.pgprrgbbb
.p.rrrrpbr
PBgbpggrPG
PPybbrgbBB
BGrprybbRP
RRyggrypPB
rbpygrgygg
ybbrgyrbgr

Move is: SCORE 3 9

Empty Cells:  5     Score: 1142

gpgprrgbbb
.p.rrrrpbr
PBgbpggrPG
PPybbrgp**
BGrpry.bRP
RRyggrypPB
rbpygrgygg
ybbrgyrbgr

Move is: SWAP 2 1 2 8

Empty Cells:  0     Score: 1142

gpgprrgbbb
gpbrrrrpbr
PPgbpggrBG
PPybbrgpBP
BGrprypbRP
RRyggrypPB
rbpygrgygg
ybbrgyrbgr

Move is: SCORE 3 8

Empty Cells:  3     Score: 1160

gpgprrg.y.
gpbrrrrpyr
PPgbpggr*G
PPybbrgpGP
BGrprypbRP
RRyggrypPB
rbpygrgygg
ybbrgyrbgr

Move is: SCORE 3 1

Empty Cells:  6     Score: 1172

gygprrg.yr
gpbrrrrpyr
**gbpggr*G
**ybbrgpGP
BGrprypbRP
RRyggrypPB
rbpygrgygg
ybbrgyrbgr

Move is: SWAP 4 8 1 7

Empty Cells:  1     Score: 1172

gygprrgbyr
gpbrrrrryr
BBgbpggrGG
G*ybbrgpGP
BGrprypbPP
RRyggrypPB
rbpygrgygg
ybbrgyrbgr

Move is: SCORE 5 8

Empty Cells:  3     Score: 1182

gygprrgbyr
gpbrrrrryr
BBgbpggrGG
G*ybbrgpG*
BGrprypbGR
RRyggry.BB
rbpygrgygg
ybbrgyrbgr

Move is: SWAP 5 8 2 2

Game over.  Final score = 1182
