Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 3 4 6 2

Empty Cells: 70     Score: 0

..........
....p.....
B*......G*
**..g...*Y
**...g..**
**......**
p.bb......
........r.

Move is: SWAP 2 0 3 9

Empty Cells: 65     Score: 0

........r.
...gp.....
Y*......G*
**..g...*B
**...g..*Y
**..r...**
ppbb......
........r.

Move is: SWAP 3 9 6 1

Empty Cells: 60     Score: 0

.p......r.
...gp...r.
Y*..b...G*
**..g.r.*P
B*...g..*Y
**..r...**
pbbb......
........r.

Move is: SWAP 6 0 2 4

Empty Cells: 55     Score: 0

.p......r.
...gp...r.
Y*..p...G*
*B..g.r.*P
B*...g..*Y
**..r.y.Y*
bbbb..b..b
........r.

Move is: SWAP 2 8 7 8

Empty Cells: 50     Score: 0

.p......r.
...gp..gr.
Y*..p...R*
RB..g.r.*P
B*...g..*Y
**..r.y.Y*
bbbb..b..b
..b.r.b.g.

Move is: SWAP 7 4 1 7

Empty Cells: 45     Score: 0

.pp.....r.
...gp..rr.
Y*..p...R*
RB..g.r.*P
B*..gg..*Y
**..r.y.Y*
bbbb..b..b
..b.grbbgb

Move is: SWAP 3 1 7 8

Empty Cells: 40     Score: 0

.pp.p...r.
...gp..rrg
Y*..p...R*
RG..g.r.*P
B*.pgg..*Y
**..r.ypY*
bbbb..b..b
..bygrbbbb

Move is: SWAP 5 4 1 9

Empty Cells: 35     Score: 0

.pp.p.g.r.
...gp..rrr
Y*..p..gRR
RG.rg.r.*P
B*.pgg..*Y
**..g.ypY*
bbbb.gb..b
..bygrbbbb

Move is: SCORE 2 9

Empty Cells: 38     Score: 30

.pp.p.gb..
...gp...g.
YY..p..g**
RG.rg.r.*P
B*.pgg..*Y
**..g.ypY*
bbbb.gb..b
..bygrbbbb

Move is: SWAP 7 4 3 3

Empty Cells: 33     Score: 30

.pp.pbgb..
...gp...g.
YYy.pr.g**
RG.gg.r.*P
B*.pgg..*Y
**r.gyypY*
bbbb.gb..b
..byrrbbbb

Move is: SWAP 3 1 5 5

Empty Cells: 28     Score: 30

ypp.pbgb..
...gpg..g.
YYy.pr.g**
RY.gg.r.*P
B*.pgg..*Y
**r.ggypYY
bbbb.gb..b
ygbyrrbbbb

Move is: SWAP 5 9 0 5

Empty Cells: 23     Score: 30

ypp.pygbr.
...gpg..g.
YYy.pr.g**
RY.gg.ry*P
BY.pgg..*Y
G*r.ggypYB
bbbb.gb.gb
ygbyrrbbbb

Move is: SCORE 4 1

Empty Cells: 25     Score: 50

ypp.pygbr.
p..gpg..g.
**..pr.g**
RB.gg.ry*P
B*.pgg..BY
G*r.ggypYB
bbbb.gb.gb
ygbyrrbbbb

Move is: SCORE 5 9

Empty Cells: 29     Score: 71

ypp.pygbr.
p..gpg..g.
**..pr.g**
RB.ggpry*P
B*.pgg..BY
G*r.ggypY*
bbbb.g.bg.
ygbyrr.y..

Move is: SWAP 5 0 3 1

Empty Cells: 24     Score: 71

ypp.pygbr.
p..gpg.gg.
R*..prrg**
RG.ggpry*P
B*.pgg..BY
B*r.ggypYB
bbbb.g.bg.
ygbyrrgy..

Move is: SCORE 5 0

Empty Cells: 28     Score: 92

ypp.pygbr.
p..gpg.gg.
RR..prrg**
RG.ggpry*P
B*.pgg..BY
*Pr.ggypYB
.....g.bg.
yg.yrrgy..

Move is: SWAP 3 1 7 5

Empty Cells: 23     Score: 92

ypp.pygbr.
pr.gpg.gg.
RR.bprrgG*
RR.ggpry*P
BG.pggg.BY
*Pr.ggypYB
.....g.bg.
yg.yrggy..

Move is: SCORE 3 1

Empty Cells: 25     Score: 117

ypp.pygbr.
p..gpg.gg.
P*.bprrgGP
P*.ggpry*P
BG.pggg.BY
*Pr.ggypYB
.....g.bg.
yg.yrggy..

Move is: SWAP 5 7 0 0

Empty Cells: 20     Score: 117

ppp.pygbr.
p..gpg.ggb
P*.bprrgGP
PG.ggpryPP
BG.pggg.BY
*Pr.ggyyYB
.p...g.bg.
ygryrggy..

Move is: SCORE 3 0

Empty Cells: 23     Score: 129

....pygbr.
...gpg.ggb
*G.bprrgGP
*G.ggpryPP
BG.pgggyBY
*Pr.ggyyYB
.p...g.bgr
ygryrggy..

Move is: SCORE 5 8

Empty Cells: 25     Score: 149

b...pygbr.
...gpg.ggb
*G.bprrgGP
*G.ggpr.PP
BG.pgggyBY
*Pr.gg..*B
.pb..g.bgr
ygryrggy..

Move is: SWAP 6 8 0 7

Empty Cells: 20     Score: 149

b...pyggry
...gpg.ggb
YG.bprrgGP
*G.ggprbPP
BG.pgggyBY
*Pr.ggr.*B
.pby.g.bbr
ygryrggy..

Move is: SCORE 2 8

Empty Cells: 23     Score: 185

br..py..ry
...gpg...b
YG.bprr.*P
*G.ggprbPP
BG.pgggyBY
*Pr.ggr.BB
.pbygg.bbr
ygryrggy..

Move is: SCORE 5 9

Empty Cells: 25     Score: 200

br..pyp.ry
...gpg...b
YG.bprr.*P
*G.ggprbPP
BG.pgggy*Y
BPr.ggr.**
.pbygg...r
ygryrggy.r

Move is: SWAP 4 1 2 3

Empty Cells: 20     Score: 200

br..pyp.ry
.p.gpg...b
YG.gprr.*P
BG.ggprbPP
BB.pgggyBY
BPr.ggr.**
.pbygg..pr
ygryrggyyr

Move is: SWAP 5 1 3 7

Empty Cells: 15     Score: 200

br..pyp.ry
.p.gpgrg.b
YGygprr.*P
BG.ggprpPP
BB.pgggyBY
BBr.ggr.**
rpbyggy.pr
ygryrggyyr

Move is: SCORE 5 1

Empty Cells: 17     Score: 215

br..pyppry
.p.gpgrg.b
YGygprr.*P
PG.ggprpPP
**.pgggyBY
*Yr.ggr.**
rpbyggy.pr
ygryrggyyr

Move is: SWAP 1 7 2 2

Empty Cells: 12     Score: 215

br.ppyppry
rp.gpgry.b
YGggprrr*P
PG.ggprpPP
**rpgggyBY
*Yr.ggr.R*
rpbyggy.pr
ygryrggyyr

Move is: SCORE 3 1

Empty Cells: 25     Score: 311

br.ppyppry
rpyrpgry.b
Y*r.prrr*P
P*...prpPP
**rp...yBY
*Yr...r.R*
rpby..y.pr
ygryr..yyr

Move is: SWAP 3 6 6 8

Empty Cells: 20     Score: 311

br.ppyppry
rpyrpgry.b
Y*r.prrr*P
PB.y.pppPP
**rpg..yBY
*Yr...r.R*
rpby..ybrr
ygryr.ryyr

Move is: SCORE 3 9

Empty Cells: 23     Score: 323

br.ppyppry
rpyrpgry.b
Y*r.prrr*R
PB.y.b..**
**rpg..yBY
*Yrb..r.R*
rpby..ybrr
ygryr.ryyr

Move is: SWAP 7 6 7 8

Empty Cells: 18     Score: 323

brgppyppry
rpyrpgry.b
Y*r.prrr*R
PB.y.b..GR
**rpgy.yBY
*Yrb..r.R*
rpby.rybrr
ygryr.yyrr

Move is: SCORE 5 8

Empty Cells: 20     Score: 348

brgppyppry
rpyrpgryrb
Y*r.prrr*R
PBpy.b.rGR
**rpgy.yBY
*Yrb..r.**
rpby.ryb..
ygryr.yy..

Move is: SWAP 3 8 0 1

Empty Cells: 15     Score: 348

bggppyppry
rpyrpgryrb
Y*r.prrr*R
PBpy.bbrRR
**rpgy.yBY
RYrb..rb**
rpbyrryb.g
ygryr.yy..

Move is: SCORE 3 9

Empty Cells: 20     Score: 388

bggppyppry
rpyrpgbyrb
Y*r.p...**
PBpy.bby**
*Grpgy.yBY
RYrb..rb**
rpbyrryb.g
ygryr.yy..

Move is: SWAP 5 1 5 6

Empty Cells: 15     Score: 388

bggppyppry
rpyrpgbyrb
Y*r.pr..*R
PBpypbbyG*
*Grpgy.yBY
RRrb..yb*B
rpbyrryb.g
ygryr.yy..

Move is: SCORE 5 1

Empty Cells: 17     Score: 413

bggppyppry
rpyrpgbyrb
Y*r.pr..*R
PBpypbbyG*
*Gppgy.yBY
**.b..yb*B
bpbyrrybrg
ygryr.yy..

Move is: SWAP 3 1 6 1

Empty Cells: 12     Score: 413

bggppyppry
rpyrpgbyrb
Y*r.prp.*R
PPpypbbyGY
YGppgy.yBY
**.b..yb*B
bbbyrrybrg
ygryrpyy.y

Move is: SCORE 3 1

Empty Cells: 14     Score: 423

bggppyppry
rpyrpgbyrb
Y*r.prp.*R
**.ypbbyGY
YG..gybyBY
*Y.b..ybPB
bbbyrrybrg
ygryrpyy.y

Move is: SWAP 5 3 4 7

Empty Cells:  9     Score: 423

bggppyppry
rpyrpgbyrb
YGr.prp.GR
**.ypbbyGY
YG.ygybbBY
BY.y..ybPB
bbbyrrybrg
ygryrpyyry

Move is: SCORE 4 8

Empty Cells: 13     Score: 444

bggppyppry
rpyrpgbyrb
YGr.prp.GR
**.yp.yyGY
YG.ygy..*Y
BY.y.bybPB
bbbyrry.rg
ygryrpyyry

Move is: SWAP 3 8 1 2

Empty Cells:  8     Score: 444

bggppyppry
rpgrpgbyrb
YGr.prp.GR
YBbyp.yyYY
YG.ygyr.*Y
BY.yybybPB
bbbyrry.rg
ygryrpyyry

Move is: SCORE 4 9

Empty Cells: 10     Score: 464

bggppyppry
rpgrpgbyrb
YGr.prp.GR
YBbyp...*R
YGrygyr.**
BY.yybybPB
bbbyrrybrg
ygryrpyyry

Move is: SWAP 2 8 2 2

Empty Cells:  5     Score: 464

bggppyppry
rpgrpgbyrb
YGg.prp.RR
YBbypr.bPR
YGrygyr.*P
BYyyybybPB
bbbyrrybrg
ygryrpyyry

Move is: SCORE 2 1

Empty Cells:  7     Score: 494

b.yppyppry
rpprpgbyrb
Y*..prp.RR
YBbypr.bPR
YGrygyr.YP
BYyyybybPB
bbbyrrybrg
ygryrpyyry

Move is: SCORE 3 9

Empty Cells:  9     Score: 519

b.yppypp.y
rpprpgby.b
YR.rprp.*P
YBbypr.bP*
YGrygyr.YP
BYyyybybPB
bbbyrrybrg
ygryrpyyry

Move is: SCORE 5 1

Empty Cells: 14     Score: 551

bbyppypp.y
rpprpgby.b
YR.rprp.*P
YBb.pr.bPY
YGr.gyr.YP
B*...bybPB
bbb.rrybrg
ygrrrpyyry

Move is: SWAP 5 7 7 0

Empty Cells:  9     Score: 551

bbyppyppby
rpprpgbyyb
YRgrprpy*P
YBb.pr.bPY
YGr.gyr.YP
B*.g.byyPB
bbb.rrybrg
bgrrrpyyry

Move is: SCORE 5 0

Empty Cells: 11     Score: 566

bbyppyppby
rpprpgbyyb
YRgrprpy*P
YBbppr.bPY
YGr.gyrrYP
Y*.g.byyPB
....rrybrg
.grrrpyyry

Move is: SWAP 5 8 0 2

Empty Cells:  6     Score: 566

bbpppyppby
rpprpgbyyb
YRgrprpy*P
YBbpprybPY
YGr.gyrrYP
Y*.g.byyYB
.gpgrrybrg
pgrrrpyyry

Move is: SCORE 5 8

Empty Cells: 10     Score: 594

bbpppyppby
rpprpgbyyb
YRgrprpy*P
YBbpprybPY
YGr.gyrrPP
YY.g.b..*B
.gpgrr.brg
pgrrrpy.ry

Move is: SCORE 5 1

Empty Cells: 12     Score: 614

bbpppyppby
rpprpgbyyb
*Rgrprpy*P
*BbpprybPY
*Gr.gyrrPP
**.g.bb.*B
rgpgrrgbrg
pgrrrpy.ry

Move is: SWAP 2 1 6 2

Empty Cells:  7     Score: 614

bbpppyppby
rpprpgbyyb
*PgrprpyRP
GBbpprybPY
BGrpgyrrPP
**.g.bb.BB
rgrgrrgbrg
pgrrrpy.ry

Move is: SCORE 2 1

Empty Cells: 15     Score: 636

bb.ypyppby
r..r.gbyyb
**gr.rpyRP
GBb..rybPY
BGr.gyrrPP
*P.g.bb.BB
rgrgrrgbrg
pgrrrpy.ry

Move is: SWAP 5 1 2 8

Empty Cells: 10     Score: 636

bbpypyppby
r.yr.gbyyb
YBgr.rpyPP
GBb..rybPY
BGr.gyrrPP
*R.g.bb.BB
rgrgrrgbrg
pgrrrpypry

Move is: SCORE 4 9

Empty Cells: 12     Score: 646

bbpypyppby
r.yr.gbyyb
YBgrrrpy**
GBbp.ryb*Y
BGr.gyrrY*
*R.g.bb.BB
rgrgrrgbrg
pgrrrpypry

Move is: SWAP 6 1 4 2

Empty Cells:  7     Score: 646

bbpypyppby
rgyrygbyyb
YBgrrrpyG*
GBbp.rybPY
BGg.gyrrY*
*R.g.bbbBB
rrrgrrgbrg
pgrrrpypry

Move is: SCORE 5 9

Empty Cells: 10     Score: 664

bbpypyppby
rgyrygbyyb
YBgrrrpyG*
GBbp.rybPY
BGgrgyrrY*
*Ryg.b..**
rrrgrrg.rg
pgrrrpypry

Move is: SCORE 5 1

Empty Cells: 16     Score: 709

bbpypyppby
rgyrygbyyb
YBgrrrpyG*
GBbpyrybPY
BGgrgyrrY*
**yg.bb.**
...g..g.rg
pgy..pypry

Move is: SWAP 4 0 1 1

Empty Cells: 11     Score: 709

bbpypyppby
rbyrygbyyb
YBgrrrpyG*
GBbpyrybPY
GGgrgyrrY*
P*yg.bbr*Y
b.gg..g.rg
pgy..pypry

Move is: SCORE 3 1

Empty Cells: 14     Score: 727

b.pypyppby
r.yrygbyyb
Y*grrrpyG*
G*.pyrybPY
GGgrgyrrY*
P*ygpbbr*Y
b.gg..g.rg
pgyr.pypry

Move is: SWAP 4 3 2 2

Empty Cells:  9     Score: 727

b.pypyppby
r.yrygbyyb
Y*rrrrpyGB
G*.pyrybPY
GGgggyrrYB
P*ygpbbr*Y
b.ggg.ggrg
pgyrypypry

Move is: SCORE 4 1

Empty Cells: 16     Score: 787

bypypyppby
r.yrygbyyb
Y*rrrrpyGB
**.pyrybPY
Y*...yrrYB
P*ybpbbr*Y
b.....ggrg
pgyrypypry

Move is: SWAP 4 5 1 0

Empty Cells: 11     Score: 787

bypypyppby
yryrygbyyb
YPrrrrpyGB
**gpyrybPY
Y*.r.rrrYB
P*ybpbbr*Y
bp....ggrg
pgyrypypry

Move is: SWAP 4 8 1 1

Empty Cells:  6     Score: 787

bypypyppby
yyyrygbyyb
YPrrrrpyGB
*RgpyrybPY
YG.r.rrrRB
P*ybpbbr*Y
bpr.rbggrg
pgyrypypry

Move is: SCORE 2 0

Empty Cells:  8     Score: 807

bgpypyppby
.b.rygbyyb
RPrrrrpyGB
*RgpyrybPY
YG.r.rrrRB
P*ybpbbr*Y
bpr.rbggrg
pgyrypypry

Move is: SCORE 4 8

Empty Cells: 16     Score: 862

bgpypyppby
.b.gygbyyb
RP...ppyGB
*Rgpy.ybPY
YG.r..b.*B
P*ybpbb.*Y
bpr.rbggrg
pgyrypypry

Move is: SWAP 5 4 6 0

Empty Cells: 11     Score: 862

bgpypyppby
.b.gygbyyb
RP...ppyGB
*Rgpy.ybPY
YG.rrrbb*B
PPybbbb.GY
ppr.rbggrg
pgyrypypry

Move is: SCORE 5 1

Empty Cells: 13     Score: 872

bgpypyppby
.b.gygbyyb
RP...ppyGB
BRgpy.ybPY
YG.rrrbb*B
*BybbbbrGY
..r.rbggrg
.gyrypypry

Move is: SWAP 5 2 0 8

Empty Cells:  8     Score: 872

bgpypyppyy
.b.gygbyyb
RPbr.ppyGB
BRgpygybPY
YG.rrrbbYB
*BbbbbbrGY
..r.rbggrg
rgyrypypry

Move is: SCORE 5 1

Empty Cells: 15     Score: 902

bgpypyppyy
.b.gygbyyb
RPbr.ppyGB
BRgpygy.PY
YGgrrr.gYB
**.....rGY
.yr.r.ggrg
rgyrypypry

Move is: SWAP 2 8 4 0

Empty Cells: 10     Score: 902

bgpypyppyy
pb.gygbyyb
RPbr.ppyYB
BRgpygy.PY
GGgrrr.gYB
RYb...yrGY
.yr.r.ggrg
rgyrypypry

Move is: SCORE 2 8

Empty Cells: 13     Score: 926

bgpypypp..
pb.gygb.pb
RPbryppb*B
BRgpygy.PY
GGgrrr.gYB
RYb...yrGY
.yr.r.ggrg
rgyrypypry

Move is: SWAP 5 7 3 5

Empty Cells:  8     Score: 926

bgpypypp.b
pbrgygb.pb
RPbryppb*B
BRgpyry.PY
GGgrrrygYB
RYb.r.ygGY
pyr.r.ggrg
rgyrypypry

Move is: SCORE 5 8

Empty Cells: 10     Score: 956

bgpypypp.b
pbrgygb.pb
RPbryppb*B
BRgpyryrPY
GGgrrry.YB
RYb.r.y.*Y
pyrbr..yrg
rgyrypypry

Move is: SWAP 5 1 1 3

Empty Cells:  5     Score: 956

bgpypyppgb
pbryygb.pb
RPbryppbYB
BRgpyryrPY
GGgrrryyYB
RGbrr.y.*Y
pyrbr.gyrg
rgyrypypry

Move is: SCORE 5 1

Empty Cells:  7     Score: 986

bgpypyppgb
pbryygbbpb
RPbryppbYB
BR.pyryrPY
**.rrryyYB
RRbrr.y.RY
pyrbr.gyrg
rgyrypypry

Move is: SCORE 4 8

Empty Cells:  9     Score: 1006

bgpypyppgb
pbryygbbpb
RPbryppbYB
BR.pyr.rPY
**rrrr..*B
RRbrrb..RY
pyrbrggyrg
rgyrypypry

Move is: SWAP 5 2 1 2

Empty Cells:  4     Score: 1006

bgpypyppgb
pbbyygbbpb
RPbryppbYB
BR.pyrgrPY
*Grrrrb.*B
RRrrrbyyRY
pyrbrggyrg
rgyrypypry

Move is: SCORE 5 1

Empty Cells: 13     Score: 1066

bgpypyppgb
pbbyygbbpb
RPbryppbYB
BR.py.grPY
BG..p.b.*B
**...byyRY
pybb.ggyrg
rgyrypypry

Move is: SWAP 2 8 4 9

Empty Cells:  8     Score: 1066

bgpypyppgb
pbbyygbbpb
RPbryppbBB
BR.pybgrPY
BGg.p.bb*Y
P*...byyRY
pybbrggyrg
rgyrypypry

Move is: SCORE 2 9

Empty Cells: 12     Score: 1087

bgpypyppg.
pbbyyg.yp.
RPbrypp.*G
BR.pybgrPY
BGg.pbbb*Y
P*...byyRY
pybbrggyrg
rgyrypypry

Move is: SWAP 5 8 7 4

Empty Cells:  7     Score: 1087

bgpypyppg.
pbbyyg.ypg
RPbryppy*G
BR.pybgrPY
BGg.pbbbRY
PRb..byyYY
pybbrggyrg
rgyrrpypry

Move is: SCORE 5 9

Empty Cells: 11     Score: 1115

bgpypyppg.
pbbyyg.ypg
RPbryppyBG
BR.pybgrP*
BGg.pbbbR*
PRb..b.p**
pybbrggrrg
rgyrrpypry

Move is: SWAP 4 8 3 0

Empty Cells:  6     Score: 1115

bgpypyppgg
pbbyyg.ypg
RPbryppyBG
RR.pybgrP*
BGgrpbbbBG
PRb.bb.pR*
pybbrggrrg
rgyrrpypry

Move is: SCORE 4 8

Empty Cells: 10     Score: 1136

bgpypyppgg
pbbyyg.ypg
RPbryppyBG
RR.py.grP*
BGgrpyrr*G
PRb....pR*
pybbrggrrg
rgyrrpypry

Move is: SWAP 5 1 5 7

Empty Cells:  5     Score: 1136

bgpypyppgg
pbbyyg.ypg
RPbryppyBG
RRgpypgrPY
BGgrpyrr*G
PPb.p..rRY
pybbrggrrg
rgyrrpypry

Move is: SCORE 5 8

Empty Cells: 10     Score: 1176

bgpypyppgg
pbbyyg.ypg
RPbryppyBG
RRgpypg.PY
BGgrpy.y*G
PPbpp...*Y
pybbrgg..g
rgyrrpypby

Move is: SWAP 5 2 1 0

Empty Cells:  5     Score: 1176

bgpypyppgg
bbbyygyypg
RPbryppyBG
RRgpypg.PY
BGgrpypy*G
PPpppgy.*Y
pybbrggb.g
rgyrrpypby

Move is: SCORE 5 1

Empty Cells:  9     Score: 1190

bgpypyppgg
bbbyygyypg
RPbryppyBG
RRgpypggPY
BGgr.ypy*G
**..rgyp*Y
.ybbrggb.g
rgyrrpypby

Move is: SWAP 3 9 1 5

Empty Cells:  4     Score: 1190

bgpypyppgg
bbbyyyyypg
RPbryppyBG
RRgpypggPG
BGgrpypyYG
*Ggprgyp*Y
.ybbrggb.g
rgyrrpypby

Move is: SCORE 4 9

Empty Cells:  7     Score: 1226

bgpypyppy.
bbbyyyyyp.
RPbryppyBG
RRgpypggP*
BGgrpypyY*
BGgprgyp*Y
.ybbrggb.g
rgyrrpypby

Move is: SCORE 5 1

Empty Cells:  9     Score: 1256

bgpypyppy.
bbbyyyyyp.
RPbryppyBG
RRypypggP*
B*.rpypyYB
B*.prgypRY
.ybbrggb.g
rgyrrpypby

Move is: SWAP 4 5 3 7

Empty Cells:  4     Score: 1256

bgpypyppyy
bbbyyyyypp
RPbryppyBG
RRypypgyP*
BG.rpgpyYB
BYbprgypRY
.ybbrggb.g
rgyrrpypby

Move is: SCORE 4 8

Empty Cells: 14     Score: 1308

bgppp.ppyy
bbb....bpp
RPbr.pp.BG
RRyp.pg.PB
BG.rpgp.*B
BYbprgypRY
.ybbrggb.g
rgyrrpypby

Move is: SWAP 2 8 2 1

Empty Cells:  9     Score: 1308

bgppp.ppyy
bbb.y..bpp
RBbrrpprPG
RRyp.pg.PB
BGrrpgp.*B
BYbprgypRY
gybbrggb.g
rgyrrpypby

Move is: SCORE 2 1

Empty Cells: 12     Score: 1326

ygppp.ppyy
....y..bpp
RB.rrpprPG
RRyp.pg.PB
BGrrpgpy*B
BYbprgypRY
gybbrggb.g
rgyrrpypby

Move is: SWAP 5 3 2 7

Empty Cells:  7     Score: 1326

ygppp.ppyy
..p.y..bpp
RBrrrpppPG
RRypgpg.PB
BGrrpgpyBB
BYbrrgypRY
gybbrggbgg
rgyrrpypby

Move is: SCORE 3 8

Empty Cells: 12     Score: 1342

ygpppgppyy
..p.y..b..
RBrrr..g*G
RRypg.g.YB
BGrrpgpyBB
BYbrrgypRY
gybbrggbgg
rgyrrpypby

Move is: SWAP 5 8 3 2

Empty Cells:  7     Score: 1342

ygpppgppyy
bgp.yp.b..
RBrrr.rg*G
RRrpg.gyYB
BGrrpgpyBB
BYbrrgypYY
gybbrggbgg
rgyrrpypby

Move is: SCORE 3 1

Empty Cells: 18     Score: 1412

ygpppgppyy
bgpbyp.b..
*B..byrg*G
**.pg.gyYB
BG..pgpyBB
BYb..gypYY
gybb.ggbgg
rgy..pypby

Move is: SWAP 5 1 4 8

Empty Cells: 13     Score: 1412

ygpppgppyy
bgpbyp.by.
*B..byrgRG
R*.pg.gyYB
BG..pgpyYB
BBb..gypYY
gybbrggbgg
rgy.gpypby

Move is: SCORE 5 9

Empty Cells: 16     Score: 1436

ygpppgppyy
bgpbypgby.
*B..byrgRG
RB.pg.g.*B
BG..pgp.BB
BBb..gyp**
gybbrggbgg
rgy.gpypby

Move is: SCORE 5 1

Empty Cells: 19     Score: 1454

ygpppgppyy
bgpbypgby.
*B..byrgRG
RBgpg.g.*B
*G..pgp.BB
*Y...gyp*R
gy..rggbgg
rgy.gpypby

Move is: SWAP 2 9 6 7

Empty Cells: 14     Score: 1454

ygpppgppyy
bgpbypgbyb
*B..byrgRB
RBgpg.g.*B
PGp.pgp.BB
*Y...gyp*R
gyrprggggg
rgy.gpypby

Move is: SCORE 4 9

Empty Cells: 16     Score: 1469

ygpppgppyy
bgpbypgby.
*Bg.byrgR*
RBgpg.g.**
PGp.pgp.R*
*Y...gypRR
gyrprggggg
rgy.gpypby

Move is: SWAP 5 9 2 7

Empty Cells: 11     Score: 1469

ygpppgppyy
bgpbypgby.
*Bg.byrrR*
RBgpg.g.*G
PGpbpgppR*
*Y.ybgypRG
gyrprggggg
rgy.gpypby

Move is: SCORE 5 9

Empty Cells: 16     Score: 1517

ygpppgppyy
bgpbypgby.
YBg.byrrR*
RBgpg.g.*G
PGpbpyppR*
*Y.yb.ypR*
gyrpr...g.
rgy.gpypby

Move is: SWAP 2 1 6 8

Empty Cells: 11     Score: 1517

ygpppgppyy
bgpbypgbyb
YGg.byrrR*
RBgpg.gb*G
PGpbpyppRP
*Y.ybbypR*
gyrpr...b.
rgybgpypby

Move is: SCORE 2 1

Empty Cells: 13     Score: 1547

y.pppgppyy
bppbypgbyb
Y*..byrrR*
RB.pgrgb*G
PGpbpyppRP
*Y.ybbypRR
gyrpr...b.
rgybgpypby

Move is: SWAP 6 2 2 5

Empty Cells:  8     Score: 1547

y.pppgppyy
bppbypgbyb
YB..brrrRP
RB.pgrgbYG
PGpbpyppRP
*Y.ybbypRR
gyyprbp.b.
rgybgpypby

Move is: SCORE 2 8

Empty Cells: 10     Score: 1572

y.pppgppyy
bppbypgbyb
YB..b.y.*P
RB.pg.gbYG
PGpbpyppRP
GY.ybbypRR
gyyprbp.bg
rgybgpypby

Move is: SWAP 6 3 1 4

Empty Cells:  5     Score: 1572

yrpppgppyy
bppbppgbyb
YB..bpy.*P
RBppgbgbYG
PGpbpyppRP
GYyybbypRR
gyyyrbp.bg
rgybgpypby

Move is: SCORE 5 1

Empty Cells:  9     Score: 1600

yrpppgppyy
bppbppgbyb
YB..bpy.*P
RBppgbgbYG
PGpbpyppRP
G*r.bbypRR
gb..rbp.bg
rgpbgpypby

Move is: SWAP 2 1 4 4

Empty Cells:  4     Score: 1600

yrpppgppyy
bppbppgbyb
YPr.bpy.*P
RBppgbgbYG
PGpbbyppRP
G*rgbbypRR
gbyrrbpybg
rgpbgpypby

Move is: SCORE 2 1

Empty Cells: 10     Score: 1618

yr...gppyy
by.b..gbyb
Y*rbb.y.*P
RBppgbgbYG
PGpbbyppRP
GBrgbbypRR
gbyrrbpybg
rgpbgpypby

Move is: SWAP 4 9 4 1

Empty Cells:  5     Score: 1618

yrg..gppyy
by.bp.gbyb
Y*rbbyygPP
RBppgbgbYG
PPpbbyppRG
GBrgbbypRR
gbyrrbpybg
rgpbgpypby

Move is: SCORE 4 1

Empty Cells:  7     Score: 1628

yrg.bgppyy
by.bp.gbyb
Y*rbbyygPP
RB..gbgbYG
*YpbbyppRG
GBrgbbypRR
gbyrrbpybg
rgpbgpypby

Move is: SWAP 2 8 6 7

Empty Cells:  2     Score: 1628

yrgybgppyy
by.bpbgbyb
YYrbbyygYP
RBgpgbgbYG
*YpbbyppRG
GBrgbbypRR
gbyrrbppbg
rgpbgpypby

Move is: SCORE 3 8

Empty Cells:  4     Score: 1648

yrgybgpp..
bybbpbgbpb
YYrbbyyg*P
RBgpgbgb*G
YYpbbyppRG
GBrgbbypRR
gbyrrbppbg
rgpbgpypby

Move is: SWAP 3 1 2 5

Game over.  Final score = 1648
