Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 2 0 4 5

Empty Cells: 70     Score: 0

..........
....p.....
G*......G*
**..b...*Y
**...b..**
**......**
p.gb......
........r.

Move is: SWAP 2 8 6 3

Empty Cells: 65     Score: 0

........r.
...gp.....
G*......B*
**..b...*Y
**...b..*Y
**..r...**
ppgg......
........r.

Move is: SWAP 1 3 6 1

Empty Cells: 60     Score: 0

.p......r.
...pp...r.
G*..b...B*
**..b.r.*Y
B*...b..*Y
**..r...**
pggg......
........r.

Move is: SWAP 2 0 6 0

Empty Cells: 55     Score: 0

.p......r.
...pp...r.
P*..b...B*
*B..b.r.*Y
B*...b..*Y
**..r.y.Y*
gggg..b..b
........r.

Move is: SWAP 2 8 3 6

Empty Cells: 50     Score: 0

.p......r.
...pp..gr.
P*..b...R*
RB..b.b.*Y
B*...b..*Y
**..r.y.Y*
gggg..b..b
..b.r.b.r.

Move is: SWAP 3 0 1 7

Empty Cells: 45     Score: 0

.pp.....r.
...pp..rr.
P*..b...R*
GB..b.b.*Y
B*..gb..*Y
**..r.y.Y*
gggg..b..b
..b.rrbbrb

Move is: SWAP 3 1 7 8

Empty Cells: 40     Score: 0

.pp.p...r.
...pp..rrg
P*..b...R*
GR..b.b.*Y
B*.pgb..*Y
**..r.ypY*
gggg..b..b
..byrrbbbb

Move is: SWAP 3 1 1 9

Empty Cells: 35     Score: 0

.pp.p.g.r.
...pp..rrr
P*..b..gRR
GG.rb.b.*Y
B*.pgb..*Y
**..r.ypY*
gggg.gb..b
..byrrbbbb

Move is: SCORE 2 9

Empty Cells: 38     Score: 30

.pp.p.gb..
...pp...g.
PY..b..g**
GG.rb.b.*Y
B*.pgb..*Y
**..r.ypY*
gggg.gb..b
..byrrbbbb

Move is: SWAP 6 5 7 2

Empty Cells: 33     Score: 30

.pp.pbgb..
...pp...g.
PYy.br.g**
GG.rb.b.*Y
B*.pgb..*Y
**r.ryypY*
gggg.bb..b
..gyrrbbbb

Move is: SWAP 2 1 5 7

Empty Cells: 28     Score: 30

ypp.pbgb..
...ppg..g.
PPy.br.g**
GG.rb.b.*Y
B*.pgb..*Y
**r.ryyyYY
gggg.bb..b
yggyrrbbbb

Move is: SCORE 5 9

Empty Cells: 32     Score: 58

ypp.pbgb..
...ppg..g.
PPy.br.g**
GG.rb.by**
BY.pgb..**
**r.r...**
gggg.bb.gb
yggyrrbbbb

Move is: SWAP 4 0 6 8

Empty Cells: 27     Score: 58

ypp.pbgbr.
p..ppgy.g.
PPy.br.g**
GG.rb.by**
GY.pgb..**
G*r.rr..**
gggg.bb.bb
yggyrrbbbb

Move is: SCORE 5 0

Empty Cells: 34     Score: 118

ypp.pbgbr.
p..ppgy.g.
PPy.brpg**
**.rb.by**
*Y.pgbp.**
**r.rr..**
.....bbybb
y..yrrbbbb

Move is: SWAP 4 6 0 0

Empty Cells: 29     Score: 118

ppp.pbgbrr
p..ppgy.g.
PPy.brpg**
**.rbpby**
*Y.pgby.*P
**r.rr..*B
.....bbybb
yg.yrrbbbb

Move is: SCORE 2 1

Empty Cells: 32     Score: 130

....pbgbrr
...ppgygg.
**y.brpg**
**.rbpby**
BY.pgby.*P
**rbrr..*B
.....bbybb
yg.yrrbbbb

Move is: SCORE 5 9

Empty Cells: 38     Score: 157

....pbgbrr
...ppgygg.
**ypbrpg**
**.rbpby**
BY.pgby.*P
*Prbrr..**
.......yb.
yg.yrr....

Move is: SWAP 7 1 1 6

Empty Cells: 33     Score: 157

....pbgbrr
.r.ppgggg.
**ypbrpgG*
**.rbpby**
BY.pgby.*P
*Prbrr.p*B
.......ybr
yy.yrr....

Move is: SCORE 2 8

Empty Cells: 37     Score: 199

y...pb.brr
.r.pp....g
P*ypbrp.**
**.rbpby**
BY.pgby.*P
*Prbrr.p*B
.......ybr
yy.yrr....

Move is: SWAP 0 5 3 5

Empty Cells: 32     Score: 199

y...pp.brr
.r.pp....g
P*ypbrp.*P
P*.rbbby**
BY.pgby.*P
*Prbrrrp*B
.......ybr
yyryrrb...

Move is: SWAP 5 7 3 3

Empty Cells: 27     Score: 199

y..ypp.brr
.r.pp....g
P*ypbrp.BP
PG.pbbbyPY
BY.pgby.*P
*Prbrrrr*B
.......ybr
yyryrrb...

Move is: SWAP 3 8 2 2

Empty Cells: 22     Score: 199

y..ypp.brr
.r.pp...bg
P*ppbrp.BP
PGgpbbbyYY
BY.pgbyy*P
*Prbrrrr*B
..b....ybr
yyryrrbg..

Move is: SCORE 3 9

Empty Cells: 24     Score: 219

y..ypp.brr
.r.pp...bg
P*ppbrp.BP
PGgpbbbb**
BY.pgb..GP
*Prbrrrr*B
..by...ybr
yyryrrbg..

Move is: SWAP 5 3 0 8

Empty Cells: 19     Score: 219

yr.ypppbbr
.r.ppp..bg
P*ppbrp.BP
PGgpbbbb**
BY.pgb..GP
*PrrrrrrBB
..byg..ybr
yyryrrbg..

Move is: SWAP 5 8 0 9

Empty Cells: 14     Score: 219

yr.ypppbbb
.r.ppp..bg
P*ppbrp.BP
PGgpbbbbBG
BY.pgb..GP
GPrrrrrrRB
.rbyg..ybr
yyryrrbgy.

Move is: SCORE 3 8

Empty Cells: 23     Score: 255

yr.ypppb..
.r.ppp.g.g
P*pp.rp.*P
PGgpb...*G
BY.pg...GP
GPrrrrrrRB
.rbyg..ybr
yyryrrbgy.

Move is: SCORE 5 8

Empty Cells: 27     Score: 290

yr.ypppb..
.r.ppp.g.g
P*pp.rp.*P
PGgpb...*G
BY.pg...GP
GP...b..*B
rrbyg.yybr
yyryrrbgy.

Move is: SWAP 4 9 2 5

Empty Cells: 22     Score: 290

yr.ypppbr.
.r.ppp.g.g
P*pp.pp.*P
PGgpbr.p*G
BYrpg..rGR
GP...b..*B
rrbyg.yybr
yyryrrbgy.

Move is: SWAP 2 9 4 4

Empty Cells: 17     Score: 290

yr.ypppbr.
.ryppp.g.g
P*pp.ppr*G
PGgpbr.p*G
BYrppp.rGR
GP...b..RB
rrbyg.yybr
yyryrrbgyy

Move is: SWAP 5 0 4 9

Empty Cells: 12     Score: 290

yrgypppbr.
yryppp.g.g
P*pp.ppr*G
PGgpbrbp*G
BYrppp.rGG
RPbb.b..RB
rrbyg.yybr
yyryrrbgyy

Move is: SCORE 4 9

Empty Cells: 14     Score: 320

yrgypppbr.
yryppp.g..
P*pp.ppr**
PGgpbrbp*P
BYrppp.rGY
RPbb.b..RB
rrbyg.yybr
yyryrrbgyy

Move is: SWAP 7 1 1 1

Empty Cells:  9     Score: 320

yrgypppbr.
yyyppp.grr
P*ppgppr**
PGgpbrbpGP
BYrppp.rGY
RPbbpb..RB
rrbyg.yybr
yrryrrbgyy

Move is: SCORE 5 0

Empty Cells: 11     Score: 345

yrgypppbrr
yyyppp.grr
P*ppgppr**
PGgpbrbpGP
BYrppp.rGY
*Pbbpb.bRB
..bygbyybr
y..yrrbgyy

Move is: SWAP 2 0 0 3

Empty Cells:  6     Score: 345

yrgppppbrr
yyypppbgrr
Y*ppgppr*R
PGgpbrbpGP
BYrppp.rGY
RPbbpb.bRB
b.bygbyybr
yp.yrrbgyy

Move is: SCORE 2 9

Empty Cells:  8     Score: 370

yrgppppb..
yyypppbg..
YGppgppr**
PGgpbrbpGP
BYrpppbrGY
RPbbpbybRB
b.bygbyybr
yp.yrrbgyy

Move is: SCORE 2 0

Empty Cells: 10     Score: 390

.rgppppb..
.brpppbg..
*Gppgppr*G
PGgpbrbpGP
BYrpppbrGY
RPbbpbybRB
b.bygbyybr
yp.yrrbgyy

Move is: SWAP 2 1 3 9

Empty Cells:  5     Score: 390

.rgppppbyp
.brpppbg..
PPppgpprGG
PGgpbrbpGG
BYrpppbrGY
RPbbpbybRB
b.bygbyybr
ypgyrrbgyy

Move is: SCORE 3 0

Empty Cells: 21     Score: 428

prg....byp
.br.p.bg..
**..g..rGG
*GgrbrbpGG
BYr...brGY
RPbb.bybRB
b.bygbyybr
ypgyrrbgyy

Move is: SCORE 4 8

Empty Cells: 23     Score: 458

prg....byp
gbr.p.bgr.
**..g..rP*
*Ggrbrbp**
BYr...br*Y
RPbb.bybRB
b.bygbyybr
ypgyrrbgyy

Move is: SWAP 5 6 6 8

Empty Cells: 18     Score: 458

prg.g.pbyp
gbrgp.bgr.
G*..g..rP*
*Ggrbrbp**
BYr..ybr*Y
RPbb.bbbRB
b.bygbyyyr
ypgyrrbgyy

Move is: SWAP 5 8 4 0

Empty Cells: 13     Score: 458

prg.g.pbyp
gbrgp.bgr.
G*b.gpgrPB
*GgrbrbpP*
RYr..ybr*Y
RPbb.bbbBB
b.bygbyyyr
ypgyrrbgyy

Move is: SCORE 5 9

Empty Cells: 18     Score: 482

prg.g.pbyp
gbrgpgbgr.
G*b.gpgrPB
*Ggrbr.pP*
RYr..y.rYY
RPbb..g.**
b.byg.yyyr
ypgyrrbgyy

Move is: SWAP 4 1 4 7

Empty Cells: 13     Score: 482

prgrg.pbyp
gbrgpgbgr.
G*brgpgrPB
*Ggrbr.pP*
RRr..yryYY
RPbb..g.*G
b.bygyyyyr
ypgyrrbgyy

Move is: SWAP 0 3 3 2

Empty Cells:  8     Score: 482

prggg.pbyp
gbrgpgbgrr
GRbrgpgrPB
GGrrbr.pPY
RRr..yryYY
RPbb..g.PG
b.bygyyyyr
ypgyrrbgyy

Move is: SCORE 5 0

Empty Cells: 12     Score: 517

prggg.pbyp
gbrgpgbgrr
GRb.gpgrPB
GGy.br.pPY
R*...yryYY
*Pbby.g.PG
b.bygyyyyr
ypgyrrbgyy

Move is: SWAP 5 8 7 0

Empty Cells:  7     Score: 517

prggg.pbyp
gbrgpgbgrr
GRb.gpgrPB
GGygbr.pPY
R*..ryryYY
YPbby.gpYG
bgbygyyyyr
ppgyrrbgyy

Move is: SCORE 5 8

Empty Cells: 15     Score: 561

prggg.pbyp
gbrgpgbgrr
GRb.gpgrPB
GGygbr.pP*
R*..ryr.B*
YPbby.gp*G
bgbyg.rb.r
ppgyrrbg..

Move is: SWAP 6 4 3 2

Empty Cells: 10     Score: 561

prggg.pbyp
gbrgpgbgrr
GRb.gpgrPB
GGggbr.pP*
RPbpryr.B*
YPbbyrgp*G
bgbyyyrb.r
ppgyrrbg..

Move is: SCORE 3 1

Empty Cells: 13     Score: 597

prggg.pbyp
.brgpgbgrr
*Rb.gpgrPB
**r.br.pP*
RPbpryrrB*
YPbbyrgpBG
bgbyyyrb.r
ppgyrrbg..

Move is: SWAP 6 1 1 4

Empty Cells:  8     Score: 597

prgggppbyp
.brgggbgrr
*Rb.gpgrPB
G*rrbr.pP*
RPbpryrrBB
YPbbyrgpBG
bpbyyyrb.r
ppgyrrbgr.

Move is: SCORE 5 1

Empty Cells: 10     Score: 607

prgggppbyp
.brgggbgrr
YRbrgpgrPB
G*rrbr.pP*
RGbpryrrBB
Y*bbyrgpBG
b.byyyrb.r
..gyrrbgr.

Move is: SWAP 4 1 1 6

Empty Cells:  5     Score: 607

prgggppbyp
bbrgggggrr
YRbrgpgrPB
GPrrbr.pPG
RBbpryrrBB
Y*bbyrgpBG
brbyyyrb.r
.rgyrrbgr.

Move is: SCORE 4 1

Empty Cells:  7     Score: 622

prgggppbyp
bbrgggggrr
YRbrgpgrPB
GPrrbr.pPG
RG.pryrrBB
Y*.pyrgpBG
br.yyyrbrr
.rgyrrbgr.

Move is: SWAP 6 8 2 2

Empty Cells:  2     Score: 622

prgggppbyp
bbrgggggrr
YRrrgpgrPB
GPrrbr.pPG
RGypryrrBB
YPypyrgpBG
br.yyyrbbr
rrgyrrbgrb

Move is: SCORE 2 1

Empty Cells:  5     Score: 652

prgggppbyp
bb.gggggrr
YP.bgpgrPB
GP..brrpPG
RGypryrrBB
YPypyrgpBG
br.yyyrbbr
rrgyrrbgrb

Move is: SCORE 5 8

Empty Cells:  7     Score: 667

prgggppbyp
bb.gggggrr
YP.bgpgrPB
GP..brrpPG
RGypryrrG*
YPypyrgp*G
brgyyyrg.r
rrgyrrbgrb

Move is: SWAP 4 8 0 1

Empty Cells:  2     Score: 667

pggggppbyp
bbrgggggrr
YPrbgpgrPB
GP.ybrrpPG
RGypryrrRB
YPypyrgp*G
brgyyyrgyr
rrgyrrbgrb

Move is: SCORE 4 8

Empty Cells:  4     Score: 692

pggggppbyp
bbrgggggrr
YPrbgpgrPB
GPgyby.pPG
RGypry..*B
YPypyrgpGG
brgyyyrgyr
rrgyrrbgrb

Move is: SWAP 3 9 5 7

Game over.  Final score = 692
