Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 2 0 4 5

Empty Cells: 70     Score: 0

..........
....p.....
G*......G*
**..b...*Y
**...b..**
**......**
p.gb......
........r.

Move is: SWAP 2 0 6 3

Empty Cells: 65     Score: 0

........r.
...gp.....
B*......G*
**..b...*Y
**...b..*Y
**..r...**
ppgg......
........r.

Move is: SWAP 1 3 6 1

Empty Cells: 60     Score: 0

.p......r.
...pp...r.
B*..b...G*
**..b.r.*Y
B*...b..*Y
**..r...**
pggg......
........r.

Move is: SWAP 2 8 6 0

Empty Cells: 55     Score: 0

.p......r.
...pp...r.
B*..b...P*
*B..b.r.*Y
B*...b..*Y
**..r.y.Y*
gggg..b..b
........r.

Move is: SWAP 2 8 3 6

Empty Cells: 50     Score: 0

.p......r.
...pp..gr.
B*..b...R*
RB..b.p.*Y
B*...b..*Y
**..r.y.Y*
gggg..b..b
..b.r.b.r.

Move is: SWAP 3 0 6 9

Empty Cells: 45     Score: 0

.pp.....r.
...pp..gr.
B*..b...R*
BB..b.p.*Y
B*..gb..*Y
**..r.y.Y*
gggg..b..r
..b.rrbbrb

Move is: SWAP 5 4 1 7

Empty Cells: 40     Score: 0

.pp.p...r.
...pp..rrg
B*..b...R*
BB..b.p.*Y
B*.pgb..*Y
**..g.ypY*
gggg..b..r
..byrrbbrb

Move is: SWAP 6 9 1 9

Empty Cells: 35     Score: 0

.pp.p.g.r.
...pp..rrr
B*..b..gRR
BB.rb.p.*Y
B*.pgb..*Y
**..g.ypY*
gggg.gb..g
..byrrbbrb

Move is: SCORE 2 9

Empty Cells: 38     Score: 30

.pp.p.gb..
...pp...g.
BY..b..g**
BB.rb.p.*Y
B*.pgb..*Y
**..g.ypY*
gggg.gb..g
..byrrbbrb

Move is: SWAP 2 1 7 2

Empty Cells: 33     Score: 30

.pp.pbgb..
...pp...g.
BBy.br.g**
BB.rb.p.*Y
B*.pgb..*Y
**r.gyypY*
gggg.gb..g
..yyrrbbrb

Move is: SCORE 4 0

Empty Cells: 35     Score: 45

ypp.pbgb..
...ppg..g.
**y.br.g**
**.rb.p.*Y
**.pgb..*Y
**r.gyypY*
gggg.gb..g
.gyyrrbbrb

Move is: SWAP 5 7 0 0

Empty Cells: 30     Score: 45

ppp.pbgb..
...ppg..g.
**y.br.g**
G*.rb.py*Y
*Y.pgb..*Y
**r.gyyyYY
gggg.gb..g
ygyyrrbbrb

Move is: SCORE 5 9

Empty Cells: 34     Score: 73

ppp.pbgbr.
...ppg..g.
**y.br.g**
G*.rb.py**
*Y.pgb..**
G*r.g...**
gggg.gb.gg
ygyyrrbbrb

Move is: SCORE 5 0

Empty Cells: 37     Score: 109

ppp.pbgbr.
p..ppg..g.
**y.br.g**
GB.rb.py**
*Y.pgb..**
**r.gr..**
.....gb.gg
y.yyrrbbrb

Move is: SWAP 4 5 7 8

Empty Cells: 32     Score: 109

ppp.pbgbr.
p..ppg..g.
**y.brpg**
GB.rbppy**
*Y.pgrp.**
**r.gr..**
.....gbygg
ygyyrrbbbb

Move is: SWAP 6 9 0 5

Empty Cells: 27     Score: 109

ppp.pggbrr
p..ppg.gg.
**y.brpg**
GB.rbppy**
*Y.pgrp.*P
**rbgr..*B
.....gbygb
ygyyrrbbbb

Move is: SCORE 5 9

Empty Cells: 31     Score: 130

ppp.pggbrr
p..ppg.gg.
*Ry.brpg**
GB.rbppy**
*Y.pgrp.*P
*Prbgr..**
.....g.yg.
ygyyrr.p..

Move is: SWAP 7 1 0 7

Empty Cells: 26     Score: 130

ppp.pgggrr
pr.ppg.gg.
*Ry.brpgG*
GB.rbppy**
*Y.pgrp.*P
*Prbgr.p*B
.....g.ygr
ybyyrr.p..

Move is: SCORE 2 8

Empty Cells: 31     Score: 178

ppp.p...rr
pr.pp....g
PRy.brp.**
GB.rbppy**
*Y.pgrp.*P
GPrbgr.p*B
.....g.ygr
ybyyrr.p..

Move is: SCORE 2 0

Empty Cells: 33     Score: 188

....p...rr
.r.pp....g
BRy.brp.**
GB.rbppy**
*Y.pgrp.*P
GPrbgrrp*B
.....g.ygr
ybyyrrbp..

Move is: SWAP 6 5 6 9

Empty Cells: 28     Score: 188

...ypg..rr
.r.pp....g
BRy.brp.B*
GB.rbppyP*
BY.pgrp.*P
GPrbgrrp*B
.....r.ygg
ybyyrrbp..

Move is: SWAP 7 7 3 7

Empty Cells: 23     Score: 188

b..ypg..rr
.r.pp...bg
BRy.brp.B*
GB.rbpppPY
BY.pgrpy*P
GPrbgrrp*B
..b..r.ygg
ybyyrrby..

Move is: SCORE 3 8

Empty Cells: 26     Score: 200

b..ypg..rr
.r.pp...bg
BRy.br..BR
GBgrb.r.*Y
BY.pgr.y*P
GPrbgrrp*B
..b..r.ygg
ybyyrrby..

Move is: SWAP 5 7 0 3

Empty Cells: 21     Score: 200

br.ppg..rr
.r.pp...bg
BRy.br..BR
GBgrb.rb*Y
BY.pgr.yGP
GPrbgrryBB
..b.gr.ygg
ybyyrrby..

Move is: SWAP 5 8 4 1

Empty Cells: 16     Score: 200

br.ppgp.rr
.r.ppp..bg
BRy.br..BR
GBgrbprb*Y
BB.pgr.yGP
GPrbgrryYB
.rb.gr.ygg
ybyyrrby.r

Move is: SCORE 5 8

Empty Cells: 18     Score: 220

br.ppgpbrr
.r.ppp..bg
BRy.brr.BR
GBgrbprb*Y
BB.pgr..GP
GPrbgrr.*B
.rb.gr..gg
ybyyrrb.yr

Move is: SWAP 5 9 3 0

Empty Cells: 13     Score: 220

br.ppgpbrr
.r.ppp.gbg
BRy.brr.BR
BBgrbprb*Y
BB.pgr..GP
GPrbgrrp*G
rrbbgrr.gg
ybyyrrb.yr

Move is: SCORE 4 1

Empty Cells: 15     Score: 235

br.ppgpbrr
.r.ppp.gbg
PRy.brr.BR
P*grbprb*Y
**.pgr.rGP
GPrbgrrp*G
rrbbgrr.gg
ybyyrrb.yr

Move is: SWAP 4 9 0 5

Empty Cells: 10     Score: 235

br.ppppbrr
rr.ppp.gbg
PRy.brrrBR
PYgrbprb*Y
**rpgr.rGG
GPrbgrrpRG
rrbbgrr.gg
ybyyrrb.yr

Move is: SCORE 5 9

Empty Cells: 12     Score: 265

br.ppppbrr
rryppp.gbg
PRyybrrrBR
PYgrbprb*Y
**rpgr.r**
GPrbgrrpR*
rrbbgrr...
ybyyrrbgyr

Move is: SWAP 5 7 2 5

Empty Cells:  7     Score: 265

brgppppbrr
rryppp.gbg
PRyybprrBR
PYgrbprbGY
**rpgr.rGY
GPrbgrrrR*
rrbbgrrb..
ybyyrrbgyr

Move is: SCORE 5 8

Empty Cells: 14     Score: 315

brgppppbrr
rryppp.gbg
PRyybprrBR
PYgrbprbGY
**rpgy..GY
GPrbg...P*
rrbbg..b.g
ybyy..bgyr

Move is: SWAP 5 1 3 6

Empty Cells:  9     Score: 315

brgppppbrr
rryppp.gbg
PRyybprrBR
PYgrbppbGY
*Yrpgy..GY
GRrbg..bP*
rrbbgbbbrg
ybyy..bgyr

Move is: SCORE 5 1

Empty Cells: 11     Score: 340

brgppppbrr
rryppp.gbg
PRyybprrBR
PYgrbppbGY
*Y.pgy..GY
G*.bg..bPB
b.bbgbbbrg
ybyyr.bgyr

Move is: SWAP 5 8 0 7

Empty Cells:  6     Score: 340

brgppppprr
rrypppygbg
PRyybprrBR
PYgrbppbGY
YYppgy.pGY
G*.bg.ybBB
b.bbgbbbrg
ybyyr.bgyr

Move is: SCORE 5 9

Empty Cells: 10     Score: 361

brgppppprr
rrypppygbg
PRyybprrBR
PYgrbppbGY
YYppgy.pGY
G*.bg.yp**
b.bbg..prg
ybyyr.bgyr

Move is: SWAP 4 9 3 2

Empty Cells:  5     Score: 361

brgppppprr
rrypppygbg
PRyybprrBR
PYyrbppbGY
YYppgybpGG
GY.bg.ypP*
b.bbgrrprg
ybyyr.bgyr

Move is: SCORE 5 1

Empty Cells: 10     Score: 393

brgppppprr
rrrpppygbg
PRp.bprrBR
P*.rbppbGY
**ppgybpGG
GG.bg.ypP*
b.bbgrrprg
ybyyr.bgyr

Move is: SCORE 2 1

Empty Cells: 12     Score: 418

b.gppppprr
...pppygbg
P*p.bprrBR
P*yrbppbGY
**ppgybpGG
GG.bgbypPR
b.bbgrrprg
ybyyr.bgyr

Move is: SWAP 4 3 3 7

Empty Cells:  7     Score: 418

brgppppprr
rb.pppygbg
P*p.bprrBR
PByrbpppGY
**pbgybpGG
GG.bgbypPR
b.bbgrrprg
ybyyrrbgyr

Move is: SCORE 5 8

Empty Cells: 20     Score: 450

brg.....rr
rb.g..ygbg
P*p.b.rrBR
PByrb...GY
**pbgyb.GG
GG.bgby.YR
b.bbgrrprg
ybyyrrbgyr

Move is: SWAP 5 9 1 9

Empty Cells: 15     Score: 450

brg.ggp.rr
rb.gy.ygbr
P*p.b.rrBR
PByrb..bGY
**pbgyb.GG
GG.bgby.YG
b.bbgrrprg
ybyyrrbgyr

Move is: SCORE 5 9

Empty Cells: 17     Score: 480

brg.ggp.rr
rbpgy.ygbr
P*p.b.rrBR
PByrbr.b*Y
*Ypbgyb.**
GG.bgby.Y*
b.bbgrrpr.
ybyyrrbgyr

Move is: SWAP 2 8 3 3

Empty Cells: 12     Score: 480

brg.ggp.rr
rbpgygygbr
P*p.bprrRR
PBybbr.bBY
*Ypbgyb.**
GG.bgby.YR
b.bbgrrprb
ybyyrrbgyr

Move is: SCORE 2 9

Empty Cells: 16     Score: 515

brg.ggpg..
rbpgygygb.
P*prbp..**
PBybbr.bBY
*Ypbgyb.**
GGrbgby.YR
b.bbgrrprb
ybyyrrbgyr

Move is: SWAP 5 5 3 2

Empty Cells: 11     Score: 515

brgrggpgb.
rbpgygygbr
PRprbp..**
PBbbbr.bBY
*Ypbgyb.*B
GGrbgyy.YR
b.bbgrrprb
ybyyrrbgyr

Move is: SCORE 3 1

Empty Cells: 17     Score: 542

brgrggpgb.
rbpgygygbr
PRpr.p.y**
P*r..r.bBY
RYp.gyb.*B
GGr.gyy.YR
b...grrprb
ybyyrrbgyr

Move is: SWAP 2 1 6 7

Empty Cells: 12     Score: 542

brgrggpgb.
rbpgygygbr
PPpr.pgy*P
P*r..r.bBY
RYp.gybr*B
GGrggyy.YR
b.b.grrrrb
ybyyrrbgyr

Move is: SCORE 3 0

Empty Cells: 14     Score: 552

brgrggpgb.
rb.gygygbr
**.r.pgy*P
*Grp.r.bBY
RYp.gybr*B
GGrggyypYR
b.b.grrrrb
ybyyrrbgyr

Move is: SWAP 6 9 4 7

Empty Cells:  9     Score: 552

brgrggpgb.
rbggygygbr
**pr.pgy*P
*Grp.r.bBY
RYp.gybbBB
GGrggyypYR
bgbggrrrrr
ybyyrrbgyr

Move is: SCORE 4 9

Empty Cells: 12     Score: 570

brgrggpgb.
rbggygygbr
P*pr.pgy*P
*Grp.r..*Y
RYppgy..P*
GGrggyypYR
bgbggrrrrr
ybyyrrbgyr

Move is: SCORE 5 9

Empty Cells: 18     Score: 615

brgrggpgb.
rbggygygbr
PPprypgy*P
*Grp.r..*Y
RYppgy.rP*
GGrggyypY*
bgbgg.....
ybyy..bgy.

Move is: SWAP 6 2 1 7

Empty Cells: 13     Score: 615

brgrggpgb.
rbggygybbr
PPprypgyRP
*Grppr..*Y
RYppgygrP*
GGrggyypY*
bggggg.p..
ybyy..bgy.

Move is: SCORE 5 1

Empty Cells: 20     Score: 675

brgrggpgb.
rbggygybbr
PPprypgyRP
*Grppr..*Y
RYpp.ygrP*
RPrp.yypY*
b......p..
ybyy..bgy.

Move is: SWAP 4 1 5 7

Empty Cells: 15     Score: 675

brgrggpgb.
rbggygybbr
PPprypgyRP
BGrppr.b*Y
RPpp.ygrPB
RPrp.yyyY*
b..r...p.y
ybyy..bgy.

Move is: SCORE 5 1

Empty Cells: 19     Score: 689

brgrggpgb.
rbggygybbr
PPprypgyRP
BGrp.r.b*Y
RG...ygrPB
R*r..yyyY*
b..r..rp.y
ybyy..bgy.

Move is: SCORE 5 8

Empty Cells: 21     Score: 709

brgrggpgb.
rbggygybbr
PPprypgyRP
BGrp.r.b*Y
RG....grPB
R*r.....**
b.rrp.rp.y
ybyy.pbgy.

Move is: SWAP 6 4 3 2

Empty Cells: 16     Score: 709

brgrggpgb.
rbggygybbr
PPprypgyRP
BGpp.r.bPY
RG....grPB
R*r..r.bP*
b.rrr.rpry
ybyy.pbgy.

Move is: SCORE 2 1

Empty Cells: 18     Score: 719

brgrggpgb.
rbggygybbr
**brypgyRP
BG...r.bPY
RG....grPB
R*rp.rbbP*
b.rrr.rpry
ybyy.pbgy.

Move is: SWAP 6 8 5 3

Empty Cells: 13     Score: 719

brgrggpgb.
rbggygybbr
*GbrypgyRP
BG.b.r.bPY
RGyr..grPB
RPrr.rbbP*
b.rrr.rppy
ybyy.pbgy.

Move is: SCORE 5 8

Empty Cells: 15     Score: 729

brgrggpgb.
rbggygybbr
GGbrypgyRP
BG.brrrb*Y
RGyr..gr*B
RPrr.rbb**
b.rrr.r..y
ybyy.pbgy.

Move is: SWAP 5 1 1 9

Empty Cells: 10     Score: 729

brgrggpgb.
rbggygybbp
GGbrypgyRP
BG.brrrbPY
RGyr..grGB
RRrrprbb*Y
b.rrr.r..y
ybyy.pbgyb

Move is: SCORE 5 1

Empty Cells: 16     Score: 774

brgrggpgb.
rbggygybbp
GGbrypgyRP
BG.brrrbPY
*Gy...grGB
**b.prbb*Y
bg....r.yy
ybyy.pbgyb

Move is: SWAP 4 2 7 7

Empty Cells: 11     Score: 774

brgrggpgbr
rbggygybbp
GGbrypgyRP
BG.brrrbPY
YGg...grGB
**byprbb*Y
bg....rgyy
ybyyypbyyb

Move is: SCORE 4 1

Empty Cells: 13     Score: 804

brgrggpgbr
rbggygybbp
RPbrypgyRP
B*.brrrbPY
Y*....grGB
G*byprbb*Y
bg....rgyy
ybyyypbyyb

Move is: SCORE 5 9

Empty Cells: 15     Score: 824

brgrggpgbr
rbggygybbp
RPbrypgyRP
B*gbrrrbPY
Y*.r.pgrGB
G*byprbb**
bg....rg..
ybyyypb..b

Move is: SWAP 3 3 6 6

Empty Cells: 10     Score: 824

brgrggpgbr
rbggygybbp
RPbrypgyRP
B*grrrrbPY
Y*.r.pgrGB
G*byprbbG*
bgr..bbg..
ybyyypbprb

Move is: SWAP 5 8 2 2

Empty Cells:  5     Score: 824

brgrggpgbr
rbggygybbp
RPgrypgyRP
BRgrrrrbPY
YG.r.pgrGB
G*byprbbB*
bgr.bbbggp
ybyyypbprb

Move is: SCORE 5 8

Empty Cells:  9     Score: 845

brgrggpgbr
rbggygybbp
RPgrypgyRP
BRgrrrrbPY
YG.r.pgrGB
G*bypr..PG
bgr..b.ggp
ybyyyp.prb

Move is: SWAP 0 3 3 2

Empty Cells:  4     Score: 845

brggggpgbr
rbggygybbp
RPgrypgyRP
BRrrrrrbPY
YG.rrpgrGB
GPbypr.rPG
bgr.gb.ggp
ybyyyppprb

Move is: SCORE 3 1

Empty Cells: 10     Score: 890

brggggpgbr
rbggygybbp
RPg.ypgyRP
BP.g...bPY
YG..ppgrGB
GPbypr.rPG
bgr.gb.ggp
ybyyyppprb

Move is: SWAP 2 1 4 1

Empty Cells:  5     Score: 890

brggggpgbr
rbggygybbp
RGgrypgyRP
BPbg.g.bPY
YPg.ppgrGB
GPbypryrPG
bgr.gb.ggp
ybyyyppprb

Move is: SCORE 2 1

Empty Cells: 11     Score: 944

br.p..pgbr
rb.ry.ybbp
R*yrypgyRP
BPbg.g.bPY
YPg.ppgrGB
GPbypryrPG
bgr.gb.ggp
ybyyyppprb

Move is: SWAP 5 8 4 2

Empty Cells:  6     Score: 944

brgp.gpgbr
rbrrybybbp
R*yrypgyRP
BPbg.g.bPY
YPpbppgrGB
GPbypryrGG
bgr.gb.ggp
ybyyyppprb

Move is: SCORE 5 9

Empty Cells:  8     Score: 974

brgprgpgbr
rbrrybybbp
R*yrypgyRP
BPbg.g.bPY
YPpbppgr*B
GPbypryr**
bgrbgb.y.p
ybyyyppprb

Move is: SWAP 6 9 4 3

Empty Cells:  3     Score: 974

brgprgpgbr
rbrrybybbp
RGyrypgyRP
BPbgyg.bPY
YPppppgrRB
GPbypryr*G
bgrbgbgy.b
ybyyyppprb

Move is: SCORE 5 1

Empty Cells:  8     Score: 990

brgprgpgbr
rbrrybybbp
RGyrypgyRP
BPbgyg.bPY
Y*..b.grRB
G*by.ryrRG
bgrbgbgy.b
ybyyyppprb

Move is: SWAP 6 2 1 1

Empty Cells:  3     Score: 990

brgprgpgbr
rrrrybybbp
RGyrypgyRP
BPbgyggbPY
Y*r.bygrRB
GRby.ryrRG
bgbbgbgyrb
ybyyyppprb

Move is: SCORE 2 0

Empty Cells:  7     Score: 1025

b.gprgpgbr
...pybybbp
*GyrypgyRP
BPbgyggbPY
Y*rgbygrRB
GRby.ryrRG
bgbbgbgyrb
ybyyyppprb

Move is: SCORE 5 8

Empty Cells: 10     Score: 1055

b.gprgpgbr
.y.pybybbp
*GyrypgyRP
BPbgyggbPY
Y*rgbyg.*B
GRbyyryy*G
bgbbgbgy.b
ybyyyppp.b

Move is: SWAP 5 5 2 7

Empty Cells:  5     Score: 1055

b.gprgpgbr
gy.pybybbp
*GyrypgrRP
BPbgyggbPY
YGrgbygb*B
GRbyyyyyBG
bgbbgbgygb
ybyyyppp.b

Move is: SWAP 5 8 3 9

Empty Cells:  0     Score: 1055

bpgprgpgbr
gygpybybbp
YGyrypgrRP
BPbgyggbPB
YGrgbygbRB
GRbyyyyyYG
bgbbgbgygb
ybyyyppprb

Move is: SCORE 5 8

Empty Cells:  5     Score: 1087

bpgprgpgbr
gygpybybbp
YGyrypgrRP
BPbgyggbPB
YGrgbggbRB
GRb.g...*G
bgbbgbgggb
ybyyyppprb

Move is: SWAP 5 9 4 4

Empty Cells:  0     Score: 1087

bpgprgpgbr
gygpybybbp
YGyrypgrRP
BPbgyggbPB
YGrggggbRB
GRbpggypRB
bgbbgbgggb
ybyyyppprb

Move is: SCORE 5 9

Empty Cells:  2     Score: 1102

bpgprgpgbr
gygpybybbp
YGyrypgrRP
BPbgyggbP*
YGrggggbRB
GRbpggypRP
bgbbgbggg.
ybyyyppprg

Move is: SWAP 6 8 4 2

Game over.  Final score = 1102
