Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 3 4 6 2

Empty Cells: 70     Score: 0

..........
....p.....
B*......G*
**..g...*Y
**...g..**
**......**
p.bb......
........r.

Move is: SWAP 6 0 7 8

Empty Cells: 65     Score: 0

........r.
...gp.....
B*......G*
**..g...*Y
**...g..*Y
**..r...**
rpbb......
........p.

Move is: SWAP 2 0 6 1

Empty Cells: 60     Score: 0

.p......r.
...gp...r.
P*..b...G*
**..g.r.*Y
B*...g..*Y
**..r...**
rbbb......
........p.

Move is: SWAP 6 0 2 4

Empty Cells: 55     Score: 0

.p......r.
...gp...r.
P*..r...G*
*B..g.r.*Y
B*...g..*Y
**..r.y.Y*
bbbb..b..b
........p.

Move is: SWAP 2 8 2 4

Empty Cells: 50     Score: 0

.p......r.
...gp..gr.
P*..g...R*
RB..g.r.*Y
B*...g..*Y
**..r.y.Y*
bbbb..b..b
..b.r.b.p.

Move is: SWAP 7 4 1 7

Empty Cells: 45     Score: 0

.pp.....r.
...gp..rr.
P*..g...R*
RB..g.r.*Y
B*..gg..*Y
**..r.y.Y*
bbbb..b..b
..b.grbbpb

Move is: SWAP 4 0 7 8

Empty Cells: 40     Score: 0

.pp.p...r.
...gp..rrg
P*..g...R*
RB..g.r.*Y
P*.pgg..*Y
**..r.ypY*
bbbb..b..b
..bygrbbbb

Move is: SWAP 5 4 1 9

Empty Cells: 35     Score: 0

.pp.p.g.r.
...gp..rrr
P*..g..gRR
RB.rg.r.*Y
P*.pgg..*Y
**..g.ypY*
bbbb.gb..b
..bygrbbbb

Move is: SCORE 2 9

Empty Cells: 38     Score: 30

.pp.p.gb..
...gp...g.
PY..g..g**
RB.rg.r.*Y
P*.pgg..*Y
**..g.ypY*
bbbb.gb..b
..bygrbbbb

Move is: SWAP 6 5 1 4

Empty Cells: 33     Score: 30

.pp.pbgb..
...gg...g.
PYy.gr.g**
RB.rg.r.*Y
P*.pgg..*Y
**r.gyypY*
bbbb.pb..b
..bygrbbbb

Move is: SWAP 3 1 5 6

Empty Cells: 28     Score: 30

ypp.pbgb..
...ggg..g.
PYy.gr.g**
RY.rg.r.*Y
P*.pgg..*Y
**r.gybpYY
bbbb.pb..b
ygbygrbbbb

Move is: SWAP 5 9 0 7

Empty Cells: 23     Score: 30

ypp.pbgyr.
...ggg..g.
PYy.gr.g**
RY.rg.ry*Y
PY.pgg..*Y
G*r.gybpYB
bbbb.pb.gb
ygbygrbbbb

Move is: SCORE 5 9

Empty Cells: 28     Score: 54

ypp.pbgyr.
p..gggy.g.
PYy.gr.g**
RY.rg.ry*Y
PY.pgg..*Y
G*r.gy.pY*
bbbb.p..g.
ygbygr..r.

Move is: SWAP 4 0 0 0

Empty Cells: 23     Score: 54

ppp.pbgyr.
p..gggy.g.
PYy.grrg**
RY.rgpry*Y
YY.pgg..BY
G*r.gy.pY*
bbbb.p.bg.
ygbygr.yr.

Move is: SCORE 2 0

Empty Cells: 25     Score: 64

....pbgyr.
...gggy.g.
RYy.grrg**
RY.rgpry*Y
YY.pgg..BY
G*r.gy.pYB
bbbb.p.bg.
ygbygrgyr.

Move is: SCORE 4 1

Empty Cells: 27     Score: 84

....pbgyr.
...gggygg.
R*..grrg**
R*.rgpry*Y
B*.pgg..BY
GPr.gy.pYB
bbbb.p.bg.
ygbygrgyr.

Move is: SWAP 5 0 0 5

Empty Cells: 22     Score: 84

....pggyr.
.r.gggygg.
RR.bgrrgG*
R*.rgpry*Y
BG.pgg..BY
BPr.gy.pYB
bbbb.p.bg.
ygbygrgyr.

Move is: SCORE 5 0

Empty Cells: 26     Score: 105

y...pggyr.
.r.gggygg.
RR.bgrrgG*
R*.rgpry*Y
*G.pggg.BY
GPr.gy.pYB
.....p.bg.
yg.ygrgyr.

Move is: SWAP 7 6 1 6

Empty Cells: 21     Score: 105

y...pggyr.
.r.ggggggb
RR.bgrrgG*
R*.rgpryPY
*G.pggg.BY
GPr.gyrpYB
.p...p.bg.
ygrygryyr.

Move is: SCORE 2 8

Empty Cells: 34     Score: 201

y...pg.yr.
.r.......b
RR.b.rr.**
RG.r.pryPY
*G.p..b.BY
GPr..yrpYB
.p...p.bg.
ygrygryyr.

Move is: SWAP 3 1 7 8

Empty Cells: 29     Score: 201

y...pg.yr.
.r.......b
RR.b.rr.B*
RR.r.pryPY
*G.pg.byBY
GPr..yrpYB
.pb..p.bgr
ygrygryyg.

Move is: SCORE 3 1

Empty Cells: 31     Score: 226

y...pg.yr.
........bb
**.bprr.BR
**.r.pryPY
*G.pg.byBY
GPr..yrpYB
.pb..p.bgr
ygrygryyg.

Move is: SWAP 4 8 0 7

Empty Cells: 26     Score: 226

y...pg.bry
........bb
**.bprr.BR
**gr.pryPY
*G.pg.byYY
GPr..yrpYB
.pbygprbgr
ygrygryyg.

Move is: SCORE 5 8

Empty Cells: 29     Score: 250

yr..pg.bry
........bb
B*.bprr.BR
**gr.pr.P*
*G.pg.b.**
GPr..yrpBB
.pbygprbgr
ygrygryyg.

Move is: SWAP 0 8 4 6

Empty Cells: 24     Score: 250

yr..pg.bby
.....p..bb
B*.bprr.BR
BPgr.pr.PG
*G.pg.r.**
GPr.gyrpBB
.pbygprbgr
ygrygryyg.

Move is: SCORE 2 8

Empty Cells: 26     Score: 265

yr..pg...y
.p...p....
B*.bprr.*R
BPgrrpr.PG
*G.pg.r.B*
GPr.gyrpBB
.pbygprbgr
ygrygryyg.

Move is: SWAP 6 2 5 7

Empty Cells: 21     Score: 265

yr..pg...y
.p..ypr...
B*ybprr.*R
BPgrrpr.PG
*G.pg.r.BB
GPr.gyrbBB
rppygprbgr
ygrygryyg.

Move is: SCORE 5 9

Empty Cells: 24     Score: 283

yr..pg.p.y
.p..ypry..
B*ybprr.*R
BPgrrpr.PG
*G.pg.r.**
GPr.gyrp**
rppygpr.gr
ygrygryyg.

Move is: SWAP 4 1 6 5

Empty Cells: 19     Score: 283

yr.ppgypry
.p..ypry..
B*ybprr.*R
BPgrrprpPG
*P.pg.r.Y*
GPr.gyrp**
rppyggr.gr
ygrygryyg.

Move is: SCORE 5 1

Empty Cells: 21     Score: 293

yr.ppgypry
.p..ypry..
B*ybprr.*R
BYgrrprpPG
**rpg.r.Y*
G*r.gyrp**
r.pyggr.gr
ygrygryyg.

Move is: SWAP 0 1 3 5

Empty Cells: 16     Score: 293

yp.ppgypry
rpy.ypry..
B*ybprr.*R
BYgrrrrpPG
**rpg.r.YY
G*rbgyrpR*
r.pyggr.gr
ygrygryyg.

Move is: SWAP 5 7 1 0

Empty Cells: 11     Score: 293

yp.ppgypry
ppyrypry..
BGybprr.*R
BYgrrrrpPG
*Brpg.r.YY
GPrbgyrrR*
r.pyggr.gr
ygrygryygy

Move is: SCORE 5 8

Empty Cells: 20     Score: 353

yp.ppgypry
ppyryp.y..
BGybp...*R
BYg....pPG
*Brpg..bYY
GPrbgy..B*
r.pygg.pgr
ygrygryygy

Move is: SWAP 5 5 3 2

Empty Cells: 15     Score: 353

ypgppgypry
ppyryp.y..
BGybpr..*R
BYyb...pPG
*Brpgy.bYY
GPrbgg..B*
rgpygg.pgr
ygrygryygy

Move is: SWAP 0 9 1 3

Empty Cells: 10     Score: 353

ypgppgyprr
ppyyyp.yrr
BGybpr..*R
BYyb.rbpPG
*Brpgy.bYY
GPrbgg.bB*
rgpygg.pgr
ygrygryygy

Move is: SCORE 2 9

Empty Cells: 12     Score: 378

ypgppgyp..
ppyyyp.y..
BGybpr..*R
BYyb.rbpPG
*Brpgy.bYY
GPrbgg.bBB
rgpyggbpgr
ygrygryygy

Move is: SCORE 3 1

Empty Cells: 15     Score: 402

ypgppgyp..
pp.g.p.y.b
BG.bpr..*R
B*.bprbpPG
*Brpgy.bYY
GPrbgg.bBB
rgpyggbpgr
ygrygryygy

Move is: SWAP 2 0 3 7

Empty Cells: 10     Score: 402

ypgppgyp..
pp.gppyy.b
PG.bprp.*R
B*.bprbbPG
YBrpgy.bYY
GPrbggybBB
rgpyggbpgr
ygrygryygy

Move is: SCORE 5 9

Empty Cells: 13     Score: 420

ypgppgyp..
pp.gppyy.b
PGgbprp.*R
B*.bpr..PG
YBrpgy..YY
GPrbggyyP*
rgpyggbpgr
ygrygryygy

Move is: SWAP 5 1 0 2

Empty Cells:  8     Score: 420

yppppgypy.
ppbgppyy.b
PGgbprp.GR
B*.bprb.PG
YBrpgy.yYY
GGrbggyyP*
rgpyggbpgr
ygrygryygy

Move is: SCORE 2 0

Empty Cells: 16     Score: 442

y....gypy.
..bg..yy.b
*Ggb.rp.GR
B*yb.rb.PG
YBrpgyryYY
GGrbggyyPR
rgpyggbpgr
ygrygryygy

Move is: SCORE 4 9

Empty Cells: 18     Score: 462

yrg..gypy.
..bg..yy.b
*Ggb.rp.GR
BByb.rb.PG
YBrpgyr.**
GGrbgg..PR
rgpyggbpgr
ygrygryygy

Move is: SWAP 5 3 3 2

Empty Cells: 13     Score: 462

yrg..gypyp
.bbgp.yy.b
PGgb.rp.GR
BBbb.rb.PG
YBrpgyr.**
GGryggy.PR
rgpyggbpgr
ygrygryygy

Move is: SCORE 4 1

Empty Cells: 16     Score: 480

yrg..gypyp
rbbgp.yyrb
PGg..rp.GR
**.r.rb.PG
Y*rpgyr.**
GGryggy.PR
rgpyggbpgr
ygrygryygy

Move is: SWAP 2 8 1 2

Empty Cells: 11     Score: 480

yrg.ggypyp
rbggp.yyrb
PGg..rp.BR
**bryrbbPG
Y*rpgyr.*P
GGryggy.PR
rgpyggbpgr
ygrygryygy

Move is: SCORE 2 1

Empty Cells: 13     Score: 510

yr..ggypyp
rb..p.yyrb
P*b.yrp.BR
**bryrbbPG
YYrpgyr.*P
GGryggy.PR
rgpyggbpgr
ygrygryygy

Move is: SWAP 3 9 6 2

Empty Cells:  8     Score: 510

yryrggypyp
rb..pgyyrb
P*bryrp.BR
**bryrbbPP
YYrpgyr.YP
GGryggy.PR
rggyggbpgr
ygrygryygy

Move is: SCORE 5 1

Empty Cells: 10     Score: 540

yryrggypyp
rb.gpgyyrb
PRbryrp.BR
*GbryrbbPP
YYrpgyr.YP
**ryggy.PR
r..yggbpgr
y.rygryygy

Move is: SWAP 5 9 4 3

Empty Cells:  5     Score: 540

yryrggypyp
rbbgpgyyrb
PRbryrpyBR
GGbryrbbPP
YYrrgyr.YP
P*ryggy.PP
r.byggbpgr
y.rygryygy

Move is: SCORE 5 9

Empty Cells:  7     Score: 550

yryrggypyp
rbbgpgyyrb
PRbryrpyBR
GGbryrbb*P
YYrrgyrrY*
P*ryggy.**
r.byggbpgr
yrrygryygy

Move is: SWAP 2 9 2 2

Empty Cells:  2     Score: 550

yryrggypyp
rbbgpgyyrb
PRrryrpyBB
GGbryrbb*P
YYrrgyrrYB
PYryggyp*G
rybyggbpgr
yrrygryygy

Move is: SCORE 2 1

Empty Cells:  6     Score: 585

yryrggypyp
rbbgpgyyrb
P*..yrpyBB
GGb.yrbb*P
YYbpgyrrYB
PY.yggypBG
rybyggbpgr
yrrygryygy

Move is: SWAP 6 2 2 7

Empty Cells:  1     Score: 585

yryrggypyp
rbbgpgyyrb
PPbbyrpbBB
GGbryrbbPP
YYbpgyrrYB
PY.yggypBG
ryyyggbpgr
yrrygryygy

Move is: SCORE 2 9

Empty Cells:  4     Score: 603

yryrggypyp
rbbgpgyyrr
PPbbyrp.Y*
GGbryr..PP
YYbpgyrrYB
PYyyggypBG
ryyyggbpgr
yrrygryygy

Move is: SCORE 5 1

Empty Cells: 10     Score: 639

yryrggypyp
rbbgpgyyrr
PPbbyrpbY*
GGbryrr.PP
**bpgyrrYB
PP..ggypBG
r...ggbpgr
yrr.gryygy

Move is: SWAP 4 8 1 8

Empty Cells:  5     Score: 639

yryrggypyp
rbbgpgyyyr
PPbbyrpbY*
GGbryrr.PP
B*bpgyrrRB
PPybggypBG
r.gbggbpgr
yrr.gryygy

Move is: SCORE 2 8

Empty Cells:  8     Score: 663

yryrgg.p.p
rbbgpg.b.r
PPbbyrpb*B
GGbryrr.PP
B*bpgyrrRB
PPybggypBG
r.gbggbpgr
yrrrgryygy

Move is: SCORE 4 8

Empty Cells: 11     Score: 693

yryrgggp.p
rbbgpg.b.r
PPbbygpb*B
GGbry...PP
B*bpgyy.*B
PPybggypBG
r.gbggbpgr
yrrrgryygy

Move is: SWAP 5 8 3 1

Empty Cells:  6     Score: 693

yryrgggpgp
rbbgpg.b.r
PPbbygpbPB
GBbry..bPP
B*bpgyyg*B
PPybggypGG
rpgbggbpgr
yrrrgryygy

Move is: SCORE 3 1

Empty Cells: 10     Score: 714

yryrgggpgp
r.rgpg.bpr
PP..ygpbPB
G*.ry.ybPP
B*.pgyyg*B
PPybggypGG
rpgbggbpgr
yrrrgryygy

Move is: SWAP 5 7 0 8

Empty Cells:  5     Score: 714

yryrgggppp
rrrgpg.bpr
PPb.ygpbPB
G*gryyybPP
B*.pgyygPB
PPybggygGG
rpgbggbpgr
yrrrgryygy

Move is: SCORE 4 8

Empty Cells: 10     Score: 730

yryrggg...
rrrgpg.bpr
PPbbygpb*B
G*gryyyb*Y
B*.pgyyg*B
PPybggygGG
rpgbggbpgr
yrrrgryygy

Move is: SCORE 5 9

Empty Cells: 13     Score: 766

yryrggg...
rrrgpg.bpr
PPbbygpbBB
G*gryyybRY
B*.pgyy.*B
PPybggy.**
rpgbggbpyr
yrrrgryy.y

Move is: SCORE 2 9

Empty Cells: 15     Score: 781

yryrggg...
rrrgpg..pr
PPbbygp.**
GBgryyy.RY
B*.pgyyr*B
PPybggy.**
rpgbggbpyr
yrrrgryyry

Move is: SWAP 2 0 6 0

Empty Cells: 10     Score: 781

yryrggg...
rrrgpgbrpr
RPbbygpb**
GBgryyy.RY
B*.pgyyr*B
PPybggy.PG
ppgbggbpyr
yrrrgryyry

Move is: SCORE 2 0

Empty Cells: 12     Score: 806

y.yrggg..b
.y.gpgbrpr
*Pbbygpb*B
GBgryyy.RY
B*.pgyyr*B
PPybggy.PG
ppgbggbpyr
yrrrgryyry

Move is: SWAP 2 1 4 0

Empty Cells:  7     Score: 806

y.yrggg.rb
.y.gpgbrpr
BBbbygpb*B
GBgryyy.RY
P*gpgyyrYB
PPybggyrPG
ppgbggbpyr
yrrrgryyry

Move is: SCORE 3 1

Empty Cells:  9     Score: 821

y.yrggg.rb
.y.gpgbrpr
*Yypygpb*B
G*gryyy.RY
P*gpgyyrYB
PPybggyrPG
ppgbggbpyr
yrrrgryyry

Move is: SCORE 5 1

Empty Cells: 11     Score: 831

y.yrggg.rb
py.gpgbrpr
*Yypygpb*B
GPgryyyyRY
**gpgyyrYB
**ybggyrPG
..gbggbpyr
yrrrgryyry

Move is: SWAP 6 8 2 3

Empty Cells:  6     Score: 831

yyyrgggrrb
pyrgpgbrpr
*Yyyygpb*B
GPgryyyyRY
**gpgyyrYB
G*ybggyrPG
g.gbggbppr
yrrrgryyry

Move is: SCORE 2 1

Empty Cells: 18     Score: 891

...rgggrrb
p.rgpgbrpr
**...gpb*B
GPgr...rRY
R*gpg..rYB
G*ybgg.rPG
gbgbggbppr
yrrrgryyry

Move is: SWAP 1 9 2 7

Empty Cells: 13     Score: 891

...rgggrrb
p.rgpgbrpb
*G..pgpr*B
GPgry..rRY
R*gpg.rrYB
G*ybggyrPG
gbgbggbppr
yrrrgryyry

Move is: SCORE 3 8

Empty Cells: 19     Score: 936

...rgggb.b
pgrgpgb.pb
*G..pgp.*B
GPgry...*Y
RBgpg...YB
G*ybggy.PG
gbgbggbppr
yrrrgryyry

Move is: SWAP 5 9 3 1

Empty Cells: 14     Score: 936

r.grgggbgb
pgrgpgb.pb
*G..pgp.YB
GGgry...*Y
RBgpg..yYB
G*ybggy.PP
gbgbggbppr
yrrrgryyry

Move is: SCORE 3 1

Empty Cells: 17     Score: 972

rggrgggbgb
p.rgpgbbpb
R*..pgp.YB
**.ry...*Y
RB.pg..yYB
G*ybggy.PP
gbgbggbppr
yrrrgryyry

Move is: SWAP 6 6 1 8

Empty Cells: 12     Score: 972

rggrgggbgb
pprgpgbbbb
R*..pgpgYB
**.ry.gy*Y
RB.pgy.yYB
G*ybggy.PP
gbgbggpppr
yrrrgryyry

Move is: SCORE 2 9

Empty Cells: 16     Score: 993

rggrggg.gb
pprgpgr...
R*.ypgpgY*
**.ry.gy*Y
RB.pgy.yYB
G*ybggy.PP
gbgbggpppr
yrrrgryyry

Move is: SCORE 5 9

Empty Cells: 18     Score: 1003

rggrggg.gb
pprgpgr...
R*.ypgpgY*
**.ryggy*Y
RBrpgy.yYB
G*ybggy.**
gbgbggr..r
yrrrgryyry

Move is: SWAP 2 7 3 4

Empty Cells: 13     Score: 1003

rggrggg.gb
pprgpgr...
R*bypgpyYR
RY.rgggy*Y
RBrpgy.yYB
GRybggy.**
gbgbggr..r
yrrrgryyry

Move is: SCORE 4 8

Empty Cells: 15     Score: 1023

rggrggg.gb
pprgpgrg..
R*bypgp.*R
RY.rggg.RY
RBrpgy..*B
GRybggyy**
gbgbggr..r
yrrrgryyry

Move is: SWAP 5 0 0 3

Empty Cells: 10     Score: 1023

rgggggg.gb
pprgpgrgyy
RBbypgp.*R
RY.rggg.RY
RBrpgyb.*B
RRybggyy**
gbgbggrb.r
yrrrgryyry

Move is: SCORE 5 1

Empty Cells: 12     Score: 1048

rgggggg.gb
pprgpgrgyy
*Bbypgpy*R
YY.rggg.RY
*Brpgyb.*B
P*ybggyy**
gbgbggrb.r
yrrrgryyry

Move is: SWAP 6 2 1 6

Empty Cells:  7     Score: 1048

rgggggg.gb
pprgpgggyy
*Bbypgpy*R
YY.rggg.RY
GBrpgybb*B
P*ybggyyRP
gbrbggrbgr
yrrrgryyry

Move is: SWAP 6 0 1 8

Empty Cells:  2     Score: 1048

rggggggbgb
pprgpggggy
*BbypgpyBR
YY.rgggbRY
GBrpgybbRB
PRybggyyRP
ybrbggrbgr
yrrrgryyry

Move is: SWAP 2 8 4 0

Game over.  Final score = 1048
