Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 1 4 4 5

Empty Cells: 70     Score: 0

..........
....g.....
B*......G*
**..b...*Y
**...p..**
**......**
p.gb......
........r.

Move is: SWAP 2 0 6 2

Empty Cells: 65     Score: 0

........r.
...gg.....
G*......G*
**..b...*Y
**...p..*Y
**..r...**
ppbb......
........r.

Move is: SWAP 4 5 6 2

Empty Cells: 60     Score: 0

.p......r.
...gg...r.
G*..b...G*
**..b.r.*Y
B*...b..*Y
**..r...**
pppb......
........r.

Move is: SWAP 0 1 6 3

Empty Cells: 55     Score: 0

.b......r.
...gg...r.
G*..b...G*
*B..b.r.*Y
B*...b..*Y
**..r.y.Y*
pppp..b..b
........r.

Move is: SWAP 2 8 5 4

Empty Cells: 50     Score: 0

.b......r.
...gg..gr.
G*..b...R*
RB..b.r.*Y
B*...b..*Y
**..g.y.Y*
pppp..b..b
..b.r.b.r.

Move is: SWAP 3 0 1 7

Empty Cells: 45     Score: 0

.bp.....r.
...gg..rr.
G*..b...R*
GB..b.r.*Y
B*..gb..*Y
**..g.y.Y*
pppp..b..b
..b.rrbbrb

Move is: SWAP 4 5 7 8

Empty Cells: 40     Score: 0

.bp.p...r.
...gg..rrg
G*..b...R*
GB..b.r.*Y
B*.pgr..*Y
**..g.ypY*
pppp..b..b
..byrrbbbb

Move is: SWAP 4 5 1 9

Empty Cells: 35     Score: 0

.bp.p.g.r.
...gg..rrr
G*..b..gRR
GB.rb.r.*Y
B*.pgg..*Y
**..g.ypY*
pppp.gb..b
..byrrbbbb

Move is: SCORE 2 9

Empty Cells: 38     Score: 30

.bp.p.gb..
...gg...g.
GY..b..g**
GB.rb.r.*Y
B*.pgg..*Y
**..g.ypY*
pppp.gb..b
..byrrbbbb

Move is: SWAP 5 7 7 3

Empty Cells: 33     Score: 30

.bp.pbgb..
...gg...g.
GYy.br.g**
GB.rb.r.*Y
B*.pgg..*Y
**r.gyyyY*
pppp.gb..b
..bprrbbbb

Move is: SWAP 2 1 6 5

Empty Cells: 28     Score: 30

ybp.pbgb..
...ggg..g.
GGy.br.g**
GB.rb.r.*Y
B*.pgg..*Y
**r.gyyyYY
pppp.yb..b
ygbprrbbbb

Move is: SCORE 5 9

Empty Cells: 33     Score: 62

ybp.pbgb..
...ggg..g.
GGy.br.g**
GB.rb.ry**
BY.pgg..**
**r.g...**
pppp..b.gb
ygbprrbbbb

Move is: SWAP 4 0 6 8

Empty Cells: 28     Score: 62

ybp.pbgbr.
p..gggy.g.
GGy.br.g**
GB.rb.ry**
GY.pgg..**
G*r.gr..**
pppp..b.bb
ygbprrbbbb

Move is: SCORE 5 0

Empty Cells: 30     Score: 92

ybp.pbgbr.
p..gggy.g.
**y.brpg**
*B.rb.ry**
*Y.pggp.**
**r.gr..**
pppp..bybb
ygbprrbbbb

Move is: SWAP 6 7 0 1

Empty Cells: 25     Score: 92

yyp.pbgbrr
p..gggy.g.
**y.brpg**
*B.rbpry**
*Y.pggp.*P
**rbgr..*B
pppp..bbbb
ygbprrbbbb

Move is: SCORE 5 9

Empty Cells: 31     Score: 119

yyp.pbgbrr
p..gggygg.
**y.brpg**
*B.rbpry**
*Y.pggp.*P
*Prbgr..**
pppp......
ygbprr.p..

Move is: SCORE 5 1

Empty Cells: 34     Score: 131

yyp.pbgbrr
p..gggygg.
**ypbrpg**
*B.rbpry**
*Y.pggp.*P
**rbgr.p**
........b.
ygb.rr.p..

Move is: SWAP 7 1 1 6

Empty Cells: 29     Score: 131

yyp.pbgbrr
pr.gggggg.
**ypbrpgG*
*B.rbpry**
*Y.pggp.*P
**rbgr.p*B
.......bbr
yyb.rr.p..

Move is: SCORE 2 8

Empty Cells: 35     Score: 185

yyp.pb.brr
pr..y....g
P*ypbrp.**
*B.rbpry**
*Y.pggp.*P
**rbgr.p*B
.......bbr
yyb.rr.p..

Move is: SWAP 6 9 0 7

Empty Cells: 30     Score: 185

yyp.pb.rrr
pr..y....g
P*ypbrp.*P
PB.rbpry**
BY.pggp.*P
**rbgrrp*B
.......bbb
yyb.rrbp..

Move is: SWAP 3 1 7 7

Empty Cells: 25     Score: 185

yypypb.rrr
pr..y....g
P*ypbrp.BP
PP.rbpry*Y
BY.pggp.*P
**rbgrrp*B
..b....bbb
yybrrrbb..

Move is: SCORE 5 9

Empty Cells: 28     Score: 203

yypypb.rrr
pr..y...bg
P*ypbrp.BP
PP.rbpry*Y
BY.pggpy*P
**rbgrrp*Y
..b.......
yybrrr....

Move is: SWAP 4 1 4 9

Empty Cells: 23     Score: 203

yypypb.rrr
pr..y...bg
P*ypbrp.BP
PPgrbpry*Y
BP.pggpy*Y
**rbgrrp*Y
..by..r.g.
yybrrr.g..

Move is: SCORE 4 1

Empty Cells: 25     Score: 213

yypypb.rrr
.r..y...bg
**ypbrp.BP
**grbpry*Y
B*.pggpyGY
**rbgrrp*Y
..byg.ryg.
yybrrr.g..

Move is: SWAP 4 8 6 3

Empty Cells: 20     Score: 213

yypypb.rrr
.r.gyp..bg
B*ypbrp.BP
*Pgrbpry*Y
B*.pggpyYY
**rbgrrpBY
..bgg.ryg.
yybrrr.g..

Move is: SCORE 5 9

Empty Cells: 23     Score: 237

yypypb.rrr
.r.gyp..bg
B*ypbrp.BP
BPgrbpr.*G
B*.pggp.**
**rbgrrpB*
.rbgg.ryg.
yybrrr.g..

Move is: SWAP 4 6 2 5

Empty Cells: 18     Score: 237

yypypb.rrr
.r.gyp..bg
B*ypbpp.BP
BPgrbpr.BG
B*.pggr.B*
G*rbgrrpB*
.rbgg.rygg
yybrrr.gy.

Move is: SCORE 5 8

Empty Cells: 20     Score: 252

yypypb.rrr
.r.gyprg.g
B*ypbpp.*P
BPgrbpr.*G
B*.pggr.*B
G*rbgrrp**
.rbgg.rygg
yybrrr.gy.

Move is: SWAP 3 1 0 5

Empty Cells: 15     Score: 252

yypyppyrrr
.r.gyprg.g
B*ypbpp.*P
BBgrbprp*G
BP.pggr.*B
GYrbgrrp**
brbgg.rygg
yybrrr.gy.

Move is: SWAP 5 0 4 9

Empty Cells: 10     Score: 252

yypyppyrrr
rr.gyprg.g
B*ypbppr*P
BBgrbprp*G
BPrpggr.YG
BYrbgrrpR*
brbgg.rygg
yybrrr.gy.

Move is: SCORE 5 0

Empty Cells: 13     Score: 270

yypyppyrrr
rrygyprg.g
**ypbppr*P
*Bgrbprp*G
*Prpggr.YG
*YrbgrrpR*
.rbgg.rygg
yybrrr.gyy

Move is: SWAP 5 7 2 7

Empty Cells:  8     Score: 270

yypyppyrrr
rrygyprg.g
YGypbppp*P
*Bgrbprp*G
*PrpggrbYG
*YrbgrrrR*
yrbgg.rygg
yybrrrrgyy

Move is: SCORE 5 8

Empty Cells: 16     Score: 325

yypyppyrrr
rrygyprg.g
YGypbppp*P
*Bgrbp.p*G
*Prpgg.bYG
*Yrbg...B*
yrbgg..ygg
yyb.p.bgyy

Move is: SWAP 6 1 0 6

Empty Cells: 11     Score: 325

yypypprrrr
rrygyprgrg
YGypbppp*P
*BgrbpbpGG
*Prpgg.bYG
*Yrbg..bB*
yybggr.ygg
yyb.p.bgyy

Move is: SCORE 5 1

Empty Cells: 13     Score: 345

yypypprrrr
rrygyprgrg
YGypbppp*P
*BgrbpbpGG
*Prpgg.bYG
R*rbg..bBB
..bggrbygg
..b.p.bgyy

Move is: SWAP 2 9 3 8

Empty Cells:  8     Score: 345

yypypprrrr
rrygyprgrg
YGypbppp*G
BBgrbpbpPG
*Prpgg.bYG
R*rbg.ybBB
b.bggrbygg
.pbbp.bgyy

Move is: SCORE 3 8

Empty Cells: 14     Score: 363

yypyb.rrrr
rrygy.rgrg
YGypb...*G
BBgrb.b.*G
YPrpgg.bYG
R*rbg.ybBB
b.bggrbygg
.pbbppbgyy

Move is: SWAP 5 6 0 4

Empty Cells:  9     Score: 363

yypyyyrrrr
rrygyprgrg
YGypbr..*G
BBgrbpb.RG
YPrpgg.bYG
R*rbg.bbBB
b.bggrbygg
.pbbppbgyy

Move is: SCORE 5 9

Empty Cells: 13     Score: 384

yypyyyrrrr
rrygyprgrg
YGypbr..*G
BBgrbpb.RG
YPrpgg..YG
RYrbg..y**
b.bggrrygg
.pbbpp.gyy

Move is: SWAP 4 8 7 7

Empty Cells:  8     Score: 384

yypyyyrrrr
rrygyprgrg
YGypbr..GG
BBgrbpb.RG
YPrpggbyGG
RYrbg.ry**
b.bggrrygg
gpbbpp.yyy

Move is: SCORE 4 9

Empty Cells: 11     Score: 420

yypyyyrrrr
rrygyprgr.
YGypbr..**
BBgrbpb.R*
YPrpggby*Y
RYrbgbry*R
b.bggrrygg
gpbbpp.yyy

Move is: SWAP 4 0 0 2

Empty Cells:  6     Score: 420

yyyyyyrrrr
rrygyprgr.
YGypbrp.P*
BBgrbpb.RR
PPrpggby*Y
RYrbgbryGR
b.bggrrygg
gpbbppyyyy

Move is: SWAP 4 9 1 0

Empty Cells:  1     Score: 420

yyyyyyrrrr
yrygyprgrr
YGypbrpyPB
BBgrbpbbRR
PPrpggbyYR
RYrbgbryGR
b.bggrrygg
gpbbppyyyy

Move is: SCORE 2 0

Empty Cells:  9     Score: 464

.g....rrrr
pr.g.prgrr
*GrpbrpyPB
BBgrbpbbRR
PPrpggbyYR
RYrbgbryGR
b.bggrrygg
gpbbppyyyy

Move is: SCORE 4 8

Empty Cells: 14     Score: 496

.g.p..rrrr
pr.g.prgrr
*GrpbrpyPB
BBgrbpbbRR
PPrpggbr*R
RYrbgbrpGR
b.bggrr.gg
gpbbpp....

Move is: SWAP 2 9 4 7

Empty Cells:  9     Score: 496

.g.pg.rrrr
pr.g.prgrr
*GrpbrpyPR
BBgrbpbbRR
PPrpggbbBR
RYrbgbrpGR
bgbggrrbgg
gpbbpp.b..

Move is: SCORE 5 9

Empty Cells: 18     Score: 556

.g.pg.....
prgg.p.gyy
*GrpbrpyP*
BBgrbpbb**
PPrpggbbB*
RYrbgbrpG*
bgbggrrbgg
gpbbpp.b..

Move is: SCORE 4 8

Empty Cells: 20     Score: 571

.g.pg..p..
prgg.p.gyy
PGrpbrpyP*
BBgrbp..**
PPrpgg..**
RYrbgbrpGR
bgbggrrbgg
gpbbpp.b..

Move is: SWAP 1 1 3 2

Empty Cells: 15     Score: 571

.g.pg..p..
pgggbpbgyy
PGrpbrpyP*
BBrrbp..**
PPrpgg.r**
RYrbgbrpGR
bgbggrrbgg
gpbbppybr.

Move is: SCORE 2 1

Empty Cells: 17     Score: 601

b..pg..p..
p.y.bpbgyy
PPrpbrpyP*
BBrrbp..**
PPrpgg.r**
RYrbgbrpGR
bgbggrrbgg
gpbbppybr.

Move is: SWAP 4 1 2 2

Empty Cells: 12     Score: 601

b..pgr.p..
p.y.bpbgyy
PPppbrpyP*
BBrrbp.b*Y
PRrpgggr*B
RYrbgbrpGR
bgbggrrbgg
gpbbppybr.

Move is: SCORE 2 1

Empty Cells: 14     Score: 611

b.ppgr.p..
..yybpbgyy
Y*..brpyP*
BBrrbp.b*Y
PRrpgggr*B
RYrbgbrpGR
bgbggrrbgg
gpbbppybr.

Move is: SCORE 4 1

Empty Cells: 16     Score: 636

b.ppgr.p..
..yybpbgyy
YB..brpyP*
BB.pbp.b*Y
PG.pgggr*B
RY.bgbrpGR
bgbggrrbgg
gpbbppybr.

Move is: SWAP 4 1 6 2

Empty Cells: 11     Score: 636

bbppgr.pr.
b.yybpbgyy
YB.rbrpyP*
BB.pbp.b*Y
PB.pgggrYB
RY.bgbrpGR
bggggrrbgg
gpbbppybr.

Move is: SWAP 5 1 1 7

Empty Cells:  6     Score: 636

bbppgrbpr.
bgyybpbyyy
YBbrbrpyP*
BB.pbp.bPY
PBypgggrYB
RG.bgbrpGR
bggggrrbgg
gpbbppybr.

Move is: SCORE 4 1

Empty Cells:  8     Score: 651

bbppgrbpr.
bgyybpbyyy
Y*.rbrpyP*
*Y.pbprbPY
P*ypgggrYB
RG.bgbrpGR
bggggrrbgg
gpbbppybrb

Move is: SCORE 5 1

Empty Cells: 14     Score: 705

bbppgrbpr.
bgyybpbyyy
YP.rbrpyP*
*Y.pbprbPY
P*yp.y.rYB
R*.b.brpGR
b..b.rrbgg
gpbbppybrb

Move is: SWAP 2 8 3 1

Empty Cells:  9     Score: 705

bbppgrbpr.
bgyybpbyyy
YP.rbrpyYB
YP.pbprbPY
P*yp.yprYB
R*ybpbrpGR
b..b.rrbgg
gpbbppybrb

Move is: SCORE 2 8

Empty Cells: 11     Score: 725

bbppgrbpr.
bgyybpbg..
YPrrbrp.*B
YP.pbprbPY
P*yp.yprYB
R*ybpbrpGR
b..bgrrbgg
gpbbppybrb

Move is: SWAP 4 6 2 2

Empty Cells:  6     Score: 725

bbppgrbpr.
bgyybpbgpb
YPprbrp.PB
YP.pbprbPY
P*yp.yrrYB
R*ybpbrpGR
bppbgrrbgg
gpbbppybrb

Move is: SWAP 5 0 4 8

Empty Cells:  1     Score: 725

bbppgrbprb
bgyybpbgpb
YPprbrppPB
YPgpbprbPY
PGypryrrRB
Y*ybpbrpGR
bppbgrrbgg
gpbbppybrb

Move is: SCORE 3 8

Empty Cells:  3     Score: 735

bbppgrbprb
bgyybpbg.b
YPprbrp.RB
YPgpbprb*Y
PGypryrrRB
YPybpbrpGR
bppbgrrbgg
gpbbppybrb

Move is: SCORE 4 8

Empty Cells:  7     Score: 770

bbppgrbprb
bgyybpbgrb
YPprbrp.RB
YPgpbp.b*Y
PGypryr.YB
YPybpb.pGR
bppbg..bgg
gpbbppybrb

Move is: SWAP 4 1 5 7

Empty Cells:  2     Score: 770

bbppgrbprb
bgyybpbgrb
YPprbrprRB
YPgpbpgb*Y
PPypryrbYB
YPybpbygGR
bppbg.gbgg
gpbbppybrb

Move is: SCORE 5 1

Empty Cells:  8     Score: 788

bbppgrbprb
bgyybpbgrb
Y*.rbrprRB
Y*gpbpgb*Y
**ypryrbYB
YRybpbygGR
b.pbg.gbgg
ggbbppybrb

Move is: SWAP 5 9 1 7

Empty Cells:  3     Score: 788

bbppgrbprb
bgyybpbrrb
Y*brbrprRB
YYgpbpgbYY
*GypryrbYB
YRybpbygGG
b.pbgggbgg
ggbbppybrb

Move is: SCORE 2 8

Empty Cells:  5     Score: 813

bbppgrbp.b
bgyybpb.yb
YBbrbrp.*B
YYgpbpgbYY
BGypryrbYB
YRybpbygGG
b.pbgggbgg
ggbbppybrb

Move is: SCORE 5 9

Empty Cells:  7     Score: 843

bbppgrbppb
bgyybpb.yb
YBbrbrpy*B
YYgpbpgbYY
BGypryrbYB
YRybpby.**
b.pbgggbg.
ggbbppybrb

Move is: SWAP 2 0 3 7

Empty Cells:  2     Score: 843

bbppgrbppb
bgyybpbyyb
BBbrbrpy*B
YYgpbpgyYY
BGypryrbYB
YRybpbybRP
b.pbgggbgg
ggbbppybrb

Move is: SCORE 2 1

Empty Cells:  5     Score: 861

..ppgrbppb
ggyybpbyyb
*B.rbrpy*B
YYgpbpgyYY
BGypryrbYB
YRybpbybRP
bbpbgggbgg
ggbbppybrb

Move is: SCORE 4 8

Empty Cells:  9     Score: 889

..ppgrbppb
ggyybpb..b
*B.rbrpyBB
YYgpbpgb**
BGypryrb*B
YRybpbybRP
bbpbgggbgg
ggbbppybrb

Move is: SWAP 4 0 2 7

Empty Cells:  4     Score: 889

.rppgrbppb
ggyybpbb.b
YB.rbrpbBB
YYgpbpgbRY
YGypryrb*B
YRybpbybRP
bbpbgggbgg
ggbbppybrb

Move is: SCORE 2 9

Empty Cells: 14     Score: 928

.rppgr.pp.
ggyybp....
YB.rbrp.**
YYgpbpgrRY
YGypryrb*B
YRybpby.RP
bbpbgggbgg
ggbbppy.rb

Move is: SCORE 5 0

Empty Cells: 16     Score: 948

.rppgr.pp.
ggyybp...r
*B.rbrp.Y*
**gpbpgrRY
*Gypryrb*B
*RybpbypRP
bbpbgggbgg
ggbbppy.rb

Move is: SWAP 2 1 7 1

Empty Cells: 11     Score: 948

.rppgrypp.
ggyybp..br
*G.rbrpyYY
**gpbpgrRY
*Gypryrb*B
*RybpbypRP
bbpbgggbgg
gbbbppyyrb

Move is: SWAP 5 1 4 7

Empty Cells:  6     Score: 948

prppgrypp.
ggyybpyybr
*G.rbrpyYY
*BgpbpgrRY
BGypryrr*B
*BybpbypRP
bbpbgggbgg
gbbbppyyrb

Move is: SCORE 3 9

Empty Cells: 10     Score: 976

prppgr.pp.
ggyybp..br
BG.rbrpp**
PBgpbpgrR*
BGypryrr*B
*BybpbypRP
bbpbgggbgg
gbbbppyyrb

Move is: SCORE 5 1

Empty Cells: 15     Score: 1000

prppgr.ppp
ggyybp..br
BG.rbrpp*P
PBgpbpgrR*
BGypryrr*B
**y.pbypRP
..p.gggbgg
g..pppyyrb

Move is: SWAP 5 7 1 9

Empty Cells: 10     Score: 1000

prppgr.ppp
ggyybp.gbp
BGrrbrpp*P
PBgpbpgrR*
BGypryrr*B
B*ybpbyrRP
..prgggbgg
g..pppyyrb

Move is: SCORE 2 9

Empty Cells: 12     Score: 1010

prppgr..y.
ggyybp.gb.
BGrrbrpp**
PBgpbpgrRP
BGypryrr*B
B*ybpbyrRP
..prgggbgg
gy.pppyyrb

Move is: SCORE 5 8

Empty Cells: 15     Score: 1040

prppgrp.y.
ggyybp.gb.
BGrrbrppP*
PBgpbpg.*P
BGypry..*B
B*ybpbyp*P
..prgggbgg
gy.pppyyrb

Move is: SWAP 3 1 0 4

Empty Cells: 10     Score: 1040

prppbrpby.
ggyybp.gb.
BGrrbrppPG
PGgpbpg.GP
BGypry..YB
BGybpbyp*P
..prgggbgg
gy.pppyyrb

Move is: SCORE 5 1

Empty Cells: 14     Score: 1082

prppbrpby.
..yybp.gb.
B*rrbrppPG
P*ypbpg.GP
B*ypry.yYB
BBybpbyp*P
..prgggbgg
gy.pppyyrb

Move is: SWAP 5 4 2 5

Empty Cells:  9     Score: 1082

prppbrpby.
..yybp.gbp
BRrrbpppPG
PRypbpg.GP
B*ypry.yYB
BBybrbypRP
.yprgggbgg
gy.pppyyrb

Move is: SCORE 2 8

Empty Cells: 12     Score: 1094

prppbrpbyy
..yybrggbp
BRrrb...*G
PRypb.g.GP
B*ypry.yYB
BBybrbypRP
.yprgggbgg
gy.pppyyrb

Move is: SWAP 5 1 1 3

Empty Cells:  7     Score: 1094

prppbrpbyy
gpybbrggbp
BRrrby.r*G
PRypb.g.GP
BGypry.yYB
BYybrbypRP
.yprgggbgg
gy.pppyyrb

Move is: SCORE 5 1

Empty Cells: 10     Score: 1118

prppbrpbyy
gpybbrggbp
BRrrby.r*G
PR.pb.g.GP
BGrpry.yYB
B*.brbypRP
.pprgggbgg
gg.pppyyrb

Move is: SWAP 4 1 2 7

Empty Cells:  5     Score: 1118

prppbrpbyy
gpybbrggbp
BRrrbypgPG
PR.pbyg.GP
BRrpry.yYB
BG.brbypRP
ppprgggbgg
gg.pppyyrb

Move is: SCORE 4 1

Empty Cells:  8     Score: 1148

prppbrpbyy
gpybbrggbp
B*rpbypgPG
PY.pbyg.GP
B*.pry.yYB
BG.brbypRP
ppprgggbgg
gg.pppyyrb

Move is: SWAP 2 8 5 1

Empty Cells:  3     Score: 1148

prppbrpbyy
gpybbrggbp
BBrpbypgGG
PYppbygpGP
B*ppryyyYB
BP.brbypRP
ppprgggbgg
gg.pppyyrb

Move is: SCORE 3 8

Empty Cells:  6     Score: 1184

prppbrpbyy
gpybbrbgbp
BBrpbypy**
PYppbygp*P
B*ppryyyYB
BP.brbypRP
ppprgggbgg
gg.pppyyrb

Move is: SCORE 4 8

Empty Cells: 10     Score: 1212

prppbrpbyy
gpybbrbgbp
BBrpb.py**
PYppb.gp*P
BPpprp.p*B
BP.brb.pRP
ppprgggbgg
gg.pppyyrb

Move is: SCORE 5 1

Empty Cells: 17     Score: 1232

prppbrpbyy
gpybbrbgbp
BBr.b.py**
PY..b.gp*P
B*.prp.p*B
B*bbrb.pRP
..prgggbgg
gg.pppyyrb

Move is: SWAP 3 0 4 9

Empty Cells: 12     Score: 1232

prppbrpbyy
gpybbrbgbp
BBr.b.py**
BYb.b.gp*P
BP.prp.pYP
BPbbrb.pRP
.bprgggbgg
gg.pppyyrb

Move is: SCORE 5 0

Empty Cells: 14     Score: 1247

prppbrpbyy
gpybbrbgbp
**r.bgpy**
PYb.b.gp*P
*P.prp.pYP
*Pbbrb.pRP
rbprgggbgg
gg.pppyyrb

Move is: SWAP 4 8 2 6

Empty Cells:  9     Score: 1247

prppbrpbyy
gpybbrbgbp
**r.bgyy**
PYb.brgpYP
*PyprpbpPP
*Pbbrb.pRP
rbprgggbgg
ggppppyyrb

Move is: SCORE 5 9

Empty Cells: 13     Score: 1261

prppbrpbyy
gpybbrbgbp
*Br.bgyy**
PYb.brg.Y*
PPyprpb.**
*Pbbrbb.R*
rbprgggbgg
ggppppyyrb

Move is: SWAP 6 1 4 3

Empty Cells:  8     Score: 1261

prppbrpbyy
gpybbrbgbp
*Br.bgyy*P
PYb.brg.Y*
PPybrpbyBG
GPbbrbb.R*
rpprgggbgg
ggppppyyrb

Move is: SCORE 5 1

Empty Cells: 15     Score: 1281

prppbrpbyy
gpybbrbgbp
*Br.bgyy*P
*Yb.brg.Y*
**ybrpbyBG
G*bbrbbpRP
r..rgggbgg
gg..y.yyrb

Move is: SWAP 4 7 1 6

Empty Cells: 10     Score: 1281

prppbrpbyy
gpybbrygbp
*Br.bgyy*P
PYb.brgbY*
B*ybrpbbBG
G*bbrbbpRP
rg.rgggbgg
ggr.y.yyrb

Move is: SCORE 4 8

Empty Cells: 13     Score: 1299

prppbrpbyy
gpybbrygbp
*Br.bgyy*P
PYb.brg.YB
B*ybrp.yRG
G*bbr..pRP
rg.rgggbgg
ggr.y.yyrb

Move is: SWAP 6 0 2 5

Empty Cells:  8     Score: 1299

prppbrpbyy
gpybbrygbp
*Br.bryy*P
PYb.brg.YB
BBybrpbyRG
GGbbr.bpRP
gg.rgggbgg
ggr.yryyrb

Move is: SCORE 5 1

Empty Cells: 11     Score: 1335

prppbrpbyy
gpybbrygbp
*Br.bryy*P
PYbbbrg.YB
BBybrpbyRG
**bbr.bpRP
gb.rgggbgg
..r.yryyrb

Move is: SWAP 3 1 3 9

Empty Cells:  6     Score: 1335

prppbrpbyy
gpybbrygbp
PBr.bryy*P
PBbbbrgpYY
BBybrpbyRG
B*bbrrbpRP
gbyrgggbgg
..r.yryyrb

Move is: SCORE 5 0

Empty Cells: 18     Score: 1380

prppyrpbyy
gpy..rygbp
P*r..ryy*P
P*r.rrgpYY
**y.rpbyRG
**..rrbpRP
gbyrgggbgg
..r.yryyrb

Move is: SWAP 1 2 3 7

Empty Cells: 13     Score: 1380

prppyrpbyy
gpp..rygbp
PRrb.ryy*P
P*r.rrgyYY
B*y.rpbyRG
**b.rrbpRP
gbyrgggbgg
..rbyryyrb

Move is: SCORE 3 9

Empty Cells: 17     Score: 1408

prppyrpbyy
gpp..r.gbp
PRrb.rb.*P
P*r.rrg.**
B*y.rpbyRG
R*b.rrbpRP
gbyrgggbgg
..rbyryyrb

Move is: SWAP 5 9 1 0

Empty Cells: 12     Score: 1408

prppyrpbyy
ppp..r.gbp
PRrbyrb.*P
PRrbrrg.*B
B*y.rpbyRG
R*brrrbpRG
gbyrgggbgg
..rbyryyrb

Move is: SCORE 3 0

Empty Cells: 17     Score: 1424

.r..yrpbyy
.g..pr.gbp
*Rrbyrb.*P
*Rrbrrg.*B
B*y.rpbyRG
R*brrrbpRG
gbyrgggbgg
.grbyryyrb

Move is: SWAP 5 0 3 3

Empty Cells: 12     Score: 1424

grg.yrpbyy
.g.rpr.gbp
*Rrbyrb.*P
*Rrrrrg.*B
B*ybrpbyRG
BYbrrrbpRG
gbyrgggbgg
.grbyryyrb

Move is: SCORE 3 1

Empty Cells: 24     Score: 1499

grg.y.pbyy
pg.rp.bgbp
**.by.bg*P
**....g.*B
B*yb.pbyRG
BYb...bpRG
gby.gggbgg
.grbyryyrb

Move is: SWAP 6 0 6 7

Empty Cells: 19     Score: 1499

grg.y.pbyy
pg.rp.bgbp
P*ybybbg*P
B*....g.*B
B*yb.pbyRG
BYb..gbpRG
bby.gggggg
.grbyryyrb

Move is: SCORE 5 0

Empty Cells: 21     Score: 1514

grg.yppbyy
pg.rp.bgbp
PYybybbgPP
**....g.*B
**yb.pbyRG
*Yb..gbpRG
..y.gggggg
.grbyryyrb

Move is: SCORE 5 9

Empty Cells: 27     Score: 1568

grg.yppbyy
pg.rp.bgbp
PYybybbgPP
**g...g.*B
*Gyb.pbyR*
*Ybp..bpR*
..y.......
.grbyryyrb

Move is: SWAP 5 2 2 4

Empty Cells: 22     Score: 1568

grgyyppbyy
pg.rp.bgbp
PYybbbbgPP
**g...gpGB
*Gyb.pbyRR
*Yyp..bpR*
..y.......
rgrbyryyrb

Move is: SWAP 7 4 3 2

Empty Cells: 17     Score: 1568

grgyyppbyy
pg.rp.bgbp
PYybbbbgPP
*Ryp..gpGB
*Gyb.pbyRR
*Yyp..bpR*
g.yy.....b
rgrbgryyrb

Move is: SCORE 5 1

Empty Cells: 22     Score: 1600

grgyyppbyy
pg.rp.bgbp
PY.bbbbgPP
*R.p..gpGB
*G.b.pbyRR
R*pp..bpR*
g........b
rgrbgryyrb

Move is: SWAP 1 1 3 7

Empty Cells: 17     Score: 1600

grgyyppbyy
pp.rp.bgbp
PY.bbbbgPP
*R.pb.ggGB
*G.b.pbyRR
R*ppy.bpRP
g..g.y...b
rgrbgryyrb

Move is: SCORE 3 8

Empty Cells: 19     Score: 1630

grgyyppbyy
pp.rp.bpbp
PY.bbbb.PP
*R.pb.g.*B
*G.bbpbyRR
R*ppy.bpRP
g..g.y...b
rgrbgryyrb

Move is: SWAP 4 5 1 8

Empty Cells: 14     Score: 1630

grgyyppbyy
pp.rp.bppp
PYrbbbb.PP
*R.pb.gbRB
*GbbbbbyRR
RBppy.bpRP
g..g.y...b
rgrbgryyrb

Move is: SCORE 2 9

Empty Cells: 16     Score: 1640

grgyyppbyy
pp.rpbb..r
PYrbbbb.*P
*R.pb.gbRB
*GbbbbbyRR
RBppy.bpRP
g..g.y...b
rgrbgryyrb

Move is: SWAP 4 1 7 3

Empty Cells: 11     Score: 1640

grgyyppbyy
pp.rpbb.pr
PYrbbbb.*P
GRbpbggbRB
YBbbbbbyRR
RBppy.bpRP
g..g.y...b
rgrggryyrb

Move is: SCORE 5 1

Empty Cells: 24     Score: 1688

grgyyppbyy
pp.rp...pr
PYr...r.*P
GRrp.ggbRB
Y*.....yRR
R*ppy..pRP
g..g.y..bb
rgrggryyrb

Move is: SWAP 6 8 1 9

Empty Cells: 19     Score: 1688

grgyyppbyy
ppbrp...pb
PYrp..r.*P
GRrp.ggbRB
Y*p..p.yRR
R*ppy..pRP
g..g.y.yrb
rgrggryyrb

Move is: SCORE 5 8

Empty Cells: 22     Score: 1718

grgyyppbyy
ppbrp...pb
PYrp..r.RP
GRrp.ggb*B
Y*p..p.y**
R*ppy.pp*P
g..gpy.y.b
rgrggryy.b

Move is: SWAP 2 8 2 3

Empty Cells: 17     Score: 1718

grgyyppbyy
ppbrpg..pb
PYrr..rbPP
GRrpgggb*B
Y*pr.p.y**
R*ppy.pp*P
gp.gpy.y.b
rgrggryy.b

Move is: SCORE 3 1

Empty Cells: 19     Score: 1743

grgyyppbyy
ppb.pg..pb
PY...grbPP
GY.pgggb*B
Y*pr.p.y**
R*ppy.pp*P
gp.gpy.y.b
rgrggryyyb

Move is: SWAP 5 7 5 4

Empty Cells: 14     Score: 1743

grgyyppbyy
ppb.pg.gpb
PYprbgrbPP
GY.pgggb*B
Y*pr.p.yR*
R*ppp.py*P
gp.gpy.y.b
rgrggryyyb

Move is: SWAP 4 8 0 4

Empty Cells:  9     Score: 1743

grgyrppbyy
ppb.pg.gpb
PYprbgrbPP
GYbpgggb*B
YYpryp.yY*
R*ppprpy*P
gp.gpy.ybb
rgrggryyyb

Move is: SCORE 4 8

Empty Cells: 13     Score: 1771

grgyrppbyy
ppbypg.gpb
PYprbgrbPP
GYbpgggb*B
YYpryp..**
RGppprp.PP
gp.gpy..bb
rgrggr...b

Move is: SWAP 5 1 4 5

Empty Cells:  8     Score: 1771

grgyrppbyy
ppbypgygpb
PYprbgrbPP
GYbpgggb*B
YYpryg..B*
RPppprp.PP
gpbgpy..bb
rgrggrbg.b

Move is: SCORE 5 1

Empty Cells: 12     Score: 1785

grgyrppbyy
ppbypgygpb
PYprbgrbPP
GYbpgggb*B
YY.ryg..B*
R*..grp.PP
g.bgyyy.bb
rgrggrbg.b

Move is: SWAP 5 8 1 2

Empty Cells:  7     Score: 1785

grgyrppbyy
pppypgygpb
PYprbgrbPP
GYbpgggbBB
YYrryg..B*
RRp.grp.BP
g.bgyyygbb
rgrggrbg.b

Move is: SCORE 2 0

Empty Cells:  9     Score: 1795

grgyrppbyy
...ypgygpb
*Y.rbgrbPP
GYbpgggbBB
YYrryg.rB*
RRpbgrprBP
g.bgyyygbb
rgrggrbg.b

Move is: SCORE 5 8

Empty Cells: 15     Score: 1822

grgyrppbyy
...ypgygpb
*Y.rbgr.PP
GYbpgggb**
YYrryg.rR*
RRpbgrpr*P
g.bgyyyg.y
rgrggrbg..

Move is: SWAP 5 2 0 4

Empty Cells: 10     Score: 1822

grgypppbyy
.p.ypgygpb
*Y.rbgrbPP
GYbpgggbG*
YYrrygprRB
RRrbgrpr*P
g.bgyyyg.y
rgrggrbg..

Move is: SCORE 5 1

Empty Cells: 12     Score: 1847

grgypppbyy
rppypgygpb
*Y.rbgrbPP
GYbpgggbG*
YY..ygprRB
**.bgrpr*P
gpbgyyyg.y
rgrggrbg..

Move is: SWAP 5 4 3 7

Empty Cells:  7     Score: 1847

grgypppbyy
rppypgygpb
*YbrbgrbPP
GYbpggggG*
YY..ygprRB
**gbbrprGP
gpbgyyyg.y
rgrggrbgyy

Move is: SCORE 3 8

Empty Cells: 12     Score: 1895

grgypppbyy
rppyp.ygpb
*Ybrb.rbPP
GYbpp...**
YY..yrprRB
Y*gbbrprGP
gpbgyyyg.y
rgrggrbgyy

Move is: SCORE 5 0

Empty Cells: 14     Score: 1915

grgypppbyy
rppyp.ygpb
**brb.rbPP
G*bpp...PG
*B..yrprRB
**gbbrprGP
gpbgyyyg.y
rgrggrbgyy

Move is: SWAP 0 1 4 6

Empty Cells:  9     Score: 1915

gpgypppbyy
rppyp.ygpb
BPbrb.rbPP
G*bpp..yPG
*BbryrrrRB
**gbbrprGP
gpbgyyyg.y
rgrggrbgyy

Move is: SCORE 4 8

Empty Cells: 12     Score: 1945

gpgypppbyy
rppypgygpb
BPbrb.rbPP
G*bpp..yPG
*Bbry...GB
**gbbyp.GP
gpbgyyyg.y
rgrggrbgyy

Move is: SWAP 2 1 2 7

Empty Cells:  7     Score: 1945

gpgypppbyy
rppypgygpb
BBbrbprpPP
G*bpppgyPG
*Bbry...GB
*Ggbbyp.GP
gpbgyyygry
rgrggrbgyy

Move is: SCORE 4 1

Empty Cells: 10     Score: 1963

gpgypppbyy
rppypgygpb
B*.rbprpPP
GRgpppgyPG
**.ry...GB
*Ggbbyp.GP
gpbgyyygry
rgrggrbgyy

Move is: SCORE 3 8

Empty Cells: 12     Score: 1973

gpgypppbyy
rppypgygbb
B*.rbpr.**
GRgpppgyGG
*B.ry...GB
*Ggbbyp.GP
gpbgyyygry
rgrggrbgyy

Move is: SWAP 7 1 6 8

Empty Cells:  7     Score: 1973

gpgypppbyy
rppypgygbb
BRprbpr.**
GRgpppgyGG
*Bbryg.yGB
*Ggbbyp.GP
gpbgyyyggy
rrrggrbgyy

Move is: SCORE 5 8

Empty Cells: 11     Score: 2015

gpgypppbyy
rppypgygbb
BRprbprr**
GRgpppgy**
*Bbryg.y*B
*Ggbbyp.*P
gpbgyyy.yy
rrrggrbpyy

Move is: SWAP 6 2 1 7

Empty Cells:  6     Score: 2015

gpgypppbyy
rppypgybbb
BRprbprr**
GRgpppgyG*
*Bbryg.y*B
PGgbbypgPP
gpggyyypyy
rrrggrbpyy

Move is: SCORE 5 1

Empty Cells:  9     Score: 2051

gpgypppbyy
rppypgybbb
BRprbprr**
GRgpppgyG*
*Bbryg.y*B
P*bbbypgPP
gpy.yyypyy
rrr.rrbpyy

Move is: SCORE 4 1

Empty Cells: 11     Score: 2066

gpgypppbyy
rppypgybbb
BRprbprr**
GRgpppgyGY
R*.ryg.y*B
P*r..ypgPP
gpy.yyypyy
rrr.rrbpyy

Move is: SWAP 5 8 1 3

Empty Cells:  6     Score: 2066

gpgypppbyy
rppppgybbb
BRprbprrR*
GRgpppgyGY
RY.ryggyPB
P*r..ypgYP
gpybyyypyy
rrr.rrbpyy

Move is: SCORE 5 8

Empty Cells:  8     Score: 2086

gpgypppbyy
rppppgybbb
BRprbprrRY
GRgpppgyGY
RYbryggyPB
P*r..ypg*P
gpybyyyp.p
rrr.rrbp..

Move is: SWAP 2 1 6 1

Empty Cells:  3     Score: 2086

gpgypppbyy
rppppgybbb
BPprbprrRY
GRgpppgyGY
RYbryggyPB
PYr.bypgYP
grybyyypbp
rrr.rrbpp.

Move is: SCORE 2 1

Empty Cells: 10     Score: 2106

grgy...byy
r.b..gybbb
B*rrbprrRY
GRgpppgyGY
RYbryggyPB
PYr.bypgYP
grybyyypbp
rrr.rrbpp.

Move is: SWAP 5 1 7 4

Empty Cells:  5     Score: 2106

grgybb.byy
r.bp.gybbb
BGrrbprrRY
GRgpppgyGY
RYbryggyPB
PRr.bypgYP
grybyyypbp
rrr.yrbppb

Move is: SCORE 5 1

Empty Cells:  8     Score: 2136

grgybbpbyy
r.bprgybbb
BGrrbprrRY
GRgpppgyGY
RYbryggyPB
P*..bypgYP
g.ybyyypbp
.p..yrbppb

Move is: SWAP 6 8 0 6

Empty Cells:  3     Score: 2136

grgybbbbyy
r.bprgybbb
BGrrbprrRY
GRgpppgyGY
RYbryggyPB
P*.gbypgYP
ggybyyyppp
gpryyrbppb

Move is: SCORE 5 9

Empty Cells:  6     Score: 2148

grgybbbbyy
r.bprgybbb
BGrrbprrRY
GRgpppgyGY
RYbryggyPB
PY.gbypgY*
ggybyyy..r
gpryyrb.rb

Move is: SWAP 2 9 6 3

Empty Cells:  1     Score: 2148

grgybbbbyy
rbbprgybbb
BGrrbprrRB
GRgpppgyGY
RYbryggyPB
PY.gbypgYR
ggyyyyyrgr
gpryyrbprb

Move is: SCORE 2 9

Empty Cells:  6     Score: 2172

grgy.yy.yy
rbbprgy.y.
BGrrbprrR*
GRgpppgyGY
RYbryggyPB
PY.gbypgYR
ggyyyyyrgr
gpryyrbprb

Move is: SWAP 6 1 3 7

Empty Cells:  1     Score: 2172

grgybyyyyy
rbbprgygy.
BGrrbprrRB
GRgpppggGY
RYbryggyPB
PYygbypgYR
gyyyyyyrgr
gpryyrbprb

Move is: SCORE 3 8

Empty Cells:  3     Score: 2202

grgybyyyyy
rbbprgygyb
BGrrbprrRB
GRgpppp.BY
RYbry..yPB
PYygbypgYR
gyyyyyyrgr
gpryyrbprb

Move is: SCORE 5 1

Empty Cells: 12     Score: 2250

grgybyyyyy
rbbprgygyb
BGrrbprrRB
GRgpppp.BY
RRbry.ryPB
P*.gb.pgYR
g.g....rgr
gpr..rbprb

Move is: SWAP 2 8 5 8

Empty Cells:  7     Score: 2250

grgybyyyyy
rbbprgygyb
BGrrbprrYB
GRgpppp.BY
RRbryrryPB
P*pgb.pgRR
g.g.g.prgr
gpr.brbprb

Move is: SCORE 2 8

Empty Cells: 12     Score: 2282

grgyb....r
rbbprg.g.b
BGrrbprr*B
GRgpppp.BY
RRbryrryPB
P*pgb.pgRR
gpggg.prgr
gpr.brbprb

Move is: SWAP 3 1 6 8

Empty Cells:  7     Score: 2282

grgybb.pyr
rbbprg.gpb
BGrrbprr*B
GGgpppp.BY
RRbryrryPB
PBpgb.pgRR
gpggg.prrr
gpr.brbprb

Move is: SCORE 5 9

Empty Cells: 10     Score: 2312

grgybb.pyr
rbbprg.gpb
BGrrbprr*B
GGgpppp.BY
RRbryrryPB
PBpgbypg*B
gpggg.p.r.
gpr.brbp.b

Move is: SWAP 3 9 5 4

Empty Cells:  5     Score: 2312

grgybb.pyr
rbbprgrgpb
BGrrbprr*B
GGgpppp.BB
RRbryrryPB
PBpgyypg*B
gpgggrprrb
gpr.brbppb

Move is: SCORE 5 9

Empty Cells: 10     Score: 2336

grgybbgpyr
rbbprgrgp.
BGrrbprr**
GGgppppb**
RRbryrryP*
PBpgyypg**
gpgggrprr.
gprpbrbpp.

Move is: SWAP 1 5 2 2

Empty Cells:  5     Score: 2336

grgybbgpyr
rbbprrrgp.
BGgrbprrBR
GGgppppbYP
RRbryrryP*
PBpgyypg**
gpgggrprr.
gprpbrbppp

Move is: SCORE 3 1

Empty Cells:  7     Score: 2366

grgybbgpyr
rbbprrrgp.
B*.rbprrBR
B*gppppbYP
RRbryrryP*
PBpgyypgB*
gpgggrprr.
gprpbrbppp

Move is: SWAP 2 8 1 0

Empty Cells:  2     Score: 2366

grgybbgpyr
bbbprrrgpp
BG.rbprrRR
BGgppppbYP
RRbryrryP*
PBpgyypgBR
gpgggrprrg
gprpbrbppp

Move is: SCORE 3 0

Empty Cells:  4     Score: 2381

grgybbgpyr
yy.prrrgpp
YG.rbprrRR
*GgppppbYP
RRbryrryP*
PBpgyypgBR
gpgggrprrg
gprpbrbppp

Move is: SCORE 2 9

Empty Cells:  8     Score: 2416

grgybbgpyr
yy.ppp.gpp
YG.rbp..*P
*GgppppbYP
RRbryrryP*
PBpgyypgBR
gpgggrprrg
gprpbrbppp

Move is: SWAP 6 1 1 7

Empty Cells:  3     Score: 2416

grgybbgpyr
yy.ppppppp
YG.rbprbPP
GGgppppbYP
RRbryrryP*
PBpgyypgBR
gggggrprrg
gprpbrbppp

Move is: SCORE 3 9

Empty Cells: 16     Score: 2448

grgybbg.yr
yy.....r..
YG.rb.rbY*
GGg..r.bY*
RRbryrryP*
PBpgyypgBR
gggggrprrg
gprpbrbppp

Move is: SWAP 5 0 5 7

Empty Cells: 11     Score: 2448

grgybbg.yr
yyg...rr..
YG.rb.rbY*
GGgb.r.bYY
RRbryrryPG
GBpgyyppBR
gggggrprrg
gprpbrbppp

Move is: SCORE 5 0

Empty Cells: 16     Score: 2496

grgybbgyyr
yygp..rr..
YG.rb.rbY*
GGgb.rybYY
RRbryrryPG
*Bp.yyppBR
.....rprrg
.prpbrbppp

Move is: SWAP 4 9 1 1

Empty Cells: 11     Score: 2496

grgybbgyyr
yggpb.rr..
YGgrb.rbYB
GGgbbrybYY
RRbryrryPY
*Bp.yyppBR
r....rprrg
.prpbrbppp

Move is: SCORE 3 1

Empty Cells: 16     Score: 2544

gryybbgyyr
y..pb.rr..
Y*.rb.rbYB
**rbbrybYY
RRbryrryPY
*Bp.yyppBR
r.b..rprrg
.prpbrbppp

Move is: SWAP 0 3 3 7

Empty Cells: 11     Score: 2544

grybbbgyyr
yp.pb.rr..
Y*rrb.rbYB
**rbbryyYY
RRbryrryPY
*BpyyyppBR
r.bg.rprrg
yprpbrbppp

Move is: SCORE 4 9

Empty Cells: 15     Score: 2572

grybbbgyyr
yp.pb.rr..
Y*rrb.rbBB
**rbbr.b**
RRbryrrbP*
*BpyyyppBR
r.bg.rprrg
yprpbrbppp

Move is: SCORE 2 9

Empty Cells: 17     Score: 2587

grybbbgyyr
yp.pb.rryr
Y*rrb.r.**
**rbbr..*B
RRbryrr.P*
*BpyyyppBR
r.bg.rprrg
yprpbrbppp

Move is: SWAP 3 5 4 2

Empty Cells: 12     Score: 2587

grybbbgyyr
yp.pb.rryr
Y*rrb.r.*P
*YrbbbgyRB
RRrryrr.P*
*BpyyyppBR
r.bg.rprrg
yprpbrbppp

Move is: SCORE 4 1

Empty Cells: 16     Score: 2622

grybbbgyyr
ypppb.rryr
Y*b.b.r.*P
*Y.bbbgyRB
P*..yrr.P*
*BpyyyppBR
r.bg.rprrg
yprpbrbppp

Move is: SWAP 5 8 5 2

Empty Cells: 11     Score: 2622

grybbbgyyr
ypppb.rryr
Y*bbb.r.*P
RY.bbbgyRB
P*.pyrrpP*
*BbyyyppPR
rybg.rprrg
yprpbrbppp

Move is: SCORE 5 8

Empty Cells: 14     Score: 2634

grybbbgyyr
ypppbrrryr
YYbbb.r.*P
RY.bbbgyRB
PP.pyrr.**
*Bbyyy..*R
rybg.r.rrg
yprpbrbppp

Move is: SWAP 2 1 7 4

Empty Cells:  9     Score: 2634

grybbbgyyr
ypppbrrryr
YBbbb.r.GP
RYybbbgyRB
PP.pyrrp**
*Bbyyy..BR
rybgbr.rrg
yprpyrbppp

Move is: SCORE 2 1

Empty Cells: 17     Score: 2667

gryb..gyyr
ypppgrrryr
Y*....r.GP
RYy...gyRB
PP.pyrrp**
*Bbyyyr.BR
rybgbr.rrg
yprpyrbppp

Move is: SWAP 3 0 1 8

Empty Cells: 12     Score: 2667

gryb..gyyr
ypppgrrrrr
YRp...r.GP
YYyr..gyRB
PP.pyrrp**
*BbyyyrpBR
rybgbrbrrg
yprpyrbppp

Move is: SCORE 3 1

Empty Cells: 14     Score: 2687

gryb..gyyr
.pppgrrrrr
*Rp.ryr.GP
*B.r..gyRB
PP.pyrrp**
*BbyyyrpBR
rybgbrbrrg
yprpyrbppp

Move is: SWAP 2 1 2 9

Empty Cells:  9     Score: 2687

gryb.rgyyr
.pppgrrrrr
*PpbryrgGR
*B.r..gyRB
PP.pyrrp*P
BBbyyyrpBR
rybgbrbrrg
yprpyrbppp

Move is: SCORE 2 1

Empty Cells: 11     Score: 2697

gryb.rgyyr
....grrrrr
P*.bryrgGR
*B.r.rgyRB
PP.pyrrpRP
BBbyyyrpBR
rybgbrbrrg
yprpyrbppp

Move is: SCORE 2 9

Empty Cells: 17     Score: 2742

gryb..gyy.
.g.rg.....
P*.bry.gG*
*B.r.rgyRB
PPrpyrrpRP
BBbyyyrpBR
rybgbrbrrg
yprpyrbppp

Move is: SWAP 5 8 4 2

Empty Cells: 12     Score: 2742

gryb..gyyy
.g.rg...pp
PB.bry.gG*
*Bgr.rgyRB
PPbpyrrpRP
BBbyyyrpRR
rybgbrbrrg
yprpyrbppp

Move is: SCORE 5 9

Empty Cells: 15     Score: 2772

gryb..gyyy
.g.rg...pp
PB.bry.gG*
*Bgr.rgy*B
PPbpyrrpYP
BBbyyyrpB*
rybgbrb.yg
yprpyrbppp

Move is: SCORE 5 1

Empty Cells: 17     Score: 2787

gryb..gyyy
rg.rgr..pp
PB.bry.gG*
*Bgr.rgy*B
PPrpyrrpYP
**.yyyrpB*
ry.gbrb.yg
yprpyrbppp

Move is: SWAP 6 6 1 3

Empty Cells: 12     Score: 2787

gryb.ygyyy
rg.bgr.rpp
PB.bryrgG*
*Bgrbrgy*B
PPrpyrrpYP
**.yyyrpBY
ry.gbrr.yg
yprpyrbppp

Move is: SWAP 6 0 2 5

Empty Cells:  7     Score: 2787

gryb.ygyyy
rg.bgrprpp
PBbbrrrgG*
YBgrbrgy*B
PPrpyrrpYP
*Y.yyyrpBY
yyrgbrr.yg
yprpyrbppp

Move is: SCORE 3 1

Empty Cells: 10     Score: 2805

gry..ygyyy
rg..grprpp
P*b.rrrgGG
Y*grbrgy*B
PPrpyrrpYP
*Y.yyyrpBY
yyrgbrrpyg
yprpyrbppp

Move is: SWAP 4 8 4 1

Empty Cells:  5     Score: 2805

gry.gygyyy
rgb.grprpp
P*b.rrrgGG
YYgrbrgy*B
PYrpyrrpPP
YYpyyyrpBY
yyrgbrrpyg
yprpyrbppp

Move is: SCORE 5 1

Empty Cells: 10     Score: 2837

gry.gygyyy
rgb.grprpp
PRbrrrrgGG
**grbrgy*B
P*rpyrrpPP
**pyyyrpBY
..rgbrrpyg
yprpyrbppp

Move is: SCORE 4 9

Empty Cells: 15     Score: 2853

gry.gygyyy
rgbrgrprpp
PRbrrrrgGG
**grbrgy*B
P*rpyrr.R*
**pyyyrrBY
..rgbrr.yg
yprpyrb...

Move is: SWAP 2 1 5 8

Empty Cells: 10     Score: 2853

gryggygyyy
rgbrgrprpp
PBbrrrrgGG
P*grbrgy*B
PPrpyrr.R*
**pyyyrrRY
.grgbrrgyg
yprpyrb...

Move is: SCORE 5 8

Empty Cells: 24     Score: 2938

gryggygyyy
rgbpg.prpp
PBb....gGG
P*g.b.gy*B
PPrpyrr.**
**pyyy..*Y
.grgb..gyg
yprpy.b...

Move is: SWAP 4 2 7 1

Empty Cells: 19     Score: 2938

gryggygyyy
rgbpg.prpp
PBbr...gGG
P*g.b.gyYB
PPppyrrr**
**pyyy..*Y
.grgby.gyg
yrrpygb...

Move is: SCORE 4 1

Empty Cells: 23     Score: 2952

gryggygyyy
rgbpg.prpp
*Bbrr..gGG
**g.b.gyYB
**..yrrr**
**.yyy..*Y
.grgbyggyg
yrrpygb..p

Move is: SWAP 7 5 3 7

Empty Cells: 18     Score: 2952

gryggygyyy
rgbpggprpp
BBbrr.bgGG
**g.bgggYB
**..yrrr**
B*.yyy..*Y
.grgbyggyg
yrrpyyb..p

Move is: SCORE 2 9

Empty Cells: 21     Score: 2988

gryggygyyy
rgbpggprpp
BBbrr.b.**
**g.b...YB
**.pyrrr**
B*byyy..*Y
ygrgbyggyg
yrrpyyb..p

Move is: SWAP 5 2 0 2

Empty Cells: 16     Score: 2988

grbggygyyy
rgbpggprpp
BBbrr.b.**
**gbbb..YB
**.pyrrr*B
B*yyyyy.*Y
ygrgbyggyg
yrrpyyb.pp

Move is: SCORE 2 1

Empty Cells: 18     Score: 3003

gr.ggygyyy
rg.pggprpp
**.rr.b.**
*Bgbbb..YB
R*.pyrrrPB
B*yyyyy.*Y
ygrgbyggyg
yrrpyyb.pp

Move is: SWAP 7 6 3 2

Empty Cells: 13     Score: 3003

gr.ggygyyy
rg.pggprpp
*B.rr.b.**
GBbbbb.rYB
R*.pyrrrPB
B*yyyyybRY
ygrgbyggyg
yrrpyyg.pp

Move is: SCORE 3 1

Empty Cells: 16     Score: 3021

gr.ggygyyy
rggpggprpp
**.rr.b.RR
G*.....rYB
R*.pyrrrPB
B*yyyyybRY
ygrgbyggyg
yrrpyyg.pp

Move is: SWAP 3 8 6 2

Empty Cells: 11     Score: 3021

grgggygyyy
rggpggprpp
*R.rr.b.RR
GR.....rRB
R*bpyrrrPB
B*yyyyybRY
ygygbyggyg
yrrpyygppp

Move is: SCORE 3 8

Empty Cells: 15     Score: 3056

grgggygyyy
rggpggprpp
YRyrr.b.**
GR......*B
R*bpy...PB
BGyyyyybRY
ygygbyggyg
yrrpyygppp

Move is: SWAP 5 1 0 5

Empty Cells: 10     Score: 3056

grgggggyyy
rggpggprpp
YRyrr.b.B*
GR..rrp.*B
R*bpyb..PB
BYyyyyybRY
ygygbyggyg
yrrpyygppp

Move is: SCORE 5 1

Empty Cells: 18     Score: 3100

grgggggyyy
rggpggprpp
YRyrryb.B*
GRggrrp.*B
R*bp.b..PB
B*.....bRY
yg.gb.ggyg
yrrp..gppp

Move is: SWAP 2 1 3 0

Empty Cells: 13     Score: 3100

grgggggyyy
rggpggprpp
YGyrryb.B*
RRggrrp.*B
R*bp.br.PB
BPy...bbRY
ygrgb.ggyg
yrrp..gppp

Move is: SCORE 2 1

Empty Cells: 20     Score: 3160

gr....byyy
r..p..prpp
Y*yrryb.B*
RRggrrp.*B
R*bp.br.PB
BPy..gbbRY
ygrgbyggyg
yrrp..gppp

Move is: SWAP 2 0 5 8

Empty Cells: 15     Score: 3160

gr....byyy
r..p..prpp
RByrryb.BP
RRggrrp.RB
R*bp.br.PB
BPyb.gbbYY
ygrgbyggyg
yrrpp.gppp

Move is: SCORE 4 0

Empty Cells: 17     Score: 3185

gr....byyy
.y.p..prpp
*Byrryb.BP
**ggrrp.RB
B*bpgbr.PB
BPyb.gbbYY
ygrgbyggyg
yrrpp.gppp

Move is: SWAP 1 7 3 6

Empty Cells: 12     Score: 3185

gry..pbyyy
rygp..pppp
*Byrryb.BP
**ggrrr.RB
B*bpgbr.PB
BPyb.gbbYY
ygrgbyggyg
yrrpprgppp

Move is: SCORE 2 9

Empty Cells: 14     Score: 3195

gry..pbyyy
rygpg.....
GByrrybbB*
**ggrrr.RB
B*bpgbr.PB
BPyb.gbbYY
ygrgbyggyg
yrrpprgppp

Move is: SWAP 3 8 4 5

Empty Cells:  9     Score: 3195

gry..pbyyy
rygpg...b.
GByrrybbBR
*Rggrrr.BB
B*bpgrrrPB
BPybpgbbYY
ygrgbyggyg
yrrpprgppp

Move is: SCORE 4 9

Empty Cells: 13     Score: 3216

gry..pbyyy
rygpg..r..
GByrryp.*R
*Rggrrrr**
B*bpgrrrP*
BPybpgbbYY
ygrgbyggyg
yrrpprgppp

Move is: SWAP 4 8 7 5

Empty Cells:  8     Score: 3216

gry..pbyyy
rygpgy.rr.
GByrryp.*R
GRggrrrr*B
BPbpgrrrR*
BPybpgbbYY
ygrgbyggyg
yrrpppgppp

Move is: SCORE 4 8

Empty Cells: 15     Score: 3266

gry..pbyyy
rygpgy.rr.
GBy..yp.*R
GRgg....RB
BPbpg...PP
BPybpgbbYY
ygrgbyggyg
yrrpppgppp

Move is: SWAP 3 1 0 0

Empty Cells: 10     Score: 3266

rryrgpbyyy
rygpgy.rr.
GBy..yp.GR
GGgg...pRB
BPbpg..pPP
BPybpgbbYY
ygrgbyggyg
yrrpppgppp

Move is: SCORE 3 1

Empty Cells: 12     Score: 3296

rryrgpbyyy
rygpgy.rr.
*By.gyp.GR
**....rpRB
BPbpg.ypPP
BPybpgbbYY
ygrgbyggyg
yrrpppgppp

Move is: SWAP 1 3 3 6

Empty Cells:  7     Score: 3296

rryrgpbyyy
rygrgy.rr.
*By.gyp.GR
*Yyr.bppRB
BPbpgpypPP
BPybpgbbYY
ygrgbyggyg
yrrpppgppp

Move is: SCORE 4 9

Empty Cells: 10     Score: 3308

rryrgpbyyy
rygrgy.rrp
*Bypgy..GR
*Yyr.b.bRB
BPbpgpy.**
BPybpgbbYY
ygrgbyggyg
yrrpppgppp

Move is: SWAP 6 5 1 2

Empty Cells:  5     Score: 3308

rryrgpbyyy
ryyrgyrrrp
*Bypgy.gGR
GYyr.b.bRB
BPbpgpy.RY
BPybpgbbYY
ygrgbgggyg
yrrpppgppp

Move is: SCORE 3 1

Empty Cells:  8     Score: 3332

rrprgpbyyy
r..rgyrrrp
*B.pgy.gGR
G*gr.bbbRB
BPbpgpy.RY
BPybpgbbYY
ygrgbgggyg
yrrpppgppp

Move is: SWAP 2 8 3 3

Empty Cells:  3     Score: 3332

rrprgpbyyy
rbprgyrrrp
RB.pgybgRR
G*ggrbbbRB
BPbpgpy.RY
BPybpgbbYY
ygrgbgggyg
yrrpppgppp

Move is: SCORE 4 8

Empty Cells:  7     Score: 3367

rrprgpbyyy
rbprgy.ybp
RB.pgybg*Y
G*ggrbbb*B
BPbpgpy.*Y
BPybpgbbYY
ygrgbgggyg
yrrpppgppp

Move is: SWAP 0 2 3 4

Empty Cells:  2     Score: 3367

rrrrgpbyyy
rbprgy.ybp
RBppgybgRY
GYggpbbbBB
BPbpgpy.BY
BPybpgbbYY
ygrgbgggyg
yrrpppgppp

Move is: SCORE 2 0

Empty Cells:  6     Score: 3402

....gpbyyy
.bp.gyrybp
BBppgybgRY
GYggpbbbBB
BPbpgpyyBY
BPybpgbbYY
ygrgbgggyg
yrrpppgppp

Move is: SCORE 4 8

Empty Cells: 10     Score: 3423

py..gpbyyy
.bp.gyrybp
BBppgy.gRY
GYggp.p.**
BPbpgpyy*Y
BPybpgbbYY
ygrgbgggyg
yrrpppgppp

Move is: SWAP 5 7 0 1

Empty Cells:  5     Score: 3423

pb.bgpbyyy
.bpygyrybp
BBppgy.gRY
GYggp.p.RY
BPbpgpyyGY
BPybpgbyYY
ygrgbgggyg
yrrpppgppp

Move is: SCORE 5 9

Empty Cells: 11     Score: 3459

pb.bgpbyyy
.bpygyrybp
BBppgy.gR*
GYggp.pyR*
BPbpgp..GP
BPybpgb.*P
ygrgbggg.g
yrrpppgppp

Move is: SWAP 6 9 3 4

Empty Cells:  6     Score: 3459

pbgbgpbyyy
.bpygyrybp
BBppgypgR*
GYggg.pyR*
BPbpgpygGP
BPybpgbr*P
ygrgbggg.p
yrrpppgppp

Move is: SCORE 5 9

Empty Cells:  9     Score: 3471

pbgbgpbyyy
.bpygyrybp
BBppgypgR*
GYggg.pyR*
BPbpgpygG*
BPybpgbr**
ygrgbggg.y
yrrpppgp.y

Move is: SWAP 3 1 2 7

Empty Cells:  4     Score: 3471

pbgbgpbyyy
.bpygyrybp
BBppgypyR*
GGggggpyR*
BPbpgpygGP
BPybpgbrRG
ygrgbgggry
yrrpppgp.y

Move is: SCORE 3 1

Empty Cells: 11     Score: 3531

pbgb.pbyyy
.bpy.yrybp
BBppgypyRB
*B....pyR*
BPbp.pygGP
BPybpgbrRG
ygrgbgggry
yrrpppgp.y

Move is: SCORE 3 1

Empty Cells: 13     Score: 3546

p.gbppbyyy
..py.yrybp
G*ppgypyRB
**..y.pyR*
BPbp.pygGP
BPybpgbrRG
ygrgbgggry
yrrpppgp.y

Move is: SWAP 5 7 6 3

Empty Cells:  8     Score: 3546

p.gbppbyyy
yrpyryrybp
G*ppgypyRB
**.yy.pyRG
BPbp.pygGP
BPybpgbgRG
ygrrbgggry
yrrpppgp.y

Move is: SCORE 4 8

Empty Cells: 13     Score: 3594

p.gbppbyyy
yrpyryrybp
G*ppgypyRB
**.yy.pyRG
BPbp.py.*P
BPybprb.RG
ygrrb..pry
yrrppp.pyy

Move is: SWAP 2 8 7 8

Empty Cells:  8     Score: 3594

p.gbppbyyy
yrpyryrybp
GPppgypyYB
PB.yy.pyRG
BPbp.py.*P
BPybprbrRG
ygrrb.ypry
yrrppp.pry

Move is: SCORE 2 8

Empty Cells: 12     Score: 3622

p.gbppb..r
yrpyryr.bp
GPppgyp.*B
PBryy.p.RG
BPbp.py.*P
BPybprbrRG
ygrrbrypry
yrrppp.pry

Move is: SWAP 7 7 1 1

Empty Cells:  7     Score: 3622

prgbppbryr
yppyryr.bp
GPppgyp.*B
PBryy.p.RG
BPbpgpyg*P
BPybprbrRG
ygrrbrypry
yrrppp.rry

Move is: SCORE 2 1

Empty Cells:  9     Score: 3632

prgbppbryr
y..yryr.bp
G*..gyp.*B
PBryyrp.RG
BPbpgpygGP
BPybprbrRG
ygrrbrypry
yrrpppprry

Move is: SCORE 5 8

Empty Cells: 11     Score: 3657

prgbppbryr
y..yryr.bp
GYg.gyp.*B
PBryyrp.RG
BPbpgpygGP
BPybprb.*G
ygrrbrypry
yrrpppp..y

Move is: SWAP 4 1 6 4

Empty Cells:  6     Score: 3657

prgbppbryr
yp.yryr.bp
GYg.gyp.RB
PBryyrp.RG
BBbpgpygGP
BPybprbrGG
ygrrprypry
yrrpppp.ry

Move is: SCORE 5 0

Empty Cells:  8     Score: 3672

prgbppbryr
yp.yryrgbp
GYg.gyp.RB
P*ryyrp.RG
*Y.pgpygGP
*PybprbrGG
ygrrprypry
yrrpppprry

Move is: SWAP 4 9 4 4

Empty Cells:  3     Score: 3672

prgbppbryr
ypbyryrgbp
GYgrgyprRB
P*ryyrppRG
YY.pppygGG
*PybprbrGG
ygrrprypry
yrrpppprry

Move is: SCORE 5 9

Empty Cells:  6     Score: 3708

prgbppbryr
ypbyryrgbp
GYgrgyprRB
PYryyrppR*
YY.pppyr**
*PybprbrB*
ygrrprypry
yrrpppprry

Move is: SWAP 4 6 1 1

Empty Cells:  1     Score: 3708

prgbppbryr
yybyryrgbp
GYgrgyprRB
PYryyrppRB
YYgppppr*G
PPybprbrBG
ygrrprypry
yrrpppprry

Move is: SCORE 4 1

Empty Cells:  4     Score: 3732

prgbppbryr
.ybyryrgbp
GBgrgyprRB
P*ryyrppRB
*Rgppppr*G
PPybprbrBG
ygrrprypry
yrrpppprry

Move is: SWAP 3 8 6 7

Game over.  Final score = 3732
