Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 2 0 6 2

Empty Cells: 70     Score: 0

..........
....p.....
G*......G*
**..b...*Y
**...g..**
**......**
p.bb......
........r.

Move is: SWAP 3 4 6 0

Empty Cells: 65     Score: 0

........r.
...gp.....
G*......G*
**..p...*Y
**...g..*Y
**..r...**
bpbb......
........r.

Move is: SWAP 6 0 6 1

Empty Cells: 60     Score: 0

.p......r.
...gp...r.
G*..b...G*
**..p.r.*Y
B*...g..*Y
**..r...**
pbbb......
........r.

Move is: SWAP 6 0 2 4

Empty Cells: 55     Score: 0

.p......r.
...gp...r.
G*..p...G*
*B..p.r.*Y
B*...g..*Y
**..r.y.Y*
bbbb..b..b
........r.

Move is: SWAP 2 8 7 8

Empty Cells: 50     Score: 0

.p......r.
...gp..gr.
G*..p...R*
RB..p.r.*Y
B*...g..*Y
**..r.y.Y*
bbbb..b..b
..b.r.b.g.

Move is: SWAP 3 6 1 7

Empty Cells: 45     Score: 0

.pp.....r.
...gp..rr.
G*..p...R*
RB..p.g.*Y
B*..gg..*Y
**..r.y.Y*
bbbb..b..b
..b.rrbbgb

Move is: SWAP 4 0 7 8

Empty Cells: 40     Score: 0

.pp.p...r.
...gp..rrg
G*..p...R*
RB..p.g.*Y
G*.pgg..*Y
**..r.ypY*
bbbb..b..b
..byrrbbbb

Move is: SWAP 3 0 1 9

Empty Cells: 35     Score: 0

.pp.p.g.r.
...gp..rrr
G*..p..gRR
GB.rp.g.*Y
G*.pgg..*Y
**..r.ypY*
bbbb.gb..b
..byrrbbbb

Move is: SCORE 2 9

Empty Cells: 38     Score: 30

.pp.p.gb..
...gp...g.
GY..p..g**
GB.rp.g.*Y
G*.pgg..*Y
**..r.ypY*
bbbb.gb..b
..byrrbbbb

Move is: SWAP 3 1 6 5

Empty Cells: 33     Score: 30

.pp.pbgb..
...gp...g.
GYy.pr.g**
GG.rp.g.*Y
G*.pgg..*Y
**r.ryypY*
bbbb.bb..b
..byrrbbbb

Move is: SWAP 2 1 4 5

Empty Cells: 28     Score: 30

ypp.pbgb..
...gpg..g.
GGy.pr.g**
GG.rp.g.*Y
G*.pgy..*Y
**r.ryypYY
bbbb.bb..b
ygbyrrbbbb

Move is: SCORE 4 0

Empty Cells: 30     Score: 60

ypp.pbgb..
...gpg..g.
**y.pr.g**
**.rp.gy*Y
*Y.pgy..*Y
**r.ryypYY
bbbb.bb.gb
ygbyrrbbbb

Move is: SWAP 5 7 0 0

Empty Cells: 25     Score: 60

ppp.pbgbr.
p..gpg..g.
**y.pr.g**
*B.rp.gy*Y
*Y.pgy..BY
G*r.ryyyYY
bbbb.bb.gb
ygbyrrbbbb

Move is: SCORE 5 9

Empty Cells: 30     Score: 92

ppp.pbgbr.
p..gpg..g.
**y.pr.g**
*B.rp.gy**
*Y.pg.p.B*
G*r.ry..**
bbbb.bbygb
ygbyrrbbbb

Move is: SWAP 5 0 0 5

Empty Cells: 25     Score: 92

ppp.pggbrr
p..gpg..g.
**y.prrg**
*B.rppgy**
*Y.pg.p.BP
B*r.ry..*B
bbbb.bbygb
ygbyrrbbbb

Move is: SCORE 5 0

Empty Cells: 28     Score: 110

ppp.pggbrr
p..gpg.gg.
**y.prrg**
*B.rppgy**
BY.pg.p.BP
**rbry..*B
.....bbygb
yg.yrrbbbb

Move is: SCORE 5 9

Empty Cells: 33     Score: 134

ppp.pggbrr
p..gpg.gg.
*Ry.prrg**
*B.rppgy**
BY.pg.p.BP
*Prbry.p**
.......yg.
yg.yrr....

Move is: SWAP 6 8 0 7

Empty Cells: 28     Score: 134

ppp.pgggrr
pr.gpg.gg.
*Ry.prrgG*
*B.rppgy**
BY.pggp.BP
*Prbry.p*B
.......ybr
yg.yrr....

Move is: SCORE 2 8

Empty Cells: 33     Score: 182

ppp.p...rr
pr.gp....g
PRy.prr.**
*B.rppgy**
BY.pggp.BP
*Prbry.p*B
.......ybr
yg.yrr.g..

Move is: SCORE 2 0

Empty Cells: 35     Score: 192

....p...rr
.r.gp....g
*Ry.prr.*P
PB.rppgy**
BY.pggp.BP
*Prbryrp*B
.......ybr
yg.yrr.g..

Move is: SWAP 4 3 3 6

Empty Cells: 30     Score: 192

....pg..rr
.r.gp....g
BRy.prr.*P
PB.rpppyP*
BY.gggp.BP
*Prbryrp*B
.......ybr
ygryrrbg..

Move is: SWAP 5 1 3 7

Empty Cells: 25     Score: 192

...ypg..rr
.r.gp...bg
BRy.prr.BP
PB.rppppPY
BY.gggp.BP
*Yrbryrp*B
..b....ybr
ygryrrbg..

Move is: SCORE 3 8

Empty Cells: 31     Score: 210

b..y.g..rr
.r.g....bg
BRy.prr.BP
PB.r....*Y
BY.ggg.yBP
*Yrbryrp*B
..b....ybr
ygryrrbg..

Move is: SWAP 3 0 6 2

Empty Cells: 26     Score: 210

br.y.g..rr
.r.g....bg
BRy.prr.BP
BBgr..rb*Y
BY.ggg.yBP
*Yrbryrp*B
..p.g..ybr
ygryrrbg..

Move is: SWAP 5 3 3 2

Empty Cells: 21     Score: 210

br.y.gp.rr
.r.g.p..bg
BRy.prr.BP
BBbr.prb*Y
BY.ggg.yBP
*YrgryrpBB
..p.g..ybr
ygryrrbg.r

Move is: SCORE 4 0

Empty Cells: 23     Score: 225

br.y.gp.rr
.r.g.p..bg
*Ry.prr.BP
B*.rrprb*Y
*Y.ggg.yBP
*YrgryrpBB
.rp.g..ybr
ygryrrbg.r

Move is: SWAP 3 0 4 7

Empty Cells: 18     Score: 225

br.y.gpbrr
.r.gyp..bg
*Ry.prr.BP
Y*.rrprbBY
*Y.ggg.bBP
GYrgryrpBB
.rp.g..ybr
ygryrrbgbr

Move is: SCORE 5 9

Empty Cells: 25     Score: 255

br.ybgpbrr
.r.gyp...g
*Ry.prr.*P
Y*.rrpr.*Y
*Y.ggg..*P
GYrgryrp**
rrpbg..y.r
ygryrrbg.r

Move is: SWAP 5 4 7 1

Empty Cells: 20     Score: 255

br.ybgpbrr
.r.gyp.y.g
PRy.prr.*P
Y*.rrpr.*Y
*Y.ggg..*P
GYrggyrp**
rrpbgbry.r
yrryrrbgyr

Move is: SWAP 5 1 7 9

Empty Cells: 15     Score: 255

br.ybgpbrr
rr.gyp.y.g
PRy.prrr*P
YY.rrpr.*Y
*Yrggg..YP
GRrggyrp**
rrpbgbry.r
yrryrrbgyy

Move is: SCORE 5 1

Empty Cells: 19     Score: 290

br.ybgpbrr
rrygyp.y.g
PRy.prrr*P
YY.rrpr.*Y
*Ypggg..YP
G*.ggyrpR*
..pbgbry.r
y..yrrbgyy

Move is: SWAP 2 1 6 7

Empty Cells: 14     Score: 290

br.ybgpbrr
rrygyp.y.g
PYyyprrr*P
YYbrrprg*Y
*Ypggg..YP
GP.ggyrpR*
..pbgbrr.r
yg.yrrbgyy

Move is: SCORE 4 1

Empty Cells: 18     Score: 318

br.ybgpbrr
rrrgyp.y.g
P*..prrr*P
**brrprg*Y
**pggg..YP
GPbggyrpR*
..pbgbrr.r
ygyyrrbgyy

Move is: SWAP 5 7 3 4

Empty Cells: 13     Score: 318

brgybgpbrr
rrrgyp.y.g
PG..prrr*P
*Rbrpprg*Y
**pggg.bYP
GPbggyrrR*
.gpbgbrr.r
ygyyrrbgyy

Move is: SCORE 5 8

Empty Cells: 15     Score: 343

brgybgpbrr
rrrgyp.yrg
PG.rprrr*P
*Rbrpprg*Y
*Ypggg.bYP
GPbggy..**
.gpbgb...r
ygyyrrbgyy

Move is: SWAP 2 1 3 3

Empty Cells: 10     Score: 343

brgybgpbrr
rrrgyp.yrg
PR.rprrr*P
*RbgpprgGY
*Ypggg.bYP
GPbggy.b*B
.gpbgbb.rr
ygyyrrbgyy

Move is: SCORE 3 1

Empty Cells: 13     Score: 373

b.gybgpbrr
...gyp.yrg
P*.rprrr*P
B*bgpprgGY
*Ypggg.bYP
GPbggyyb*B
bgpbgbb.rr
ygyyrrbgyy

Move is: SWAP 6 8 1 7

Empty Cells:  8     Score: 373

bpgybgpbrr
g..gypyrrg
P*.rprrr*P
B*bgpprgGY
YYpggg.bYP
GPbggyyb*B
bgpbgbbpyr
ygyyrrbgyy

Move is: SWAP 5 2 6 7

Empty Cells:  3     Score: 373

bpgybgpbrr
gbbgypyrrg
PGgrprrr*P
B*bgpprgGY
YYpggg.bYP
GPpggyybPB
bgpbgbbbyr
ygyyrrbgyy

Move is: SWAP 5 8 3 2

Game over.  Final score = 373
