Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 1 4 6 2

Empty Cells: 70     Score: 0

..........
....g.....
B*......G*
**..b...*Y
**...g..**
**......**
p.pb......
........r.

Move is: SWAP 6 0 6 3

Empty Cells: 65     Score: 0

........r.
...gg.....
B*......G*
**..b...*Y
**...g..*Y
**..r...**
bppp......
........r.

Move is: SWAP 2 8 7 8

Empty Cells: 60     Score: 0

.p......r.
...gg...r.
B*..b...R*
**..b.r.*Y
B*...g..*Y
**..r...**
bppp......
........g.

Move is: SWAP 0 1 6 0

Empty Cells: 55     Score: 0

.b......r.
...gg...r.
B*..b...R*
*B..b.r.*Y
B*...g..*Y
**..r.y.Y*
pppp..b..b
........g.

Move is: SWAP 4 0 1 4

Empty Cells: 50     Score: 0

.b......r.
...gb..gr.
B*..b...R*
RB..b.r.*Y
G*...g..*Y
**..r.y.Y*
pppp..b..b
..b.r.b.g.

Move is: SWAP 3 0 1 7

Empty Cells: 45     Score: 0

.bp.....r.
...gb..rr.
B*..b...R*
GB..b.r.*Y
G*..gg..*Y
**..r.y.Y*
pppp..b..b
..b.rrbbgb

Move is: SWAP 2 0 7 8

Empty Cells: 40     Score: 0

.bp.p...r.
...gb..rrg
G*..b...R*
GB..b.r.*Y
G*.pgg..*Y
**..r.ypY*
pppp..b..b
..byrrbbbb

Move is: SWAP 5 4 1 9

Empty Cells: 35     Score: 0

.bp.p.g.r.
...gb..rrr
G*..b..gRR
GB.rb.r.*Y
G*.pgg..*Y
**..g.ypY*
pppp.gb..b
..byrrbbbb

Move is: SCORE 2 9

Empty Cells: 38     Score: 30

.bp.p.gb..
...gb...g.
GY..b..g**
GB.rb.r.*Y
G*.pgg..*Y
**..g.ypY*
pppp.gb..b
..byrrbbbb

Move is: SWAP 3 1 6 5

Empty Cells: 33     Score: 30

.bp.pbgb..
...gb...g.
GYy.br.g**
GG.rb.r.*Y
G*.pgg..*Y
**r.gyypY*
pppp.bb..b
..byrrbbbb

Move is: SWAP 2 1 0 6

Empty Cells: 28     Score: 30

ybp.pbyb..
...gbg..g.
GGy.br.g**
GG.rb.r.*Y
G*.pgg..*Y
**r.gyypYY
pppp.bb..b
ygbyrrbbbb

Move is: SCORE 4 0

Empty Cells: 30     Score: 60

ybp.pbyb..
...gbg..g.
**y.br.g**
**.rb.ry*Y
*Y.pgg..*Y
**r.gyypYY
pppp.bb.gb
ygbyrrbbbb

Move is: SWAP 5 7 7 0

Empty Cells: 25     Score: 60

ybp.pbybr.
p..gbg..g.
**y.br.g**
*B.rb.ry*Y
*Y.pgg..BY
G*r.gyyyYY
pppp.bb.gb
pgbyrrbbbb

Move is: SCORE 5 9

Empty Cells: 29     Score: 88

ybp.pbybr.
p..gbg..g.
**y.br.g**
*B.rb.ry**
*Y.pggp.B*
G*r.gy..**
pppp.bbygb
pgbyrrbbbb

Move is: SWAP 5 0 4 6

Empty Cells: 24     Score: 88

ybp.pbybrr
p..gbg..g.
**y.brrg**
*B.rbpry**
*Y.pggg.BP
P*r.gy..*B
pppp.bbygb
pgbyrrbbbb

Move is: SCORE 5 0

Empty Cells: 27     Score: 100

ybp.pbybrr
p..gbg.gg.
**y.brrg**
*B.rbpry**
BY.pggg.BP
**rbgy..*B
.....bbygb
.gbyrrbbbb

Move is: SCORE 5 9

Empty Cells: 32     Score: 124

ybp.pbybrr
p..gbg.gg.
*Ry.brrg**
*B.rbpry**
BY.pggg.BP
*Prbgy..**
.......yg.
pgbyrr....

Move is: SWAP 1 5 0 7

Empty Cells: 27     Score: 124

ybp.pbygrr
pr.gbb.gg.
*Ry.brrgG*
*B.rbpry**
BY.pggg.BP
*Prbgy.p*B
.......ygr
pgbyrr....

Move is: SCORE 2 8

Empty Cells: 29     Score: 154

ybp.pby.rr
pr.gbb...g
PRy.brr.**
*B.rbpry**
BY.pggg.BP
*Prbgy.p*B
.......ygr
pgbyrr.g..

Move is: SWAP 0 1 3 3

Empty Cells: 24     Score: 154

yrp.pby.rr
pr.gbb...g
PRy.brr.*P
PB.bbpryP*
BY.pggg.BP
*Prbgyrp*B
.......ygr
pgbyrrbg..

Move is: SWAP 4 8 4 3

Empty Cells: 19     Score: 154

yrpypby.rr
pr.gbb..bg
PRy.brr.BP
PB.bbpryPY
BY.bggg.PP
*Prbgyrp*B
..b....ygr
pgbyrrbg..

Move is: SWAP 2 8 0 4

Empty Cells: 14     Score: 154

yrpybby.rr
pr.gbb..bg
PRy.brr.PP
PBgbbpryPY
BY.bgggyPP
*Prbgyrp*B
..byg.rygr
pgbyrrbg..

Move is: SCORE 4 9

Empty Cells: 16     Score: 164

yrpybby.rr
pr.gbb..bg
PRy.brr.*R
PBgbbpry*Y
BY.bgggy**
BPrbgyrp*B
..byg.rygr
pgbyrrbg.r

Move is: SWAP 7 6 3 2

Empty Cells: 11     Score: 164

yrpybby.rr
pr.gbb..bg
PRy.brr.*R
PBbbbpryBY
BY.bgggyBB
BPrbgyrp*B
.rbyg.rygr
pgbyrrggyr

Move is: SCORE 3 1

Empty Cells: 19     Score: 197

yrpy..ybrr
pr.gy...bg
PRy..rr.*R
P*..bpryBY
BY..gggyBB
BPr.gyrp*B
.rbyg.rygr
pgbyrrggyr

Move is: SWAP 6 9 1 8

Empty Cells: 14     Score: 197

yrpyb.ybrr
pr.gyy..rg
PRy..rr.*R
P*.pbpryBY
BY..gggyBB
BPr.gyrp*B
rrbygbrygb
pgbyrrggyr

Move is: SCORE 5 9

Empty Cells: 16     Score: 212

yrpyb.ybrr
pr.gyy.prg
PRy..rr.*R
P*.pbpry*Y
BYr.gggyY*
BPr.gyrp**
rrbygbryg.
pgbyrrggyr

Move is: SWAP 2 1 5 1

Empty Cells: 11     Score: 212

yrpyb.ybrr
pr.gyy.prg
PPyy.rr.*R
PY.pbpry*Y
BYr.gggyYY
BRrbgyrpR*
rrbygbryg.
pgbyrrggyr

Move is: SCORE 4 9

Empty Cells: 13     Score: 232

yrpyb.ybrr
pr.gyy.prg
PPyy.rr.*R
PYbpbprg*Y
BYr.ggg.**
BRrbgyrpR*
rrbygbryg.
pgbyrrggyr

Move is: SCORE 5 1

Empty Cells: 15     Score: 257

yrpyb.ybrr
prrgyy.prg
PPyy.rr.*R
PYbpbprg*Y
BY.pggg.**
B*bbgyrpR*
..bygbryg.
pgbyrrggyr

Move is: SWAP 1 9 3 6

Empty Cells: 10     Score: 257

yrpyb.ybrr
prrgyy.prr
PPyy.rr.*R
PYbpbpggGY
BY.pgggbGY
B*bbgyrpR*
.gbygbryg.
pgbyrrggyr

Move is: SCORE 2 9

Empty Cells: 12     Score: 282

yrpyb.yb..
prrgyy.p.r
PPyygrrr**
PYbpbpggGY
BY.pgggbGY
B*bbgyrpR*
.gbygbryg.
pgbyrrggyr

Move is: SCORE 4 8

Empty Cells: 18     Score: 336

yrpybgyb..
prrgyy.p.r
PPyygrrr**
PYbpbpb.*Y
BY.p...b*Y
B*bb.yrpR*
.gby.brygg
pgbyrrggyr

Move is: SWAP 7 3 3 2

Empty Cells: 13     Score: 336

yrpybgyb.r
prrgyybp.r
PPyygrrr*R
PYypbpby*Y
BYrp...b*Y
B*bb.yrpR*
.gby.brygg
pgbbrrggyr

Move is: SCORE 4 1

Empty Cells: 15     Score: 356

yrpybgyb.r
prrgyybp.r
PP..grrr*R
P*.pbpby*Y
BRrp...b*Y
B*bb.yrpRB
bgby.brygg
pgbbrrggyr

Move is: SWAP 5 9 6 1

Empty Cells: 10     Score: 356

yrpybgyb.r
prrgyybp.r
PPg.grrr*R
P*ypbpbyRY
BRrp.p.bGY
B*bb.yrpRG
bbby.brygg
pgbbrrggyr

Move is: SCORE 5 0

Empty Cells: 16     Score: 383

yrpybgyb.r
prrgyybp.r
PPg.grrr*R
P*ypbpbyRY
*Rrp.pbbGY
*Y..ryrpRG
...y.brygg
pg..rrggyr

Move is: SWAP 7 8 0 5

Empty Cells: 11     Score: 383

yrpybyyb.r
prrgyybp.r
PPg.grrrGR
P*ypbpbyRY
*RrpppbbGY
BY..ryrpRG
..gyybrygg
pg..rrgggr

Move is: SCORE 5 9

Empty Cells: 14     Score: 419

yrpybyyb.r
prrgyybp.r
PPg.grrrGR
P*ypbpbyRY
*RrpppbbGY
BY..ryrpRR
y.gyybry..
pg.rrr...r

Move is: SWAP 5 7 1 1

Empty Cells:  9     Score: 419

yrpybyyb.r
pprgyybprr
PPg.grrrGR
PBypbpbyRY
*RrpppbbGY
BY..ryrrRR
y.gyybrypg
pg.rrry..r

Move is: SCORE 3 0

Empty Cells: 11     Score: 429

yrpybyybbr
..rgyybprr
**g.grrrGR
*BypbpbyRY
*RrpppbbGY
BYy.ryrrRR
y.gyybrypg
pgrrrry..r

Move is: SCORE 5 9

Empty Cells: 13     Score: 454

yrpybyybbr
..rgyybprr
G*g.grrrGR
*BypbpbyRY
*RrpppbbGY
BYy.ry..PB
y.gyyb.ypg
pgrrrry..r

Move is: SWAP 2 8 1 2

Empty Cells:  8     Score: 454

yrpybyybbr
..ggyybprr
GRgrgrrrRR
*BypbpbyRY
*RrpppbbGY
BYy.ryg.PB
y.gyybpypg
pgrrrry.yr

Move is: SCORE 3 8

Empty Cells: 14     Score: 499

yrpybyybb.
..ggyybpy.
GRgrg...**
GBypbpby*Y
RRrpppbbGY
BYy.ryg.PB
y.gyybpypg
pgrrrry.yr

Move is: SWAP 2 1 7 1

Empty Cells:  9     Score: 499

yrpybyybb.
p.ggyybpy.
GGgrg.gy*P
GBypbpby*Y
RRrpppbbGY
BYygryg.PB
y.gyybpypg
prrrrry.yr

Move is: SCORE 3 0

Empty Cells: 12     Score: 535

yrpybyybb.
p...yybpyy
**.rg.gy*P
*Bypbpby*Y
RRrpppbbGY
BYygryg.PB
yggyybpypg
prrrrrybyr

Move is: SWAP 2 9 6 7

Empty Cells:  7     Score: 535

yrpybyybb.
p.g.yybpyy
P*prgggy*Y
*Bypbpby*Y
RRrpppbbGY
BYygryggPB
yggyybpppg
prrrrrybyr

Move is: SCORE 4 9

Empty Cells:  9     Score: 555

yrpybyybb.
p.gbyybp..
PPprgggyR*
*Bypbpby**
RRrpppbbG*
BYygryggPB
yggyybpppg
prrrrrybyr

Move is: SWAP 7 0 2 3

Empty Cells:  4     Score: 555

yrpybyybbb
p.gbyybpg.
PPppgggyR*
GBypbpby*G
RRrpppbbGB
BYygryggPB
yggyybpppg
rrrrrrybyr

Move is: SCORE 2 1

Empty Cells: 11     Score: 575

yrpybyybbb
..gbyybpgr
**b.gggyR*
GBy.b.byPG
RRr...bbGB
BYygryggPB
yggyybpppg
rrrrrrybyr

Move is: SWAP 4 8 1 6

Empty Cells:  6     Score: 575

yrpybyybbb
rggbyygpgr
*Gb.gggyR*
GBybb.byPG
RRrr..bbBB
BYygryggPB
yggyybpppg
rrrrrrybyr

Move is: SCORE 5 9

Empty Cells:  9     Score: 593

yrpybyybbb
rggbyygpgr
GGbbgggyR*
GBybb..yPG
RRrr...g**
BYygryggP*
yggyybpppg
rrrrrrybyr

Move is: SCORE 3 0

Empty Cells: 11     Score: 623

yrpybyybbb
r..byygpgr
*PbbgggyR*
*BybbbryPG
RRrr...g**
BYygryggP*
yggyybpppg
rrrrrrybyr

Move is: SWAP 2 1 6 5

Empty Cells:  6     Score: 623

yrpybyybbb
r..byygpgr
YBbbgggyR*
YBybbbryPG
RRrr.ypg**
BYygryggPY
yggyyppppg
rrrrrrybyr

Move is: SCORE 3 1

Empty Cells: 11     Score: 647

yrpybyybbb
r...yygpgr
Y*r.gggyR*
Y*yy..ryPG
RRrr.ypgG*
BYygryggPY
yggyyppppg
rrrrrrybyr

Move is: SCORE 5 8

Empty Cells: 13     Score: 657

yrpybyybbb
r...yygpgr
Y*r.gggyR*
Y*yy..ryPG
RRrr.ypgGB
BYygrygg*Y
yggyy.pg.g
rrrrrrybyr

Move is: SCORE 4 8

Empty Cells: 15     Score: 687

yrpybyybbb
r...yygpgr
YPr.gggyR*
Y*yy.yryPG
RRrr.yp.*B
BYygry..*Y
yggyy.pr.g
rrrrrrybyr

Move is: SWAP 1 0 3 2

Empty Cells: 10     Score: 687

yrpybyybbb
yrr.yygpgr
YPr.gggyR*
Y*ry.yryPG
RRrr.yp.PB
BYygry.g*Y
yggyy.pryg
rrrrrrybyr

Move is: SCORE 4 1

Empty Cells: 16     Score: 732

y.pybyybbb
y...yygpgr
YPp.gggyRP
Y*.y.yryPG
**...yp.PB
BYygry.g*Y
yggyybpryg
rrrrrrybyr

Move is: SWAP 5 9 5 3

Empty Cells: 11     Score: 732

y.pybyybbb
y.r.yygpgr
YPp.gggyRP
YRpy.yryPG
RG...yp.PB
BYyyry.g*G
yggyybpryg
rrrrrrybyr

Move is: SCORE 5 1

Empty Cells: 13     Score: 752

ygpybyybbb
y.rpyygpgr
YPp.gggyRP
YRpy.yryPG
RG...yprPB
B*..ry.g*G
ygg..bpryg
rrrrrrybyr

Move is: SWAP 2 9 1 2

Empty Cells:  8     Score: 752

ygpybyybbb
ybppyygpgr
YPp.gggyRR
YRpybyryPG
RG.g.yprPB
B*..ry.gPG
ygg.gbpryg
rrrrrrybyr

Move is: SCORE 2 1

Empty Cells: 11     Score: 764

yg.ybyybbb
yb.gyygpgr
Y*..gggyRR
YR.ybyryPG
RG.gryprPB
BP..ry.gPG
ygg.gbpryg
rrrrrrybyr

Move is: SWAP 5 1 4 7

Empty Cells:  6     Score: 764

ygbybyybbb
yb.gyygpgr
Y*b.gggyRR
YRbybyryPG
RG.gryppPB
BRr.ry.gPG
yggbgbpryg
rrrrrrybyr

Move is: SCORE 5 8

Empty Cells:  8     Score: 774

ygbybyybbb
yb.gyygpgr
Y*brgggyRR
YRbybyry*G
RGggry.b*B
BRr.ry.g*G
yggbgbpryg
rrrrrrybyr

Move is: SWAP 5 2 6 1

Empty Cells:  3     Score: 774

ygbybyybbb
ybrgyygpgr
YYbrgggyRR
YRbybyry*G
RGggryyb*B
BRgrryyg*G
yrgbgbpryg
rrrrrrybyr

Move is: SCORE 3 0

Empty Cells:  5     Score: 794

.gbybyybbb
.brgyygpgr
*GbrgggyRR
YRbybyry*G
RGggryybRB
BRgrryyg*G
yrgbgbpryg
rrrrrrybyr

Move is: SCORE 4 1

Empty Cells:  7     Score: 824

rgbybyybbb
.brgyygpgr
*GbrgggyRR
YRbybyry*G
R*g.ryybRB
BR.rryyg*G
yrbbgbpryg
rrrrrrybyr

Move is: SCORE 5 1

Empty Cells: 12     Score: 864

rgbybyybbb
pbrgyygpgr
RGbrgggyRR
YRbybyry*G
R*g.ryybRB
B*.rryyg*G
y.bbgbpryg
.r....ybyr

Move is: SWAP 3 0 3 6

Empty Cells:  7     Score: 864

rgbybyybbb
pbrgyygpgr
RGbrgggyRR
RRbybyyy*G
R*g.ryybRB
BR.rryygRG
y.bbgbpryg
.rb.gyybyr

Move is: SWAP 2 8 6 8

Empty Cells:  2     Score: 864

rgbybyybbb
pbrgyygpgr
RGbrgggyYR
RRbybyyyYG
RGggryybRB
BRbrryygRG
y.bbgbprrg
prb.gyybyr

Move is: SCORE 3 8

Empty Cells:  9     Score: 904

rgbybyybbb
pbrgyygpgr
RGbrgggy*R
RRbybb..*G
RGggr.gbRB
BRbrr..gRG
y.bbgbprrg
prb.gyybyr

Move is: SWAP 5 1 3 2

Empty Cells:  4     Score: 904

rgbybyybbb
pbrgyygpgr
RGbrgggy*R
RRrybbp.GG
RGggrbgbRB
BBbrrr.gRG
y.bbgbprrg
prbygyybyr

Move is: SCORE 4 0

Empty Cells:  6     Score: 929

rgbybyybbb
pbrgyygpgr
*GbrgggyBR
**.ybbpbGG
*GggrbgbRB
BBbrrr.gRG
ybbbgbprrg
prbygyybyr

Move is: SCORE 5 1

Empty Cells: 10     Score: 950

rgbybyybbb
pbrgyygpgr
*GbrgggyBR
**.ybbpbGG
*GggrbgbRB
P*.rrr.gRG
yy.rgbprrg
pr.ygyybyr

Move is: SWAP 4 9 1 8

Empty Cells:  5     Score: 950

rgbybyybbb
pbrgyygpbr
YGbrgggyBR
*R.ybbpbGG
*GggrbgbRG
P*yrrr.gRG
yyprgbprrg
prrygyybyr

Move is: SCORE 2 8

Empty Cells:  7     Score: 965

rgbybyyb..
pbrgyygp.r
YGbrgggyRR
*RgybbpbGG
*GggrbgbRG
P*yrrr.gRG
yyprgbprrg
prrygyybyr

Move is: SCORE 5 9

Empty Cells:  9     Score: 995

rgbybyyb..
pbrgyygpbr
YGbrgggyRR
*Rgybbpb**
*GggrbgbR*
P*yrrrygRR
yyprgbprr.
prrygyybyr

Move is: SCORE 5 9

Empty Cells: 11     Score: 1020

rgbybyyb..
pbrgyygpbr
YGbrgggyRR
*Rgybbpb**
BGggrbgb*B
P*yrrryg**
yyprgbpb..
prrygyybyr

Move is: SWAP 5 7 2 2

Empty Cells:  6     Score: 1020

rgbybyyb.p
pbrgyygpbr
YGgrgggyRR
PRgybbpb**
BGggrbgb*B
PYyrrryb*G
yyprgbpb.g
prrygyybyr

Move is: SCORE 4 1

Empty Cells:  9     Score: 1056

rgbybyybgp
pbrgyygpbr
Y*rrgggyRR
PRrybbpb**
B*..rbgb*B
PYyrrryb*G
yyprgbpb.g
prrygyybyr

Move is: SCORE 3 1

Empty Cells: 11     Score: 1081

rgbybyybgp
pb.gyygpbr
Y*.ggggyRR
P*.ybbpb*P
B*y.rbgb*B
PYyrrryb*G
yyprgbpb.g
prrygyybyr

Move is: SCORE 5 1

Empty Cells: 13     Score: 1101

rgbybyybgp
pb.gyygpbr
YP.ggggyRR
P*.ybbpbGP
B*..rbgbYB
P*.rrryb*G
..prgbpb.g
prrygyybyr

Move is: SWAP 4 8 0 4

Empty Cells:  8     Score: 1101

rgbyyyybgp
pbggyygpbr
YP.ggggyRR
PP.ybbpbGP
B*.yrbgbBB
PGgrrryb*G
..prgbpb.g
prrygyybyr

Move is: SCORE 4 9

Empty Cells: 12     Score: 1122

rgbyyyybgp
pbggyygpbr
YP.ggggyRR
PPyybbp.GP
B*.yrbgy**
PGgrrry.*G
..prgbpr.g
prrygyy.yr

Move is: SWAP 2 0 6 6

Empty Cells:  7     Score: 1122

rgbyyyybgp
pbggyygpbr
PP.ggggyRR
PPyybbp.GP
B*.yrbgy*B
PGgrrryrRG
.yprgbyr.g
prrygyyryr

Move is: SCORE 3 1

Empty Cells:  9     Score: 1132

rgbyyyybgp
.bggyygpbr
**bggggyRR
Y*yybbp.GP
BG.yrbgy*B
PGgrrryrRG
.yprgbyr.g
prrygyyryr

Move is: SWAP 5 6 7 9

Empty Cells:  4     Score: 1132

rgbyyyybgp
gbggyygpbr
PPbggggyRR
Y*yybbp.GP
BGryrbgy*B
PGgrrrrrRG
gyprgbyr.g
prrygyyryy

Move is: SCORE 5 8

Empty Cells: 11     Score: 1182

rgbyyyybgp
gbggyygpbr
PPbggggyRR
Y*yybbp.GP
BGrygbgy*B
PGg.b...*G
gyp.gby..g
prrygyyryy

Move is: SWAP 7 4 6 1

Empty Cells:  6     Score: 1182

rgbyyyybgp
gbggyygpbr
PPbggggyRR
YYyybbp.GP
BGrygbgyBB
PGg.b..b*G
ggpygby.gg
prryyyyryy

Move is: SCORE 3 1

Empty Cells:  8     Score: 1202

rgbyyyybgp
gbggyygpbr
PPbggggyRR
**.pbbppGP
BGr.gbgyBB
PGg.b..b*G
ggpygbyygg
prryyyyryy

Move is: SCORE 5 1

Empty Cells: 10     Score: 1232

rgbyyyybgp
gbggyygpbr
PPbggggyRR
**ppbbppGP
B*r.gbgyBB
PP..b..b*G
b.pygbyygg
prryyyyryy

Move is: SWAP 3 9 2 2

Empty Cells:  5     Score: 1232

rgbyyyybgp
gbggyygpbr
PPpggggyRR
RBppbbppGB
B*r.gbgyBB
PP..bbyb*G
bbpygbyygg
prryyyyryy

Move is: SCORE 2 1

Empty Cells:  7     Score: 1242

rgbyyyybgp
gbggyygpbr
**yggggyRR
RB..bbppGB
B*rbgbgyBB
PP..bbybRG
bbpygbyygg
prryyyyryy

Move is: SWAP 5 8 3 1

Empty Cells:  2     Score: 1242

rgbyyyybgp
gbggyygpbr
Y*yggggyRR
RRb.bbppGB
BPrbgbgyBB
PPbybbybBG
bbpygbyygg
prryyyyryy

Move is: SCORE 5 8

Empty Cells:  4     Score: 1257

rgbyyyybgp
gbggyygpbr
Y*yggggyRR
RRb.bbppG*
BPrbgbgyYP
PPbybby.PG
bbpygbyygg
prryyyyryy

Move is: SWAP 4 6 2 2

Game over.  Final score = 1257
