Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 3 4 6 2

Empty Cells: 70     Score: 0

..........
....p.....
B*......G*
**..g...*Y
**...g..**
**......**
p.bb......
........r.

Move is: SWAP 1 4 7 8

Empty Cells: 65     Score: 0

........r.
...gr.....
B*......G*
**..g...*Y
**...g..*Y
**..r...**
ppbb......
........p.

Move is: SWAP 6 2 7 8

Empty Cells: 60     Score: 0

.p......r.
...gr...r.
B*..b...G*
**..g.r.*Y
B*...g..*Y
**..r...**
pppb......
........b.

Move is: SWAP 0 1 6 3

Empty Cells: 55     Score: 0

.b......r.
...gr...r.
B*..b...G*
*B..g.r.*Y
B*...g..*Y
**..r.y.Y*
pppp..b..b
........b.

Move is: SWAP 2 8 1 4

Empty Cells: 50     Score: 0

.b......r.
...gg..gr.
B*..b...R*
RB..g.r.*Y
B*...g..*Y
**..r.y.Y*
pppp..b..b
..b.r.b.b.

Move is: SWAP 3 0 7 8

Empty Cells: 45     Score: 0

.bp.....r.
...gg..gr.
B*..b...R*
BB..g.r.*Y
B*..gg..*Y
**..r.y.Y*
pppp..b..b
..b.rrbbrb

Move is: SWAP 5 4 1 7

Empty Cells: 40     Score: 0

.bp.p...r.
...gg..rrg
B*..b...R*
BB..g.r.*Y
B*.pgg..*Y
**..g.ypY*
pppp..b..b
..byrrbbrb

Move is: SWAP 7 4 1 9

Empty Cells: 35     Score: 0

.bp.p.g.r.
...gg..rrr
B*..b..gRR
BB.rg.r.*Y
B*.pgg..*Y
**..g.ypY*
pppp.gb..b
..bygrbbrb

Move is: SCORE 2 9

Empty Cells: 38     Score: 30

.bp.p.gb..
...gg...g.
BY..b..g**
BB.rg.r.*Y
B*.pgg..*Y
**..g.ypY*
pppp.gb..b
..bygrbbrb

Move is: SWAP 2 1 6 9

Empty Cells: 33     Score: 30

.bp.pbgb..
...gg...g.
BBy.br.g**
BB.rg.r.*Y
B*.pgg..*Y
**r.gyypY*
pppp.gb..y
..bygrbbrb

Move is: SCORE 4 0

Empty Cells: 35     Score: 45

ybp.pbgb..
...ggg..g.
**y.br.g**
**.rg.r.*Y
**.pgg..*Y
**r.gyypY*
pppp.gb..y
.gbygrbbrb

Move is: SWAP 0 6 2 4

Empty Cells: 30     Score: 45

ybp.pbbb..
...ggg..g.
**y.gr.g**
G*.rg.ry*Y
*Y.pgg..*Y
**r.gyypYY
pppp.gb..y
ygbygrbbrb

Move is: SCORE 5 9

Empty Cells: 32     Score: 65

ybp.pbbbr.
...ggg..g.
**y.gr.g**
G*.rg.ry**
*Y.pgg..**
G*r.gyyp**
pppp.gb.g.
ygbygrbbrb

Move is: SWAP 5 0 0 4

Empty Cells: 27     Score: 65

ybp.gbbbr.
p..ggg..g.
**y.gr.g**
GB.rg.ry**
*Y.pggp.B*
P*r.gyyp**
pppp.gbyg.
ygbygrbbrb

Move is: SCORE 5 0

Empty Cells: 29     Score: 75

ybp.gbbbrr
p..ggg..g.
**y.grrg**
GB.rgpry**
*Y.pggp.B*
**r.gyyp**
.....gbyg.
ygbygrbbrb

Move is: SWAP 5 5 6 8

Empty Cells: 24     Score: 75

ybp.gbbbrr
p..ggg.gg.
**y.grrg**
GB.rgpry**
BY.pggp.BP
**rbggyp*B
.....gbyy.
ygbygrbbrb

Move is: SWAP 7 5 2 7

Empty Cells: 19     Score: 75

ybp.gbbbrr
pr.ggg.gg.
*Ry.grrrG*
GB.rgpry**
BY.pggp.BP
*Prbggyp*B
.....gbyyr
ygbyggbbrb

Move is: SWAP 2 8 3 3

Empty Cells: 14     Score: 75

ybp.gbbbrr
pr.ggg.ggg
PRy.grrrR*
GB.ggpryP*
BY.pggp.BP
GPrbggyp*B
.p...gbyyr
ygbyggbbrb

Move is: SCORE 2 8

Empty Cells: 16     Score: 100

ybpygbbbrr
pr.ggg.ggg
PRy.g...B*
GB.ggp.yPY
BY.pggp.BP
GPrbggyp*B
.p...gbyyr
ygbyggbbrb

Move is: SWAP 3 0 5 3

Empty Cells: 11     Score: 100

ybpygbbbrr
pr.ggg.ggg
PRy.g.y.BR
BBgggpryPY
BY.pggp.BP
GPrgggyp*B
.pb..gbyyr
ygbyggbbrb

Move is: SWAP 5 0 3 1

Empty Cells:  6     Score: 100

ybpygbbbrr
pr.gggrggg
PRy.g.y.BR
BGgggpryPY
BY.pggp.BP
BPrgggypBB
rpbyggbyyr
ygbyggbbrb

Move is: SCORE 3 1

Empty Cells: 21     Score: 208

ybpy.bbbrr
pr...yrggg
PRy...y.BR
B*.p.pryPY
BY.p..p.BP
BPr..bypBB
rpby..byyr
ygby..bbrb

Move is: SWAP 6 9 0 1

Empty Cells: 16     Score: 208

yrpy.bbbrr
pr...yrggg
PRy...y.BR
B*.p.pryPY
BYrpg.prBP
BPr..bypBB
rpby.bbyyb
ygby.bbbrb

Move is: SCORE 5 9

Empty Cells: 18     Score: 223

yrpy.bbbrr
pr...yrggg
PRyy..y.BR
BY.p.pryPY
BYrpgppr*P
BPr..byp**
rpby.bbyy.
ygby.bbbr.

Move is: SWAP 2 1 3 7

Empty Cells: 13     Score: 223

yrpy.bbbrr
pryr.yrggg
PYyy..yrBR
BY.p.prrPY
BYrpgppr*P
BPr..bypR*
rpby.bbyy.
ygby.bbbry

Move is: SCORE 4 1

Empty Cells: 16     Score: 247

yrpy.bbbrr
pr.r.yrggg
P*....yrBR
B*bp.prrPY
BBrpgppr*P
BPr..bypR*
rpby.bbyy.
ygbypbbbry

Move is: SWAP 2 8 4 2

Empty Cells: 11     Score: 247

yrpypbbbrr
prrr.yrggg
PG....yrRR
BPbp.prrPY
BBbpgpprGP
BPr..bypR*
rpby.bbyy.
ygbypbbbry

Move is: SCORE 2 9

Empty Cells: 14     Score: 277

yrpypbbbrr
prrr.yrggg
PG...gyr**
BPbp.p.rPY
BBbpgpp.GP
BPr..bypR*
rpby.bbyy.
ygbypbbbry

Move is: SCORE 5 0

Empty Cells: 17     Score: 295

yrpypbbbrr
prrr.yrggg
PG.rggyr**
*P.p.p.rPY
**.pgpp.GP
*Pr..bypR*
rpby.bbyyg
ygbypbbbry

Move is: SWAP 2 1 1 6

Empty Cells: 12     Score: 295

yrpypbbbrr
prrr.ygggg
PR.rggyr**
*P.p.pbrPY
*Grpgpp.GP
RPry.bypR*
rpby.bbyyg
ygbypbbbry

Move is: SCORE 2 1

Empty Cells: 15     Score: 325

y.pypbbbrr
p.gr.ygggg
P*..ggyr*R
*P.p.pbrPY
*Grpgpp.GP
RPry.bypR*
rpby.bbyyg
ygbypbbbry

Move is: SWAP 5 1 3 7

Empty Cells: 10     Score: 325

y.pypbbbrr
p.grpygggg
P*..ggyr*R
BP.pppbpPY
YGrpgpppGP
RRry.bypR*
rpby.bbyyg
ygbypbbbry

Move is: SCORE 3 8

Empty Cells: 17     Score: 345

yppypbbbrr
p.grpygggg
P*..ggyr*R
BP.g..b.RY
YGr.g...GP
RRry.by.R*
rpby.bbyyg
ygbypbbbry

Move is: SCORE 5 1

Empty Cells: 19     Score: 370

yppypbbbrr
p.grpygggg
P*g.ggyr*R
BP.g..b.RY
YG..gp..GP
**.y.byyR*
.pby.bbyyg
ygbypbbbry

Move is: SWAP 5 8 3 9

Empty Cells: 14     Score: 370

yppypbbbrr
p.grpygggg
PGg.ggyr*R
BP.gp.b.RR
YG..gpb.GP
BY.y.byyY*
.pby.bbyyg
ygbypbbbry

Move is: SCORE 5 8

Empty Cells: 16     Score: 390

yppypbbbrr
p.grpygggg
PGg.ggyr*R
BP.gprb.RR
YG.ygpb.GP
BY.y.b..**
.pbyybb..g
ygbypbbbry

Move is: SWAP 1 3 1 9

Empty Cells: 11     Score: 390

yppypbbbrr
p.ggpygggr
PGg.ggyr*R
BP.gprb.RR
YG.ygpbyGP
BY.yybrr*R
.pbyybb..g
ygbypbbbry

Move is: SCORE 3 9

Empty Cells: 14     Score: 420

yppypbbb..
p.ggpyggg.
PGg.ggyr**
BPygprb.**
YG.ygpbyGP
BY.yybrrGR
ypbyybb..g
ygbypbbbry

Move is: SWAP 4 4 1 4

Empty Cells:  9     Score: 420

yppypbbb.p
pbgggyggg.
PGg.ggyr**
BPygprb.Y*
YG.yppbyGP
BY.yybrrGR
ypbyybbbpg
ygbypbbbry

Move is: SCORE 2 1

Empty Cells: 13     Score: 462

yppypbbb.p
pb.bpyggg.
P*....yrP*
BPygprb.Y*
YG.yppbyGP
BY.yybrrGR
ypbyybbbpg
ygbypbbbry

Move is: SWAP 4 5 1 1

Empty Cells:  8     Score: 462

yppypbbb.p
pp.bpyggg.
P*b...yrP*
BPygprbbYR
YGrypbbyGP
BYyyybrrGR
ypbyybbbpg
ygbypbbbry

Move is: SCORE 2 0

Empty Cells: 10     Score: 472

y..ypbbb.p
.g.bpyggg.
**b.ypyrP*
BPygprbbYR
YGrypbbyGP
BYyyybrrGR
ypbyybbbpg
ygbypbbbry

Move is: SCORE 5 1

Empty Cells: 15     Score: 504

y.yypbbb.p
.g.bpyggg.
**b.ypyrP*
BPygprbbYR
YGr.pbbyGP
B*r..brrGR
ypb.rbbbpg
ygb.pbbbry

Move is: SWAP 5 0 3 8

Empty Cells: 10     Score: 504

y.yypbbb.p
.g.bpygggr
*RbrypyrPP
BPygprbbBR
YGr.pbbyGP
Y*r..brrGR
ypb.rbbbpg
ygbrpbbbry

Move is: SCORE 3 8

Empty Cells: 19     Score: 540

y.yypbbbbp
.gbbpygggr
*RbrypyrPP
BPygpr..*R
YGr.p..yGP
Y*r...rrGR
ypb.rr..pg
ygbrp...ry

Move is: SWAP 6 1 2 4

Empty Cells: 14     Score: 540

ygyypbbbbp
pgbbpygggr
*RbrppyrPP
BPygpry.*R
YGr.p..yGP
Y*rg..rrGR
yyb.rr..pg
ygbrp..bry

Move is: SCORE 5 0

Empty Cells: 16     Score: 560

ygyypbbbbp
pgbbpygggr
*RbrppyrPP
BPygpry.*R
*Gr.p..yGP
**rg.rrrGR
..b.rrrbpg
.gbrp..bry

Move is: SWAP 5 8 4 2

Empty Cells: 11     Score: 560

ygyypbbbbp
pgbbpygggr
*RbrppyrPP
BPygpry.*R
*Gg.py.yGP
**rg.rrrRR
pybgrrrbpg
pgbrp..bry

Move is: SCORE 5 9

Empty Cells: 16     Score: 600

ygyypbbbbp
pgbbpygggr
*RbrppyrPP
BPygpry.*R
*Gg.py.yGP
*Yrg....**
pybg.p.bpg
pgbrp.ybry

Move is: SWAP 5 2 1 1

Empty Cells: 11     Score: 600

ygyypbbbbp
prbbpygggr
*RbrppyrPP
BPygpry.*R
*Ggppy.yGP
*Ygg..b.**
pybgrpgbpg
pgbrpyybry

Move is: SCORE 4 1

Empty Cells: 13     Score: 630

ygyypbbbbp
prbbpygggr
*RbrppyrPP
BPygpry.*R
B*.ppygyGP
*Y.p..b.**
pyb.rpgbpg
pgbrpyybry

Move is: SWAP 2 8 3 3

Empty Cells:  8     Score: 630

ygyypbbbbp
prbbpygggr
YRbrppyrGP
BPyppryb*R
BG.ppygyGP
BY.p.rb.**
pyb.rpgbpg
pgbrpyybry

Move is: SWAP 1 0 3 2

Empty Cells:  3     Score: 630

ygyypbbbbp
yrbbpygggr
YRbrppyrGP
BPppprybPR
BGyppygyGP
BYyp.rbbP*
pyb.rpgbpg
pgbrpyybry

Move is: SCORE 3 1

Empty Cells: 11     Score: 652

ygyybbbbbp
yrbb.ygggr
YRbr..yrGP
B*..yrybPR
BGy..ygyGP
BYy..rbbPY
pyb.rpgbpg
pgbrpyybry

Move is: SWAP 0 1 1 5

Empty Cells:  6     Score: 652

yyyybbbbbp
yrbbyggggr
YRbr..yrGP
B*..yrybPR
BGyb.ygyGP
BYybprbbPY
pybbrpgbpg
pgbrpyybry

Move is: SCORE 2 0

Empty Cells:  9     Score: 676

y.g.bbbbbp
.rbbyggggr
*Rbr.gyrGP
B*..yrybPR
BGyb.ygyGP
BYybprbbPY
pybbrpgbpg
pgbrpyybry

Move is: SCORE 2 8

Empty Cells: 12     Score: 712

y.g.bbbbbp
.rbby..g.r
*Rbr.gyr*P
B*.yyrybPR
BGyb.ygyGP
BYybprbbPY
pybbrpgbpg
pgbrpyybry

Move is: SWAP 1 4 4 3

Empty Cells:  7     Score: 712

yyggbbbbbp
.rbbb..gpr
*Rbr.gyrPP
B*gyyrybPR
BGyy.ygyGP
BYybprbbPY
pybbrpgbpg
pgbrpyybry

Move is: SCORE 5 1

Empty Cells: 11     Score: 740

yyggbbbbbp
.rbbbg.gpr
PRbrrgyrPP
B*g..rybPR
BG...ygyGP
B*.bprbbPY
p.bbrpgbpg
pgbrpyybry

Move is: SWAP 5 8 0 8

Empty Cells:  6     Score: 740

yyggbbbbpp
rrbbbg.gpr
PRbrrgyrPP
BRg..rybPR
BG.g.ygyGP
B*pbprbbBY
pgbbrpgbpg
pgbrpyybry

Move is: SCORE 3 8

Empty Cells:  9     Score: 752

yyggbbbb.b
rrbbbgbg.r
PRbrrgyr**
BRg..rybBR
BG.g.ygyGP
B*pbprbbBY
pgbbrpgbpg
pgbrpyybry

Move is: SCORE 5 8

Empty Cells: 11     Score: 767

yyggbbbb.b
rrbbbgbg.r
PRbrrgyr*B
BRgrbrybBR
BG.g.ygyGP
B*pbpr..*Y
pgbbrpg.pg
pgbrpyy.ry

Move is: SWAP 2 9 2 1

Empty Cells:  6     Score: 767

yyggbbbb.b
rrbbbgbg.r
PBbrrgyr*R
BRgrbrybBR
BG.grygyGP
BPpbpr.rGY
pgbbrpg.pg
pgbrpyyyry

Move is: SCORE 2 1

Empty Cells: 13     Score: 797

yygg.yg..b
rr...gbg.r
P*.rrgyr*R
BRgrbrybBR
BG.grygyGP
BPpbpr.rGY
pgbbrpg.pg
pgbrpyyyry

Move is: SWAP 5 7 3 2

Empty Cells:  8     Score: 797

yygg.yg.rb
rr.p.gbgrr
P*brrgyr*R
BRrrbrybBR
BG.grygyGP
BPpbpr.gGY
pgbbrpggpg
pgbrpyyyry

Move is: SCORE 3 9

Empty Cells: 10     Score: 822

yygg.yg..b
rr.p.gbg..
PYbrrgyr**
BRrrbrybB*
BGggrygyGP
BPpbprygGY
pgbbrpggpg
pgbrpyyyry

Move is: SCORE 3 1

Empty Cells: 12     Score: 847

yygg.yg.rb
rr.pygbg..
PYbp.gyr**
B*..brybB*
BGggrygyGP
BPpbprygGY
pgbbrpggpg
pgbrpyyyry

Move is: SCORE 5 8

Empty Cells: 14     Score: 877

yygg.yg.rb
rr.pygbgp.
PYbpygyr*P
B*..brybB*
BGggrygy*P
BPpbpry.*Y
pgbbrp..pg
pgbrpyyyry

Move is: SWAP 5 1 1 7

Empty Cells:  9     Score: 877

yygg.ygyrb
rr.pygbpp.
PYbpygyr*P
BPprbrybB*
BGggrygy*P
BGpbpry.*Y
pgbbrp.ypg
pgbrpyyyry

Move is: SCORE 5 1

Empty Cells: 12     Score: 913

yygg.ygyrb
rrrpygbpp.
PYbpygyr*P
BPprbrybB*
B*..rygy*P
B*pbpry.*Y
pbbbrp.ypg
pybrpyyyry

Move is: SWAP 6 0 2 2

Empty Cells:  7     Score: 913

yyggrygyrb
rrrpygbppg
PYppygyr*P
BPprbrybB*
BB.brygyRP
B*pbpry.*Y
bbbbrp.ypg
pybrpyyyry

Move is: SCORE 3 1

Empty Cells:  9     Score: 923

yyggrygyrb
rrr.ygbppg
PY..ygyrYP
BP.rbrybB*
BB.brygyRP
B*pbpry.*Y
bbbbrpgypg
pybrpyyyry

Move is: SCORE 5 0

Empty Cells: 17     Score: 956

yyggrygyrb
rrr.ygbppg
PY..ygyrYP
*P.rbrybB*
**..rygyRP
**pypry.RY
....rpgypg
pybrpyyyry

Move is: SWAP 4 6 0 5

Empty Cells: 12     Score: 956

yyggrggyrb
rrr.ygbppg
PY.yygyrYP
*P.rbrybBP
**r.ryyyRP
*Rpypry.RY
...yrpgypg
pybrpyyyry

Move is: SWAP 2 1 2 7

Empty Cells:  7     Score: 956

yyggrggyrb
rrrpygbppg
PRbyygyyYP
RP.rbrybBP
**rgryyyRP
YRpypry.RY
...yrpgypg
pybrpyyyry

Move is: SCORE 2 8

Empty Cells: 12     Score: 988

yyggrggyrb
rrrpygbppg
PRbyyg..*P
RP.rbrgbBP
**rgr...RP
YRpypryyRY
...yrpgypg
pybrpyyyry

Move is: SWAP 5 8 0 0

Empty Cells:  7     Score: 988

ryggrggyrb
rrrpygbppg
PRbyyg.y*P
RP.rbrgbBP
BGrgr.b.RP
YRpypryyYY
..byrpgypg
pybrpyyyry

Move is: SCORE 2 1

Empty Cells:  9     Score: 1013

.yggrggyrb
...pygbppg
P*byygyy*P
RP.rbrgbBP
BGrgrbbbRP
YRpypryyYY
..byrpgypg
pybrpyyyry

Move is: SCORE 3 8

Empty Cells: 11     Score: 1028

.yggrggyrb
b..pygbppg
PBbyygyy*P
RP.rbrg.*P
BGrgr..pRP
YRpypryyYY
..byrpgypg
pybrpyyyry

Move is: SCORE 5 9

Empty Cells: 16     Score: 1060

.yggrggyrb
b..pygbppg
PBbyygyyBP
RP.rbrgb*P
BGrgr..pRP
YRpypr..**
.bbyrpg.pg
pybrp...ry

Move is: SWAP 2 8 2 0

Empty Cells: 11     Score: 1060

.yggrggyrb
by.pygbppg
BBbyygyyPP
RP.rbrgbRP
BGrgr.gpRP
YRpypr.p**
.bbyrpg.pg
pybrp..bry

Move is: SCORE 4 9

Empty Cells: 14     Score: 1072

.yggrggyrb
by.pygb..g
BBbyygyy*G
RP.rbrgbR*
BGrgr.gpR*
YRpypr.p*R
gbbyrpg.pg
pybrp..bry

Move is: SWAP 3 0 3 7

Empty Cells:  9     Score: 1072

.yggrggyrb
by.pygb..g
BBbyygyy*G
BP.rbrgrR*
BGrgrbgpRR
YRpypr.pBR
gbbyrpgppg
pybrp.bbry

Move is: SCORE 4 0

Empty Cells: 12     Score: 1090

.yggrggyrb
pygpygb..g
*Y.yygyy*G
*P.rbrgrR*
*GrgrbgpRR
YRpypr.pBR
gbbyrpgppg
pybrp.bbry

Move is: SCORE 5 9

Empty Cells: 14     Score: 1115

.yggrggyrb
pygpygb..g
YY.yygyyRG
*P.rbrg.**
*Grgrbgp**
YRpypr.pBY
gbbyrpgppg
pybrp.bbry

Move is: SWAP 5 8 5 2

Empty Cells:  9     Score: 1115

.yggrggyrb
pygpygbg.g
YY.yygyyRG
*Pgrbrgr*Y
*Grgrbgp**
YRbypr.pPY
gbbyrpgppg
pybrpybbry

Move is: SCORE 5 8

Empty Cells: 11     Score: 1125

.yggrggyrb
pygpygbgbg
YYgyygyyRG
*Pgrbrgr*Y
*Grgrbgy**
YRbypr..*Y
gbbyrpg..g
pybrpybbry

Move is: SWAP 3 6 4 2

Empty Cells:  6     Score: 1125

pyggrggyrb
pygpygbgbg
YYgyygyyRG
*Pgrbrrr*Y
BGggrbgy*B
YRbypry.*Y
gbbyrpgb.g
pybrpybbry

Move is: SCORE 4 1

Empty Cells: 11     Score: 1173

py.yrggyrb
py.pygbgbg
YY.yygyyRG
PPrrbrrr*Y
B*..rbgy*B
YRbypry.*Y
gbbyrpgb.g
pybrpybbry

Move is: SWAP 5 1 3 4

Empty Cells:  6     Score: 1173

pygyrggyrb
py.pygbgbg
YYryygyyRG
PPrrrrrrGY
B*y.rbgy*B
YBbypryp*Y
gbbyrpgb.g
pybrpybbry

Move is: SCORE 5 1

Empty Cells:  8     Score: 1188

pygyrggyrb
pygpygbgbg
YYryygyyRG
PPrrrrrrGY
B*y.rbgyYB
Y*gypryp*Y
g..yrpgb.g
py.rpybbry

Move is: SWAP 2 2 2 7

Empty Cells:  3     Score: 1188

pygyrggyrb
pygpygbgbg
YYyyygyrRG
PPrrrrrrGY
B*yyrbgyYB
YGgyprypRY
gygyrpgb.g
py.rpybbry

Move is: SCORE 2 1

Empty Cells:  8     Score: 1220

pggyrggyrb
p.gp.gbgbg
GR...gyrRG
PPrrrrrrGY
B*yyrbgyYB
YGgyprypRY
gygyrpgb.g
py.rpybbry

Move is: SCORE 2 8

Empty Cells: 14     Score: 1265

pggyrggyrb
p.gpggbgbg
GRbg.gy.*G
PP......GY
B*yy.bgyYB
YGgyprypRY
gygyrpgb.g
py.rpybbry

Move is: SWAP 2 0 1 3

Empty Cells:  9     Score: 1265

pggyrggyrb
p.ggggbgbg
PRbg.gyr*G
PPr...p.GY
BGyyybgyYB
YGgyprypRY
gygyrpgb.g
py.rpybbry

Move is: SCORE 3 1

Empty Cells: 11     Score: 1275

gggyrggyrb
.pggggbgbg
*Rbg.gyr*G
G*r...p.GY
BGyyybgyYB
YGgyprypRY
gygyrpgb.g
py.rpybbry

Move is: SWAP 5 0 4 1

Empty Cells:  6     Score: 1275

gggyrggyrb
gpggggbgbg
*RbgrgyrPG
G*rrp.p.GY
BYyyybgyYB
GGgyprypRY
gygyrpgb.g
py.rpybbry

Move is: SCORE 4 1

Empty Cells:  9     Score: 1299

gggyrggyrb
gpggggbgbg
*RbgrgyrPG
G*rrp.p.GY
B*..gbgyYB
GGg.prypRY
gygprpgbgg
py.rpybbry

Move is: SCORE 5 1

Empty Cells: 11     Score: 1329

gggyrggyrb
gpggggbgbg
*RbgrgyrPG
G*rrp.p.GY
BGr.gbgyYB
**..prypRY
py.prpgbgg
py.rpybbry

Move is: SWAP 4 9 2 6

Empty Cells:  6     Score: 1329

gggyrggyrb
gpggggbgbg
*RbgrgbrPG
GYrrp.ppGY
BGr.gbgyYY
PP..prypRY
pyyprpgbgg
py.rpybbry

Move is: SCORE 5 9

Empty Cells:  8     Score: 1349

gggyrggyrb
gpggggbgbg
RRbgrgbrPG
GYrrp.ppG*
BGr.gbgrB*
PP..prypR*
pyyprpgbgg
py.rpybbry

Move is: SWAP 2 0 4 1

Empty Cells:  3     Score: 1349

gggyrggyrb
gpggggbgbg
GRbgrgbrPG
GYrrprppGG
BRrbgbgrBP
PP..prypRR
pyyprpgbgg
py.rpybbry

Move is: SCORE 3 0

Empty Cells: 14     Score: 1433

.y.yr..yrb
.py...bgbg
*Rb.r.brPG
*YrrprppGG
BRrbgbgrBP
PP.yprypRR
pyyprpgbgg
py.rpybbry

Move is: SWAP 6 4 3 4

Empty Cells:  9     Score: 1433

.y.yr..yrb
gpy...bgbg
YRb.rrbrPG
BYrrrrppGG
BRrbgbgrBP
PPbyprypRR
pyypppgbgg
py.rpybbry

Move is: SCORE 4 1

Empty Cells: 14     Score: 1473

.yyyr..yrb
gpy.r.bgbg
YRb...brPG
BYb...ppGG
B*.bgbgrBP
PPbyprypRR
pyypppgbgg
py.rpybbry

Move is: SWAP 1 8 4 4

Empty Cells:  9     Score: 1473

gyyyr.gyrb
gpy.r.bggg
YRb..gbrPG
BYb...ppGG
BG.bbbgrBP
PPbyprypRR
pyypppgbgg
pyprpybbry

Move is: SCORE 3 9

Empty Cells: 12     Score: 1509

gyyyr.gyrb
gpy.r.bp..
YRb..gbrP*
BYb..rppY*
BG.bbbgrBP
PPbyprypRR
pyypppgbgg
pyprpybbry

Move is: SWAP 3 1 5 2

Empty Cells:  7     Score: 1509

gyyyr.gyrb
gpyprgbp..
YRb.bgbrP*
BBb..rppYB
BGybbbgrBP
PPyyprypRR
pyypppgbgg
pyprpybbry

Move is: SCORE 4 0

Empty Cells:  9     Score: 1524

gyyyr.gyrb
gpyprgbpyp
YR..bgbrPP
**...rppYB
*GybbbgrBP
PPyyprypRR
pyypppgbgg
pyprpybbry

Move is: SWAP 5 1 3 8

Empty Cells:  4     Score: 1524

gyyyr.gyrb
gpyprgbpyp
YR..bgbrPP
P*pbrrppPB
BGybbbgrBP
PYyyprypRR
pyypppgbgg
pyprpybbry

Move is: SCORE 3 8

Empty Cells:  7     Score: 1536

gyyyrygyrb
gpyprgbpyr
YR..bgbr**
P*pbrr.p*B
BGybbbgrBP
PYyyprypRR
pyypppgbgg
pyprpybbry

Move is: SCORE 5 1

Empty Cells: 11     Score: 1564

gyyyrygyrb
gpyprgbpyr
YRr.bgbr**
P*pbrr.pBB
BG.bbbgrBP
P*.yprypRR
p..pppgbgg
p.prpybbry

Move is: SWAP 4 0 3 7

Empty Cells:  6     Score: 1564

gyyyrygyrb
gpyprgbpyr
YRrbbgbr*G
P*pbrrrbBB
PG.bbbgrBP
P*byprypRR
p.ypppgbgg
p.prpybbry

Move is: SCORE 5 0

Empty Cells:  8     Score: 1574

gyyyrygyrb
gpyprgbpyr
YRrbbgbr*G
**pbrrrbBB
BG.bbbgrBP
R*byprypRR
r.ypppgbgg
..prpybbry

Move is: SWAP 4 0 2 7

Empty Cells:  3     Score: 1574

gyyyrygyrb
gpyprgbpyr
YRrbbgbb*G
RRpbrrrbBB
RGpbbbgrBP
RYbyprypRR
r.ypppgbgg
.gprpybbry

Move is: SCORE 5 0

Empty Cells:  7     Score: 1609

gyyyrygyrb
gpyprgbpyr
YYbbbgbbPG
**pbrrrbBB
*GpbbbgrBP
*YbyprypRR
..ypppgbgg
.gprpybbry

Move is: SCORE 4 8

Empty Cells: 11     Score: 1630

gyyyrygyrb
gpyprg.pyr
YYbbbg..PG
**pbrrrpG*
*Gpbbbgr*P
*YbyprypRR
..ypppgbgg
rgprpybbry

Move is: SWAP 2 1 5 2

Empty Cells:  6     Score: 1630

gyyyrygyrb
gpyprg.pyr
YBbbbgrbPG
*RpbrrrpG*
*Gpbbbgr*P
RYyyprypRR
g.ypppgbgg
rgprpybbry

Move is: SCORE 2 1

Empty Cells: 11     Score: 1654

gyyyrygyrb
gpyprg.pyr
Y*.b.grbPG
*Rp.rrrpG*
*Gp.bbgr*P
RYyyprypRR
g.ypppgbgg
rgprpybbry

Move is: SWAP 2 0 4 1

Empty Cells:  6     Score: 1654

gyyyrygyrb
gpyprggpyr
G*rb.grbPG
PRp.rrrpGG
*Ypbbbgr*P
RYyyprypRR
g.ypppgbgg
rgprpybbry

Move is: SCORE 5 1

Empty Cells:  8     Score: 1674

gyyyrygyrb
gpyprggpyr
GBrbygrbPG
PRp.rrrpGG
Y*pbbbgr*P
R*..prypRR
g..pppgbgg
rgprpybbry

Move is: SWAP 3 1 3 7

Empty Cells:  3     Score: 1674

gyyyrygyrb
gpyprggpyr
GBrbygrbPG
PPp.rrrrGG
YRpbbbgr*P
R*gyprypRR
gpppppgbgg
rgprpybbry

Move is: SWAP 2 8 5 2

Game over.  Final score = 1674
