Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 2 0 1 4

Empty Cells: 70     Score: 0

..........
....b.....
P*......G*
**..b...*Y
**...g..**
**......**
p.gb......
........r.

Move is: SWAP 1 4 6 2

Empty Cells: 65     Score: 0

........r.
...gg.....
P*......G*
**..b...*Y
**...g..*Y
**..r...**
ppbb......
........r.

Move is: SWAP 2 0 6 2

Empty Cells: 60     Score: 0

.p......r.
...gg...r.
B*..b...G*
**..b.r.*Y
B*...g..*Y
**..r...**
pppb......
........r.

Move is: SWAP 0 1 6 3

Empty Cells: 55     Score: 0

.b......r.
...gg...r.
B*..b...G*
*B..b.r.*Y
B*...g..*Y
**..r.y.Y*
pppp..b..b
........r.

Move is: SWAP 2 8 5 4

Empty Cells: 50     Score: 0

.b......r.
...gg..gr.
B*..b...R*
RB..b.r.*Y
B*...g..*Y
**..g.y.Y*
pppp..b..b
..b.r.b.r.

Move is: SWAP 3 0 0 1

Empty Cells: 45     Score: 0

.rp.....r.
...gg..gr.
B*..b...R*
BB..b.r.*Y
B*..gg..*Y
**..g.y.Y*
pppp..b..b
..b.rrbbrb

Move is: SWAP 7 8 2 4

Empty Cells: 40     Score: 0

.rp.p...r.
...gg..grg
B*..r...R*
BB..b.r.*Y
B*.pgg..*Y
**..g.ypY*
pppp..b..b
..byrrbbbb

Move is: SWAP 2 4 1 9

Empty Cells: 35     Score: 0

.rp.p.g.r.
...gg..grr
B*..g..gRR
BB.rb.r.*Y
B*.pgg..*Y
**..g.ypY*
pppp.gb..b
..byrrbbbb

Move is: SCORE 2 9

Empty Cells: 37     Score: 25

.rp.p.gb..
...gg..gg.
BY..g..g**
BB.rb.r.*Y
B*.pgg..*Y
**..g.ypY*
pppp.gb..b
..byrrbbbb

Move is: SWAP 2 1 7 2

Empty Cells: 32     Score: 25

.rp.pbgb..
...gg..gg.
BBy.gr.g**
BB.rb.r.*Y
B*.pgg..*Y
**r.gyypY*
pppp.gb..b
..yyrrbbbb

Move is: SCORE 4 0

Empty Cells: 34     Score: 40

yrp.pbgb..
...ggg.gg.
**y.gr.g**
**.rb.r.*Y
**.pgg..*Y
**r.gyypY*
pppp.gb..b
.gyyrrbbbb

Move is: SWAP 6 5 3 4

Empty Cells: 29     Score: 40

yrp.pbgb..
...ggg.gg.
**y.gr.g**
G*.rg.ry*Y
*Y.pgg..*Y
**r.gyypYY
pppp.bb..b
ygyyrrbbbb

Move is: SWAP 5 7 7 0

Empty Cells: 24     Score: 40

yrp.pbgbr.
p..ggg.gg.
**y.gr.g**
GB.rg.ry*Y
*Y.pgg..*Y
G*r.gyyyYY
pppp.bb.gb
pgyyrrbbbb

Move is: SCORE 5 9

Empty Cells: 28     Score: 68

yrp.pbgbr.
p..ggg.gg.
**y.grpg**
GB.rg.ry**
*Y.pgg..**
G*r.gr..**
pppp.bbygb
pgyyrrbbbb

Move is: SWAP 5 0 0 4

Empty Cells: 23     Score: 68

yrp.gbgbrr
p..ggg.gg.
**y.grpg**
GB.rgpry**
*Y.pggp.*P
P*r.gr..*B
pppp.bbygb
pgyyrrbbbb

Move is: SCORE 5 0

Empty Cells: 26     Score: 80

yrp.gbgbrr
p..ggg.gg.
**y.grpg**
GB.rgpry**
BY.pggp.*P
*Prbgr..*B
.....bbygb
.gyyrrbbbb

Move is: SCORE 5 9

Empty Cells: 31     Score: 104

yrp.gbgbrr
p..ggg.gg.
*Ry.grpg**
GB.rgpry**
BY.pggp.*P
*Prbgr.p**
.......yg.
pgyyrr....

Move is: SWAP 3 0 0 5

Empty Cells: 26     Score: 104

yrp.gggbrr
pr.ggg.ggg
*Ry.grpgG*
BB.rgpry**
BY.pggp.*P
*Prbgr.p*B
.......ygr
pgyyrr....

Move is: SCORE 2 8

Empty Cells: 28     Score: 134

yrp.gggbrr
pr.ggg....
PRy.grp.**
BB.rgpry**
BY.pggp.*P
GPrbgr.p*B
.......ygr
pgyyrr.g..

Move is: SWAP 5 0 5 3

Empty Cells: 23     Score: 134

yrpygggbrr
pr.ggg...b
PRy.grp.**
BB.rgpryP*
BY.pggp.*P
BPrggrrp*B
.......ygr
pgyyrrbg..

Move is: SWAP 5 1 5 9

Empty Cells: 18     Score: 134

yrpygggbrr
pr.ggg..bb
PRy.grp.B*
BB.rgpryPY
BY.pggpy*P
BBrggrrp*P
..b....ygr
pgyyrrbg..

Move is: SCORE 5 1

Empty Cells: 20     Score: 149

yrpygggbrr
pr.ggg..bb
PRy.grp.BR
**grgpryPY
*Y.pggpy*P
**rggrrp*P
..by...ygr
pgyyrrbg..

Move is: SWAP 7 6 0 8

Empty Cells: 15     Score: 149

yrpygggbbr
pr.ggg..bb
PRy.grp.BR
*PgrgpryPY
*Y.pggpyGP
**rggrrpBP
..byg.rygr
pgyyrrrg..

Move is: SCORE 2 8

Empty Cells: 17     Score: 164

yrpyggg..r
pr.ggg...g
PRy.grp.*R
*PgrgpryPY
*Y.pggpyGP
B*rggrrpBP
..byg.rygr
pgyyrrrg.r

Move is: SWAP 7 7 3 3

Empty Cells: 12     Score: 164

yrpygggb.r
pr.ggg.g.g
PRy.grp.*R
BPgggpryPY
*Y.pggpyGP
B*rggrrpBP
.rbyg.rygr
pgyyrrrryr

Move is: SWAP 4 8 3 1

Empty Cells:  7     Score: 164

yrpygggbrr
pr.ggg.g.g
PRy.grp.*R
BGgggpryPY
*YrpggpyPP
BYrggrrpBP
rrbygbrygr
pgyyrrrryr

Move is: SCORE 3 1

Empty Cells: 20     Score: 260

yrpy...brr
pr.....g.g
PRyy.rp.*R
BY...pryPY
*Yrp.ppyPP
BYr..rrpBP
rrby.brygr
pgyyrrrryr

Move is: SWAP 5 1 2 1

Empty Cells: 15     Score: 260

yrpy...brr
pryr.g.g.g
PYyy.rpr*R
BY.y.pryPY
*Yrp.ppyPP
BRr..rrpBP
rrby.brygr
pgyyrrrryr

Move is: SCORE 4 1

Empty Cells: 19     Score: 288

yrpy...brr
prrr.g.g.g
PG...rpr*R
BP...pryPY
**rp.ppyPP
BRr..rrpBP
rrby.brygr
pgyyrrrryr

Move is: SCORE 5 1

Empty Cells: 21     Score: 313

yrpyp.pbrr
prrr.g.g.g
PG...rpr*R
BP...pryPY
**.p.ppyPP
B*...rrpBP
.gby.brygr
pgyyrrrryr

Move is: SWAP 0 4 4 7

Empty Cells: 16     Score: 313

yrpyy.pbrr
prrr.g.grg
PG..grpr*R
BPpb.pryPY
**.p.pppPP
B*r..rrpBP
.gby.brygr
pgyyrrrryr

Move is: SCORE 5 9

Empty Cells: 22     Score: 331

yrpyy.pbrr
prrr.g.grg
PG.rgrpr*R
BPpb..ry*Y
*Y.p....**
B*r.prr.B*
.gby.brygr
pgyyrrrryr

Move is: SWAP 2 1 2 5

Empty Cells: 17     Score: 331

yrpyy.pbrr
prrrpg.grg
PR.rggpr*R
BPpb.rry*Y
*Yrp....**
B*ryprryB*
.gby.brygr
pgyyrrrryr

Move is: SCORE 2 1

Empty Cells: 20     Score: 361

y.pyy.pbrr
p.grpgbgrg
P*..ggpr*R
BPpb.rry*Y
*Yrp....**
B*ryprryB*
.gby.brygr
pgyyrrrryr

Move is: SWAP 3 0 0 6

Empty Cells: 15     Score: 361

y.pyy.bbrr
pygrpgbgrg
P*..ggpr*R
PPpbprryGY
*Yrp...p**
B*ryprryB*
bgby.brygr
pgyyrrrryr

Move is: SCORE 3 1

Empty Cells: 17     Score: 371

y.pyy.bbrr
gygrpgbgrg
**..ggpr*R
**.bprryGY
YYrp...pG*
B*ryprryB*
bgby.brygr
pgyyrrrryr

Move is: SWAP 1 9 2 7

Empty Cells: 12     Score: 371

yppyyybbrr
gygrpgbgrr
R*g.ggpg*R
**.bprryGY
YYrp.p.pG*
B*ryprryB*
bgby.brygr
pgyyrrrryr

Move is: SCORE 2 9

Empty Cells: 14     Score: 396

yppyyybb..
gygrpgbg..
RGg.ggpg**
**.bprryGY
YYrp.pbpG*
BYryprryB*
bgby.brygr
pgyyrrrryr

Move is: SWAP 5 2 7 8

Empty Cells:  9     Score: 396

yppyyybby.
gygrpgbg..
RGg.ggpgGG
**.bprryGY
YYrpppbpG*
BYyyprryB*
bgbyybrygr
pgyyrrrrrr

Move is: SCORE 4 8

Empty Cells: 12     Score: 432

yppyyybby.
gygrpgbg..
RGg.ggp.**
**.bprry*Y
YYrpppbp*Y
BYyyprryBR
bgbyybrygr
pgyyrrrrrr

Move is: SCORE 5 1

Empty Cells: 18     Score: 468

yppyyybby.
gygrpgbg..
RGg.ggp.**
*Bybprry*Y
**rpppbp*Y
B*..prryBR
bgb..brygr
pgg.rrrrrr

Move is: SCORE 5 9

Empty Cells: 26     Score: 523

yppyyybby.
gygrpgbg..
RGg.ggp.**
*BybprryYY
**rpppbp*Y
B*..p..yBB
bgb..b.yg.
pggp......

Move is: SWAP 4 7 1 1

Empty Cells: 21     Score: 523

yppyyybby.
gpgrpgbg..
RGg.ggp.**
YBybprryYY
**rpppby*Y
B*..p.yyBB
bgb.rb.ygg
pggp..y...

Move is: SCORE 4 9

Empty Cells: 26     Score: 555

yppyyybby.
gpgrpgbg..
RGg.ggp.P*
YBybprr.**
**rpppb.**
B*..p...BB
bgb.rb.bgg
pggpr.y...

Move is: SWAP 1 1 2 4

Empty Cells: 21     Score: 555

yppyyybby.
gggrpgbgr.
RGg.pgp.P*
YBybprr.*R
**rpppb.**
B*y.p...BB
bgbyrbpbgg
pggpr.y...

Move is: SCORE 2 1

Empty Cells: 23     Score: 585

yppyyybby.
...rpgbgr.
R*..pgp.P*
YBybprrb*R
**rpppb.**
B*y.pg..BB
bgbyrbpbgg
pggprgy...

Move is: SWAP 7 3 2 5

Empty Cells: 18     Score: 585

yppyyybbyb
.g.rpgbgr.
R*b.ppp.P*
YBybprrbPR
*Yrpppb.**
B*y.pg..BB
bgbyrbpbgg
pgggrgy...

Move is: SWAP 6 2 3 2

Empty Cells: 13     Score: 585

yppyyybbyb
.gprpgbgr.
R*b.ppp.PP
YBbbprrbPR
*Yrpppb.Y*
B*y.pgg.BB
bgyyrbpbgg
pgggrgy.y.

Move is: SWAP 0 0 4 2

Empty Cells:  8     Score: 585

rppyyybbyb
.gprpgbgrr
RRbrppp.PP
YBbbprrbPR
RYypppb.Y*
B*y.pgg.BB
bgyyrbpbgg
pgggrgy.yg

Move is: SCORE 4 1

Empty Cells: 10     Score: 605

rppyyybbyb
.gprpgbgrr
RRbrpppyPP
YBbbprrbPR
R*.pppb.Y*
B*.gpgg.BB
bgb.rbpbgg
pgggrgy.yg

Move is: SWAP 6 6 2 7

Empty Cells:  5     Score: 605

rppyyybbyb
pgprpgbgrr
RRbrppppPP
YBbbprrbPR
R*.pppbrYB
B*.gpggpBB
bgb.rbybgg
pgggrgybyg

Move is: SCORE 3 8

Empty Cells: 15     Score: 631

rppyyybbyb
pgpr.gbgrr
RRbr.g..**
YBbb.rrb*R
RB...ybrYB
B*.g.ggpBB
bgb.rbybgg
pgggrgybyg

Move is: SCORE 4 1

Empty Cells: 17     Score: 646

rppyyybbyb
pgpr.gbgrr
RR.r.g..**
Y*...rrb*R
R*...ybrYB
BYyg.ggpBB
bgbgrbybgg
pgggrgybyg

Move is: SWAP 5 1 1 5

Empty Cells: 12     Score: 646

rppyyybbyb
pgprbybgrr
RR.r.gy.**
Y*...rrb*R
RPbp.ybrYB
BGyg.ggpBB
bgbgrbybgg
pgggrgybyg

Move is: SCORE 5 1

Empty Cells: 16     Score: 688

rppyyybbyb
pgprbybgrr
RR.r.gy.R*
Y*...rrb*R
RPbppybrYB
B*y..ggpBB
b.b.rbybgg
pg..rgybyg

Move is: SWAP 5 7 4 2

Empty Cells: 11     Score: 688

rppyyybbyb
pgprbybgrr
RR.rygy.R*
Y*.rprrb*R
RPpppybrYB
BPyp.ggbBB
b.b.rbybgg
pg..rgybyg

Move is: SCORE 5 1

Empty Cells: 15     Score: 702

rppyyybbyb
pgprbybgrr
RR.rygy.R*
Y*.r.rrb*R
RR...ybrYB
B*y..ggbBB
b.brrbybgg
pgp.rgybyg

Move is: SCORE 5 9

Empty Cells: 18     Score: 720

rppyyybbyb
pgprbybgrr
RR.rygy.R*
Y*.r.rrb*R
RR...ybrY*
B*y..gg.P*
b.brrbypgg
pgp.rgypyg

Move is: SWAP 3 0 0 0

Empty Cells: 13     Score: 720

yppyyybbyb
pgprbybgrr
RRbrygybR*
RP.r.rrbPR
RR...ybrY*
B*y..ggbP*
b.brrbypgg
pgp.rgypyg

Move is: SCORE 4 1

Empty Cells: 15     Score: 745

yppyyybbyb
pgprbybgrr
**brygybR*
*P.r.rrbPR
**...ybrY*
B*yp.ggbP*
bbbrrbypgg
pgpbrgypyg

Move is: SWAP 7 2 2 2

Empty Cells: 10     Score: 745

yppyyybbyb
pgprbybgrr
GGprygybR*
*P.r.rrbPR
**yr.ybrY*
BPyp.ggbP*
bbbrrbypgg
pgbbrgypyg

Move is: SCORE 5 0

Empty Cells: 13     Score: 763

yppyyybbyb
pgprbybgrr
GGprygybR*
*P.rrrrbPR
**yr.ybrY*
*Pyp.ggbP*
b..rrbypgg
pgy.rgypyg

Move is: SWAP 2 1 5 8

Empty Cells:  8     Score: 763

yppyyybbyb
pgprbybgrr
GPprygybR*
*P.rrrrbPR
B*yr.ybrY*
PPyppggbGY
b.grrbypgg
pgy.rgypyg

Move is: SCORE 3 1

Empty Cells: 11     Score: 775

y..yyybbyb
pg.rbybgrr
G*.rygybRB
Y*.rrrrbPR
B*yr.ybrY*
PPyppggbGY
b.grrbypgg
pgyrrgypyg

Move is: SWAP 5 7 1 7

Empty Cells:  6     Score: 775

yygyyybbyb
pgyrbybbrr
G*rrygybRB
Y*.rrrrbPR
B*yr.ybrYB
PPyppgggGY
b.grrbypgg
pgyrrgypyg

Move is: SCORE 5 8

Empty Cells: 10     Score: 817

yygyyybbyb
pgyrbybbrr
G*rrygybRB
Y*.rrrrbPR
B*yr.ybrYB
PPyppy..*Y
bpgrrbyp..
pgyrrgypyp

Move is: SWAP 3 8 6 0

Empty Cells:  5     Score: 817

yygyyybbyb
pgyrbybbrr
GPrrygybRB
Y*grrrrbBR
B*yr.ybrYB
PPyppy.gGY
ppgrrbypy.
pgyrrgypyp

Move is: SCORE 3 8

Empty Cells:  9     Score: 838

yygyyy..yb
pgyrby.yrr
GPrrygypRB
Y*grrrr.PR
B*yr.ybrYB
PPyppy.gGY
ppgrrbypy.
pgyrrgypyp

Move is: SCORE 5 1

Empty Cells: 11     Score: 848

yygyyy..yb
pgyrby.yrr
GPrrygypRB
Y*grrrr.PR
BGyr.ybrYB
**yppy.gGY
p.grrbypy.
pgyrrgypyp

Move is: SWAP 2 1 3 9

Empty Cells:  6     Score: 848

yygyyy..yb
pgyrbybyrr
GRrrygypRB
YRgrrrr.PP
BGyr.ybrYB
Y*yppy.gGY
pggrrbypyp
pgyrrgypyp

Move is: SCORE 3 1

Empty Cells: 13     Score: 898

yygyyy..yb
pgy.bybyrr
GG..ygypRB
Y*grb...PP
BGy..ybrYB
Y*yppy.gGY
pggrrbypyp
pgyrrgypyp

Move is: SWAP 5 8 1 2

Empty Cells:  8     Score: 898

yygyyyg.yb
pgggbybyrr
GG..ygypRB
YPgrb...PP
BGy.rybrYB
YPyppy.gYY
pggrrbypyp
pgyrrgypyp

Move is: SCORE 2 1

Empty Cells: 11     Score: 934

yy.yyyg.yb
p...bybyrr
**brygypRB
YPgrbg..PP
BGy.rybrYB
YPyppy.gYY
pggrrbypyp
pgyrrgypyp

Move is: SCORE 5 9

Empty Cells: 13     Score: 954

yypyyyg.yb
pg.pbybyrr
**brygypRB
YPgrbg..PP
BGy.rybr*B
YPyppy.g**
pggrrbyp.p
pgyrrgyp.p

Move is: SWAP 5 1 5 7

Empty Cells:  8     Score: 954

yypyyyg.yb
pg.pbybyrr
*YbrygypRB
YPgrbg.yPP
BGy.rybr*B
YGyppyyp*Y
pggrrbyp.p
pgyrrgyppp

Move is: SCORE 5 1

Empty Cells: 10     Score: 984

yypyyygryb
pg.pbybyrr
*YbrygypRB
YPgrbg.yPP
B*ybrybr*B
Y*yppyyp*Y
p..rrbyp.p
pyyrrgyppp

Move is: SWAP 5 9 0 2

Empty Cells:  5     Score: 984

yyyyyygryb
pgrpbybyrr
*YbrygypRB
YPgrbg.yPP
BBybrybrRB
Y*yppyyp*P
pbgrrbyp.p
pyyrrgyppp

Move is: SCORE 5 9

Empty Cells:  9     Score: 998

yyyyyygryb
pgrpbybyrr
RYbrygypRB
YPgrbg.yPP
BBybrybrRB
Y*yppyy.**
pbgrrby..r
pyyrrgy.r.

Move is: SWAP 1 1 2 4

Empty Cells:  4     Score: 998

yyyyyygryb
pyrpbybyrr
RYbrggypRB
YPgrbggyPP
BBybrybrRB
YRyppyy.**
pbgrrby.rr
pyyrrgyrrr

Move is: SCORE 2 1

Empty Cells: 10     Score: 1034

.g.r.bgryb
p.rpb.byrr
R*brggypRB
YPgrbggyPP
BBybrybrRB
YRyppyy.**
pbgrrby.rr
pyyrrgyrrr

Move is: SWAP 2 0 3 8

Empty Cells:  5     Score: 1034

pg.rgbgryb
pyrpb.byrr
P*brggypRB
YPgrbggyRP
BBybrybrRB
YRyppyyyB*
pbgrrby.rr
pyyrrgyrrr

Move is: SCORE 4 8

Empty Cells:  8     Score: 1064

pg.rgbgryb
pyrpb.byyy
P*brggyp*B
YPgrbggy*P
BBybryb.*B
YRyppyyyB*
pbgrrbybrr
pyyrrgyrrr

Move is: SWAP 5 8 4 2

Empty Cells:  3     Score: 1064

pgbrgbgryb
pyrpb.byyy
PBbrggyp*B
YPgrbggyGP
BBbbrybb*B
YRyppyyyYP
pbgrrbybrr
pyyrrgyrrr

Move is: SCORE 5 8

Empty Cells:  7     Score: 1092

pgbrgbgryb
pyrpb.byyy
PBbrggyp*B
YPgrbggyGP
BBbbr.bbRB
YRypp...PP
pbgrrbbbrr
pyyrrg.rrr

Move is: SWAP 2 1 5 3

Empty Cells:  2     Score: 1092

pgbrgbgryb
pyrpb.byyy
PPbrggypBB
YPgrbggyGP
BBbbrbbbRB
YRybpb.pPP
pbgrrbbbrr
pyyrrgbrrr

Move is: SCORE 3 1

Empty Cells:  4     Score: 1102

.gbrgbgryb
pyrpb.byyy
*YbrggypBB
YPgrbggyGP
BBbbrbbbRB
YRybpb.pPP
pbgrrbbbrr
pyyrrgbrrr

Move is: SCORE 4 1

Empty Cells:  6     Score: 1117

.gbrgbgryb
pyrpbrbyyy
YYbrggypBB
YPgrbggyGP
*G..rbbbRB
YRy.pb.pPP
pbgrrbbbrr
pyyrrgbrrr

Move is: SWAP 0 1 3 7

Empty Cells:  1     Score: 1117

pybrgbgryb
pyrpbrbyyy
YYbrggypBB
YPgrbgggGP
BGbbrbbbRB
YRyppb.pPP
pbgrrbbbrr
pyyrrgbrrr

Move is: SCORE 3 0

Empty Cells:  3     Score: 1137

pgbrgbgryb
p.rpbrbyyy
B*brggypBB
PPgrbgggGP
BGbbrbbbRB
YRyppb.pPP
pbgrrbbbrr
pyyrrgbrrr

Move is: SCORE 3 8

Empty Cells:  6     Score: 1173

pgbrgbgryb
p.rpbrbyyy
B*br.rypBB
PPgrb..g*P
BGbbrbbbRB
YRyppbgpPP
pbgrrbbbrr
pyyrrgbrrr

Move is: SWAP 4 8 2 2

Empty Cells:  1     Score: 1173

pgbrgbgryb
p.rpbrbyyy
BPrrprypBB
PPgrbrrgGP
BGbbrbbbBB
YRyppbgpPP
pbgrrbbbrr
pyyrrgbrrr

Move is: SCORE 4 9

Empty Cells:  8     Score: 1203

pgbrgbgryb
p.rpbrbyyy
BPrrprypBB
PPgrbrrgGP
BGbbr..b*B
YRypp.gpPP
pbgrry..rr
pyyrrg.rrr

Move is: SWAP 2 0 3 9

Empty Cells:  3     Score: 1203

pgbrgbgryb
pprpbrbyyy
PPrrprypBB
PPgrbrrgGB
BGbbrr.b*B
YRyppggpPP
pbgrrybgrr
pyyrrg.rrr

Move is: SCORE 3 1

Empty Cells:  7     Score: 1217

.gbrgbgryb
b.rpbrbyyy
P*rrprypBB
B*grbrrgGB
BGbbrr.b*B
YRyppggpPP
pbgrrybgrr
pyyrrg.rrr

Move is: SWAP 1 6 1 9

Empty Cells:  2     Score: 1217

rgbrgbgryb
bgrpbryyyb
PBrrprypBB
BYgrbrrgGB
BGbbrr.b*B
YRyppggpPP
pbgrrybgrr
pyyrrgrrrr

Move is: SCORE 4 9

Empty Cells:  5     Score: 1235

rgbrgbgryb
bgrpbryyy.
PBrrprypR*
BYgrbrrgG*
BGbbrryb**
YRyppggpPP
pbgrrybgrr
pyyrrgrrrr

Move is: SWAP 5 9 2 8

Empty Cells:  0     Score: 1235

rgbrgbgryb
bgrpbryyyy
PBrrprypPP
BYgrbrrgGG
BGbbrrybBP
YRyppggpPR
pbgrrybgrr
pyyrrgrrrr

Move is: SCORE 5 9

Empty Cells:  4     Score: 1270

rgbrgbgryb
bgrpbryyyy
PBrrprypPP
BYgrbrrgGG
BGbbrrybBP
YRyppggpPP
pbgrrybg.g
pyyrrgb...

Move is: SWAP 2 0 4 7

Game over.  Final score = 1270
