Empty Cells: 75     Score: 0

..........
....p.....
B*......**
**..b...**
**...g..**
**......**
..g.......
..........

Move is: SWAP 2 0 4 5

Empty Cells: 70     Score: 0

..........
....p.....
G*......G*
**..b...*Y
**...b..**
**......**
p.gb......
........r.

Move is: SWAP 2 8 6 3

Empty Cells: 65     Score: 0

........r.
...gp.....
G*......B*
**..b...*Y
**...b..*Y
**..r...**
ppgg......
........r.

Move is: SWAP 1 4 6 2

Empty Cells: 60     Score: 0

.p......r.
...gg...r.
G*..b...B*
**..b.r.*Y
B*...b..*Y
**..r...**
pppg......
........r.

Move is: SWAP 0 1 6 3

Empty Cells: 55     Score: 0

.g......r.
...gg...r.
G*..b...B*
*B..b.r.*Y
B*...b..*Y
**..r.y.Y*
pppp..b..b
........r.

Move is: SWAP 2 8 7 8

Empty Cells: 50     Score: 0

.g......r.
...gg..gr.
G*..b...R*
RB..b.r.*Y
B*...b..*Y
**..r.y.Y*
pppp..b..b
..b.r.b.b.

Move is: SWAP 3 6 1 7

Empty Cells: 45     Score: 0

.gp.....r.
...gg..rr.
G*..b...R*
RB..b.g.*Y
B*..gb..*Y
**..r.y.Y*
pppp..b..b
..b.rrbbbb

Move is: SWAP 4 0 5 6

Empty Cells: 40     Score: 0

.gp.p...r.
...gg..rrg
G*..b...R*
RB..b.g.*Y
Y*.pgb..*Y
**..r.bpY*
pppp..b..b
..byrrbbbb

Move is: SWAP 5 4 1 9

Empty Cells: 35     Score: 0

.gp.p.g.r.
...gg..rrr
G*..b..gRR
RB.rb.g.*Y
Y*.pgb..*Y
**..g.bpY*
pppp.gb..b
..byrrbbbb

Move is: SCORE 2 9

Empty Cells: 38     Score: 30

.gp.p.gb..
...gg...g.
GY..b..g**
RB.rb.g.*Y
Y*.pgb..*Y
**..g.bpY*
pppp.gb..b
..byrrbbbb

Move is: SWAP 5 7 7 2

Empty Cells: 33     Score: 30

.gp.pbgb..
...gg...g.
GYy.br.g**
RB.rb.g.*Y
Y*.pgb..*Y
**r.gybbY*
pppp.gb..b
..pyrrbbbb

Move is: SWAP 5 8 3 1

Empty Cells: 28     Score: 30

ygp.pbgb..
...ggg..g.
GYy.br.g**
RY.rb.g.*Y
Y*.pgb..*Y
**r.gybbBY
pppp.gb..b
ygpyrrbbbb

Move is: SCORE 5 8

Empty Cells: 34     Score: 57

ygp.pbgb..
...ggg..g.
GYy.br.g**
RY.rb.gy*Y
YY.pgb..*Y
**r.gy..*Y
pppp.g..g.
ygpyrr....

Move is: SCORE 4 1

Empty Cells: 36     Score: 77

ygp.pbgbr.
...ggg..g.
G*..br.g**
R*.rb.gy*Y
**.pgb..*Y
G*r.gy..*Y
pppp.g..g.
ygpyrr..r.

Move is: SWAP 5 0 0 4

Empty Cells: 31     Score: 77

ygp.gbgbr.
p..ggg..g.
G*..br.g**
RB.rb.gy*Y
**.pgb..BY
P*r.gy..*Y
pppp.g.bg.
ygpyrr.yr.

Move is: SCORE 5 0

Empty Cells: 34     Score: 89

ygp.gbgbr.
p..ggg..g.
G*..brrg**
RB.rbpgy*Y
**.pgb..BY
**r.gy..*Y
.....g.bg.
yg.yrrgyr.

Move is: SWAP 4 4 0 5

Empty Cells: 29     Score: 89

ygp.gggbr.
p..ggg.gg.
GB..brrg**
RB.rbpgy*Y
B*.pbb..BY
*Prbgy..*Y
.....g.bg.
yg.yrrgyr.

Move is: SWAP 5 4 0 7

Empty Cells: 24     Score: 89

ygp.ggggr.
pr.ggg.gg.
GB.pbrrgG*
RB.rbpgy*Y
BG.pbb..BY
*Prbby.p*Y
.....g.bg.
yg.yrrgyr.

Move is: SCORE 2 8

Empty Cells: 32     Score: 155

ygp...y.r.
pr..y.....
GB.pbrr.**
RB.rbpgy*Y
BG.pbbg.BY
*Prbby.p*Y
.....g.bg.
yg.yrrgyr.

Move is: SWAP 4 8 1 4

Empty Cells: 27     Score: 155

ygp...y.r.
pr..b....b
GB.pbrr.**
RB.rbpgy*Y
BG.pbbg.YY
GPrbbyrp*Y
.p...g.bg.
ygryrrgyr.

Move is: SWAP 4 1 6 7

Empty Cells: 22     Score: 155

ygpy.gy.r.
pr..b....b
GB.pbrr.B*
RB.rbpgyPY
BB.pbbg.YY
GPrbbyrp*Y
.p...g.ggg
ygryrrgyr.

Move is: SWAP 3 8 0 3

Empty Cells: 17     Score: 155

ygpp.gyrr.
pr..b...bb
GB.pbrr.BR
RB.rbpgyYY
BB.pbbgyYY
GPrbbyrp*Y
.pb..g.ggg
ygryrrgyr.

Move is: SCORE 5 9

Empty Cells: 21     Score: 183

ygpp.gyrr.
pr..b...bb
GB.pbrr.BR
RBgrbpgb**
BB.pbbg.**
GPrbbyrp**
.pby.g.ggg
ygryrrgyr.

Move is: SWAP 6 2 1 1

Empty Cells: 16     Score: 183

ygpp.gyrry
pb.gb...bb
GB.pbrr.BR
RBgrbpgb**
BB.pbbg.G*
GPrbbyrpB*
.prygg.ggg
ygryrrgyr.

Move is: SCORE 4 1

Empty Cells: 18     Score: 198

ygpp.gyrry
p..gbp..bb
G*.pbrr.BR
RPgrbpgb*G
**.pbbg.G*
GPrbbyrpB*
.prygg.ggg
ygryrrgyr.

Move is: SWAP 5 8 1 3

Empty Cells: 13     Score: 198

ygpp.gyrry
pr.bbpr.bb
G*ypbrr.BR
RPgrbpgbBG
**.pbbg.GB
GPrbbyrpG*
.prygg.ggg
ygryrrgyr.

Move is: SCORE 3 8

Empty Cells: 15     Score: 213

ygpp.gyrry
pr.bbprg..
G*ypbrr.*R
RPgrbpg.*G
*P.pbbg.GB
GPrbbyrpG*
.pryggyggg
ygryrrgyr.

Move is: SCORE 5 8

Empty Cells: 17     Score: 243

ygpp.gyrry
pr.bbprg..
G*ypbrr.*R
RPgrbpgp*G
*P.pbbg.YB
GPrbbyrp**
bpryggy...
ygryrrgyr.

Move is: SWAP 6 0 3 5

Empty Cells: 12     Score: 243

ygpp.gyrry
prybbprg..
G*ypbrrr*R
RPgrbbgp*G
*Prpbbg.YB
GPrbbyrpR*
ppryggy...
ygryrrgyry

Move is: SCORE 5 1

Empty Cells: 14     Score: 253

ygpp.gyrry
prybbprg..
G*ypbrrr*R
RPgrbbgp*G
*Brpbbg.YB
GPrbbyrpR*
..ryggy...
ygryrrgyry

Move is: SWAP 4 1 3 3

Empty Cells:  9     Score: 253

ygpppgyrry
prybbprg..
GGypbrrr*R
RPgbbbgp*G
*RrpbbgbYB
GPrbbyrpR*
.gryggyp..
ygryrrgyry

Move is: SCORE 4 1

Empty Cells: 11     Score: 278

ygpppgyrry
prybbprg..
GGypbrrr*R
RPgbbbgpGG
**.pbbgbYB
GPrbbyrpR*
.g.yggyp..
yggyrrgyry

Move is: SWAP 3 7 0 5

Empty Cells:  6     Score: 278

ygppppyrry
prybbprgrr
GGypbrrr*R
RPgbbbggGG
*YrpbbgbYB
GPrbbyrpR*
.g.yggyp.g
yggyrrgyry

Move is: SCORE 2 9

Empty Cells:  8     Score: 303

ygppppy..y
prybbprg..
GGypbrrr*R
RPgbbbggGG
*YrpbbgbYB
GPrbbyrpRB
.g.yggyprg
yggyrrgyry

Move is: SCORE 3 9

Empty Cells: 10     Score: 333

ygppppy..y
prybbprg.b
GGypbrrr*R
RPgbbb..G*
*Yrpbb.bYB
GPrbbyrpRB
bg.yggyprg
yggyrrgyry

Move is: SWAP 6 0 3 2

Empty Cells:  5     Score: 333

ygppppyy.y
prybbprg.b
GGypbrrr*R
RPbbbbb.G*
YYrpbbbbYB
GPrbbyrpRB
gggyggyprg
yggyrrgyry

Move is: SCORE 5 0

Empty Cells:  8     Score: 369

ygppppyy.y
prybbprg.b
GGypbrrrGR
RPbbbbb.G*
YYrpbbbbYB
BPrbbyrpRB
..gyggyprg
y..yrrgyry

Move is: SWAP 5 0 4 8

Empty Cells:  3     Score: 369

ygppppyyyy
prybbprgrb
GGypbrrrGR
RPbbbbb.G*
YYrpbbbbBB
YPrbbyrpRB
y.gyggyprg
ygryrrgyry

Move is: SCORE 5 9

Empty Cells: 17     Score: 420

ygppppyyyy
prygyprgrb
GGyp.rrrGR
RP..y...G*
YYrp....**
YPr..yrpR*
y.gyggyprg
ygryrrgyry

Move is: SCORE 5 0

Empty Cells: 19     Score: 440

ygppppyyyy
prygyprgrb
GGyp.rrrGR
RPb.y...GP
**rp....*P
*Pr..yrpR*
..gyggyprg
.gryrrgyry

Move is: SWAP 2 8 1 1

Empty Cells: 14     Score: 440

ygppppyyyy
pgygyprgrb
GGyp.rrrRR
RPb.yr.bGP
*Yrp....*P
GPr..yrpRB
..gyggyprg
.gryrrgyry

Move is: SCORE 2 9

Empty Cells: 19     Score: 480

ygppppyyyy
pgygyp.g.b
GGypyp..B*
RPb.y..bGP
*Yrp....*P
GPr..yrpRB
..gyggyprg
.gryrrgyry

Move is: SWAP 1 2 1 7

Empty Cells: 14     Score: 480

ygppppyyyy
pgggyppyyb
GGypyp..BP
RPb.y..bGP
*Yrp..r.YP
GPr..yrpRB
..gyggyprg
.gryrrgyry

Move is: SCORE 2 1

Empty Cells: 17     Score: 516

ygppppyyyy
p...yppyyb
**ypyp.yBP
RPb.y..bGP
RYrp..r.YP
GPr..yrpRB
..gyggyprg
.gryrrgyry

Move is: SWAP 2 8 2 2

Empty Cells: 12     Score: 516

ygppppyyyy
p...yppyyb
**bpypgyYP
RPb.y..bGP
RYrpr.rrYP
GPrg.yrpRB
..gyggyprg
pgryrrgyry

Move is: SCORE 2 8

Empty Cells: 17     Score: 548

ygppppg...
p...ypp..b
**bpypg.*P
RPbpy..bGP
RYrpr.rrYP
GPrg.yrpRB
.ggyggyprg
pgryrrgyry

Move is: SWAP 4 8 4 4

Empty Cells: 12     Score: 548

ygppppg...
p.g.yppp.b
**bpypg.*P
RPbpypybGP
RYrpyyrrRP
GPrg.yrpRB
.ggyggyprg
pgryrrgyry

Move is: SCORE 5 8

Empty Cells: 16     Score: 583

ygppppgp..
p.g.yppp.b
**bpypg.*P
RPbpypybGP
RYrpyy.rPP
GPrg.y.p*B
.ggyggyp.g
pgryrrgy.y

Move is: SWAP 5 1 3 8

Empty Cells: 11     Score: 583

ygppppgp..
p.gbyppp.b
P*bpypg.*P
RPbpypybPP
RYrpyy.rPP
GGrg.ybpBB
rggyggyp.g
pgryrrgy.y

Move is: SCORE 4 9

Empty Cells: 13     Score: 593

ygppppgp..
p.gbyppp.b
PPbpypg.R*
RPbpypyb**
RYrpyy.r**
GGrg.ybpBB
rggyggyp.g
pgryrrgyry

Move is: SCORE 5 1

Empty Cells: 15     Score: 623

ygppppgp..
p.gbyppp.b
PPbpypg.R*
RPbpypyb*Y
RYrpyygr**
**rg.ybpBB
r.yyggyp.g
p.ryrrgyry

Move is: SWAP 5 7 2 2

Empty Cells: 10     Score: 623

ygppppgp..
p.gbypppgb
PPppypg.R*
RPbpypyb*Y
RYrpyygrYB
RPrg.ybbBB
r.yyggyp.g
p.ryrrgyry

Move is: SCORE 3 1

Empty Cells: 15     Score: 639

ygppppgp..
b.gbypppgb
**.rypgbR*
R*b.ypyb*Y
RYr.yygrYB
RPrg.ybbBB
r.yyggyp.g
p.ryrrgyry

Move is: SCORE 5 9

Empty Cells: 17     Score: 654

ygppppgp..
b.gbypppgb
**.rypgbR*
RPb.ypyb*Y
RYr.yygrY*
RPrg.y..B*
r.yyggyp.g
prryrrgyry

Move is: SWAP 4 1 2 3

Empty Cells: 12     Score: 654

ygppppgpr.
b.gbypppgb
**byypgbR*
RPb.ypybPY
RRr.yygrY*
RPrg.y.bB*
r.yyggyprg
prryrrgyry

Move is: SCORE 5 0

Empty Cells: 16     Score: 689

ygppppgpr.
b.gbypppgb
**byypgbR*
*Pb.ypybPY
*G..yygrY*
*P.g.ybbB*
r.yyggyprg
prryrrgyry

Move is: SWAP 4 7 1 9

Empty Cells: 11     Score: 689

ygppppgpr.
bggbypppgr
*GbyypgbR*
*PbbypybPY
*GyryygbY*
*P.g.ybbB*
r.yyggyprg
prryrrgyry

Move is: SCORE 5 8

Empty Cells: 14     Score: 707

ygppppgpr.
bggbypppgr
GGbyypgbR*
*Pbbypy.PY
*Gyryyg.Y*
*Pyg.y..**
r.yyggyprg
prryrrgyry

Move is: SCORE 2 1

Empty Cells: 16     Score: 737

y.ppppgpr.
b..bypppgr
*PbyypgbR*
*Pbbypy.PY
*GyryyggY*
*Pyg.yb.**
r.yyggyprg
prryrrgyry

Move is: SWAP 5 1 3 6

Empty Cells: 11     Score: 737

y.ppppgpr.
b..bypppgr
*PbyypgbR*
*Pbbypp.PY
BGyryyggY*
PYygpybr*Y
r.yyggyprg
prryrrgyry

Move is: SCORE 5 1

Empty Cells: 14     Score: 761

y.ppppgpr.
b..bypppgr
*PbyypgbR*
YPbbypp.PY
BG.ryyggY*
P*ygpybr*Y
r...ggyprg
prrrrrgyry

Move is: SWAP 6 7 0 8

Empty Cells:  9     Score: 761

y.ppppgppr
b.ybypppgr
*PbyypgbRB
YPbbypp.PY
BGyryyggYB
P*ygpybr*Y
r...ggyrrg
prrrrrgyry

Move is: SWAP 7 7 4 3

Empty Cells:  4     Score: 761

yyppppgppr
brybypppgr
RPbyypgbRB
YPbbypp.PY
BGyyyyggYB
P*ygpybr*Y
rpp.ggyrrg
prrrrrgrry

Move is: SWAP 4 8 4 1

Game over.  Final score = 761
